<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="61"/>
			<integer value="13"/>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="455913161">com.apple.InterfaceBuilderKit</string>
			<string id="300697269">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GBRecordingViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="645879561">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="19194827">
						<reference key="NSNextResponder" ref="645879561"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 17}, {48, 48}}</string>
						<reference key="NSSuperview" ref="645879561"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="881926276">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="548671382">
						<reference key="NSNextResponder" ref="645879561"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{67, 45}, {313, 17}}</string>
						<reference key="NSSuperview" ref="645879561"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="615846456">
							<int key="NSCellFlags">337772096</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Name</string>
							<object class="NSFont" key="NSSupport" id="43931034">
								<string key="NSName" id="134105890">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="548671382"/>
							<object class="NSColor" key="NSBackgroundColor" id="126084383">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="437880034">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="587909269">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="303702198">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="437880034"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="970818583">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="974180157">
						<reference key="NSNextResponder" ref="645879561"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{129, 23}, {251, 14}}</string>
						<reference key="NSSuperview" ref="645879561"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="992872842">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Path</string>
							<object class="NSFont" key="NSSupport" id="26">
								<reference key="NSName" ref="134105890"/>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="974180157"/>
							<reference key="NSBackgroundColor" ref="126084383"/>
							<reference key="NSTextColor" ref="303702198"/>
						</object>
					</object>
					<object class="NSTextField" id="578587550">
						<reference key="NSNextResponder" ref="645879561"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{67, 23}, {60, 14}}</string>
						<reference key="NSSuperview" ref="645879561"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="33422993">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Location:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="578587550"/>
							<reference key="NSBackgroundColor" ref="126084383"/>
							<reference key="NSTextColor" ref="303702198"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{397, 82}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="62546020">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="42898201">
				<int key="NSWindowStyleMask">23</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 166}, {276, 344}}</string>
				<int key="NSWTFlags">-469762048</int>
				<string key="NSWindowTitle">Info</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1002166731">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="456399851">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 200}, {213, 18}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="291254844">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">67239936</int>
								<string key="NSContents">Enabled</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="456399851"/>
								<int key="NSButtonFlags">1210864127</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="167284995">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents" id="845604034"/>
								<reference key="NSKeyEquivalent" ref="845604034"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="723245701">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{236, 223}, {20, 20}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="978315930">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="723245701"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSCustomResource" key="NSNormalImage" id="459933111">
									<reference key="NSClassName" ref="167284995"/>
									<string key="NSResourceName">NSActionTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="845604034"/>
								<reference key="NSKeyEquivalent" ref="845604034"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="690722592">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{236, 250}, {20, 20}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1030944452">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="690722592"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSNormalImage" ref="459933111"/>
								<reference key="NSAlternateContents" ref="845604034"/>
								<reference key="NSKeyEquivalent" ref="845604034"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="307491129">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{236, 277}, {20, 20}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="241420279">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="307491129"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSNormalImage" ref="459933111"/>
								<reference key="NSAlternateContents" ref="845604034"/>
								<reference key="NSKeyEquivalent" ref="845604034"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="487025152">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="345766184">
									<reference key="NSNextResponder" ref="487025152"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 1}, {240, 162}}</string>
									<reference key="NSSuperview" ref="487025152"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {242, 178}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Details</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="157133742">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="437880034"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="345766184"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="844898133">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{83, 278}, {145, 19}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="378744878">
								<int key="NSCellFlags">-2072904127</int>
								<int key="NSCellFlags2">272761856</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="844898133"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="157133742"/>
								<object class="NSColor" key="NSTextColor" id="785040129">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="437880034"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="970818583"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="954051948">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{83, 251}, {145, 19}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="798175639">
								<int key="NSCellFlags">-2072904127</int>
								<int key="NSCellFlags2">-1874721792</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="26"/>
								<object class="NSDateFormatter" key="NSFormatter" id="1011748785">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string id="362181873">dateFormat_10_0</string>
											<string id="385285402">dateStyle</string>
											<string id="204432082">formatterBehavior</string>
											<string id="747889181">timeStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string id="1068871526">%m/%d/%y</string>
											<integer value="3" id="11"/>
											<integer value="1040" id="98637106"/>
											<reference ref="9"/>
										</object>
									</object>
									<string key="NS.format">MMMM d, yyyy h:mm a</string>
									<bool key="NS.natural">NO</bool>
								</object>
								<reference key="NSControlView" ref="954051948"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="157133742"/>
								<reference key="NSTextColor" ref="785040129"/>
							</object>
						</object>
						<object class="NSTextField" id="547668097">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{83, 224}, {145, 19}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="517084063">
								<int key="NSCellFlags">-2072904127</int>
								<int key="NSCellFlags2">-1874721792</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="26"/>
								<object class="NSDateFormatter" key="NSFormatter" id="533931737">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="362181873"/>
											<reference ref="385285402"/>
											<reference ref="204432082"/>
											<reference ref="747889181"/>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="1068871526"/>
											<reference ref="11"/>
											<reference ref="98637106"/>
											<reference ref="9"/>
										</object>
									</object>
									<string key="NS.format">MMMM d, yyyy h:mm a</string>
									<bool key="NS.natural">NO</bool>
								</object>
								<reference key="NSControlView" ref="547668097"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="157133742"/>
								<reference key="NSTextColor" ref="785040129"/>
							</object>
						</object>
						<object class="NSTextField" id="950534351">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{83, 305}, {145, 19}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="589868713">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="950534351"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="157133742"/>
								<reference key="NSTextColor" ref="785040129"/>
							</object>
						</object>
						<object class="NSTextField" id="232647563">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 307}, {45, 14}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="400980619">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Name:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="232647563"/>
								<reference key="NSBackgroundColor" ref="126084383"/>
								<reference key="NSTextColor" ref="303702198"/>
							</object>
						</object>
						<object class="NSTextField" id="333141720">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 253}, {61, 14}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1032709731">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Start Date:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="333141720"/>
								<reference key="NSBackgroundColor" ref="126084383"/>
								<reference key="NSTextColor" ref="303702198"/>
							</object>
						</object>
						<object class="NSTextField" id="259705862">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 227}, {61, 14}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="417670034">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Stop Date:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="259705862"/>
								<reference key="NSBackgroundColor" ref="126084383"/>
								<reference key="NSTextColor" ref="303702198"/>
							</object>
						</object>
						<object class="NSTextField" id="382490898">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 280}, {61, 14}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="937940307">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Channel:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="382490898"/>
								<reference key="NSBackgroundColor" ref="126084383"/>
								<reference key="NSTextColor" ref="303702198"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{276, 344}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSWindowTemplate" id="818372616">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 252}, {357, 258}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass" id="724868195">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="381206127">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="818139045">
							<reference key="NSNextResponder" ref="381206127"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{151, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="381206127"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="570512827">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="43931034"/>
								<reference key="NSControlView" ref="818139045"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="845604034"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="270137198">
							<reference key="NSNextResponder" ref="381206127"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{247, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="381206127"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="577838822">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="43931034"/>
								<reference key="NSControlView" ref="270137198"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="845604034"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="298752245">
							<reference key="NSNextResponder" ref="381206127"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 60}, {277, 22}}</string>
							<reference key="NSSuperview" ref="381206127"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="761951182">
								<int key="NSCellFlags">-2077098431</int>
								<int key="NSCellFlags2">-2009070592</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="43931034"/>
								<object class="NSDateFormatter" key="NSFormatter" id="475420848">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="362181873"/>
											<reference ref="385285402"/>
											<reference ref="204432082"/>
											<reference ref="747889181"/>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="1068871526"/>
											<reference ref="11"/>
											<reference ref="98637106"/>
											<reference ref="9"/>
										</object>
									</object>
									<string key="NS.format">MMMM d, yyyy h:mm a</string>
									<bool key="NS.natural">NO</bool>
								</object>
								<reference key="NSControlView" ref="298752245"/>
								<reference key="NSBackgroundColor" ref="157133742"/>
								<reference key="NSTextColor" ref="785040129"/>
							</object>
						</object>
						<object class="NSDatePicker" id="101541101">
							<reference key="NSNextResponder" ref="381206127"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 90}, {278, 148}}</string>
							<reference key="NSSuperview" ref="381206127"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSDatePickerCell" key="NSCell" id="156123725">
								<int key="NSCellFlags">71433728</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSDate" key="NSContents">
									<double key="NS.time">2.218464e+08</double>
								</object>
								<reference key="NSSupport" ref="43931034"/>
								<reference key="NSControlView" ref="101541101"/>
								<double key="NSTimeInterval">0.000000e+00</double>
								<int key="NSDatePickerElements">236</int>
								<int key="NSDatePickerType">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="437880034"/>
									<string key="NSColorName">controlBackgroundColor</string>
									<reference key="NSColor" ref="587909269"/>
								</object>
								<reference key="NSTextColor" ref="303702198"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{357, 258}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="645879561"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_date_window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="818372616"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_date_picker</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="101541101"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_info_window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="42898201"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_name</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="548671382"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_path</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="974180157"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="246374667">validate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="270137198"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="246374667"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="818139045"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="599607131">showDatePicker:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="690722592"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="599607131"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="723245701"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_channels</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="307491129"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_info_channel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="844898133"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_info_name</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="950534351"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_info_start_date</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="954051948"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_info_stop_date</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="547668097"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_date_holder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="298752245"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_start_date</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="690722592"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_stop_date</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="723245701"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="635938322">_info_check_box</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="456399851"/>
					</object>
					<int key="connectionID">115</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="645879561"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="19194827"/>
							<reference ref="548671382"/>
							<reference ref="974180157"/>
							<reference ref="578587550"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="19194827"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="881926276"/>
						</object>
						<reference key="parent" ref="645879561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="881926276"/>
						<reference key="parent" ref="19194827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="548671382"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615846456"/>
						</object>
						<reference key="parent" ref="645879561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="615846456"/>
						<reference key="parent" ref="548671382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="974180157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992872842"/>
						</object>
						<reference key="parent" ref="645879561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="992872842"/>
						<reference key="parent" ref="974180157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="578587550"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="33422993"/>
						</object>
						<reference key="parent" ref="645879561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="33422993"/>
						<reference key="parent" ref="578587550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="42898201"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002166731"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1002166731"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="456399851"/>
							<reference ref="723245701"/>
							<reference ref="690722592"/>
							<reference ref="307491129"/>
							<reference ref="487025152"/>
							<reference ref="844898133"/>
							<reference ref="954051948"/>
							<reference ref="547668097"/>
							<reference ref="950534351"/>
							<reference ref="232647563"/>
							<reference ref="333141720"/>
							<reference ref="259705862"/>
							<reference ref="382490898"/>
						</object>
						<reference key="parent" ref="42898201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="456399851"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291254844"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="291254844"/>
						<reference key="parent" ref="456399851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="723245701"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="978315930"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="978315930"/>
						<reference key="parent" ref="723245701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="690722592"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1030944452"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1030944452"/>
						<reference key="parent" ref="690722592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="307491129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="241420279"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="241420279"/>
						<reference key="parent" ref="307491129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="818372616"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="381206127"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Date (Window)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="381206127"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="818139045"/>
							<reference ref="270137198"/>
							<reference ref="298752245"/>
							<reference ref="101541101"/>
						</object>
						<reference key="parent" ref="818372616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="818139045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="570512827"/>
						</object>
						<reference key="parent" ref="381206127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="270137198"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="577838822"/>
						</object>
						<reference key="parent" ref="381206127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="298752245"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="761951182"/>
						</object>
						<reference key="parent" ref="381206127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="101541101"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="156123725"/>
						</object>
						<reference key="parent" ref="381206127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="156123725"/>
						<reference key="parent" ref="101541101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="761951182"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="475420848"/>
						</object>
						<reference key="parent" ref="298752245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="475420848"/>
						<reference key="parent" ref="761951182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="577838822"/>
						<reference key="parent" ref="270137198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="570512827"/>
						<reference key="parent" ref="818139045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="487025152"/>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="844898133"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="378744878"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="378744878"/>
						<reference key="parent" ref="844898133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="954051948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="798175639"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="798175639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1011748785"/>
						</object>
						<reference key="parent" ref="954051948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="547668097"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517084063"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="517084063"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="533931737"/>
						</object>
						<reference key="parent" ref="547668097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="950534351"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="589868713"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="589868713"/>
						<reference key="parent" ref="950534351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="1011748785"/>
						<reference key="parent" ref="798175639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="533931737"/>
						<reference key="parent" ref="517084063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="232647563"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="400980619"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="400980619"/>
						<reference key="parent" ref="232647563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="333141720"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1032709731"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1032709731"/>
						<reference key="parent" ref="333141720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="259705862"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="417670034"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="417670034"/>
						<reference key="parent" ref="259705862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="382490898"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937940307"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="937940307"/>
						<reference key="parent" ref="382490898"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBWindowTemplateEditedContentRect</string>
					<string>12.NSWindowTemplate.visibleAtLaunch</string>
					<string>12.editorWindowContentRectSynchronizationRect</string>
					<string>13.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>27.IBAttributePlaceholdersKey</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>60.IBWindowTemplateEditedContentRect</string>
					<string>60.NSWindowTemplate.visibleAtLaunch</string>
					<string>60.editorWindowContentRectSynchronizationRect</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>66.datePicker.hasMinDate</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="300697269"/>
					<reference ref="455913161"/>
					<reference ref="455913161"/>
					<reference ref="300697269"/>
					<string>{{121, 329}, {397, 82}}</string>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<string id="258944273">{{172, 115}, {276, 344}}</string>
					<integer value="0" id="8"/>
					<reference ref="258944273"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="418239273">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="418239273"/>
							<reference key="object" ref="456399851"/>
							<string key="toolTip">Enable for recording.</string>
						</object>
					</object>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<string id="825433770">{{40, 252}, {357, 258}}</string>
					<reference ref="8"/>
					<reference ref="825433770"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="8"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
					<reference ref="300697269"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">115</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GBViewController</string>
					<string key="superclassName" id="180593047">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_view</string>
						<reference key="NS.object.0" ref="62546020"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="33472626">IBProjectSource</string>
						<string key="minorKey">GBViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="180593047"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="33472626"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GBRecordingViewController</string>
					<string key="superclassName">GBViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>showDatePicker:</string>
							<string>validate:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="174115558">id</string>
							<reference ref="174115558"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_channels</string>
							<string>_date_holder</string>
							<string>_date_picker</string>
							<string>_date_window</string>
							<string>_info_channel</string>
							<reference ref="635938322"/>
							<string>_info_name</string>
							<string>_info_start_date</string>
							<string>_info_stop_date</string>
							<string>_info_window</string>
							<string>_name</string>
							<string>_path</string>
							<string>_start_date</string>
							<string>_stop_date</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="356824003">NSButton</string>
							<string id="237043040">NSTextField</string>
							<string>NSDatePicker</string>
							<reference ref="724868195"/>
							<reference ref="237043040"/>
							<reference ref="356824003"/>
							<reference ref="237043040"/>
							<reference ref="237043040"/>
							<reference ref="237043040"/>
							<reference ref="724868195"/>
							<reference ref="237043040"/>
							<reference ref="237043040"/>
							<reference ref="356824003"/>
							<reference ref="356824003"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="33472626"/>
						<string key="minorKey">GBRecordingViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../hdhomerunner.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBawALAAwAMQA1ADYAPAA9
AEEARQBcAGQAeAB5AHoAewALAIgAjwCbAJwAtAC1AL0AvgDBAMIAwwDHAM0A1QDWAN0A3gDfAOcA6AD1
AP0BCgELAQwBDQEOAQ8ArAEQAREBFQEWARkBIwEkASUBKQErATABMQE0ATcBOgFCAUMBUQFVAVgBXQFe
AWEBZgFnAWoBbQFxAAsBcgF0AXUBeAF5AX0BggGKAZEACwGSAaEBpgGrAawBrQGwAbEBtAG5AcEBwgHN
Ac4B0wHbAdwB5AHpAeoB7wHwAfUB9gH7AfwCAQICAgcCEQISAhMCFAIkAiwCLQI5AjoCPgI/Aj4CQwJG
Ak4CTwJXAmoCbgJ0AnUCdgJ3An0CfgKBAoQCjAKNApYCngKfAqkCrgEVAroCwgLDAswC0QEVAt0C5QLm
Au4C7wL0AvUC/QL+AwUDBgMOAw8DFgMXAx8DIAMnAygACwF0AykDKgMvAzgDQQALA0IDSwNMA00DUgNT
A1gDWQNeA2MDagN2A38DgAOBA4IDgwOEA4UDhgOPA5IDlQOdA54DpQOmA64DrwO2A7cACwDLA7gDuwO8
A8EDwgPHA8gDzQPOA9MD1APbA9wD3QPgBBUEGAQZBBsEUASGBLwEvQS+BL8EwATBBMIEwwTEBMUExgTH
BMgEyQTKBMsEzATNBM4EzwTQBNEE0gTTBNQE1QTWBNcE2ATZBNoE2wTcBN0E3gTfBOAE4QTiBOME5ATl
BOYE5wToBOkE6gTrBOwE7QTuBO8E8gT1BT8FiQWKBYsFjAWNBY4CZQWPBZAFkQWSBZMFlAWVBZYFlwWY
BZkBmAWaBZsFnAWdBZ4FnwB1BaAFoQWiBaMFpAWlBaYBIAWnBagFqQWqBasFrAWtBa4FrwWwBbEFsgWz
BbQFtQW2BbcFuAW5BboFuwW8Bb0FvgW/BcAFwQXCBcMFxAXFAZkFxgXHBcgFyQXMBc8F0lUkbnVsbN8Q
EgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkA
KgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNf
EBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFt
ZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFs
dWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQFqgOSB
AR+BAWmACIDpgAWBAR6BASCA6oEBZ4AAgAaA6IEBaBB2gQEh0gAOADIAMwA0W05TQ2xhc3NOYW1lgASA
A18QGUdCUmVjb3JkaW5nVmlld0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIA
OgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5v
YmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAR68QFABI
AEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBXAFgAWQBaAFuACYBPgFyAYYBlgGeAaYBrgG2Ab4Cw
gLiAuoC8gL2A2IDagNyA3oDg1AAOAF0AXgBfAGAAYQAfAGNdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdO
U0xhYmVsgE6ACoACgE3aAGUADgBmAGcAaABpAGoAawBsAG0AbgBvAHAAcQByAHMAdAB1AHYAK1xOU1dp
bmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3Nc
TlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xh
c3OADoBMgEuADBJkAAAAgA2ACxACEA+AAF8QGHt7MTk2LCAyNTJ9LCB7MzU3LCAyNTh9fVZXaW5kb3dY
TlNXaW5kb3fXAHwADgB9AH4AfwB6AIAAgQCCAIMAhACFAIEAh18QD05TTmV4dFJlc3BvbmRlclpOU1N1
YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gA+ASoAQEQEAgEiAD4BJ0gAOAD4A
RgCKgEekAIsAjACNAI6AEYAcgCGAO9gAfAAOAJAAkQB+AJIAegCAAG4AlACVAJYAlwCYAIEAbldOU0Zy
YW1lVk5TQ2VsbFlOU0VuYWJsZWSADoAbgBKAExEBDAmAD4AOXxAVe3sxNTEsIDEyfSwgezk2LCAzMn19
3ACdAA4AngCfAKAAoQCiAKMApAClAKYApwCoAKkAqgCrAKwArQCuAK8AiwCxALIAs1tOU0NlbGxGbGFn
c18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJf
EA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVy
aW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxIEAf4AgBqAGBAZEAGAGYAUgBWAERDI
EggAAAAT/////4aCQP9WQ2FuY2Vs1AAOALYAtwC4ALkAugC7ALxWTlNTaXplVk5TTmFtZVhOU2ZGbGFn
c4AXI0AqAAAAAAAAgBYRBBRcTHVjaWRhR3JhbmRl0gA3ADgAvwDAogDAADtWTlNGb250UFEb0gA3ADgA
xADFpADFAMYAkQA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOADIAMmlAMkAygDLAMwAO1hO
U0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy2AB8AA4AkACRAH4AkgB6AIAAbgCUANAA
0QCXAJgAgQBugA6AG4AdgB4JgA+ADl8QFXt7MjQ3LCAxMn0sIHs5NiwgMzJ9fdwAnQAOAJ4AnwCgAKEA
ogCjAKQApQCmAKcAqACpAKoAqwCsANkA2gCvAIwAsQCyALOAGoAYgCCAH4AVgBxST0tRDdgAfAAOAJAA
kQB+AJIAegCAAG4A4QDiAOMAlwCYAIEAboAOgDqAIoAjCYAPgA5fEBV7ezIwLCA2MH0sIHsyNzcsIDIy
fX3ZAJ0ADgDpAKIAowCkAOoApgDrAOwA7QDuAKoArwCNAPIA8wD0XxARTlNCYWNrZ3JvdW5kQ29sb3Jb
TlNGb3JtYXR0ZXJbTlNUZXh0Q29sb3IT/////4Qx/kGAOYAxgBiAFYAhgCQT/////4hABACANtQA9gAO
APcA+AD5APoA+wD8WU5TLmZvcm1hdF1OUy5hdHRyaWJ1dGVzWk5TLm5hdHVyYWyAL4AwgCUI0wAOAP4A
PgD/AQABBVdOUy5rZXlzgC6kAQEBAgEDAQSAJoAngCiAKaQBBgEHAQgBCYAqgCuALIAtXxARZm9ybWF0
dGVyQmVoYXZpb3JfEA9kYXRlRm9ybWF0XzEwXzBZdGltZVN0eWxlWWRhdGVTdHlsZREEEFglbS8lZC8l
eRAD0gA3ADgBEgETowETARQAO18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5XxATTU1N
TSBkLCB5eXl5IGg6bW0gYdIANwA4ARcBGKMBGADqADtfEA9OU0RhdGVGb3JtYXR0ZXLVAA4BGgEbARwB
HQEeAR8BIAEhASJXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYA1
gDQQBoAzgDJWU3lzdGVtXxATdGV4dEJhY2tncm91bmRDb2xvctMADgEbASYBHgEQAShXTlNXaGl0ZYA1
QjEA0gA3ADgBKgEaogEaADvVAA4BGgEbARwBHQEeAS0BIAEuASKANYA4gDeAMll0ZXh0Q29sb3LTAA4B
GwEmAR4BEAEzgDVCMADSADcAOAE1ATakATYAxgCRADtfEA9OU1RleHRGaWVsZENlbGzSADcAOAE4ATml
ATkAygDLAMwAO1tOU1RleHRGaWVsZNgAfAAOAJAAkQB+AJIAegCAAG4BPAE9AT4AlwCYAIEAboAOgEaA
PIA9CYAPgA5fEBZ7ezIwLCA5MH0sIHsyNzgsIDE0OH192wCdAA4A6QCiAKMApAFEAKYBRQFGAOsBRwFI
AUkBSgCvAI4ArAFNAU4BTwFQXxAQTlNEYXRlUGlja2VyVHlwZV5OU1RpbWVJbnRlcnZhbF8QFE5TRGF0
ZVBpY2tlckVsZW1lbnRzEgRB/gCARYBAgD6AFYA7EAAjAAAAAAAAAAAQ7IBD0gAOAVIBUwFUV05TLnRp
bWWAPyNBqnI3AAAAANIANwA4AVYBV6IBVwA7Vk5TRGF0ZdUADgEaARsBHAEdAR4BWgEgAVsBIoA1gEKA
QYAyXxAWY29udHJvbEJhY2tncm91bmRDb2xvctMADgEbASYBHgEQAWCANUswLjY2NjY2NjY5ANUADgEa
ARsBHAEdAR4BLQEgAWQBIoA1gDiARIAyXxAQY29udHJvbFRleHRDb2xvctIANwA4AWgBaaQBaQDGAJEA
O18QEE5TRGF0ZVBpY2tlckNlbGzSADcAOAFrAWylAWwAygDLAMwAO1xOU0RhdGVQaWNrZXLSADcAOAFu
AW+jAW8BcAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezM1NywgMjU4fdIANwA4AXMAy6MAywDMADtf
EBV7ezAsIDB9LCB7MTI4MCwgNzc4fX3SADcAOAF2AXeiAXcAO18QEE5TV2luZG93VGVtcGxhdGVcX2Rh
dGVfd2luZG930gA3ADgBegF7owF7AXwAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVj
dG9y1AAOAF0AXgBfAX4AHwGAAYGAW4ACgFCAWtgAfAAOAJAAkQB+AJIAegCAAYMAlAGFAYYAlwCYAYgB
g4BRgBuAUoBUCYBTgFHXAHwADgB9AH4AfwB6AIABiACCAY0AhAGOAYgBkIBTgEqAdICsgFOArV8QFnt7
MjM2LCAyNTB9LCB7MjAsIDIwfX3dAJ0ADgCeAZMAnwCgAKEAogCjAKQApQCmAKcBlACpAKoBlwGYAZkA
qgCqAZwBgAGeAZ8BoF1OU05vcm1hbEltYWdlE/////+EAf4AgBqAGIBWEEsQIoAYgBiAVYBQEQGQEggC
AAAT/////4bMQP/UAA4AtgC3ALgAuQGjALsBpYAXI0AmAAAAAAAAgBYRDBzTAA4AMgGnAagBqQGqXk5T
UmVzb3VyY2VOYW1lgFmAV4BYV05TSW1hZ2VfEBBOU0FjdGlvblRlbXBsYXRl0gA3ADgBrgGvogGvADtf
EBBOU0N1c3RvbVJlc291cmNlXxAPc2hvd0RhdGVQaWNrZXI60gA3ADgBsgGzowGzAXwAO18QFU5TTmli
Q29udHJvbENvbm5lY3RvctQADgBdAF4AXwBgAbYAHwG4gE6AXYACgGDYAHwADgCQAJEAfgCSAHoAgAGD
AOEBvAG9AJcAmAGIAYOAUYA6gF6AXwmAU4BRXxAWe3s4MywgMzA1fSwgezE0NSwgMTl9fdkAnQAOAOkA
ogCjAKQApgHDAOsBxADtAO4AqgGcAbYBygCYAPRfEBFOU0RyYXdzQmFja2dyb3VuZBP/////lHH+QYA5
gDGAGIBVgF0SEEIEAAmANlpfaW5mb19uYW1l1AAOAF0AXgBfAX4AHwHRAYGAW4ACgGKAWtgAfAAOAJAA
kQB+AJIAegCAAYMAlAHWAdcAlwCYAYgBg4BRgBuAY4BkCYBTgFFfEBZ7ezIzNiwgMjIzfSwgezIwLCAy
MH193QCdAA4AngGTAJ8AoAChAKIAowCkAKUApgCnAZQAqQCqAZcBmAGZAKoAqgGcAdEBngGfAaCAGoAY
gFaAGIAYgFWAYtQADgBdAF4AXwBgAdEAHwHogE6AYoACgGZaX3N0b3BfZGF0ZdQADgBdAF4AXwBgAYAA
HwHugE6AUIACgGhbX3N0YXJ0X2RhdGXUAA4AXQBeAF8AYACOAB8B9IBOgDuAAoBqXF9kYXRlX3BpY2tl
ctQADgBdAF4AXwBgAI0AHwH6gE6AIYACgGxcX2RhdGVfaG9sZGVy1AAOAF0AXgBfAX4AHwCMAgCAW4AC
gByAbll2YWxpZGF0ZTrUAA4AXQBeAF8AYAIEAB8CBoBOgHCAAoCv2gBlAA4AZgBnAGgAaQBqAGsAbABt
AYMAbwIKAgsCDAINAg4AdQIPACuAUYBMgK6AchP/////5AAAAIBzgHEQF4AAXxAYe3sxOTYsIDE2Nn0s
IHsyNzYsIDM0NH19VEluZm9XTlNQYW5lbNIADgA+AEYCFoBHrQIXAdEBgAIaAhsCHAIdAh4BtgIgAiEC
IgIjgHWAYoBQgH6AgYCLgI6AlIBdgJqAoICkgKjYAHwADgCQAJEAfgCSAHoAgAGDAJQCJwIoAJcAmAGI
AYOAUYAbgHaAdwmAU4BRXxAWe3sxNywgMjAwfSwgezIxMywgMTh9fd4AnQAOAJ4BkwCfAKACLgChAKIA
owCkAKUApgCnAKgAqQCqAjEAqwB1AjIAqgI0AZwCFwCxAjcCOF8QEE5TQWx0ZXJuYXRlSW1hZ2WAGoAY
gHmAe4AYgHiAVYB1EgQCAAASSCxR/1dFbmFibGVk0wAOADIBpwGoAakCPYBZgFeAelhOU1N3aXRjaNIA
DgJAAkECQltOU0ltYWdlTmFtZYB9gHzSADcAOAJEAkWiAkUAO18QE05TQnV0dG9uSW1hZ2VTb3VyY2XY
AHwADgCQAJEAfgCSAHoAgAGDAJQCSQJKAJcAmAGIAYOAUYAbgH+AgAmAU4BRXxAWe3syMzYsIDI3N30s
IHsyMCwgMjB9fd0AnQAOAJ4BkwCfAKAAoQCiAKMApAClAKYApwGUAKkAqgGXAZgBmQCqAKoBnAIaAZ4B
nwGggBqAGIBWgBiAGIBVgH7eAHwCWAAOAlkAkAJaAH0AfgJbAHoCXAJdAIACXgGDAU0CYAJhAmIA/AJk
AmUArAGIAmcAdQGDAmlZTlNCb3hUeXBlW05TVGl0bGVDZWxsXU5TVHJhbnNwYXJlbnRcTlNCb3JkZXJU
eXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQb3NpdGlvbl1OU0NvbnRlbnRWaWV3gFGAioCHgIUIgIIQDIBT
gIaAUYCD0gAOAD4ARgJsgEehAmmAg9YAfAAOAJAAfgB6AIACGwCCAnEAhAGIAhuAgYBKgISAU4CBXxAU
e3sxLCAxfSwgezI0MCwgMTYyfX1fEBZ7ezE3LCAxNn0sIHsyNDIsIDE3OH19VnswLCAwfdcAnQAOAOkA
ogCjAKYA6wCoAO0A7gJ6AZwBTQJ8gDmAMYCIgFWAiVdEZXRhaWxz0wAOARsBJgEeARACgIA1TTAgMC44
MDAwMDAwMQDSADcAOAKCAoOkAoMAywDMADtVTlNCb3jYAHwADgCQAJEAfgCSAHoAgAGDAOEChwKIAJcA
mAGIAYOAUYA6gIyAjQmAU4BRXxAWe3s4MywgMjc4fSwgezE0NSwgMTl9fdkAnQAOAOkAogCjAKQApgHD
AOsCjgDtAO4AqgGcAhwBygCYAPQT/////4Rx/kGAOYAxgBiAVYCLCYA22AB8AA4AkACRAH4AkgB6AIAB
gwDhApkCmgCXAJgBiAGDgFGAOoCPgJAJgFOAUV8QFnt7ODMsIDI1MX0sIHsxNDUsIDE5fX3aAJ0ADgDp
AKIAowCkAOoApgHDAOsCjgDtAO4AqgGcAh0CpQKmAJgA9IA5gDGAGIBVgI6AkRP/////kEIEAAmANtQA
9gAOAPcA+AKqAPoCrAD8gJOAMICSCNMADgD+AD4A/wKwArWALqQBAQECAQMBBIAmgCeAKIAppAEGAQcB
CAEJgCqAK4AsgC3YAHwADgCQAJEAfgCSAHoAgAGDAOECvQK+AJcAmAGIAYOAUYA6gJWAlgmAU4BRXxAW
e3s4MywgMjI0fSwgezE0NSwgMTl9fdoAnQAOAOkAogCjAKQA6gCmAcMA6wKOAO0A7gCqAZwCHgLJAqYA
mAD0gDmAMYAYgFWAlICXCYA21AD2AA4A9wD4As0A+gLPAPyAmYAwgJgI0wAOAP4APgD/AtMC2IAupAEB
AQIBAwEEgCaAJ4AogCmkAQYBBwEIAQmAKoArgCyALdgAfAAOAJAAkQB+AJIAegCAAYMA4QLgAuEAlwCY
AYgBg4BRgDqAm4CcCYBTgFFfEBV7ezE3LCAzMDd9LCB7NDUsIDE0fX3YAJ0ADgDpAKIAowCkAKYA6wLn
AO0C6QLqAZwCIAHKAVASBAH+QIA5gJ6AnYBVgJqAQ1VOYW1lOtUADgEaARsBHAEdAR4BWgEgAvIBIoA1
gEKAn4AyXGNvbnRyb2xDb2xvctgAfAAOAJAAkQB+AJIAegCAAYMA4QL4AvkAlwCYAYgBg4BRgDqAoYCi
CYBTgFFfEBV7ezE3LCAyNTN9LCB7NjEsIDE0fX3YAJ0ADgDpAKIAowCkAKYA6wLnAO0C6QMBAZwCIQHK
AVCAOYCegKOAVYCggENbU3RhcnQgRGF0ZTrYAHwADgCQAJEAfgCSAHoAgAGDAOEDCQMKAJcAmAGIAYOA
UYA6gKWApgmAU4BRXxAVe3sxNywgMjI3fSwgezYxLCAxNH192ACdAA4A6QCiAKMApACmAOsC5wDtAukD
EgGcAiIBygFQgDmAnoCngFWApIBDWlN0b3AgRGF0ZTrYAHwADgCQAJEAfgCSAHoAgAGDAOEDGgMbAJcA
mAGIAYOAUYA6gKmAqgmAU4BRXxAVe3sxNywgMjgwfSwgezYxLCAxNH192ACdAA4A6QCiAKMApACmAOsC
5wDtAukDIwGcAiMBygFQgDmAnoCrgFWAqIBDWENoYW5uZWw6WnsyNzYsIDM0NH1cX2luZm9fd2luZG93
1AAOAF0AXgBfAGADLAAfAy6AToCxgAKAt9gAfAAOAJAAkQB+AJIAegCAAzAA4QMyAzMDNACYAzYDMICy
gDqAs4C1EQEKCYC0gLLYAHwADgB9AH4AfwB6ADIAgAM2AzoDOwM8Az0DNgM/A0CAtIDWgL4RARKA04C0
gNWA1F8QFXt7NjcsIDQ1fSwgezMxMywgMTd9fdgAnQAOAOkAogCjAKQApgDrA0MA7QLpA0YArwMsA0kB
UBIUIf5AgDmAnoC2gBWAsRIQQAQAgENUTmFtZVVfbmFtZdQADgBdAF4AXwBgAhwAHwNRgE6Ai4ACgLld
X2luZm9fY2hhbm5lbNQADgBdAF4AXwBgAh4AHwNXgE6AlIACgLtfEA9faW5mb19zdG9wX2RhdGXUAA4A
XQBeAF8BfgAfAIsCAIBbgAKAEYBu1AAOAF0AXgBfAGADMAAfA2KAToCygAKA19IADgA+AEYDZYBHpANm
AywDaANpgL+AsYDLgM/aAHwADgCQA2sAkQNsAH4AkgB6AIADMANuA28AmANxA3IAlwCYAzYDMFpOU0Vk
aXRhYmxlW05TRHJhZ1R5cGVzgLKAyoDHCYDIgMAJgLSAstIADgA+AD8DeIAHpgN5A3oDewN8A30DfoDB
gMKAw4DEgMWAxl8QGUFwcGxlIFBERiBwYXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBQTkcgcGFzdGVib2Fy
ZCB0eXBlXxAVTlNGaWxlbmFtZXNQYm9hcmRUeXBlXxAxTmVYVCBFbmNhcHN1bGF0ZWQgUG9zdFNjcmlw
dCB2MS4yIHBhc3RlYm9hcmQgdHlwZV8QHk5lWFQgVElGRiB2NC4wIHBhc3RlYm9hcmQgdHlwZV8QGkFw
cGxlIFBJQ1QgcGFzdGVib2FyZCB0eXBlXxAUe3sxNywgMTd9LCB7NDgsIDQ4fX3XAJ0ADgOHA4gDiQCm
A4oDiwOMAHUBTQFNA40A/FdOU1N0eWxlV05TQWxpZ25XTlNTY2FsZVpOU0FuaW1hdGVzEgAB/gCAyRIC
AAAACNIANwA4A5ADkaMDkQCRADtbTlNJbWFnZUNlbGzSADcAOAOTA5SlA5QAygDLAMwAO1tOU0ltYWdl
Vmlld9gAfAAOAJAAkQB+AJIAegCAAzAA4QOYA5kDNACYAzYDMICygDqAzIDNCYC0gLJfEBZ7ezEyOSwg
MjN9LCB7MjUxLCAxNH192ACdAA4A6QCiAKMApACmAOsC5wDtAukDoQGcA2gBygFQgDmAnoDOgFWAy4BD
VFBhdGjYAHwADgCQAJEAfgCSAHoAgAMwAOEDqQOqAzQAmAM2AzCAsoA6gNCA0QmAtICyXxAUe3s2Nywg
MjN9LCB7NjAsIDE0fX3YAJ0ADgDpAKIAowCkAKYA6wLnAO0C6QOyAZwDaQHKAVCAOYCegNKAVYDPgENZ
TG9jYXRpb246WXszOTcsIDgyfdIANwA4A7kDuqQDugDLAMwAO1xOU0N1c3RvbVZpZXdVX3ZpZXfUAA4A
XQBeAF8AYAIXAB8DwIBOgHWAAoDZXxAPX2luZm9fY2hlY2tfYm941AAOAF0AXgBfAGADaAAfA8aAToDL
gAKA21VfcGF0aNQADgBdAF4AXwBgAhoAHwPMgE6AfoACgN1ZX2NoYW5uZWxz1AAOAF0AXgBfAGACHQAf
A9KAToCOgAKA318QEF9pbmZvX3N0YXJ0X2RhdGXUAA4AXQPVA9YD1wIXA9kD2lhOU01hcmtlclZOU0Zp
bGWA44B1gOKA4V8QEE5TVG9vbFRpcEhlbHBLZXlfEBVFbmFibGUgZm9yIHJlY29yZGluZy7SADcAOAPe
A9+iA98AO18QEU5TSUJIZWxwQ29ubmVjdG9y0gAOAD4D4QPigOevEDIAjQDRA2kCBAIaA3EBtgIcAI4C
HQDyAhsCIgBuAuEDZgGGAzAA4wE+Ab0DaALJAywAiwOZA6oCFwKIAIwEAQHRAxsCHgMzAigCIQBhAiAB
gwCWAvkCIwK+AwoBgAHXAqUCmgJKgCGAHoDPgHCAfoDIgF2Ai4A7gI6AJICBgKSADoCcgL+AVICygCOA
PYBfgMuAl4CxgBGAzYDRgHWAjYAcgOWAYoCqgJSAtYB3gKCACoCagFGAE4CigKiAloCmgFCAZICRgJCA
gNIADgAyADMEF4AEgOZdTlNBcHBsaWNhdGlvbtIANwA4BBoBcKIBcAA70gAOAD4D4QQdgOevEDIAbgCM
AzAAHwGDA2YBgwGDAG4BgwDjAYMBgwBhAiADMAGAAB8AjQCOAbYDMAK+AzAAbgNoA2kBgwIcAG4AHwGD
AiMBgwMsAhcBgwAfAYMCBACLAiEBgwIeAiIBgwHRApoCHQIagA6AHICygAKAUYC/gFGAUYAOgFGAI4BR
gFGACoCagLKAUIACgCGAO4BdgLKAloCygA6Ay4DPgFGAi4AOgAKAUYCogFGAsYB1gFGAAoBRgHCAEYCg
gFGAlICkgFGAYoCQgI6AftIADgA+A+EEUoDnrxAzAI0A0QNpAgQCGgNxAbYCHACOAh0A8gIbAB8CIgBu
AT4C4QNmAzABhgDjAb0DaACLAywCyQOZA6oCFwKIAIwEAQHRAxsCHgMzAiEAYQIoAiABgwCWAiMC+QMK
Ar4BgAHXAqUCmgJKgCGAHoDPgHCAfoDIgF2Ai4A7gI6AJICBgAKApIAOgD2AnIC/gLKAVIAjgF+Ay4AR
gLGAl4DNgNGAdYCNgByA5YBigKqAlIC1gKCACoB3gJqAUYATgKiAooCmgJaAUIBkgJGAkICA0gAOAD4D
4QSIgOevEDMEiQSKBIsEjASNBI4EjwSQBJEEkgSTBJQElQSWBJcEmASZBJoEmwScBJ0EngSfBKAEoQSi
BKMEpASlBKYEpwSoBKkEqgSrBKwErQSuBK8EsASxBLIEswS0BLUEtgS3BLgEuQS6BLuA64DsgO2A7oDv
gPCA8YDygPOA9ID1gPaA94D4gPmA+oD7gPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSBAQWBAQaBAQeBAQiB
AQmBAQqBAQuBAQyBAQ2BAQ6BAQ+BARCBARGBARKBAROBARSBARWBARaBAReBARiBARmBARqBARuBARyB
AR1bU3RhdGljIFRleHRfEBBCdXR0b24gQ2VsbCAoT0spXxAXU3RhdGljIFRleHQgKExvY2F0aW9uOilc
UGFuZWwgKEluZm8pXxAZU3F1YXJlIChOU0FjdGlvblRlbXBsYXRlKVpJbWFnZSBDZWxsWlRleHQgRmll
bGRcVGV4dCBGaWVsZC0xXxBGQ2FsZW5kYXIgQ2xvY2sgRGF0ZSBQaWNrZXIgKFNhdHVyZGF5LCBKYW51
YXJ5IDEyLCAyMDA4IDExOjAwOjAwIEFNIEVUKVxUZXh0IEZpZWxkLTJfEBBEYXRlIEZvcm1hdHRlci0y
XUJveCAoRGV0YWlscylcRmlsZSdzIE93bmVyXxAYU3RhdGljIFRleHQgKFN0b3AgRGF0ZTopXkNvbnRl
bnQgVmlldy0xXxA8RGF0ZSBQaWNrZXIgQ2VsbCAoU2F0dXJkYXksIEphbnVhcnkgMTIsIDIwMDggMTE6
MDA6MDAgQU0gRVQpXxAXVGV4dCBGaWVsZCBDZWxsIChOYW1lOilaSW1hZ2UgV2VsbFRWaWV3XxAgQnV0
dG9uIENlbGwgKE5TQWN0aW9uVGVtcGxhdGUpLTJfEBFUZXh0IEZpZWxkIENlbGwtNF8QD1RleHQgRmll
bGQgQ2VsbF8QElN0YXRpYyBUZXh0IChQYXRoKV8QFFB1c2ggQnV0dG9uIChDYW5jZWwpXxASU3RhdGlj
IFRleHQgKE5hbWUpXxAQRGF0ZSBGb3JtYXR0ZXItMV8QFlRleHQgRmllbGQgQ2VsbCAoUGF0aClfEBtU
ZXh0IEZpZWxkIENlbGwgKExvY2F0aW9uOilfEBNDaGVjayBCb3ggKEVuYWJsZWQpXxARVGV4dCBGaWVs
ZCBDZWxsLTFfEBBQdXNoIEJ1dHRvbiAoT0spW0FwcGxpY2F0aW9uXxAbU3F1YXJlIChOU0FjdGlvblRl
bXBsYXRlKS0xXxAaVGV4dCBGaWVsZCBDZWxsIChDaGFubmVsOilcVGV4dCBGaWVsZC0zXxAWVGV4dCBG
aWVsZCBDZWxsIChOYW1lKV8QGVN0YXRpYyBUZXh0IChTdGFydCBEYXRlOildRGF0ZSAoV2luZG93KV8Q
FUJ1dHRvbiBDZWxsIChFbmFibGVkKV8QE1N0YXRpYyBUZXh0IChOYW1lOilcQ29udGVudCBWaWV3XxAU
QnV0dG9uIENlbGwgKENhbmNlbClfEBZTdGF0aWMgVGV4dCAoQ2hhbm5lbDopXxAdVGV4dCBGaWVsZCBD
ZWxsIChTdGFydCBEYXRlOilfEBxUZXh0IEZpZWxkIENlbGwgKFN0b3AgRGF0ZTopXxARVGV4dCBGaWVs
ZCBDZWxsLTNfEBtTcXVhcmUgKE5TQWN0aW9uVGVtcGxhdGUpLTJfECBCdXR0b24gQ2VsbCAoTlNBY3Rp
b25UZW1wbGF0ZSktMV5EYXRlIEZvcm1hdHRlcl8QEVRleHQgRmllbGQgQ2VsbC0yXxAeQnV0dG9uIENl
bGwgKE5TQWN0aW9uVGVtcGxhdGUp0gAOAD4D4QTxgOeg0gAOAD4D4QT0gOeg0gAOAD4D4QT3gOevEEcA
SACNAFYASgDRA2kCBABPAFsCGgBQA3EAVAG2AhwAjgIdAEkA8gIbAB8CIgBNAE4AbgLhA2YBhgMwAOMB
PgBTAFcBvQBaA2gCyQMsAIsDmQOqAhcCiACMBAEAUQHRAxsAVQIeAzMCKAIhAGECIAGDAJYC+QIjAr4D
CgGAAdcCpQBSAEwCmgJKAEsAWABZgAmAIYC9gFyAHoDPgHCAa4DggH6AbYDIgLqAXYCLgDuAjoBPgCSA
gYACgKSAZ4BpgA6AnIC/gFSAsoAjgD2AuIDYgF+A3oDLgJeAsYARgM2A0YB1gI2AHIDlgG+AYoCqgLyA
lIC1gHeAoIAKgJqAUYATgKKAqICWgKaAUIBkgJGAsIBlgJCAgIBhgNqA3NIADgA+A+EFQYDnrxBHBUIF
QwVEBUUFRgVHBUgFSQVKBUsFTAEJBU4FTwVQBVEFUgVTBVQFVQVWBVcFWAVZBVoFWwVcBV0BCAVfBWAF
YQViBWMFZAVlBWYFZwVoBWkFagVrBWwFbQVuBW8FcAVxBXIFcwV0BXUFdgV3BXgFeQV6BXsFfAV9BX4F
fwWABYEFggWDBYQFhQWGBYcFiIEBIoEBI4EBJIEBJYEBJoEBJ4EBKIEBKYEBKoEBK4EBLIAtgQEtgQEu
gQEvgQEwgQExgQEygQEzgQE0gQE1gQE2gQE3gQE4gQE5gQE6gQE7gQE8gCyBAT2BAT6BAT+BAUCBAUGB
AUKBAUOBAUSBAUWBAUaBAUeBAUiBAUmBAUqBAUuBAUyBAU2BAU6BAU+BAVCBAVGBAVKBAVOBAVSBAVWB
AVaBAVeBAViBAVmBAVqBAVuBAVyBAV2BAV6BAV+BAWCBAWGBAWKBAWOBAWSBAWWBAWYQSBBAEDkQbRBF
EAoQcBB1ECEQUBBvEGAQWhBBEFwQUxBEEHQQaBBxEEkQPRBlECAQQxBCEGwQcxBhEG4QYxAEED4QBxAL
EBsQWxA/E//////////9EEoQHRBrEFIQXhAFEBwQZhA8EGQQDRBGEGcQahBfEGkQHxAeEGIQTBByEF0Q
VBBNEFbSAA4APgBGBcuAR6DSAA4APgPhBc6A56DSAA4APgPhBdGA56DSADcAOAXTBdSiBdQAO15OU0lC
T2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYDQANGA5EDmAOfA60DvwPbA+kD9QQBBA8EGgQo
BEQEUgRlBHcEkQSbBKgEqgStBK8EsgS1BLcEuQS7BL4EwQTDBMYEyATKBMwEzwTRBNQE3QTpBOsE7QUJ
BRIFGwUmBSsFOgVDBVYFXwVqBWwFbQV2BX0FigWQBZkFmwXGBcgFygXMBc4F0AXSBdQF1gXYBdoF3AXe
BeAF4gXkBeYF6AXqBewF7gX/Bg0GFgYeBiAGIgYkBiYGTwZcBmkGdwaBBo8GnAauBsIGzgbQBtIG1AbW
BtsG3QbfBuEG4wblBwAHBwcQBy0HPwdKB1MHXwdrB20HbwdxB3QHdgd4B3oHgweFB44HkAeSB5QHlge3
B78HxgfQB9IH1AfWB9gH2wfcB94H4Af4CCkINQhLCGAIbwiBCIwIlgikCLYIwwjRCNYI2AjaCNwI3gjg
COII5AjmCOgI7Qj2CP0JDgkVCRwJJQknCTAJMgk1CUIJSwlQCVcJWAlaCWMJbAl5CYYJjwmaCaMJrQm0
CcAJ4QnjCeUJ5wnpCeoJ7AnuCgYKNwo5CjsKPQo/CkEKQwpGCkgKaQprCm0KbwpxCnIKdAp2Co4KswrH
CtMK3wroCuoK7AruCvAK8gr0Cv0K/wsQCxoLKAszCzULNws5CzoLRwtPC1ELWgtcC14LYAtiC2sLbQtv
C3ELcwuHC5kLowutC7ALuQu7C8QLywvhC+4MBAwNDBQMJgw7DEMMUAxcDGoMbAxuDHAMcgx0DHsMkQye
DKYMqAyrDLQMuQzODNAM0gzUDNYM4AztDO8M8gz7DQQNFg0fDSoNNg1XDVkNWw1dDV8NYA1iDWQNfQ2q
Db0NzA3jDegN6g3sDe4N8A3yDfQN/Q3/DgEOCg4SDhQOHQ4mDisOMg5HDkkOSw5NDk8OaA51DncOgw6Y
DpoOnA6eDqAOsw68DsUO2A7hDuwO+Q8CDwkPGA8gDysPNA87D1MPXA9hD3QPgQ+KD5EPqA+3D8gPyg/M
D84P0A/xD/MP9Q/3D/kP+g/8D/4QGxAdEB8QIRAjECUQJxBAEHUQgxCMEI4QkBCSEJQQlhCYEJoQnBCe
EKEQphCvEMAQwhDLEM0Q0BDdEOwQ7hDwEPIQ+hENERYRGxEuEUARSRFQEWgReRF7EX0RfxGBEaIRpBGm
EagRqhGrEa0RrxHIEe0SARIKEgwSDhIQEhISFBIZEhoSHBInEjgSOhI8Ej4SQBJhEmMSZRJnEmkSahJs
Em4ShxK8Er4SwBLCEsQSxhLIEsoS2xLdEt8S4RLjEu4S/xMBEwMTBRMHExMTJBMmEygTKhMsEzkTShNM
E04TUBNSE18TcBNyE3QTdhN4E4ITkxOVE5cTmRObE8QTxhPIE8oTzBPVE9cT2RPbE90T+BP9FAUUDhQQ
FCsULRQvFDEUMxQ1FDcUORQ7FD0UPxRBFEMURRRmFGgUahRsFG4UbxRxFHMUjBTFFNgU2hTcFN4U4BTi
FOQU5hToFO0U8hT6FQcVCRULFQ0VFhUfFSsVLRUvFTgVPRVTFXQVdhV4FXoVfBV9FX8VgRWaFc8V0RXT
FdUV1xXZFdsV3RYWFiAWLBY6FkcWURZjFnEWcxZ1FncWeRZ6FnwWfhaAFoIWhBaGFo8WkRaUFpYWrxax
FrMWtRa3FrkW0BbpFvAXDRcPFxEXExcVFxcXHxcsFy4XPBdFF04XVBd1F3cXeRd7F30XfheAF4IXmxfA
F8kXyxfNF88X0RfTF9QX1hf3F/kX+xf9F/8YABgCGAQYHRhGGEgYShhMGE4YUBhSGFsYXBheGG8YcRhz
GHUYdhiDGIUYjhiQGJIYlBiWGJ8YoRijGKUYpxjIGMoYzBjOGNAY0RjTGNUY7hkXGRkZGxkdGR8ZIRkj
GSQZJhk3GTkZOxk9GT4ZSxlNGVYZWBlaGVwZXhlnGWkZaxltGW8ZkBmSGZQZlhmYGZkZmxmdGbUZ1hnb
Gd0Z3xnhGeMZ5RnnGe0aAhoEGgYaCBoKGhcaOBo6GjwaPhpAGkEaQxpFGl0afhqAGoIahBqGGogaihqW
GrcauRq7Gr0avxrAGsIaxBrcGv0a/xsBGwMbBRsHGwkbFBs1GzcbORs7Gz0bPhtAG0IbWht7G30bfxuB
G4MbhRuHG5AbmxuoG7kbuxu9G78bwRviG+Qb5hvoG+ob7RvuG/Ab8hwTHBUcFxwZHBwcHhwgHCIcJBw8
HF0cYhxkHGYcaBxqHGwccRxzHHgcfhyPHJEckxyVHJccpRy2HLgcuhy8HL4c0BzhHOMc5RznHOkc+hz8
HP4dAB0CHQsdDR0WHRgdGh0cHR4dRx1SHV4dYB1iHWQdZR1nHWkdah1sHW4ddx15HYYdiB2KHYwdjh2Q
HZIdrh3KHeIeFh43HlQeax6IHpAemB6gHqsesB6yHrceuB7BHsge1B7dHuge9B8VHxcfGR8bHx0fHh8g
HyIfOx9cH14fYB9iH2QfZh9oH20fjh+QH5IflB+WH5cfmR+bH7If0x/VH9cf2R/bH90f3x/pH/Mf/CAF
IBIgGCApICsgLSAvIDEgQyBUIFYgWCBaIFwgYiBzIHUgdyB5IHsghSCWIJggmiCcIJ4gsSDCIMsg0iDU
INYg2CDaIO0hBSEOIRMhJyEwITIhmSGbIZ0hnyGhIaMhpSGnIakhqyGtIa8hsSGzIbUhtyG5IbshvSG/
IcEhwyHFIcchySHLIc0hzyHRIdMh1SHXIdkh2yHdId8h4SHjIeUh5yHpIesh7SHvIfEh8yH1Ifch+SH7
If0iBiIIIgoiGCIhIiYiLyIxIpgimiKcIp4ioCKiIqQipiKoIqoirCKuIrAisiK0IrYiuCK6IrwiviLA
IsIixCLGIsgiyiLMIs4i0CLSItQi1iLYItoi3CLeIuAi4iLkIuYi6CLqIuwi7iLwIvIi9CL2Ivgi+iL8
IwUjByNwI3IjdCN2I3gjeiN8I34jgCOCI4QjhiOII4ojjCOOI5AjkiOUI5YjmCOaI5wjniOgI6IjpCOm
I6gjqiOsI64jsCOyI7QjtiO4I7ojvCO+I8AjwiPEI8YjyCPKI8wjziPQI9Ij1CPWI98j4SRKJEwkTiRQ
JFIkVCRWJFgkWiRcJF4kYCRiJGQkZiRoJGokbCRuJHAkciR0JHckeiR9JIAkgySGJIkkjCSPJJIklSSY
JJskniShJKQkpySqJK0ksCSzJLYkuSS8JL8kwiTFJMgkyyTOJNok7SUHJRQlMCU7JUYlUyWcJaklvCXK
Jdcl8iYBJkAmWiZlJmomjSahJrMmyCbfJvQnBycgJz4nVCdoJ3snhyelJ8InzyfoKAQoEigqKEAoTShk
KH0onSi8KNAo7ikRKSApNClVKV4pYClhKWopbCltKXYpeCoJKgsqDSoPKhEqEyoVKhcqGSobKh0qHyoh
KiMqJSonKikqKyotKi8qMSozKjUqNyo5KjsqPSo/KkEqQypFKkcqSSpLKk0qTypRKlMqVSpXKlkqWypd
Kl8qYSpjKmUqZyppKmsqbSpvKnEqcyp1KncqeSp7Kn0qfyqBKoMqhSqHKokqiyqNKo8qkSqTKpUqlyqg
KqIrMys2KzkrPCs/K0IrRStIK0srTitRK1QrVitZK1wrXytiK2UraCtrK24rcSt0K3creit9K4ArgyuG
K4griyuOK5ErlCuXK5ornSugK6MrpiupK6wrryuyK7UruCu7K74rwSvEK8cryivNK9Ar0yvWK9kr3Cvf
K+Ir5SvoK+sr7ivxK/Qr9yv6K/0sACwDLAYsCCwKLAwsDiwQLBIsFCwWLBgsGiwcLB4sICwiLCQsJiwo
LCosLCwuLDAsMiw0LDYsOCw6LDwsPixALEIsRCxGLEgsSixMLE4sUCxSLFssXSxfLGEsYyxlLGcsaSxr
LG0sbyxxLHMsdSx3LHkseyx9LH8sgSyDLIUshyyJLIssjSyWLJgsmSyiLKQspSyuLLAssSy6LL8AAAAA
AAACAgAAAAAAAAXVAAAAAAAAAAAAAAAAAAAszg</bytes>
		</object>
	</data>
</archive>
