<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="61"/>
			<integer value="1" id="9"/>
			<integer value="13"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="455913161">com.apple.InterfaceBuilderKit</string>
			<string id="1051050475">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GBRecordingViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="645879561">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="19194827">
						<reference key="NSNextResponder" ref="645879561"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 17}, {48, 48}}</string>
						<reference key="NSSuperview" ref="645879561"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="881926276">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="548671382">
						<reference key="NSNextResponder" ref="645879561"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{67, 45}, {313, 17}}</string>
						<reference key="NSSuperview" ref="645879561"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="615846456">
							<int key="NSCellFlags">337772096</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Name</string>
							<object class="NSFont" key="NSSupport" id="43931034">
								<string key="NSName" id="736079880">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="548671382"/>
							<object class="NSColor" key="NSBackgroundColor" id="126084383">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="193472800">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="587909269">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="303702198">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="193472800"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="970818583">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="974180157">
						<reference key="NSNextResponder" ref="645879561"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{129, 23}, {251, 14}}</string>
						<reference key="NSSuperview" ref="645879561"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="992872842">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Path</string>
							<object class="NSFont" key="NSSupport" id="26">
								<reference key="NSName" ref="736079880"/>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="974180157"/>
							<reference key="NSBackgroundColor" ref="126084383"/>
							<reference key="NSTextColor" ref="303702198"/>
						</object>
					</object>
					<object class="NSTextField" id="578587550">
						<reference key="NSNextResponder" ref="645879561"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{67, 23}, {60, 14}}</string>
						<reference key="NSSuperview" ref="645879561"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="33422993">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Location:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="578587550"/>
							<reference key="NSBackgroundColor" ref="126084383"/>
							<reference key="NSTextColor" ref="303702198"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{397, 82}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="62546020">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="42898201">
				<int key="NSWindowStyleMask">23</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 166}, {276, 344}}</string>
				<int key="NSWTFlags">-469762048</int>
				<string key="NSWindowTitle">Info</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1002166731">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="456399851">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{80, 166}, {73, 18}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="291254844">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">67239936</int>
								<string key="NSContents" id="845604034"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="456399851"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="960766360">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="845604034"/>
								<reference key="NSKeyEquivalent" ref="845604034"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="723245701">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{236, 223}, {20, 20}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="978315930">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="723245701"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSCustomResource" key="NSNormalImage" id="167682496">
									<reference key="NSClassName" ref="960766360"/>
									<string key="NSResourceName">NSActionTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="845604034"/>
								<reference key="NSKeyEquivalent" ref="845604034"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="690722592">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{236, 250}, {20, 20}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1030944452">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="690722592"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSNormalImage" ref="167682496"/>
								<reference key="NSAlternateContents" ref="845604034"/>
								<reference key="NSKeyEquivalent" ref="845604034"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="307491129">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{236, 277}, {20, 20}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="241420279">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="307491129"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSNormalImage" ref="167682496"/>
								<reference key="NSAlternateContents" ref="845604034"/>
								<reference key="NSKeyEquivalent" ref="845604034"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="487025152">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="345766184">
									<reference key="NSNextResponder" ref="487025152"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 1}, {240, 119}}</string>
									<reference key="NSSuperview" ref="487025152"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {242, 135}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Details</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="157133742">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="193472800"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="345766184"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="844898133">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{83, 278}, {145, 19}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="378744878">
								<int key="NSCellFlags">-2072904127</int>
								<int key="NSCellFlags2">272761856</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="844898133"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="157133742"/>
								<object class="NSColor" key="NSTextColor" id="785040129">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="193472800"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="970818583"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="954051948">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{83, 251}, {145, 19}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="798175639">
								<int key="NSCellFlags">-2072904127</int>
								<int key="NSCellFlags2">-1874721792</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="26"/>
								<object class="NSDateFormatter" key="NSFormatter" id="1011748785">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string id="362181873">dateFormat_10_0</string>
											<string id="385285402">dateStyle</string>
											<string id="204432082">formatterBehavior</string>
											<string id="747889181">timeStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string id="1068871526">%m/%d/%y</string>
											<integer value="3" id="11"/>
											<integer value="1040" id="98637106"/>
											<reference ref="9"/>
										</object>
									</object>
									<string key="NS.format">MMMM d, yyyy h:mm a</string>
									<bool key="NS.natural">NO</bool>
								</object>
								<reference key="NSControlView" ref="954051948"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="157133742"/>
								<reference key="NSTextColor" ref="785040129"/>
							</object>
						</object>
						<object class="NSTextField" id="547668097">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{83, 224}, {145, 19}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="517084063">
								<int key="NSCellFlags">-2072904127</int>
								<int key="NSCellFlags2">-1874721792</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="26"/>
								<object class="NSDateFormatter" key="NSFormatter" id="533931737">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="362181873"/>
											<reference ref="385285402"/>
											<reference ref="204432082"/>
											<reference ref="747889181"/>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="1068871526"/>
											<reference ref="11"/>
											<reference ref="98637106"/>
											<reference ref="9"/>
										</object>
									</object>
									<string key="NS.format">MMMM d, yyyy h:mm a</string>
									<bool key="NS.natural">NO</bool>
								</object>
								<reference key="NSControlView" ref="547668097"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="157133742"/>
								<reference key="NSTextColor" ref="785040129"/>
							</object>
						</object>
						<object class="NSTextField" id="950534351">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{83, 305}, {145, 19}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="589868713">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="950534351"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="157133742"/>
								<reference key="NSTextColor" ref="785040129"/>
							</object>
						</object>
						<object class="NSTextField" id="232647563">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 307}, {45, 14}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="400980619">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Name:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="232647563"/>
								<reference key="NSBackgroundColor" ref="126084383"/>
								<reference key="NSTextColor" ref="303702198"/>
							</object>
						</object>
						<object class="NSTextField" id="333141720">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 253}, {61, 14}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1032709731">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Start Date:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="333141720"/>
								<reference key="NSBackgroundColor" ref="126084383"/>
								<reference key="NSTextColor" ref="303702198"/>
							</object>
						</object>
						<object class="NSTextField" id="259705862">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 227}, {61, 14}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="417670034">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Stop Date:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="259705862"/>
								<reference key="NSBackgroundColor" ref="126084383"/>
								<reference key="NSTextColor" ref="303702198"/>
							</object>
						</object>
						<object class="NSTextField" id="382490898">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 280}, {61, 14}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="937940307">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Channel:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="382490898"/>
								<reference key="NSBackgroundColor" ref="126084383"/>
								<reference key="NSTextColor" ref="303702198"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="455411932">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{80, 186}, {100, 22}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="417438445">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">133120</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="455411932"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="845604034"/>
								<reference key="NSKeyEquivalent" ref="845604034"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="328189921">
									<reference key="NSMenu" ref="576730425"/>
									<string key="NSTitle">Every Day</string>
									<reference key="NSKeyEquiv" ref="845604034"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="719275706">
										<reference key="NSClassName" ref="960766360"/>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="239660332">
										<reference key="NSClassName" ref="960766360"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="417438445"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="576730425">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMenuItem" id="1754381">
											<reference key="NSMenu" ref="576730425"/>
											<string key="NSTitle">None</string>
											<reference key="NSKeyEquiv" ref="845604034"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="719275706"/>
											<reference key="NSMixedImage" ref="239660332"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="417438445"/>
										</object>
										<reference ref="328189921"/>
										<object class="NSMenuItem" id="147411505">
											<reference key="NSMenu" ref="576730425"/>
											<string key="NSTitle">Every Week</string>
											<reference key="NSKeyEquiv" ref="845604034"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="719275706"/>
											<reference key="NSMixedImage" ref="239660332"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="417438445"/>
										</object>
									</object>
								</object>
								<int key="NSSelectedIndex">1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="2941187">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 191}, {58, 14}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="445926380">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Repeats:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="2941187"/>
								<reference key="NSBackgroundColor" ref="126084383"/>
								<reference key="NSTextColor" ref="303702198"/>
							</object>
						</object>
						<object class="NSTextField" id="199743325">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 169}, {58, 14}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="176375810">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Enabled:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="199743325"/>
								<reference key="NSBackgroundColor" ref="126084383"/>
								<reference key="NSTextColor" ref="303702198"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{276, 344}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSWindowTemplate" id="818372616">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 252}, {357, 258}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass" id="724868195">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="381206127">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="818139045">
							<reference key="NSNextResponder" ref="381206127"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{151, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="381206127"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="570512827">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="43931034"/>
								<reference key="NSControlView" ref="818139045"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="845604034"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="270137198">
							<reference key="NSNextResponder" ref="381206127"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{247, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="381206127"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="577838822">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="43931034"/>
								<reference key="NSControlView" ref="270137198"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="845604034"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="298752245">
							<reference key="NSNextResponder" ref="381206127"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 60}, {277, 22}}</string>
							<reference key="NSSuperview" ref="381206127"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="761951182">
								<int key="NSCellFlags">-2077098431</int>
								<int key="NSCellFlags2">-2009070592</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="43931034"/>
								<object class="NSDateFormatter" key="NSFormatter" id="475420848">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="362181873"/>
											<reference ref="385285402"/>
											<reference ref="204432082"/>
											<reference ref="747889181"/>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="1068871526"/>
											<reference ref="11"/>
											<reference ref="98637106"/>
											<reference ref="9"/>
										</object>
									</object>
									<string key="NS.format">MMMM d, yyyy h:mm a</string>
									<bool key="NS.natural">NO</bool>
								</object>
								<reference key="NSControlView" ref="298752245"/>
								<reference key="NSBackgroundColor" ref="157133742"/>
								<reference key="NSTextColor" ref="785040129"/>
							</object>
						</object>
						<object class="NSDatePicker" id="101541101">
							<reference key="NSNextResponder" ref="381206127"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 90}, {278, 148}}</string>
							<reference key="NSSuperview" ref="381206127"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSDatePickerCell" key="NSCell" id="156123725">
								<int key="NSCellFlags">71433728</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSDate" key="NSContents">
									<double key="NS.time">2.218464e+08</double>
								</object>
								<reference key="NSSupport" ref="43931034"/>
								<reference key="NSControlView" ref="101541101"/>
								<double key="NSTimeInterval">0.000000e+00</double>
								<int key="NSDatePickerElements">236</int>
								<int key="NSDatePickerType">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="193472800"/>
									<string key="NSColorName">controlBackgroundColor</string>
									<reference key="NSColor" ref="587909269"/>
								</object>
								<reference key="NSTextColor" ref="303702198"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{357, 258}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSProgressIndicator" id="280595280">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1292</int>
				<object class="NSPSMatrix" key="NSDrawMatrix"/>
				<string key="NSFrameSize">{96, 20}</string>
				<int key="NSpiFlags">16394</int>
				<double key="NSMinValue">2.000000e+01</double>
				<double key="NSMaxValue">1.000000e+02</double>
			</object>
			<object class="NSCustomObject" id="3510652">
				<string key="NSClassName">UKDockProgressIndicator</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="645879561"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_date_window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="818372616"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_date_picker</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="101541101"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_info_window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="42898201"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_name</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="548671382"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_path</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="974180157"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="246374667">validate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="270137198"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="246374667"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="818139045"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="599607131">showDatePicker:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="690722592"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="599607131"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="723245701"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_channels</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="307491129"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_info_channel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="844898133"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_info_name</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="950534351"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_info_start_date</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="954051948"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_info_stop_date</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="547668097"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_date_holder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="298752245"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_start_date</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="690722592"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_stop_date</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="723245701"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_info_check_box</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="456399851"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_daily</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="328189921"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_weekly</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="147411505"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_none</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1754381"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_repeat</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="455411932"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="487617514">updateRepeatRecordingMode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1754381"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="487617514"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="328189921"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="487617514"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="147411505"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_status_image_view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="19194827"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="341238664">progress</string>
						<reference key="source" ref="3510652"/>
						<reference key="destination" ref="280595280"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="297764733">_progress_indicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="3510652"/>
					</object>
					<int key="connectionID">147</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="645879561"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="19194827"/>
							<reference ref="548671382"/>
							<reference ref="974180157"/>
							<reference ref="578587550"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="19194827"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="881926276"/>
						</object>
						<reference key="parent" ref="645879561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="881926276"/>
						<reference key="parent" ref="19194827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="548671382"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615846456"/>
						</object>
						<reference key="parent" ref="645879561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="615846456"/>
						<reference key="parent" ref="548671382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="974180157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992872842"/>
						</object>
						<reference key="parent" ref="645879561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="992872842"/>
						<reference key="parent" ref="974180157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="578587550"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="33422993"/>
						</object>
						<reference key="parent" ref="645879561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="33422993"/>
						<reference key="parent" ref="578587550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="42898201"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002166731"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1002166731"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="456399851"/>
							<reference ref="723245701"/>
							<reference ref="690722592"/>
							<reference ref="307491129"/>
							<reference ref="487025152"/>
							<reference ref="844898133"/>
							<reference ref="954051948"/>
							<reference ref="547668097"/>
							<reference ref="950534351"/>
							<reference ref="232647563"/>
							<reference ref="333141720"/>
							<reference ref="259705862"/>
							<reference ref="382490898"/>
							<reference ref="455411932"/>
							<reference ref="2941187"/>
							<reference ref="199743325"/>
						</object>
						<reference key="parent" ref="42898201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="456399851"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291254844"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="291254844"/>
						<reference key="parent" ref="456399851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="723245701"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="978315930"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="978315930"/>
						<reference key="parent" ref="723245701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="690722592"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1030944452"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1030944452"/>
						<reference key="parent" ref="690722592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="307491129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="241420279"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="241420279"/>
						<reference key="parent" ref="307491129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="818372616"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="381206127"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Date (Window)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="381206127"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="818139045"/>
							<reference ref="270137198"/>
							<reference ref="298752245"/>
							<reference ref="101541101"/>
						</object>
						<reference key="parent" ref="818372616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="818139045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="570512827"/>
						</object>
						<reference key="parent" ref="381206127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="270137198"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="577838822"/>
						</object>
						<reference key="parent" ref="381206127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="298752245"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="761951182"/>
						</object>
						<reference key="parent" ref="381206127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="101541101"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="156123725"/>
						</object>
						<reference key="parent" ref="381206127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="156123725"/>
						<reference key="parent" ref="101541101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="761951182"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="475420848"/>
						</object>
						<reference key="parent" ref="298752245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="475420848"/>
						<reference key="parent" ref="761951182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="577838822"/>
						<reference key="parent" ref="270137198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="570512827"/>
						<reference key="parent" ref="818139045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="487025152"/>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="844898133"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="378744878"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="378744878"/>
						<reference key="parent" ref="844898133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="954051948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="798175639"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="798175639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1011748785"/>
						</object>
						<reference key="parent" ref="954051948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="547668097"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517084063"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="517084063"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="533931737"/>
						</object>
						<reference key="parent" ref="547668097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="950534351"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="589868713"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="589868713"/>
						<reference key="parent" ref="950534351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="1011748785"/>
						<reference key="parent" ref="798175639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="533931737"/>
						<reference key="parent" ref="517084063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="232647563"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="400980619"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="400980619"/>
						<reference key="parent" ref="232647563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="333141720"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1032709731"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1032709731"/>
						<reference key="parent" ref="333141720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="259705862"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="417670034"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="417670034"/>
						<reference key="parent" ref="259705862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="382490898"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937940307"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="937940307"/>
						<reference key="parent" ref="382490898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="455411932"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="417438445"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="417438445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="576730425"/>
						</object>
						<reference key="parent" ref="455411932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="576730425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1754381"/>
							<reference ref="328189921"/>
							<reference ref="147411505"/>
						</object>
						<reference key="parent" ref="417438445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="1754381"/>
						<reference key="parent" ref="576730425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="328189921"/>
						<reference key="parent" ref="576730425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="147411505"/>
						<reference key="parent" ref="576730425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="2941187"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="445926380"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="445926380"/>
						<reference key="parent" ref="2941187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="199743325"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="176375810"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="176375810"/>
						<reference key="parent" ref="199743325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="280595280"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Dock Icon Progress Indicator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="3510652"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>118.editorWindowContentRectSynchronizationRect</string>
					<string>119.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBWindowTemplateEditedContentRect</string>
					<string>12.NSWindowTemplate.visibleAtLaunch</string>
					<string>12.editorWindowContentRectSynchronizationRect</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>27.IBAttributePlaceholdersKey</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>60.IBWindowTemplateEditedContentRect</string>
					<string>60.NSWindowTemplate.visibleAtLaunch</string>
					<string>60.editorWindowContentRectSynchronizationRect</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>66.datePicker.hasMinDate</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1051050475"/>
					<reference ref="455913161"/>
					<reference ref="455913161"/>
					<reference ref="1051050475"/>
					<string>{{43, 192}, {397, 82}}</string>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<string>{{308, 403}, {123, 54}}</string>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<string id="228615760">{{239, 249}, {276, 344}}</string>
					<integer value="0" id="8"/>
					<reference ref="228615760"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="1051050475"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="418239273">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="418239273"/>
							<reference key="object" ref="456399851"/>
							<string key="toolTip">Enable for recording.</string>
						</object>
					</object>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<string>{{163, 162}, {357, 258}}</string>
					<reference ref="8"/>
					<string>{{163, 162}, {357, 258}}</string>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="8"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
					<reference ref="1051050475"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">147</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">UKDockProgressIndicator</string>
					<string key="superclassName" id="180593047">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="341238664"/>
						<string key="NS.object.0">NSProgressIndicator</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="985786839">IBProjectSource</string>
						<string key="minorKey">UKDockProgressIndicator/UKDockProgressIndicator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GBViewController</string>
					<reference key="superclassName" ref="180593047"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_view</string>
						<reference key="NS.object.0" ref="62546020"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="985786839"/>
						<string key="minorKey">GBViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GBRecordingViewController</string>
					<string key="superclassName">GBViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>showDatePicker:</string>
							<string>updateRepeatRecordingMode:</string>
							<string>validate:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="26595548">id</string>
							<reference ref="26595548"/>
							<reference ref="26595548"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_channels</string>
							<string>_daily</string>
							<string>_date_holder</string>
							<string>_date_picker</string>
							<string>_date_window</string>
							<string>_info_channel</string>
							<string>_info_check_box</string>
							<string>_info_name</string>
							<string>_info_start_date</string>
							<string>_info_stop_date</string>
							<string>_info_window</string>
							<string>_name</string>
							<string>_none</string>
							<string>_path</string>
							<reference ref="297764733"/>
							<string>_repeat</string>
							<string>_start_date</string>
							<string>_status_image_view</string>
							<string>_stop_date</string>
							<string>_weekly</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="356824003">NSButton</string>
							<string id="155097448">NSMenuItem</string>
							<string id="237043040">NSTextField</string>
							<string>NSDatePicker</string>
							<reference ref="724868195"/>
							<reference ref="237043040"/>
							<reference ref="356824003"/>
							<reference ref="237043040"/>
							<reference ref="237043040"/>
							<reference ref="237043040"/>
							<reference ref="724868195"/>
							<reference ref="237043040"/>
							<reference ref="155097448"/>
							<reference ref="237043040"/>
							<string>UKDockProgressIndicator</string>
							<string>NSPopUpButton</string>
							<reference ref="356824003"/>
							<string>NSImageView</string>
							<reference ref="356824003"/>
							<reference ref="155097448"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="985786839"/>
						<string key="minorKey">GBRecordingViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="180593047"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="985786839"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../hdhomerunner.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBxAALAAwAMQA1ADYAPAA9
AEEARQBmAG4AfgCIAAsAiQCbAJwApAClAKgAsgCzALQAuQC7AMAAwQDEAMgAzgDPANMA2ADsAO0AdADu
AAsA9QD8AQQBBQEYARkBHgEfASIBJQEtAS4BNQE2ATcBPwFAAUsBUwFgAWEBYgFjAWQBZQEQALcBZgFq
AWsBbgF2AXcBhQGJAYwBkQGSAZUBmgGbAZ4BoQGlAAsBpgGoAakBrAGtAbIBxgHLAcwB0QHSAdMB1gHa
AdsB3AHzAfUB9gH5Af4CBwIQAAsCEQIaAhsCIAIhAiICJwIvAjACPQJBAkICQwJIAlACUQJZAloCXwJo
AdsCaQJqAm8CdwJ4AoIB2wKDAoQCigKMApACkwKUApkCoQKiAqwCsQFqAr0CvgLDAsQCyQLRAtIC2gLf
AucC6ALxAvYBagMCAwMDCAMJAw4DDwMUAxwDHQMpAy0DLgMtAzIDNQM2AzsDQwNEA00DTgNTA1QDWQNe
A2YDZwNvA3ADcQN2A3kDegN7A4ADigOLA4wDjQOgA7MDtwO9A74DvwPAA8YDxwPKA80D1QPWA90D3gPm
A+cD7gPvA/cD+AP/BAAECAQJBBAEEQQZBBoEIQQiBCoEKwQyBDMACwGoBDQENQQ6BEcESQRMBE0EUARR
BFYEVwRcBGMEbwR4BHkEegR7BHwEfQR+BH8EiASLBI4ElgSXBJ4EnwALAMwEoASjBKQEqQSuBK8EtAS1
BLoEvwTABMcEyATJBMwFDQUQBREFEwVUBZYF2AXZBdoF2wXcBd0F3gXfBeAF4QXiBeMF5AXlBeYF5wXo
BekF6gXrBewF7QXuBe8F8AXxBfIF8wX0BfUF9gX3BfgF+QX6BfsF/AX9Bf4F/wYABgEGAgYDBgQGBQYG
BgcGCAYJBgoGCwYMBg0GDgYPBhAGEQYSBhMGFAYVBhYGFwYaBh0GfQbdBt4G3wbgBuEG4gbjBuQG5Qbm
BucG6AbpBuoG6wbsAOkG7QbuBu8G8AbxBvIG8wb0BvUG9gb3BvgG+Qb6BvsG/Ab9Bv4G/wcABwEHAgcD
BwQHBQOuBwYHBwcIBwkB5wcKBwsHDAcNBw4HDwcQAK8HEQcSBxMHFAcVBxYHFwcYBxkHGgcbBxwHHQce
Bx8HIAchByIHIwckAjYHJQcmBycHKAcpByoHKwcsBy0HLgcvBzAHMQcyBzMHNgc5BzxVJG51bGzfEBIA
DQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoA
KwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZ
TlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3
b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5
Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVl
c18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBw4EBG4EB
YoEBwoAIgQEggAWBAWGBAWOBASGBAcCAAIAGgQEfgQHBEJaBAWTSAA4AMgAzADRbTlNDbGFzc05hbWWA
BIADXxAZR0JSZWNvcmRpbmdWaWV3Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1l
ogA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5T
Lm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4BQrxAe
AEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABl
gAmAH4BXgGaAcIB3gHyAgYCNgJWAl4CbgKOApYCngLGAtoC4gLmAv4DDgO+A9oD4gQEPgQEQgQESgQEU
gQEVgQEX1AAOAGcAaABpAGoAawAfAG1dTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgB6ACoAC
gB3YAG8ADgBwAHEAcgBzAHQAdQB2AHcAeAB5AHoAewB8AHZfEA9OU05leHRSZXNwb25kZXJXTlNGcmFt
ZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAHIAMgA4RAQwJ
gA2AC9cAbwAOAH8AcgCAAHQAdQB8AIIAgwCEAIUAfACHWk5TU3Vidmlld3NbTlNGcmFtZVNpemWADYBT
gMgRAQCA64ANgOxfEBZ7ezgzLCAyNzh9LCB7MTQ1LCAxOX192QCKAA4AiwCMAI0AjgCPAJAAkQCSAJMA
lACVAJYAawCYAHsAmltOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNT
dXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyXxARTlNEcmF3c0JhY2tncm91bmRbTlNUZXh0
Q29sb3IT/////4Rx/kGAG4ATgA+AEIAKEhBCBAAJgBhQ1AAOAJ0AngCfAKAAoQCiAKNWTlNTaXplVk5T
TmFtZVhOU2ZGbGFnc4ASI0AmAAAAAAAAgBERDBxcTHVjaWRhR3JhbmRl0gA3ADgApgCnogCnADtWTlNG
b2501QAOAKkAqgCrAKwArQCuAK8AsACxV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5T
Q2F0YWxvZ05hbWWAF4AWEAaAFYAUVlN5c3RlbV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4AqgC1AK0A
twC4V05TV2hpdGWAFxADQjEA0gA3ADgAugCpogCpADvVAA4AqQCqAKsArACtAL0ArwC+ALGAF4AagBmA
FFl0ZXh0Q29sb3LTAA4AqgC1AK0AtwDDgBdCMADSADcAOADFAMakAMYAxwBxADtfEA9OU1RleHRGaWVs
ZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgAyQDKpQDKAMsAzADNADtbTlNUZXh0RmllbGRZTlNDb250cm9s
Vk5TVmlld1tOU1Jlc3BvbmRlcl1faW5mb19jaGFubmVs0gA3ADgA0ADRowDRANIAO18QFE5TTmliT3V0
bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAGcAaABpAGoA1QAfANeAHoAggAKAVtoA2QAOANoA
2wDcAN0A3gDfAOAA4QDiAOMA5ADlAOYA5wDoAOkA6gArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3Rd
TlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRv
d0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4AkgFWAVIAiEmQAAACAI4AhEAIQ
D4AAXxAYe3sxOTYsIDI1Mn0sIHszNTcsIDI1OH19VldpbmRvd9cAbwAOAH8AcgCAAHQAdQDvAIIA8QCE
APIA7wD0gCWAU4AmgFGAJYBS0gAOAD4ARgD3gFCkAPgA+QD6APuAJ4AvgDSARNgAbwAOAHAAcQByAHMA
dAB1AOIA/gD/AQAAegB7AO8A4oAkgC6AKIApCYAlgCRfEBV7ezE1MSwgMTJ9LCB7OTYsIDMyfX3cAIoA
DgEGAQcBCAEJAIwAjQCOAQoAjwELAQwBDQCVAQ8BEAERARIBEwD4ARUBFgEXXxATTlNBbHRlcm5hdGVD
b250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVu
dF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzEgQB/gCALYAPEBkQAYAsgCqAK4AnEMgSCAAA
ABP/////hoJA/1ZDYW5jZWzUAA4AnQCeAJ8AoAEbAKIBHYASI0AqAAAAAAAAgBERBBRRG9IANwA4ASAB
IaQBIQDHAHEAO1xOU0J1dHRvbkNlbGzSADcAOAEjASSlASQAywDMAM0AO1hOU0J1dHRvbtgAbwAOAHAA
cQByAHMAdAB1AOIA/gEoASkAegB7AO8A4oAkgC6AMIAxCYAlgCRfEBV7ezI0NywgMTJ9LCB7OTYsIDMy
fX3cAIoADgEGAQcBCAEJAIwAjQCOAQoAjwELAQwBDQCVAQ8BEAExATIBEwD5ARUBFgEXgC2AD4AzgDKA
K4AvUk9LUQ3YAG8ADgBwAHEAcgBzAHQAdQDiAHcBOgE7AHoAewDvAOKAJIAcgDWANgmAJYAkXxAVe3sy
MCwgNjB9LCB7Mjc3LCAyMn192QCKAA4AiwCMAI0AjgFBAI8AkQFCAJMAlACVARMA+gFIAUkAmltOU0Zv
cm1hdHRlchP/////hDH+QYAbgBOAD4ArgDSANxP/////iEAEAIAY1AFMAA4BTQFOAU8BUAFRAVJZTlMu
Zm9ybWF0XU5TLmF0dHJpYnV0ZXNaTlMubmF0dXJhbIBCgEOAOAjTAA4BVAA+AVUBVgFbV05TLmtleXOA
QaQBVwFYAVkBWoA5gDqAO4A8pAFcAV0BXgFfgD2APoA/gEBfEBFmb3JtYXR0ZXJCZWhhdmlvcl8QD2Rh
dGVGb3JtYXRfMTBfMFl0aW1lU3R5bGVZZGF0ZVN0eWxlEQQQWCVtLyVkLyV50gA3ADgBZwFoowFoAWkA
O18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5XxATTU1NTSBkLCB5eXl5IGg6bW0gYdIA
NwA4AWwBbaMBbQFBADtfEA9OU0RhdGVGb3JtYXR0ZXLYAG8ADgBwAHEAcgBzAHQAdQDiAXABcQFyAHoA
ewDvAOKAJIBPgEWARgmAJYAkXxAWe3syMCwgOTB9LCB7Mjc4LCAxNDh9fdsAigAOAIsAjACNAI4BeACP
AXkBegCRAXsBfAF9AX4BEwD7ARABgQGCAYMBhF8QEE5TRGF0ZVBpY2tlclR5cGVeTlNUaW1lSW50ZXJ2
YWxfEBROU0RhdGVQaWNrZXJFbGVtZW50cxIEQf4AgE6ASYBHgCuARBAAIwAAAAAAAAAAEOyATNIADgGG
AYcBiFdOUy50aW1lgEgjQapyNwAAAADSADcAOAGKAYuiAYsAO1ZOU0RhdGXVAA4AqQCqAKsArACtAY4A
rwGPALGAF4BLgEqAFF8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4AqgC1AK0AtwGUgBdLMC42NjY2
NjY2OQDVAA4AqQCqAKsArACtAL0ArwGYALGAF4AagE2AFF8QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAGc
AZ2kAZ0AxwBxADtfEBBOU0RhdGVQaWNrZXJDZWxs0gA3ADgBnwGgpQGgAMsAzADNADtcTlNEYXRlUGlj
a2Vy0gA3ADgBogGjowGjAaQAO15OU011dGFibGVBcnJheVdOU0FycmF5WnszNTcsIDI1OH3SADcAOAGn
AMyjAMwAzQA7XxAVe3swLCAwfSwgezEyODAsIDc3OH190gA3ADgBqgGrogGrADtfEBBOU1dpbmRvd1Rl
bXBsYXRlXF9kYXRlX3dpbmRvd9QADgBnAGgAaQGuAB8BsAGxgGWAAoBYgGTaAbMADgG0AbUBtgG3AbgB
uQG6AbsBvAG9Ab4BvwCVAcEBwgHDAcQBxVhOU1RhcmdldFdOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1h
c2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VWTlNNZW51WE5T
QWN0aW9ugGKAY4BaEgAQAACADxJ/////gFuAX4BZgGHTAA4BtAHHAcgByQHKW05TTWVudUl0ZW1zgImA
h4CIWkV2ZXJ5IFdlZWvTAA4AMgHNAc4BzwHQXk5TUmVzb3VyY2VOYW1lgF6AXIBdV05TSW1hZ2VfEA9O
U01lbnVDaGVja21hcmvSADcAOAHUAdWiAdUAO18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgHNAc4BzwHZ
gF6AXIBgXxAQTlNNZW51TWl4ZWRTdGF0ZV8QEV9wb3BVcEl0ZW1BY3Rpb2463xATAIoB3QHeAQYBBwAO
AQgBCQCNAd8AjgHgAeEB4gEKAI8BugELAeMB5AB7AOkAlQHnAegBEACVAJYB6wHsARAAewB7Ae8B8AHE
AfIBEF8QGk5TTWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0aW9uWk5TTWVudUl0
ZW1fEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0ZV8QD05T
U2VsZWN0ZWRJbmRleBP/////hEH+QAmADxBLgIqAD4AQgISAggkJEQGQEgACCACAWRIGgkD/0gA3ADgB
9AHfogHfADtfEBp1cGRhdGVSZXBlYXRSZWNvcmRpbmdNb2RlOtIANwA4AfcB+KMB+ADSADtfEBVOU05p
YkNvbnRyb2xDb25uZWN0b3LUAA4AZwBoAGkAagH7AB8B/YAegGeAAoBv2ABvAA4AcABxAHIAcwB0AHUB
/wB3AgECAgIDAHsCBQH/gGiAHIBpgGsRAQoJgGqAaNgAbwAOAH8AcgCAAHQAMgB1AgUCCQIKAgsCDAIF
Ag4CD4BqgQENgPkRARKBAQqAaoEBDIEBC18QFXt7NjcsIDQ1fSwgezMxMywgMTd9fdgAigAOAIsAjACN
AI4AjwCRAhIAkwIUAhUBEwH7AhgBhBIUIf5AgBuAbYBsgCuAZxIQQAQAgExUTmFtZdUADgCpAKoAqwCs
AK0BjgCvAh4AsYAXgEuAboAUXGNvbnRyb2xDb2xvclVfbmFtZdQADgBnAGgAaQBqAiQAHwImgB6AcYAC
gHbYAG8ADgBwAHEAcgBzAHQAdQB2AP4CKgIrAHoAewB8AHaAC4AugHKAcwmADYALXxAWe3syMzYsIDI3
N30sIHsyMCwgMjB9fd0AigAOAQYCMQEHAQgBCQCMAI0AjgEKAI8BCwIyAQ0AlQI1AecCNgCVAJUAlgIk
Ae8COwI8XU5TTm9ybWFsSW1hZ2UT/////4QB/gCALYAPgHQQIoAPgA+AEIBxEggCAAAT/////4bMQP/T
AA4AMgHNAc4BzwJAgF6AXIB1XxAQTlNBY3Rpb25UZW1wbGF0ZVlfY2hhbm5lbHPUAA4AZwBoAGkBrgAf
AkYCR4BlgAKAeIB72ABvAA4AcABxAHIAcwB0AHUAdgD+AksCTAB6AHsAfAB2gAuALoB5gHoJgA2AC18Q
Fnt7MjM2LCAyMjN9LCB7MjAsIDIwfX3dAIoADgEGAjEBBwEIAQkAjACNAI4BCgCPAQsCMgENAJUCNQHn
AjYAlQCVAJYCRgHvAjsCPIAtgA+AdIAPgA+AEIB4XxAPc2hvd0RhdGVQaWNrZXI61AAOAGcAaABpAGoC
XAAfAl6AHoB9gAKAgNoBswAOAbQBtQG2AbcBuAG5AboBuwG8Ab0CYgG/AJUBwQHCAcMBxAJngGKAY4B+
gA+AW4BfgFmAf1ROb25lVV9ub25l1AAOAGcAaABpAGoB7AAfAm6AHoCCgAKAjNgAbwAOAHAAcQByAHMA
dAB1AHYCcQJyAbwAegB7AHwAdoALgIuAg4BiCYANgAtfEBZ7ezgwLCAxODZ9LCB7MTAwLCAyMn192wGz
AA4BtAG1AbYBtwG4AbkBugG7AnkBvAG9AnwBvwCVAcEBwgHDAcQCgQEQV05TU3RhdGWAYoBjgIWAD4Bb
gF+AWYCGWUV2ZXJ5IERheVpPdGhlclZpZXdz0gAOAD4ARgKGgFCjAlwB6wGwgH2AhIBY0gA3ADgCiwG6
ogG6ADvSADcAOAKNAo6mAo4CjwEhAMcAcQA7XxARTlNQb3BVcEJ1dHRvbkNlbGxeTlNNZW51SXRlbUNl
bGzSADcAOAKRApKmApIBJADLAMwAzQA7XU5TUG9wVXBCdXR0b25XX3JlcGVhdNQADgBnAGgAaQBqApYA
HwKYgB6AjoACgJTYAG8ADgBwAHEAcgBzAHQAdQB2AHcCnAKdAHoAewB8AHaAC4AcgI+AkAmADYALXxAW
e3s4MywgMjI0fSwgezE0NSwgMTl9fdoAigAOAIsAjACNAI4BQQCPAJAAkQCSAJMAlACVAJYClgKoAqkA
ewCagBuAE4APgBCAjoCRE/////+QQgQACYAY1AFMAA4BTQFOAq0BUAKvAVKAk4BDgJII0wAOAVQAPgFV
ArMCuIBBpAFXAVgBWQFagDmAOoA7gDykAVwBXQFeAV+APYA+gD+AQF8QD19pbmZvX3N0b3BfZGF0ZdQA
DgBnAGgAaQGuAB8A+QLCgGWAAoAvgJZZdmFsaWRhdGU61AAOAGcAaABpAa4AHwLHAkeAZYACgJiAe9gA
bwAOAHAAcQByAHMAdAB1AHYA/gLMAs0AegB7AHwAdoALgC6AmYCaCYANgAtfEBZ7ezIzNiwgMjUwfSwg
ezIwLCAyMH193QCKAA4BBgIxAQcBCAEJAIwAjQCOAQoAjwELAjIBDQCVAjUB5wI2AJUAlQCWAscB7wI7
AjyALYAPgHSAD4APgBCAmNQADgBnAGgAaQBqAtwAHwLegB6AnIACgKLYAG8ADgBwAHEAcgBzAHQAdQB2
AHcC4gLjAHoAewB8AHaAC4AcgJ2AngmADYALXxAWe3s4MywgMjUxfSwgezE0NSwgMTl9fdoAigAOAIsA
jACNAI4BQQCPAJAAkQCSAJMAlACVAJYC3ALuAqkAewCagBuAE4APgBCAnICfCYAY1AFMAA4BTQFOAvIB
UAL0AVKAoYBDgKAI0wAOAVQAPgFVAvgC/YBBpAFXAVgBWQFagDmAOoA7gDykAVwBXQFeAV+APYA+gD+A
QF8QEF9pbmZvX3N0YXJ0X2RhdGXUAA4AZwBoAGkAagD7AB8DB4AegESAAoCkXF9kYXRlX3BpY2tlctQA
DgBnAGgAaQBqAkYAHwMNgB6AeIACgKZaX3N0b3BfZGF0ZdQADgBnAGgAaQBqAxEAHwMTgB6AqIACgLDY
AG8ADgBwAHEAcgBzAHQAdQB2AP4DFwMYAHoAewB8AHaAC4AugKmAqgmADYALXxAVe3s4MCwgMTY2fSwg
ezczLCAxOH193gCKAA4BBgIxAQcBCAMeAQkAjACNAI4BCgCPAQsBDAENAJUDIQEPAOkDIgCVAJUAlgMR
ARUDJwMoXxAQTlNBbHRlcm5hdGVJbWFnZYAtgA+Aq4CtgA+AD4AQgKgSBAIAABJIPFH/0wAOADIBzQHO
Ac8DLIBegFyArFhOU1N3aXRjaNIADgMvAzADMVtOU0ltYWdlTmFtZYCvgK7SADcAOAMzAzSiAzQAO18Q
E05TQnV0dG9uSW1hZ2VTb3VyY2VfEA9faW5mb19jaGVja19ib3jUAA4AZwBoAGkAagM4AB8DOoAegLKA
AoC12ABvAA4AcABxAHIAcwB0AHUAdgB3Az4DPwB6AHsAfAB2gAuAHICzgLQJgA2AC18QFnt7ODMsIDMw
NX0sIHsxNDUsIDE5fX3ZAIoADgCLAIwAjQCOAI8AkACRA0UAkwCUAJUAlgM4AJgAewCaE/////+Ucf5B
gBuAE4APgBCAsgmAGFpfaW5mb19uYW1l1AAOAGcAaABpAGoBsAAfA1KAHoBYgAKAt1dfd2Vla2x51AAO
AGcAaABpAa4AHwD4AsKAZYACgCeAltQADgBnAGgAaQBqA1sAHwNdgB6AuoACgL7YAG8ADgBwAHEAcgBz
AHQAdQH/AHcDYQNiAgMAewIFAf+AaIAcgLuAvAmAaoBoXxAWe3sxMjksIDIzfSwgezI1MSwgMTR9fdgA
igAOAIsAjACNAI4AjwCRA2gAkwIUA2sAlgNbAJgBhBIEAf5AgBuAbYC9gBCAuoBMVFBhdGhVX3BhdGjU
AA4AZwBoAGkAagNzAB8DdYAegMCAAoDC0gAOADIAMwN4gASAwV8QF1VLRG9ja1Byb2dyZXNzSW5kaWNh
dG9yXxATX3Byb2dyZXNzX2luZGljYXRvctQADgBnAGgAaQBqA30AHwN/gB6AxIACgO7aANkADgDaANsA
3ADdAN4A3wDgAOEAdgDjA4MDhAOFA4YDhwDpA4gAK4ALgFWA7YDGE//////kAAAAgMeAxRAXgABfEBh7
ezE5NiwgMTY2fSwgezI3NiwgMzQ0fX1USW5mb1dOU1BhbmVs0gAOAD4ARgOPgFCvEBADEQJGAscCJAOU
AGsC3AKWAzgDmQOaA5sDnAHsA54Dn4CogHiAmIBxgMmACoCcgI6AsoDTgNeA24DfgIKA44Dn3gBvA6EA
DgOiAHADowB/AHIDpAB0A6UDpgB1A6cAdgGBA6kDqgOrAVIDrQOuARAAfAOwAOkAdgOyWU5TQm94VHlw
ZVtOU1RpdGxlQ2VsbF1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxl
UG9zaXRpb25dTlNDb250ZW50Vmlld4ALgNKAz4DNCIDKEAyADYDOgAuAy9IADgA+AEYDtYBQoQOygMvW
AG8ADgBwAHIAdAB1A5QAggO6AIQAfAOUgMmAU4DMgA2AyV8QFHt7MSwgMX0sIHsyNDAsIDExOX19XxAW
e3sxNywgMTZ9LCB7MjQyLCAxMzV9fVZ7MCwgMH3XAIoADgCLAIwAjQCPAJEBDACTAJQDwwCWAYEDxYAb
gBOA0IAQgNFXRGV0YWlsc9MADgCqALUArQC3A8mAF00wIDAuODAwMDAwMDEA0gA3ADgDywPMpAPMAMwA
zQA7VU5TQm942ABvAA4AcABxAHIAcwB0AHUAdgB3A9AD0QB6AHsAfAB2gAuAHIDUgNUJgA2AC18QFXt7
MTcsIDMwN30sIHs0NSwgMTR9fdgAigAOAIsAjACNAI4AjwCRA2gAkwIUA9kAlgOZAJgBhIAbgG2A1oAQ
gNOATFVOYW1lOtgAbwAOAHAAcQByAHMAdAB1AHYAdwPhA+IAegB7AHwAdoALgByA2IDZCYANgAtfEBV7
ezE3LCAyNTN9LCB7NjEsIDE0fX3YAIoADgCLAIwAjQCOAI8AkQNoAJMCFAPqAJYDmgCYAYSAG4BtgNqA
EIDXgExbU3RhcnQgRGF0ZTrYAG8ADgBwAHEAcgBzAHQAdQB2AHcD8gPzAHoAewB8AHaAC4AcgNyA3QmA
DYALXxAVe3sxNywgMjI3fSwgezYxLCAxNH192ACKAA4AiwCMAI0AjgCPAJEDaACTAhQD+wCWA5sAmAGE
gBuAbYDegBCA24BMWlN0b3AgRGF0ZTrYAG8ADgBwAHEAcgBzAHQAdQB2AHcEAwQEAHoAewB8AHaAC4Ac
gOCA4QmADYALXxAVe3sxNywgMjgwfSwgezYxLCAxNH192ACKAA4AiwCMAI0AjgCPAJEDaACTAhQEDACW
A5wAmAGEgBuAbYDigBCA34BMWENoYW5uZWw62ABvAA4AcABxAHIAcwB0AHUAdgB3BBQEFQB6AHsAfAB2
gAuAHIDkgOUJgA2AC18QFXt7MjAsIDE5MX0sIHs1OCwgMTR9fdgAigAOAIsAjACNAI4AjwCRA2gAkwIU
BB0AlgOeAJgBhIAbgG2A5oAQgOOATFhSZXBlYXRzOtgAbwAOAHAAcQByAHMAdAB1AHYAdwQlBCYAegB7
AHwAdoALgByA6IDpCYANgAtfEBV7ezIwLCAxNjl9LCB7NTgsIDE0fX3YAIoADgCLAIwAjQCOAI8AkQNo
AJMCFAQuAJYDnwCYAYSAG4BtgOqAEIDngExYRW5hYmxlZDpaezI3NiwgMzQ0fVxfaW5mb193aW5kb3fU
AA4AZwBoAGkAagQ3A3MEOYAegPCAwID12ABvAA4EOwQ8AHIAgAQ9BD4AKwRABEEEQgRDBEQERQRGWk5T
TWF4VmFsdWVaTlNNaW5WYWx1ZVlOU3BpRmxhZ3NcTlNEcmF3TWF0cml4gACA9CNAWQAAAAAAACNANAAA
AAAAABEFDIDzEUAKgPHRAA4ESIDy0gA3ADgESgRLogRLADtaTlNQU01hdHJpeFh7OTYsIDIwfdIANwA4
BE4ET6QETwDMAM0AO18QE05TUHJvZ3Jlc3NJbmRpY2F0b3JYcHJvZ3Jlc3PUAA4AZwBoAGkAagLHAB8E
VYAegJiAAoD3W19zdGFydF9kYXRl1AAOAGcAaABpAGoB/wAfBFuAHoBogAKBAQ7SAA4APgBGBF6AUKQE
XwH7A1sEYoD6gGeAuoEBBtoAbwAOAHAEZABxBGUAcgBzAHQAdQH/BGcEaAB7BGoEawB6AHsCBQH/Wk5T
RWRpdGFibGVbTlNEcmFnVHlwZXOAaIEBBYEBAgmBAQOA+wmAaoBo0gAOAD4APwRxgAemBHIEcwR0BHUE
dgR3gPyA/YD+gP+BAQCBAQFfEBlBcHBsZSBQREYgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBh
c3RlYm9hcmQgdHlwZV8QFU5TRmlsZW5hbWVzUGJvYXJkVHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBv
c3RTY3JpcHQgdjEuMiBwYXN0ZWJvYXJkIHR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5
cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZV8QFHt7MTcsIDE3fSwgezQ4LCA0OH191wCKAA4E
gASBBIIAjwSDBIQEhQGBAYEA6QSGAVJXTlNTdHlsZVdOU0FsaWduV05TU2NhbGVaTlNBbmltYXRlcxIA
Af4AgQEEEgIAAAAI0gA3ADgEiQSKowSKAHEAO1tOU0ltYWdlQ2VsbNIANwA4BIwEjaUEjQDLAMwAzQA7
W05TSW1hZ2VWaWV32ABvAA4AcABxAHIAcwB0AHUB/wB3BJEEkgIDAHsCBQH/gGiAHIEBB4EBCAmAaoBo
XxAUe3s2NywgMjN9LCB7NjAsIDE0fX3YAIoADgCLAIwAjQCOAI8AkQNoAJMCFASaAJYEYgCYAYSAG4Bt
gQEJgBCBAQaATFlMb2NhdGlvbjpZezM5NywgODJ90gA3ADgEoQSipASiAMwAzQA7XE5TQ3VzdG9tVmll
d1Vfdmlld9QADgBnAGgAaQGuAB8CXAGxgGWAAoB9gGTUAA4AZwBoAGkAagRfAB8ErYAegPqAAoEBEV8Q
El9zdGF0dXNfaW1hZ2Vfdmlld9QADgBnAGgAaQBqAPoAHwSzgB6ANIACgQETXF9kYXRlX2hvbGRlctQA
DgBnAGgAaQGuAB8B6wGxgGWAAoCEgGTUAA4AZwBoAGkAagHrAB8EvoAegISAAoEBFlZfZGFpbHnUAA4A
ZwTBBMIEwwMRBMUExlhOU01hcmtlclZOU0ZpbGWBARqAqIEBGYEBGF8QEE5TVG9vbFRpcEhlbHBLZXlf
EBVFbmFibGUgZm9yIHJlY29yZGluZy7SADcAOATKBMuiBMsAO18QEU5TSUJIZWxwQ29ubmVjdG9y0gAO
AD4EzQTOgQEerxA+A9EDmQOaAqgBOwLHA/MBsARfAfsBvANiA54A+QLcAxEAawJcApYCRgLNAewEJgEp
AesDfQIkAgIC7gOUAHYDGAKdBGIDPwFyA1sEFQT1A5sEBAD6AOIEagLjANUENwNzAzgEkgPiAisA+AB5
APsBSAJMA5wBxAEAAf8Dn4DVgNOA14CRgDaAmIDdgFiA+oBngGKAvIDjgC+AnICogAqAfYCOgHiAmoCC
gOmAMYCEgMSAcYBrgJ+AyYALgKqAkIEBBoC0gEaAuoDlgQEcgNuA4YA0gCSBAQOAnoAggPCAwICygQEI
gNmAc4AngA6ARIA3gHqA34BZgCmAaIDn0gAOADIAMwUPgASBAR1dTlNBcHBsaWNhdGlvbtIANwA4BRIB
pKIBpAA70gAOAD4EzQUVgQEerxA+A5kAdgB2Ap0A+gB2A5sBxAH/Af8B7ANbAHYA4gB2AHYAdgHEAHYA
dgLHAHYDnwD5AcQAHwB2AfsC4wB2A30DEQKWAf8DOAD7Af8DngAfAHYDnADiANUEXwLcAB8AHwAfAHYE
YgOaAiQA4gBrAOIBOwJGAHYBvAD4AB8AdoDTgAuAC4CQgDSAC4DbgFmAaIBogIKAuoALgCSAC4ALgAuA
WYALgAuAmIALgOeAL4BZgAKAC4BngJ6AC4DEgKiAjoBogLKARIBogOOAAoALgN+AJIAggPqAnIACgAKA
AoALgQEGgNeAcYAkgAqAJIA2gHiAC4BigCeAAoAL0gAOAD4EzQVWgQEerxA/A9EAHwOZA5oBOwKoAscD
8wGwBF8B+wG8A2IDngD5AtwDEQBrAlwClgJGAewCzQQmASkB6wN9AiQCAgLuA5QAdgMYAp0EYgM/AXID
WwQVBPUDmwQEAPoA4gDVBDcEagLjA3MDOASSAPgD4gIrAHkA+wFIAkwDnAHEAQAB/wOfgNWAAoDTgNeA
NoCRgJiA3YBYgPqAZ4BigLyA44AvgJyAqIAKgH2AjoB4gIKAmoDpgDGAhIDEgHGAa4CfgMmAC4CqgJCB
AQaAtIBGgLqA5YEBHIDbgOGANIAkgCCA8IEBA4CegMCAsoEBCIAngNmAc4AOgESAN4B6gN+AWYApgGiA
59IADgA+BM0FmIEBHq8QPwWZBZoFmwWcBZ0FngWfBaAFoQWiBaMFpAWlBaYFpwWoBakFqgWrBawFrQWu
Ba8FsAWxBbIFswW0BbUFtgW3BbgFuQW6BbsFvAW9Bb4FvwXABcEFwgXDBcQFxQXGBccFyAXJBcoFywXM
Bc0FzgXPBdAF0QXSBdMF1AXVBdYF14EBIoEBI4EBJIEBJYEBJoEBJ4EBKIEBKYEBKoEBK4EBLIEBLYEB
LoEBL4EBMIEBMYEBMoEBM4EBNIEBNYEBNoEBN4EBOIEBOYEBOoEBO4EBPIEBPYEBPoEBP4EBQIEBQYEB
QoEBQ4EBRIEBRYEBRoEBR4EBSIEBSYEBSoEBS4EBTIEBTYEBToEBT4EBUIEBUYEBUoEBU4EBVIEBVYEB
VoEBV4EBWIEBWYEBWoEBW4EBXIEBXYEBXoEBX4EBYF8QF1RleHQgRmllbGQgQ2VsbCAoTmFtZTopXEZp
bGUncyBPd25lcl8QE1N0YXRpYyBUZXh0IChOYW1lOilfEBlTdGF0aWMgVGV4dCAoU3RhcnQgRGF0ZTop
XxARVGV4dCBGaWVsZCBDZWxsLTRfEBBEYXRlIEZvcm1hdHRlci0xXxAZU3F1YXJlIChOU0FjdGlvblRl
bXBsYXRlKV8QHFRleHQgRmllbGQgQ2VsbCAoU3RvcCBEYXRlOilfEBZNZW51IEl0ZW0gKEV2ZXJ5IFdl
ZWspWkltYWdlIFZpZXdfEBJTdGF0aWMgVGV4dCAoTmFtZSlfEB5Qb3AgVXAgQnV0dG9uIENlbGwgKEV2
ZXJ5IERheSlfEBZUZXh0IEZpZWxkIENlbGwgKFBhdGgpXxAWU3RhdGljIFRleHQgKFJlcGVhdHM6KV8Q
EFB1c2ggQnV0dG9uIChPSylaVGV4dCBGaWVsZFlDaGVjayBCb3hcVGV4dCBGaWVsZC0xXxAQTWVudSBJ
dGVtIChOb25lKVxUZXh0IEZpZWxkLTJfEBtTcXVhcmUgKE5TQWN0aW9uVGVtcGxhdGUpLTFfEBhQb3B1
cCBCdXR0b24gKEV2ZXJ5IERheSlfEB5CdXR0b24gQ2VsbCAoTlNBY3Rpb25UZW1wbGF0ZSlfEBpUZXh0
IEZpZWxkIENlbGwgKEVuYWJsZWQ6KV8QEEJ1dHRvbiBDZWxsIChPSylfEBVNZW51IEl0ZW0gKEV2ZXJ5
IERheSlcUGFuZWwgKEluZm8pXxAbU3F1YXJlIChOU0FjdGlvblRlbXBsYXRlKS0yXxAWVGV4dCBGaWVs
ZCBDZWxsIChOYW1lKV5EYXRlIEZvcm1hdHRlcl1Cb3ggKERldGFpbHMpXENvbnRlbnQgVmlld1tCdXR0
b24gQ2VsbF8QEVRleHQgRmllbGQgQ2VsbC0yXxAXU3RhdGljIFRleHQgKExvY2F0aW9uOilfEBFUZXh0
IEZpZWxkIENlbGwtM18QPERhdGUgUGlja2VyIENlbGwgKFNhdHVyZGF5LCBKYW51YXJ5IDEyLCAyMDA4
IDExOjAwOjAwIEFNIEVUKV8QElN0YXRpYyBUZXh0IChQYXRoKV8QGlRleHQgRmllbGQgQ2VsbCAoUmVw
ZWF0czopW0FwcGxpY2F0aW9uXxAYU3RhdGljIFRleHQgKFN0b3AgRGF0ZTopXxAaVGV4dCBGaWVsZCBD
ZWxsIChDaGFubmVsOilbU3RhdGljIFRleHReQ29udGVudCBWaWV3LTFdRGF0ZSAoV2luZG93KV8QHERv
Y2sgSWNvbiBQcm9ncmVzcyBJbmRpY2F0b3JaSW1hZ2UgQ2VsbF8QD1RleHQgRmllbGQgQ2VsbF8QF0Rv
Y2sgUHJvZ3Jlc3MgSW5kaWNhdG9yXFRleHQgRmllbGQtM18QG1RleHQgRmllbGQgQ2VsbCAoTG9jYXRp
b246KV8QFFB1c2ggQnV0dG9uIChDYW5jZWwpXxAdVGV4dCBGaWVsZCBDZWxsIChTdGFydCBEYXRlOilf
ECBCdXR0b24gQ2VsbCAoTlNBY3Rpb25UZW1wbGF0ZSktMl8QEVRleHQgRmllbGQgQ2VsbC0xXxBGQ2Fs
ZW5kYXIgQ2xvY2sgRGF0ZSBQaWNrZXIgKFNhdHVyZGF5LCBKYW51YXJ5IDEyLCAyMDA4IDExOjAwOjAw
IEFNIEVUKV8QEERhdGUgRm9ybWF0dGVyLTJfECBCdXR0b24gQ2VsbCAoTlNBY3Rpb25UZW1wbGF0ZSkt
MV8QFlN0YXRpYyBUZXh0IChDaGFubmVsOilfEBFNZW51IChPdGhlclZpZXdzKV8QFEJ1dHRvbiBDZWxs
IChDYW5jZWwpVFZpZXdfEBZTdGF0aWMgVGV4dCAoRW5hYmxlZDop0gAOAD4EzQYZgQEeoNIADgA+BM0G
HIEBHqDSAA4APgTNBh+BAR6vEF0D0QAfAFgAYABdAGEDmQBeA5oCqAE7AFkATALHA/MBsARfAF8B+wBK
AE4BvANiA54A+QLcAxEAawJcApYAVAJGAFUCzQHsBCYASABlASkB6wBSAGQDfQBJAiQCAgLuA5QAdgMY
Ap0EYgM/AXIAVgNbBBUAVwT1AFADmwQEAE8AUQD6AOIEagLjANUENwBbAFwDcwBjAzgEkgPiAisA+AB5
APsBSABLAkwDnAHEAQAATQBaAf8DnwBTAGKA1YACgLaBAQ+A74EBEIDTgPaA14CRgDaAuIBwgJiA3YBY
gPqA+IBngFeAfIBigLyA44AvgJyAqIAKgH2AjoCjgHiApYCagIKA6YAJgQEXgDGAhICXgQEVgMSAH4Bx
gGuAn4DJgAuAqoCQgQEGgLSARoCngLqA5YCxgQEcgI2A24DhgIGAlYA0gCSBAQOAnoAggPCAv4DDgMCB
ARSAsoEBCIDZgHOAJ4AOgESAN4BmgHqA34BZgCmAd4C5gGiA54CbgQES0gAOAD4EzQZ/gQEerxBdBoAG
gQaCBoMGhAaFBoYGhwaIBokGigaLBowGjQaOBo8GkAaRBpIGkwaUBpUGlgaXBpgGmQaaBpsGnAadBp4G
nwagBqEGogajBqQGpQamBqcGqAapBqoGqwasBq0GrgavBrAGsQayBrMGtAa1BrYGtwa4BrkGuga7BrwG
vQa+Br8GwAbBAV8GwwbEBsUGxgbHBsgGyQbKBssGzAbNBs4GzwbQBtEG0gbTBtQG1QbWBtcG2AFeBtoG
2wbcgQFlgQFmgQFngQFogQFpgQFqgQFrgQFsgQFtgQFugQFvgQFwgQFxgQFygQFzgQF0gQF1gQF2gQF3
gQF4gQF5gQF6gQF7gQF8gQF9gQF+gQF/gQGAgQGBgQGCgQGDgQGEgQGFgQGGgQGHgQGIgQGJgQGKgQGL
gQGMgQGNgQGOgQGPgQGQgQGRgQGSgQGTgQGUgQGVgQGWgQGXgQGYgQGZgQGagQGbgQGcgQGdgQGegQGf
gQGggQGhgQGigQGjgQGkgQGlgQGmgECBAaeBAaiBAamBAaqBAauBAayBAa2BAa6BAa+BAbCBAbGBAbKB
AbOBAbSBAbWBAbaBAbeBAbiBAbmBAbqBAbuBAbyAP4EBvYEBvoEBvxBlEJQQgxCKEJIQjRBkEHEQZhBj
EEMQUhBWEB8QaRB5EDkQBBCMEIQQdRAHEHwQPxBcEBsQWhB3EF4QSRAdEHIQIBB0EIAQbBCVEEUQeBBT
EIIQSBAhEAUQYhANEBwQXxAKEGEQQhBzEH0QbRP//////////RBvEGgQaxCJEFAQQBA9EF0QPBCQEJMQ
ShCREIsQYBALEGcQPhBbEEEQRBBMEB4QahB2EEYQVBBNEH8QbhBw0gAOAD4ARgc1gFCg0gAOAD4EzQc4
gQEeoNIADgA+BM0HO4EBHqDSADcAOAc9Bz6iBz4AO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/
AEQAUgBUAGYD8gP4BEMESgRRBF8EcQSNBJsEpwSzBMEEzATaBPYFBAUXBSkFQwVNBVoFXAVfBWIFZQVo
BWoFbQVvBXIFdQV4BXsFfQV/BYIFhQWHBYoFkwWfBaEFowW/BcgF0QXcBeEF8AX5BgwGFQYgBiIGIwYs
BjMGQAZGBk8GUQaQBpIGlAaWBpgGmgacBp4GoAaiBqQGpgaoBqoGrAauBrAGsga0BrYGuAa6BrwGvgbA
BsMGxgbJBswGzwbSBuMG8Qb6BwIHBAcGBwgHCgcrBz0HRQdMB1UHXwdoB3QHdgd4B3oHfAd/B4AHggeE
B6EHrAe4B7oHvAe+B8EHwwfFB8cH4AgFCBEIJQgwCDoISAhVCGkIdQh+CIAIggiECIYIiAiNCI4IkAiR
CKIIqQiwCLkIuwjECMYIyQjWCN8I5AjrCQAJCAkVCSEJLwkxCTMJNQk3CTkJQAlWCWMJawltCW8Jcgl7
CYAJlQmXCZkJmwmdCacJtAm2CbkJwgnLCd0J6gnzCf4KCgoUChsKJwo1Cj4KRQpcCmsKfAp+CoAKggqE
Cq0KugrHCtUK3wrtCvoLDAsgCywLLgswCzILNAs5CzsLPQs/C0ELQwteC2ULgguEC4YLiAuKC4wLjguX
C5kLogukC6YLqAuqC8sLzQvPC9EL0wvUC9YL2AvwDCEMNwxMDFsMbQx/DI0MkgyUDJYMmAyaDJwMngyg
DKIMpAypDLIMuQzKDMwM1QzXDNoM3AzlDO4M+w0EDQ8NGA05DTsNPQ0/DUENQg1EDUYNXg2PDZENkw2V
DZcNmQ2bDZ4NoA3BDcMNxQ3HDckNyg3MDc4N5g4LDhcOIA4iDiQOJg4oDioOLA41DjcOSA5SDmAOaw5t
Dm8OcQ5yDn8Ohw6JDpIOlA6WDpgOmg6jDqUOpw6pDqsOvw7RDtsO5Q7oDvEO+g8BDxcPJA86D0MPSg9c
D30Pfw+BD4MPhQ+GD4gPig+jD9AP4w/yEAkQDhAQEBIQFBAWEBgQGhAjECUQJxAwEDgQOhBDEEwQURBY
EG0QbxBxEHMQdRCOEJsQnRCpEL4QwBDCEMQQxhDZEOIQ6xD+EQcREhEfESgRLxE+EUYRURFaEWEReRGC
EYcRmhGnEbgRuhG8Eb4RwBHpEfIR+hIOEhkSJxIxEj4SRRJOElASUhJUElkSWxJgEmISZBJmEmgSdRKB
EoMShRKHEpISnxKuErASshK0ErwSzhLXEtwS7xL8Ev4TABMCExUTKRN4E5UTpxOyE8QT2RPnE/kUAhQD
FAUUBxQJFAsUDRQPFBEUEhQTFBYUGxQdFCIUKxQwFE0UVhRdFHUUhhSIFIoUjBSOFK8UsRSzFLUUtxS6
FLsUvRS/FOAU4hTlFOcU6hTtFO8U8hT1FQ0VLhUzFTUVNxU5FTsVPRVCFUQVSRVeFWAVYhVkFWYVcxV5
FYoVjBWOFZAVkhWzFbUVtxW5FbsVvBW+FcAV2RYOFhwWJRYnFikWKxYtFi8WMRYzFjUWOhZDFlAWUhZU
FlYWaRZzFoQWhhaIFooWjBatFq8WsRazFrUWtha4FroW0xcIFwoXDBcOFxAXEhcUFxYXKBc5FzsXPRc/
F0EXahdsF24XcBdyF3QXdhd4F3oXfxeFF5YXmBeaF5wXnhe/F8EXwxfFF8cXyBfKF8wX5RgSGBoYHBge
GCAYIhgkGCYYKBgqGDQYPxhIGEoYURhTGFUYVxhgGGUYbhh7GI8YnhinGLQYwhjKGNsY3RjfGOEY4xkE
GQYZCBkKGQwZDRkPGREZKhlTGVUZVxlZGVsZXRlfGWgZaRlrGXwZfhmAGYIZgxmQGZIZmxmdGZ8ZoRmj
GawZrhmwGbIZtBnGGdcZ2RnbGd0Z3xnpGfoZ/Bn+GgAaAhojGiUaJxopGisaLBouGjAaSRp+GoAaghqE
GoYaiBqKGowanRqfGqEaoxqlGsYayBrKGswazhrPGtEa0xrsGxUbFxsZGxsbHRsfGyEbIhskGzUbNxs5
GzsbPBtJG0sbVBtWG1gbWhtcG2UbZxtpG2sbbRuAG5EbkxuVG5cbmRumG7cbuRu7G70bvxvKG9sb3Rvf
G+Eb4xwEHAYcCBwKHAwcDRwPHBEcKRxiHHUcdxx5HHscfRx/HIEcgxyFHIocjxycHJ4coByiHKsctBzA
HMIcxBzNHNIc6Bz6HQsdDR0PHREdEx00HTYdOB06HTwdPR0/HUEdWh1/HYgdih2MHY4dkB2SHZMdlR2g
HbEdsx21HbcduR3BHdId1B3WHdgd2h3rHe0d7x3xHfMeFB4WHhgeGh4cHh0eHx4hHjoeWx5gHmIeZB5m
Hmgeah5sHnEedx6IHooejB6OHpAemR6bHp0etx7NHt4e4B7iHuQe5h8PHxEfEx8VHxcfIB8iHyQfJh8o
H0MfSB9QH1kfWx9+H4Afgh+EH4YfiB+KH4wfjh+QH5IflB+WH5gfmh+cH54f1x/hH+0f+yAIIBIgJCAy
IDQgNiA4IDogOyA9ID8gQSBDIEUgRyBQIFIgVSBXIHAgciB0IHYgeCB6IJEgqiCxIM4g0CDSINQg1iDY
IOAg7SDvIP0hBiEPIRUhNiE4ITohPCE+IT8hQSFDIVshfCF+IYAhgiGEIYYhiCGOIa8hsSGzIbUhtyG4
IbohvCHUIfUh9yH5Ifsh/SH/IgEiDSIuIjAiMiI0IjYiNyI5IjsiUyJ0InYieCJ6InwifiKAIosirCKu
IrAisiK0IrUityK5ItEi8iL0IvYi+CL6Ivwi/iMHIygjKiMsIy4jMCMxIzMjNSNNI24jcCNyI3QjdiN4
I3ojgyOkI6YjqCOqI6wjrSOvI7EjySPqI+wj7iPwI/Ij9CP2I/8kCiQXJCgkKiQsJC4kMCRRJFwkZyRx
JH4kgCSCJIsklCSXJJkknCSeJKMkpSSuJLMkviTHJNAk2STvJPglCSULJQ0lDyURJR0lLiUwJTIlNCU3
JUAlQiVLJU0lTyVRJVQlfSWIJZQlliWZJZwlnSWgJaIloyWlJaclsCWyJb8lwSXDJcUlxyXKJc0l6SYF
Jh0mUSZyJo8mpibDJssm0ybbJuYm6ybuJvMm9Cb9JwQnECcZJyQnMCdRJ1MnVSdYJ1snXCdeJ2AndyeY
J5onnCefJ6EnpCemJ7AnuifDJ8wn2SffJ/An8if0J/Yn+CgJKAsoDSgPKBIoJyg4KDooPCg+KEEoTihf
KGEoYyhlKGcoeCh6KHwofiiBKIgomSiiKKkorCiuKLEotCjHKN8o6CjtKQEpCikNKYwpjimQKZIplCmW
KZgpmimcKZ4poCmiKaQppimoKaoprCmuKbApsim0KbYpuCm6KbwpvinAKcIpxCnGKcgpyinMKc4p0SnT
KdUp1ynZKdwp3ingKeIp5CnnKekp6yntKe8p8Sn0KfYp+Cn6Kfwp/ioAKgIqBCoGKggqCioMKhUqFyoa
KigqMSo2Kj8qQirBKsMqxSrHKskqyyrNKs8q0SrTKtUq1yrZKtsq3SrfKuEq4yrlKucq6SrrKu0q7yrx
KvMq9Sr3Kvkq+yr9Kv8rASsDKwUrBysJKwsrDSsPKxErEysVKxcrGSsbKx0rHyshKyMrJisoKyorLCsu
KzArMis0KzYrOCs6KzwrPitHK0oryyvNK88r0SvTK9Ur1yvZK9sr3SvfK+Er4yvlK+cr6SvrK+0r7yvx
K/Mr9Sv3K/kr+yv9K/8sASwDLAUsBywJLAssDSwPLBIsFCwWLBgsGiwdLB8sISwjLCUsJywpLCwsLiww
LDIsNSw3LDksOyw9LD8sQSxDLEUsRyxJLEssTSxWLFks2izdLOAs4yzmLOks7CzvLPIs9Sz4LPss/i0B
LQQtBy0KLQ0tEC0TLRYtGS0cLR8tIi0lLSgtKy0uLTEtNC03LTotPS1ALUMtRi1JLUwtTy1SLVUtWC1b
LV4tYS1kLWctai1tLXAtcy12LXktfC1/LYIthS2ILYstji2RLZQtly2xLb4t1C3wLgQuFy4zLlIuay52
LosurC7FLt4u8S78LwYvEy8mLzMvUS9sL40vqi+9L9Uv4jAAMBkwKDA2MEMwTzBjMH0wkTDQMOUxAjEO
MSkxRjFSMWExbzGOMZkxqzHFMdIx8DIHMicySjJeMqcyujLdMvYzCjMhMyYzPzNIM0szTDNVM1gzWTNi
M2U0IjQkNCY0KDQrNC00MDQyNDQ0NjQ4NDo0PDQ+NEA0QjRENEY0SDRKNEw0TjRQNFI0VDRWNFg0WjRc
NF40YDRiNGQ0ZjRoNGo0bDRuNHE0czR1NHc0ejR8NH40gDSCNIQ0hjSINIo0jDSPNJE0kzSVNJc0mTSb
NJ40oDSiNKQ0pjSoNKo0rDSvNLE0szS1NLc0uTS7NL40wDTDNMU0xzTJNMs0zTTPNNE00zTVNNc02TTb
NN003zThNOM05jTvNPI1rzWyNbU1uDW7Nb41wTXENcc1yjXNNdA10zXWNdk13DXfNeI15TXoNes17jXx
NfQ19zX6Nf02ADYDNgY2CTYMNg82EjYVNhg2GzYeNiE2JDYnNio2LTYwNjM2NjY5Njw2PzZCNkU2SDZL
Nk42UTZUNlc2WjZdNmA2YzZmNmk2bDZvNnI2dTZ3Nno2fTaANoM2hjaJNow2jzaSNpU2mDabNp42oTak
Nqc2qjatNrA2sza2Nrk2uza+NsE2xDbGNsg2yjbMNs420DbSNtQ21jbYNto23DbeNuA24jbkNuY26Dbq
Nuw27jbwNvI29Db2Nvg2+jb8Nv43ADcCNwQ3BjcINwo3DDcONxA3EjcUNxY3GDcaNxw3HjcgNyI3JDcm
Nyg3KjcsNy43MDc5Nzs3PTc/N0E3QzdFN0c3STdLN003TzdRN1M3VTdXN1k3WzddN183YTdjN2U3Zzdp
N2s3bTdvN3E3czd1N3c3gDeCN4M3jDePN5A3mTecN503pjerAAAAAAAAAgIAAAAAAAAHPwAAAAAAAAAA
AAAAAAAAN7o</bytes>
		</object>
	</data>
</archive>
