<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="10"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="740761548">com.apple.WebKitIBPlugin</string>
			<string id="889675871">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GBWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="WebView" id="143076770">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableSet" key="NSDragTypes">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableArray" key="set.sortedObjects">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string>Apple HTML pasteboard type</string>
						<string>Apple PICT pasteboard type</string>
						<string>Apple URL pasteboard type</string>
						<string>Apple Web Archive pasteboard type</string>
						<string>NSColor pasteboard type</string>
						<string>NSFilenamesPboardType</string>
						<string>NSStringPboardType</string>
						<string>NeXT RTFD pasteboard type</string>
						<string>NeXT Rich Text Format v1.0 pasteboard type</string>
						<string>NeXT TIFF v4.0 pasteboard type</string>
						<string>WebURLsWithTitlesPboardType</string>
						<string>public.url</string>
						<string>public.url-name</string>
					</object>
				</object>
				<string key="NSFrameSize">{254, 200}</string>
				<reference key="NSNextKeyView"/>
				<string key="FrameName" id="332902292"/>
				<reference key="GroupName" ref="332902292"/>
				<object class="WebPreferences" key="Preferences">
					<reference key="Identifier" ref="332902292"/>
					<object class="NSMutableDictionary" key="Values">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>WebKitDefaultFixedFontSize</string>
							<string>WebKitDefaultFontSize</string>
							<string>WebKitMinimumFontSize</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<integer value="12" id="718936798"/>
							<reference ref="718936798"/>
							<integer value="1" id="9"/>
						</object>
					</object>
				</object>
				<bool key="UseBackForwardList">YES</bool>
				<bool key="AllowsUndo">YES</bool>
			</object>
			<object class="NSCustomView" id="451241018">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSplitView" id="1052524670">
						<reference key="NSNextResponder" ref="451241018"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="346698452">
								<reference key="NSNextResponder" ref="1052524670"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{318, 185}</string>
								<reference key="NSSuperview" ref="1052524670"/>
								<reference key="NSWindow"/>
								<string key="NSClassName" id="511544124">NSView</string>
							</object>
							<object class="NSCustomView" id="269196754">
								<reference key="NSNextResponder" ref="1052524670"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSScrollView" id="152532045">
										<reference key="NSNextResponder" ref="269196754"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="30007567">
												<reference key="NSNextResponder" ref="152532045"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSOutlineView" id="510200626">
														<reference key="NSNextResponder" ref="30007567"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{318, 182}</string>
														<reference key="NSSuperview" ref="30007567"/>
														<reference key="NSWindow"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTableHeaderView" key="NSHeaderView" id="677669157">
															<reference key="NSNextResponder" ref="93741655"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{318, 17}</string>
															<reference key="NSSuperview" ref="93741655"/>
															<reference key="NSWindow"/>
															<reference key="NSTableView" ref="510200626"/>
														</object>
														<object class="_NSCornerView" key="NSCornerView" id="234254407">
															<reference key="NSNextResponder" ref="152532045"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
															<reference key="NSSuperview" ref="152532045"/>
															<reference key="NSWindow"/>
														</object>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn" id="136990485">
																<string key="NSIdentifier">description</string>
																<double key="NSWidth">8.400000e+01</double>
																<double key="NSMinWidth">1.600000e+01</double>
																<double key="NSMaxWidth">1.000000e+03</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Description</string>
																	<object class="NSFont" key="NSSupport" id="26">
																		<string key="NSName" id="448934363">LucidaGrande</string>
																		<double key="NSSize">1.100000e+01</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor" id="59398809">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="59028948">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName" id="126299674">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<object class="NSColor" key="NSColor" id="45872886">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="328080837">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">133120</int>
																	<string key="NSContents" id="1067253784">Text Cell</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="510200626"/>
																	<object class="NSColor" key="NSBackgroundColor" id="654367396">
																		<int key="NSColorSpace">6</int>
																		<reference key="NSCatalogName" ref="126299674"/>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="823724954">
																		<int key="NSColorSpace">6</int>
																		<reference key="NSCatalogName" ref="126299674"/>
																		<string key="NSColorName">controlTextColor</string>
																		<reference key="NSColor" ref="45872886"/>
																	</object>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="510200626"/>
															</object>
															<object class="NSTableColumn" id="704410954">
																<string key="NSIdentifier">url</string>
																<double key="NSWidth">8.200000e+01</double>
																<double key="NSMinWidth">4.000000e+01</double>
																<double key="NSMaxWidth">1.000000e+03</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">URL</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="59398809"/>
																	<reference key="NSTextColor" ref="59028948"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="588230503">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">133120</int>
																	<reference key="NSContents" ref="1067253784"/>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="510200626"/>
																	<reference key="NSBackgroundColor" ref="654367396"/>
																	<reference key="NSTextColor" ref="823724954"/>
																</object>
																<int key="NSResizingMask">2</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="510200626"/>
															</object>
															<object class="NSTableColumn" id="16398698">
																<string key="NSIdentifier">channel</string>
																<double key="NSWidth">6.400000e+01</double>
																<double key="NSMinWidth">1.000000e+01</double>
																<double key="NSMaxWidth">3.402823e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Channel</string>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor" id="40761115">
																		<int key="NSColorSpace">6</int>
																		<reference key="NSCatalogName" ref="126299674"/>
																		<string key="NSColorName">headerColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MQA</bytes>
																		</object>
																	</object>
																	<reference key="NSTextColor" ref="59028948"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="349605927">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">133120</int>
																	<reference key="NSContents" ref="1067253784"/>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="510200626"/>
																	<reference key="NSBackgroundColor" ref="654367396"/>
																	<reference key="NSTextColor" ref="823724954"/>
																</object>
																<int key="NSResizingMask">2</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="510200626"/>
															</object>
															<object class="NSTableColumn" id="778569583">
																<string key="NSIdentifier">program</string>
																<double key="NSWidth">7.600000e+01</double>
																<double key="NSMinWidth">1.000000e+01</double>
																<double key="NSMaxWidth">3.402823e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Program</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="40761115"/>
																	<reference key="NSTextColor" ref="59028948"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="349299990">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">133120</int>
																	<reference key="NSContents" ref="1067253784"/>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="510200626"/>
																	<reference key="NSBackgroundColor" ref="654367396"/>
																	<reference key="NSTextColor" ref="823724954"/>
																</object>
																<int key="NSResizingMask">2</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="510200626"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3.000000e+00</double>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="126299674"/>
															<string key="NSColorName">_sourceListBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSGridColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="126299674"/>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">2.000000e+01</double>
														<int key="NSTvFlags">-767524864</int>
														<int key="NSColumnAutoresizingStyle">1</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewSelectionHighlightStyle">1</int>
														<float key="NSOutlineViewIndentationPerLevelKey">1.400000e+01</float>
													</object>
												</object>
												<string key="NSFrame">{{0, 17}, {318, 182}}</string>
												<reference key="NSSuperview" ref="152532045"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="510200626"/>
												<reference key="NSDocView" ref="510200626"/>
												<reference key="NSBGColor" ref="654367396"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="994616788">
												<reference key="NSNextResponder" ref="152532045"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{85, 17}, {15, 68}}</string>
												<reference key="NSSuperview" ref="152532045"/>
												<reference key="NSWindow"/>
												<reference key="NSTarget" ref="152532045"/>
												<string key="NSAction" id="196648192">_doScroller:</string>
												<double key="NSPercent">8.192771e-01</double>
											</object>
											<object class="NSScroller" id="709552932">
												<reference key="NSNextResponder" ref="152532045"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{0, 184}, {318, 15}}</string>
												<reference key="NSSuperview" ref="152532045"/>
												<reference key="NSWindow"/>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="152532045"/>
												<reference key="NSAction" ref="196648192"/>
												<double key="NSPercent">5.943925e-01</double>
											</object>
											<object class="NSClipView" id="93741655">
												<reference key="NSNextResponder" ref="152532045"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="677669157"/>
												</object>
												<string key="NSFrameSize">{318, 17}</string>
												<reference key="NSSuperview" ref="152532045"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="677669157"/>
												<reference key="NSDocView" ref="677669157"/>
												<reference key="NSBGColor" ref="654367396"/>
												<int key="NScvFlags">4</int>
											</object>
											<reference ref="234254407"/>
										</object>
										<string key="NSFrameSize">{318, 199}</string>
										<reference key="NSSuperview" ref="269196754"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="30007567"/>
										<int key="NSsFlags">560</int>
										<reference key="NSVScroller" ref="994616788"/>
										<reference key="NSHScroller" ref="709552932"/>
										<reference key="NSContentView" ref="30007567"/>
										<reference key="NSHeaderClipView" ref="93741655"/>
										<reference key="NSCornerView" ref="234254407"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
									</object>
								</object>
								<string key="NSFrame">{{0, 194}, {318, 199}}</string>
								<reference key="NSSuperview" ref="1052524670"/>
								<reference key="NSWindow"/>
								<reference key="NSClassName" ref="511544124"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 25}, {318, 393}}</string>
						<reference key="NSSuperview" ref="451241018"/>
						<reference key="NSWindow"/>
					</object>
					<object class="NSButton" id="579174486">
						<reference key="NSNextResponder" ref="451241018"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{2, 2}, {31, 23}}</string>
						<reference key="NSSuperview" ref="451241018"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="951714268">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSContents" ref="332902292"/>
							<object class="NSFont" key="NSSupport" id="1000320162">
								<reference key="NSName" ref="448934363"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="579174486"/>
							<int key="NSButtonFlags">-2042871553</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName" id="807592939">NSImage</string>
								<string key="NSResourceName">Add</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<reference key="NSClassName" ref="807592939"/>
								<string key="NSResourceName">Add_Pressed</string>
							</object>
							<reference key="NSAlternateContents" ref="332902292"/>
							<reference key="NSKeyEquivalent" ref="332902292"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="897374335">
						<reference key="NSNextResponder" ref="451241018"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{32, 2}, {31, 23}}</string>
						<reference key="NSSuperview" ref="451241018"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="770329270">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSContents" ref="332902292"/>
							<reference key="NSSupport" ref="1000320162"/>
							<reference key="NSControlView" ref="897374335"/>
							<int key="NSButtonFlags">-2042871553</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<reference key="NSClassName" ref="807592939"/>
								<string key="NSResourceName">Delete</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<reference key="NSClassName" ref="807592939"/>
								<string key="NSResourceName">Delete_Pressed</string>
							</object>
							<reference key="NSAlternateContents" ref="332902292"/>
							<reference key="NSKeyEquivalent" ref="332902292"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="425028133">
						<reference key="NSNextResponder" ref="451241018"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{111, 2}, {31, 23}}</string>
						<reference key="NSSuperview" ref="451241018"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="574155214">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSContents" ref="332902292"/>
							<reference key="NSSupport" ref="1000320162"/>
							<reference key="NSControlView" ref="425028133"/>
							<int key="NSButtonFlags">-931380993</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<reference key="NSClassName" ref="807592939"/>
								<string key="NSResourceName">NSRefreshTemplate</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<reference key="NSClassName" ref="807592939"/>
								<string key="NSResourceName">NSStopProgressTemplate</string>
							</object>
							<reference key="NSAlternateContents" ref="332902292"/>
							<reference key="NSKeyEquivalent" ref="332902292"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="817768395">
						<reference key="NSNextResponder" ref="451241018"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{147, 1}, {154, 22}}</string>
						<reference key="NSSuperview" ref="451241018"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="887448786">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="817768395"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateContents" ref="332902292"/>
							<reference key="NSKeyEquivalent" ref="332902292"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="1013198970">
								<reference key="NSMenu" ref="314426075"/>
								<string key="NSTitle">Item 1</string>
								<reference key="NSKeyEquiv" ref="332902292"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="219622495">
									<reference key="NSClassName" ref="807592939"/>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="654345400">
									<reference key="NSClassName" ref="807592939"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="887448786"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="314426075">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="1013198970"/>
									<object class="NSMenuItem" id="960944642">
										<reference key="NSMenu" ref="314426075"/>
										<string key="NSTitle">Item 2</string>
										<reference key="NSKeyEquiv" ref="332902292"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="219622495"/>
										<reference key="NSMixedImage" ref="654345400"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="887448786"/>
									</object>
									<object class="NSMenuItem" id="41046871">
										<reference key="NSMenu" ref="314426075"/>
										<string key="NSTitle">Item 3</string>
										<reference key="NSKeyEquiv" ref="332902292"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="219622495"/>
										<reference key="NSMixedImage" ref="654345400"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="887448786"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{318, 418}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSClassName" ref="511544124"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="510200626"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="451241018"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_web</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="143076770"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">channelListOutlineView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="510200626"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_add</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="579174486"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_remove</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="897374335"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_refresh_channels</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="425028133"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="579174486"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">refresh:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="425028133"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="897374335"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_channelscan_mode</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="817768395"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewPlaceHolder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="346698452"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bottomSubview</string>
						<reference key="source" ref="1052524670"/>
						<reference key="destination" ref="269196754"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tunerSplitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1052524670"/>
					</object>
					<int key="connectionID">54</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="143076770"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="451241018"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1052524670"/>
							<reference ref="579174486"/>
							<reference ref="897374335"/>
							<reference ref="425028133"/>
							<reference ref="817768395"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Tuner View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1052524670"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="269196754"/>
							<reference ref="346698452"/>
						</object>
						<reference key="parent" ref="451241018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="269196754"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="152532045"/>
						</object>
						<reference key="parent" ref="1052524670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="346698452"/>
						<reference key="parent" ref="1052524670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="152532045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="677669157"/>
							<reference ref="510200626"/>
							<reference ref="709552932"/>
							<reference ref="994616788"/>
						</object>
						<reference key="parent" ref="269196754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="677669157"/>
						<reference key="parent" ref="152532045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="510200626"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778569583"/>
							<reference ref="16398698"/>
							<reference ref="704410954"/>
							<reference ref="136990485"/>
						</object>
						<reference key="parent" ref="152532045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="709552932"/>
						<reference key="parent" ref="152532045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="994616788"/>
						<reference key="parent" ref="152532045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="778569583"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="349299990"/>
						</object>
						<reference key="parent" ref="510200626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="16398698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="349605927"/>
						</object>
						<reference key="parent" ref="510200626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="704410954"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="588230503"/>
						</object>
						<reference key="parent" ref="510200626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="136990485"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="328080837"/>
						</object>
						<reference key="parent" ref="510200626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="328080837"/>
						<reference key="parent" ref="136990485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="588230503"/>
						<reference key="parent" ref="704410954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="349605927"/>
						<reference key="parent" ref="16398698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="349299990"/>
						<reference key="parent" ref="778569583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="579174486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="951714268"/>
						</object>
						<reference key="parent" ref="451241018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="897374335"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="770329270"/>
						</object>
						<reference key="parent" ref="451241018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="770329270"/>
						<reference key="parent" ref="897374335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="951714268"/>
						<reference key="parent" ref="579174486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="425028133"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574155214"/>
						</object>
						<reference key="parent" ref="451241018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="574155214"/>
						<reference key="parent" ref="425028133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="817768395"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887448786"/>
						</object>
						<reference key="parent" ref="451241018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="887448786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314426075"/>
						</object>
						<reference key="parent" ref="817768395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="314426075"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1013198970"/>
							<reference ref="960944642"/>
							<reference ref="41046871"/>
						</object>
						<reference key="parent" ref="887448786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1013198970"/>
						<reference key="parent" ref="314426075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="960944642"/>
						<reference key="parent" ref="314426075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="41046871"/>
						<reference key="parent" ref="314426075"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>31.CustomClassName</string>
					<string>31.IBAttributePlaceholdersKey</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.CustomClassName</string>
					<string>32.IBAttributePlaceholdersKey</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>35.CustomClassName</string>
					<string>35.IBAttributePlaceholdersKey</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>4.IBPluginDependency</string>
					<string>4.editorWindowContentRectSynchronizationRect</string>
					<string>44.IBAttributePlaceholdersKey</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBAttributePlaceholdersKey</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>46.editorWindowContentRectSynchronizationRect</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.CustomClassName</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="889675871"/>
					<reference ref="889675871"/>
					<reference ref="889675871"/>
					<string>DSGeneralOutlineView</string>
					<reference ref="889675871"/>
					<reference ref="889675871"/>
					<reference ref="889675871"/>
					<reference ref="889675871"/>
					<reference ref="889675871"/>
					<reference ref="889675871"/>
					<reference ref="889675871"/>
					<reference ref="740761548"/>
					<string>{{0, 545}, {254, 200}}</string>
					<string id="562452441">DBBottomButton</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="907541733">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="907541733"/>
							<reference key="object" ref="579174486"/>
							<string key="toolTip">Add a channel</string>
						</object>
					</object>
					<reference ref="889675871"/>
					<reference ref="9"/>
					<reference ref="562452441"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="907541733"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="907541733"/>
							<reference key="object" ref="897374335"/>
							<string key="toolTip">Remove selected channel</string>
						</object>
					</object>
					<reference ref="889675871"/>
					<reference ref="9"/>
					<reference ref="562452441"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="907541733"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="907541733"/>
							<reference key="object" ref="425028133"/>
							<string key="toolTip">Automatically refresh the channel list</string>
						</object>
					</object>
					<reference ref="889675871"/>
					<reference ref="9"/>
					<reference ref="889675871"/>
					<string>{{318, 286}, {318, 418}}</string>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="907541733"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="907541733"/>
							<reference key="object" ref="817768395"/>
							<string key="toolTip">Choose the scanning mode to use</string>
						</object>
					</object>
					<reference ref="889675871"/>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<reference ref="889675871"/>
					<reference ref="889675871"/>
					<string>{{508, 255}, {100, 54}}</string>
					<reference ref="889675871"/>
					<reference ref="889675871"/>
					<reference ref="889675871"/>
					<string>DBListSplitView</string>
					<reference ref="889675871"/>
					<reference ref="889675871"/>
					<reference ref="889675871"/>
					<reference ref="889675871"/>
					<reference ref="889675871"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GBWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add:</string>
							<string>refresh:</string>
							<string>remove:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="985006982">id</string>
							<reference ref="985006982"/>
							<reference ref="985006982"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_add</string>
							<string>_channelscan_mode</string>
							<string>_refresh_channels</string>
							<string>_remove</string>
							<string>_view</string>
							<string>_web</string>
							<string>channelListOutlineView</string>
							<string>contentViewPlaceHolder</string>
							<string>tunerSplitView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="1048306571">NSButton</string>
							<string>NSPopUpButton</string>
							<reference ref="1048306571"/>
							<reference ref="1048306571"/>
							<reference ref="511544124"/>
							<string>WebView</string>
							<string>DSGeneralOutlineView</string>
							<reference ref="511544124"/>
							<string>DBListSplitView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="436002970">IBProjectSource</string>
						<string key="minorKey">GBWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="436002970"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBListSplitView</string>
					<string key="superclassName">KFSplitView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">bottomSubview</string>
						<reference key="NS.object.0" ref="985006982"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="436002970"/>
						<string key="minorKey">DBListSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBBottomButton</string>
					<reference key="superclassName" ref="1048306571"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="436002970"/>
						<string key="minorKey">DBBottomButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KFSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">kfDelegate</string>
						<reference key="NS.object.0" ref="985006982"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="436002970"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DSGeneralOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="436002970"/>
						<string key="minorKey">DSGeneralOutlineView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../hdhomerunner.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBPQALAAwAMQA1ADYAPAA9
AEEARQBaAGIAjgCPAJAAogALAKMArAC2ALcAvADDANgA2QDcAOMA+AD5AQUBBgEOAQ8BEgEXARoBIgEj
ASQBJwEtATcBOAE9AT4BQQFGAUcBSQFMAVcBWAFeAV8BZgFxAXIBeAF5AX4BfwGCAYkBkgGTAZkBmgGh
AaUBqgGrAa8BtAG1AbgBuwG8AcABxQHPAdAB0QHZAdoB7wHwAfUB+gH7AfwB/wIDAgQCBwIIAg0CHgIu
Ai8CMAIxAjICMwI0AjUCNgI3AjgCOQI6AjsACwI8AkICTQJOAk8CUAB+AlECVQJYAlsCXAJhAmgCcQC6
AnICdQJ2AnsCfAJ/AoQCjwKQApoCngKfAqMCpAKlAqoCqwKsArECuQK9AsUCyQLKAs0C2QLaAtsC3wLo
AukAtgLtAu4C8QLyAvMC9AL5AvoC/wMHAwgDHAMuAzMDNAM4AzkDPQM+Az8DQQNCA0gDUQM+A1IDWwM+
A1wDXgNiA2UDZgNrA3UDdgN/A4MDhAOIA4kDigOPA5cACwOYA5kDngOfA6QDpQOqA6sDsgOzA7QDtwO8
A70DwgPDA8gDyQPrA+4D7wPxBBMENgRZBFoEWwRcBF0EXgRfBGAEYQRiBGMEZARlBGYEZwRoBGkEagRr
BGwEbQRuBG8EcARxBHIEcwR0BHUEdgR3BHgEeQSBBIkEvgDzBPME9AT1BPYE9wT4BPkE+gT7BPwE/QT+
BP8AmgUABQEFAgUDBQQFBQUGBQcFCAUJBQoFCwUMBQ0FDgUPBRABHwURBRIFEwUUBRUFFgUXAIoFGAUZ
BRoFGwUcBR0FHgUfBSAFIwUmBSlVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsA
HAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09i
amVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nv
bm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11O
U05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNW
aXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5T
TmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBPIDdgQEFgQE7gAiA4oAFgQEEgQEGgOOBATmAAIAGgOGBAToQ
PIEBB9IADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBJHQldpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpY
JGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZy
YW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRV
TlNTZXTSAA4APgBGAEeAQq8QEgBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBXAFgAWYAJgEyA
XYB6gIGAhICNgKSApoC/gMiAzYDPgNGA04DXgNmA29QADgBbAFwAXQBeAF8AHwBhXU5TRGVzdGluYXRp
b25YTlNTb3VyY2VXTlNMYWJlbIBLgAqAAoBK3xAXAGMAZAAOAGUAZgBnAGgAaQBqAGsAbABtAG4AbwBw
AHEAcgAyAHMAdAB1AHYAdwB4AHkAegB7AHwAfQB+AH8AgACBAIIAfgCDAIQAhQCAAIcAiACJAIoAeACM
AI1fEA9OU05leHRSZXNwb25kZXJfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZG
bGFnc18QE05TT3JpZ2luYWxDbGFzc05hbWVcTlNIZWFkZXJWaWV3XxAiTlNUYWJsZVZpZXdTZWxlY3Rp
b25IaWdobGlnaHRTdHlsZV8QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XE5T
Q29ybmVyVmlld18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdT
dHlsZV8QI05TT3V0bGluZVZpZXdJbmRlbnRhdGlvblBlckxldmVsS2V5WE5TdkZsYWdzW05TRnJhbWVT
aXplWU5TRW5hYmxlZFhOU1dpbmRvd1tOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9y
TG9jYWxbTlNTdXBlcnZpZXdeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSADRAAgEkT/////9JAgACA
DIAQEAGAQwmAFCNACAAAAAAAACJBYAAAEQESgA4JgA+AC4BGEA+ADYAYI0A0AAAAAAAAXxAURFNHZW5l
cmFsT3V0bGluZVZpZXddTlNPdXRsaW5lVmlld9sAYwAOAJEAkgCTAG8AlAByAJUAdQCWAJcAmACZAJoA
mwCcAF8AhwCfAJcAX1dOU0ZyYW1lWU5TY3ZGbGFnc1pOU1N1YnZpZXdzWU5TRG9jVmlld1lOU0JHQ29s
b3JdTlNOZXh0S2V5Vmlld4AVgJaAlRAEgJQRCQCACoAPgCmAFYAKWnszMTgsIDE4Mn3XAGMADgBvAHAA
cgB1AKQApQCmAKcAqACHAKUAX1tOU1RhYmxlVmlld4ARgBMRAQCAEoAPgBGACtsAYwAOAJIAkwBvAHAA
lAByAJUAdQCWAJcAmACaAK8AnACwAH0AhwCfAJcAfYAVgJaAnYCegBCAD4ApgBWAEFl7MzE4LCAxN33S
ADcAOAC4ALmkALkAugC7ADtfEBFOU1RhYmxlSGVhZGVyVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLWAGMA
DgCRAG8AcgB1AJcAvgC/AMAAhwCXgBWAF4AWE/////+AAAEAgA+AFd8QDwBjAMQADgDFAGsAxgCTAMcA
bwBwAHIAdQDIAJYAyQDKAMsAzADNAIEApQDQANEAhADSAIcAygDVAHgAeFtOU0hTY3JvbGxlclhOU3NG
bGFnc18QEE5TSGVhZGVyQ2xpcFZpZXdcTlNTY3JvbGxBbXRzW05TVlNjcm9sbGVyXU5TQ29udGVudFZp
ZXeAkYCbgKARAjCAFIARgJNPEBBBIAAAQSAAAEGgAABBoAAAgJ+AD4CRgJeADYANXxAUe3stMjYsIDB9
LCB7MTYsIDE3fX3SADcAOADaANukANsAugC7ADtdX05TQ29ybmVyVmlld9IADgA+AEYA3oBCpADfAOAA
4QDigBmAMIA1gD3bAOQADgDlAOYA5wDoAOkA6gDrAOwApACAAO4A7wDwAPEA8gDzAPQA9QCAAF9eTlNJ
c1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsXE5TSWRlbnRpZmllcldOU1dpZHRoWk5TRGF0YUNlbGxeTlNS
ZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoXE5TSXNFZGl0YWJsZQmAL4AbgBojQFUAAAAA
AACAJxADI0AwAAAAAAAAI0CPQAAAAAAACYAKW2Rlc2NyaXB0aW9u1wD6AA4AaQD7APwA/QD+AP8BAAEB
AQIBAwB5AQRbTlNDZWxsRmxhZ3NaTlNDb250ZW50c1lOU1N1cHBvcnRcTlNDZWxsRmxhZ3MyW05TVGV4
dENvbG9yEgSB/gCAJoAggByAHYAiW0Rlc2NyaXB0aW9u1AAOAQcBCAEJAQoBCwEMAQ1WTlNTaXplVk5T
TmFtZVhOU2ZGbGFnc4AfI0AmAAAAAAAAgB4RDBxcTHVjaWRhR3JhbmRl0gA3ADgBEAERogERADtWTlNG
b2500wAOARMBFAEVAPMBFlxOU0NvbG9yU3BhY2VXTlNXaGl0ZYAhSzAuMzMzMzMyOTkA0gA3ADgBGAEZ
ogEZADtXTlNDb2xvctUADgEZARMBGwEcARUBHgEfASABIVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1l
gCGAJRAGgCSAI1ZTeXN0ZW1fEA9oZWFkZXJUZXh0Q29sb3LTAA4BEwEUARUA8wEmgCFCMADSADcAOAEo
ASmlASkBKgErASwAO18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9u
Q2VsbFZOU0NlbGzYAPoADgBpAPsA/AEuAP0A/gEvATAAnwEyAQMAXwE1ATZdTlNDb250cm9sVmlldxIU
If5AgC6AKYAogB2AChIAAggAgCxZVGV4dCBDZWxs1QAOARkBEwEbARwBFQE6AR8BOwEhgCGAK4AqgCNf
EBZjb250cm9sQmFja2dyb3VuZENvbG9y0wAOARMBFAEVAPMBQIAhSzAuNjY2NjY2NjkA1QAOARkBEwEb
ARwBFQEeAR8BRAEhgCGAJYAtgCNfEBBjb250cm9sVGV4dENvbG9y0gA3ADgBSAEqpAEqASsBLAA70gA3
ADgBSgFLogFLADtdTlNUYWJsZUNvbHVtbtsA5AAOAOUA5gDnAOgA6QDqAOsA7ACkAIAA7gFPAVABUQFS
AVMBVAD1AIAAXwmAL4AygDEjQFSAAAAAAACANBACI0BEAAAAAAAACYAKU3VybNcA+gAOAGkA+wD8AP0A
/gD/AQABAQFbAQMAeQEEgCaAIIAzgB2AIlNVUkzYAPoADgBpAPsA/AEuAP0A/gEvATAAnwEyAQMAXwE1
ATaALoApgCiAHYAKgCzbAOQADgDlAOYA5wDoAOkA6gDrAOwApACAAO4BaQFqAWsBbAFTAW0BbgCAAF8J
gC+AN4A2I0BQAAAAAAAAgDwjQCQAAAAAAAAjR+///6AAAAAJgApXY2hhbm5lbNcA+gAOAGkA+wD8AP0A
/gD/AQABdAF1AQMAeQEEgCaAOYA4gB2AIldDaGFubmVs1QAOARkBEwEbARwBFQF7AR8BfAEhgCGAO4A6
gCNbaGVhZGVyQ29sb3LTAA4BEwEUARUA8wGBgCFCMQDYAPoADgBpAPsA/AEuAP0A/gEvATAAnwEyAQMA
XwE1ATaALoApgCiAHYAKgCzbAOQADgDlAOYA5wDoAOkA6gDrAOwApACAAO4BjAGNAY4BjwFTAW0BbgCA
AF8JgC+AP4A+I0BTAAAAAAAAgEEJgApXcHJvZ3JhbdcA+gAOAGkA+wD8AP0A/gD/AQABdAGWAQMAeQEE
gCaAOYBAgB2AIldQcm9ncmFt2AD6AA4AaQD7APwBLgD9AP4BLwEwAJ8BMgEDAF8BNQE2gC6AKYAogB2A
CoAs0gA3ADgBogGjowGjAaQAO15OU011dGFibGVBcnJheVdOU0FycmF51QAOARkBEwEbARwBFQGnAR8B
qAEhgCGARYBEgCNfEBpfc291cmNlTGlzdEJhY2tncm91bmRDb2xvctMADgETAawBFQB+Aa5VTlNSR0KA
IU8QIDAuODM5MjE1NyAwLjg2NjY2NjY3IDAuODk4MDM5MjIA1QAOARkBEwEbARwBFQGxAR8BsgEhgCGA
SIBHgCNZZ3JpZENvbG9y0wAOARMBFAEVAPMBt4AhRDAuNQDSADcAOAG5AbqiAboAO15OU0NsYXNzU3dh
cHBlcl8QFmNoYW5uZWxMaXN0T3V0bGluZVZpZXfSADcAOAG9Ab6jAb4BvwA7XxAUTlNOaWJPdXRsZXRD
b25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AWwBcAF0AXgHCAB8BxIBLgE2AAoBc2gBjAA4AkQBmASwA
bwBxAHIAMgB1AcYAegHIAckBygCnAIAAhwHNAcaAUIBJgFGAT4BSCYAPgE6AUF5EQkJvdHRvbUJ1dHRv
blhOU0J1dHRvbtgAYwAOAJMAbwBwAHIAMgB1AIcB0wHUAIQB1QCHAdcB2IAPgH+AyYDKgA+AfoDLXxAS
e3syLCAyfSwgezMxLCAyM3193gD6AA4B2wHcAd0B3gHfAeAA+wD8AS4B4QD9AeIB4wHkAeUB5gHnAR8B
6AHlAeUB6wHCAe0AeQHuXxATTlNBbHRlcm5hdGVDb250ZW50c11OU05vcm1hbEltYWdlXxASTlNQZXJp
b2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZh
bGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzEgQB/gCAW4BTgFUQS4BZgFOAU4BUgE0R
AZAT/////4Y8QP9Q1AAOAQcBCAEJAQoB8gEMAfSAHyNAKgAAAAAAAIAeEQQU0wAOADIB9gH3AfgB+V5O
U1Jlc291cmNlTmFtZYBYgFaAV1dOU0ltYWdlU0FkZNIANwA4Af0B/qIB/gA7XxAQTlNDdXN0b21SZXNv
dXJjZdMADgAyAfYB9wH4AgKAWIBWgFpbQWRkX1ByZXNzZWTSADcAOAIFAgakAgYBKwEsADtcTlNCdXR0
b25DZWxsVF9hZGTUAA4AWwBcAF0AXgIKAB8CDIBLgF6AAoB52wBjAA4CDgIPAhAAbwBwAhECEgITAJYA
KwIVAIACFwIYAKcCGQHlAIAB5QIdWkFsbG93c1VuZG9bUHJlZmVyZW5jZXNbTlNEcmFnVHlwZXNZR3Jv
dXBOYW1lXxASVXNlQmFja0ZvcndhcmRMaXN0WUZyYW1lTmFtZYAAgHgJgG+AX4BtgFMJgFOAbtIADgA+
AD8CIIAHrQIhAiICIwIkAiUCJgInAigCKQIqAisCLAItgGCAYYBigGOAZIBlgGaAZ4BogGmAaoBrgGxf
EBlOZVhUIFJURkQgcGFzdGVib2FyZCB0eXBlWnB1YmxpYy51cmxfEBJOU1N0cmluZ1Bib2FyZFR5cGVf
EB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBVUkwgcGFzdGVib2FyZCB0eXBl
XxAhQXBwbGUgV2ViIEFyY2hpdmUgcGFzdGVib2FyZCB0eXBlXxAbV2ViVVJMc1dpdGhUaXRsZXNQYm9h
cmRUeXBlXxAPcHVibGljLnVybC1uYW1lXxAaQXBwbGUgSFRNTCBwYXN0ZWJvYXJkIHR5cGVfEBVOU0Zp
bGVuYW1lc1Bib2FyZFR5cGVfEBdOU0NvbG9yIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxlIFBJQ1QgcGFz
dGVib2FyZCB0eXBlXxAqTmVYVCBSaWNoIFRleHQgRm9ybWF0IHYxLjAgcGFzdGVib2FyZCB0eXBlWnsy
NTQsIDIwMH3TAA4CPQI+Aj8B5QJBWklkZW50aWZpZXJWVmFsdWVzgHeAU4Bw0wAOAkMAPgJEAkUCSVdO
Uy5rZXlzgHajAkYCRwJIgHGAcoBzowJKAksCSoB0gHWAdF8QGldlYktpdERlZmF1bHRGaXhlZEZvbnRT
aXplXxAVV2ViS2l0TWluaW11bUZvbnRTaXplXxAVV2ViS2l0RGVmYXVsdEZvbnRTaXplEAzSADcAOAJS
AlOjAlMCVAA7XxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnnSADcAOAJWAleiAlcAO15X
ZWJQcmVmZXJlbmNlc9IANwA4AlkCWqQCWgC6ALsAO1dXZWJWaWV3VF93ZWLUAA4AWwBcAF0AXgJeAB8C
YIBLgHuAAoCA1wBjAA4AbwBwAHIAMgB1AmIB0wCEAmQAhwHXAmKAfIB/gH2AD4B+gHzZAGMADgCRAGYA
kwBvAHIAMgB1AcYAegJrAmwCbQCEAIcCbwHGgFCASYCigI+AkIAPgI6AUFp7MzE4LCAxODV90gA3ADgC
cwJ0pAJ0ALoAuwA7XE5TQ3VzdG9tVmlld18QFmNvbnRlbnRWaWV3UGxhY2VIb2xkZXLUAA4AWwBcAF0C
dwAfAcICeoCDgAKATYCCVGFkZDrSADcAOAJ9An6jAn4BvwA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y
1AAOAFsAXABdAF4CgQAfAoOAS4CFgAKAjNoAYwAOAJEAZgEsAG8AcQByADIAdQHGAHoChwHJAokCigCA
AIcBzQHGgFCASYCGgE+AhxEBAQmAD4BOgFBfEBR7ezExMSwgMn0sIHszMSwgMjN9fd4A+gAOAdsB3AHd
Ad4B3wHgAPsA/AEuAeEA/QHiAeMB5AHlApMB5wEfApQB5QHlAesCgQHtAHkCmYBbgFOAiICKgFOAU4BU
gIUT/////8h8QP/TAA4AMgH2AfcB+AKdgFiAVoCJXxARTlNSZWZyZXNoVGVtcGxhdGXTAA4AMgH2AfcB
+AKigFiAVoCLXxAWTlNTdG9wUHJvZ3Jlc3NUZW1wbGF0ZV8QEV9yZWZyZXNoX2NoYW5uZWxz1AAOAFsA
XABdAF4CYgAfAqmAS4B8gAKAo18QD0RCTGlzdFNwbGl0Vmlld1tOU1NwbGl0Vmlld9IADgA+AEYCroBC
ogJeAMqAe4CR2ABjAA4AkQCTAG8AcgAyAHUCYgHTArQCtQCEAIcB1wJigHyAf4ChgJKAD4B+gHzSAA4A
PgBGAruAQqEAl4AV0gAOAD4ARgK/gEKlAHgA1QDLAKUAgYANgJeAm4ARgBTSAA4APgBGAseAQqEAX4AK
XxAVe3swLCAxN30sIHszMTgsIDE4Mn190gA3ADgCywLMpALMALoAuwA7Wk5TQ2xpcFZpZXfZAGMCzgAO
AJEAbwByAs8AdQLQAJcAlwLTAtQAwACHAtYAlwLYWE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIAV
gBWAmoCYgA+AmYAVIz/qN4SgAAAAXxAUe3s4NSwgMTd9LCB7MTUsIDY4fX1cX2RvU2Nyb2xsZXI60gA3
ADgC3ALdpQLdAt4AugC7ADtaTlNTY3JvbGxlcllOU0NvbnRyb2zaAGMCzgAOAJEAxQBvAHICzwB1AtAA
lwCXAtMC4wB+AMAAhwLWAJcC54AVgBWAmoCcgA+AmYAVIz/jBUOAAAAAXxAVe3swLCAxODR9LCB7MzE4
LCAxNX190gAOAD4ARgLrgEKhAH2AEFp7MzE4LCAxOTl90gA3ADgC7wLwpALwALoAuwA7XE5TU2Nyb2xs
Vmlld18QFnt7MCwgMTk0fSwgezMxOCwgMTk5fX1fEBV7ezAsIDI1fSwgezMxOCwgMzkzfX1edHVuZXJT
cGxpdFZpZXfUAA4AWwBcAF0CdwAfAoEC+ICDgAKAhYClWHJlZnJlc2g61AAOAFsAXABdAF4C/AAfAv6A
S4CngAKAvtgAYwAOAJEBLABvAHEAcgB1AcYDAQMCAwMCigCAAIcBxoBQgL2AqICpCYAPgFBfEBV7ezE0
NywgMX0sIHsxNTQsIDIyfX3fEBIA+gMJAwoB2wHdAA4B3gHgAPwDCwEuAwwDDQMOAeEA/QMPAeIDEACA
AVMB5QHnAxMAfgHlAQMDFgL8AH4AgACAAe0BNQMaAxtfEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVu
dF8QD05TQXJyb3dQb3NpdGlvblpOU01lbnVJdGVtXxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2VzSXRl
bUZyb21NZW51XU5TQWx0ZXJzU3RhdGVWTlNNZW51E/////+EQf5ACYBTgLyAU4AdgKqApwkJgKsSBoJA
/9sCzgAOAx0DHgMfAyADIQMiAw8CzwMjAwMDJQMmAycB5QMpAyoDKwMaAy0AfldOU1RpdGxlXxARTlNL
ZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1h
Z2VXTlNTdGF0ZYCpgLKArBIAEAAAgFMSf////4CtgK+Aq4Cx0wAOAx0DLwMwAzEDMltOU01lbnVJdGVt
c4C7gLOAtFZJdGVtIDHTAA4AMgH2AfcB+AM3gFiAVoCuXxAPTlNNZW51Q2hlY2ttYXJr0wAOADIB9gH3
AfgDPIBYgFaAsF8QEE5TTWVudU1peGVkU3RhdGVfEBFfcG9wVXBJdGVtQWN0aW9uOtIANwA4A0ADC6ID
CwA7Wk90aGVyVmlld3PSAA4APgBGA0SAQqMDFgNGA0eAqoC1gLjaAs4ADgMdAx4DHwMgAyEDIgMPAs8D
AwMlA0sDJwHlAykDKgMrAxoDUICpgLKAtoBTgK2Ar4CrgLdWSXRlbSAy2gLOAA4DHQMeAx8DIAMhAyID
DwLPAwMDJQNVAycB5QMpAyoDKwMaA1qAqYCygLmAU4CtgK+Aq4C6Vkl0ZW0gM9IANwA4A10DD6IDDwA7
0gA3ADgDXwNgpgNgA2ECBgErASwAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1DZWxs0gA3
ADgDYwNkpgNkAdAC3gC6ALsAO11OU1BvcFVwQnV0dG9uXxARX2NoYW5uZWxzY2FuX21vZGXUAA4AWwBc
AF0CdwAfA2kDaoCDgAKAwIDH2gBjAA4AkQBmASwAbwBxAHIAMgB1AcYAegNuAckDcACnAIAAhwHNAcaA
UIBJgMGAT4DCCYAPgE6AUF8QE3t7MzIsIDJ9LCB7MzEsIDIzfX3eAPoADgHbAdwB3QHeAd8B4AD7APwB
LgHhAP0B4gHjAeQB5QN5AecBHwN6AeUB5QHrA2kB7QB5Ae6AW4BTgMOAxYBTgFOAVIDA0wAOADIB9gH3
AfgDgoBYgFaAxFZEZWxldGXTAA4AMgH2AfcB+AOHgFiAVoDGXkRlbGV0ZV9QcmVzc2VkV3JlbW92ZTrU
AA4AWwBcAF0AXgHGAB8DjoBLgFCAAoDM0gAOAD4ARgORgEKlAmIBwgNpAoEC/IB8gE2AwICFgKdaezMx
OCwgNDE4fVVfdmlld9QADgBbAFwAXQBeA2kAHwOdgEuAwIACgM5XX3JlbW92ZdQADgBbAFwAXQBeAB8A
XwOjgEuAAoAKgNBaZGF0YVNvdXJjZdQADgBbAFwAXQBeAMoCYgOpgEuAkYB8gNJdYm90dG9tU3Vidmll
d9QADgBbA6wDrQOuAcIDsAOxWE5TTWFya2VyVk5TRmlsZYDWgE2A1YDUXxAQTlNUb29sVGlwSGVscEtl
eV1BZGQgYSBjaGFubmVs0gA3ADgDtQO2ogO2ADtfEBFOU0lCSGVscENvbm5lY3RvctQADgBbA6wDrQOu
A2kDugOxgNaAwIDYgNRfEBdSZW1vdmUgc2VsZWN0ZWQgY2hhbm5lbNQADgBbA6wDrQOuAoEDwAOxgNaA
hYDagNRfECZBdXRvbWF0aWNhbGx5IHJlZnJlc2ggdGhlIGNoYW5uZWwgbGlzdNQADgBbA6wDrQOuAvwD
xgOxgNaAp4DcgNRfEB9DaG9vc2UgdGhlIHNjYW5uaW5nIG1vZGUgdG8gdXNl0gAOAD4DygPLgOCvEB8C
CgFsA0YDGgHKA0cDAwFSA2kDFgDKANUA8gDLAl4CYgDiAY8AlwKBAcYBwgDgAF8C/ADfA+YDcADhAokA
fYBegDyAtYCrgFKAuICpgDSAwICqgJGAl4AngJuAe4B8gD2AQYAVgIWAUIBNgDCACoCngBmA3oDCgDWA
h4AQ0gAOADIAMwPtgASA311OU0FwcGxpY2F0aW9u0gA3ADgD8AGkogGkADvSAA4APgPKA/OA4K8QHwAf
AOEDGgMDAcIDGgL8AOABxgMaAmIAlwDfAJcCYgHGAF8A4gDKAcYAHwHGAF8AlwHGAF8AHwNpAF8CgQCX
gAKANYCrgKmATYCrgKeAMIBQgKuAfIAVgBmAFYB8gFCACoA9gJGAUIACgFCACoAVgFCACoACgMCACoCF
gBXSAA4APgPKBBWA4K8QIAIKAWwDRgMaAcoDRwMDA2kBUgAfAxYAygDVAMsCXgDyAmIA4gGPAJcCgQHG
AcIA4ABfAvwA3wPmA3AA4QKJAH2AXoA8gLWAq4BSgLiAqYDAgDSAAoCqgJGAl4CbgHuAJ4B8gD2AQYAV
gIWAUIBNgDCACoCngBmA3oDCgDWAh4AQ0gAOAD4DygQ4gOCvECAEOQQ6BDsEPAQ9BD4EPwRABEEEQgRD
BEQERQRGBEcESARJBEoESwRMBE0ETgRPBFAEUQRSBFMEVARVBFYEVwRYgOSA5YDmgOeA6IDpgOqA64Ds
gO2A7oDvgPCA8YDygPOA9ID1gPaA94D4gPmA+oD7gPyA/YD+gP+BAQCBAQGBAQKBAQNYV2ViIFZpZXdf
EB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktM18QEk1lbnUgSXRlbSAoSXRlbSAyKV8QEU1lbnUg
KE90aGVyVmlld3MpXxARQnV0dG9uIENlbGwgKEFkZClfEBJNZW51IEl0ZW0gKEl0ZW0gMylfEBtQb3Ag
VXAgQnV0dG9uIENlbGwgKEl0ZW0gMSlfEBZCb3R0b20gQnV0dG9uIChEZWxldGUpXxAdVGV4dCBGaWVs
ZCBDZWxsIChUZXh0IENlbGwpLTFcRmlsZSdzIE93bmVyXxASTWVudSBJdGVtIChJdGVtIDEpW0N1c3Rv
bSBWaWV3XxARVmVydGljYWwgU2Nyb2xsZXJfEBNIb3Jpem9udGFsIFNjcm9sbGVyXUN1c3RvbSBWaWV3
LTFfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktMl8QD0xpc3QgU3BsaXQgVmlld18QFlRhYmxl
IENvbHVtbiAocHJvZ3JhbSlfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClbU2Nyb2xsIFZpZXdf
ECFCb3R0b20gQnV0dG9uIChOU1JlZnJlc2hUZW1wbGF0ZSlaVHVuZXIgVmlld18QE0JvdHRvbSBCdXR0
b24gKEFkZClfEBJUYWJsZSBDb2x1bW4gKHVybClfEDlHZW5lcmFsIE91dGxpbmUgVmlldyAoRGVzY3Jp
cHRpb24sIFVSTCwgQ2hhbm5lbCwgUHJvZ3JhbSlfEBVQb3B1cCBCdXR0b24gKEl0ZW0gMSlfEBpUYWJs
ZSBDb2x1bW4gKGRlc2NyaXB0aW9uKVtBcHBsaWNhdGlvbl8QFEJ1dHRvbiBDZWxsIChEZWxldGUpXxAW
VGFibGUgQ29sdW1uIChjaGFubmVsKV8QH0J1dHRvbiBDZWxsIChOU1JlZnJlc2hUZW1wbGF0ZSlfEBFU
YWJsZSBIZWFkZXIgVmlld9IADgA+A8oEe4DgpQJiAF8DaQHCAoGAfIAKgMCATYCF0gAOAD4DygSDgOCl
Am8AiAHNAc0BzYCOgAuAToBOgE7SAA4APgPKBIuA4K8QMgIKA0cBygMDAVIAUQMWANUAVADLAl4AVwBJ
AY8AlwHGAEwAUgBVAN8D5gBWA3AA4QB9AE4BbABYA0YDGgBPA2kAHwDKAPIAUAJiAOICgQBKAcIA4ABf
AFMC/ABNAEgAWQKJAEuAXoC4gFKAqYA0gL+AqoCXgM+Am4B7gNeATIBBgBWAUICBgMiA0YAZgN6A04DC
gDWAEICNgDyA2YC1gKuApIDAgAKAkYAngKaAfIA9gIWAXYBNgDCACoDNgKeAhIAJgNuAh4B60gAOAD4D
ygTAgOCvEDIEwQTCBMMExATFBMYExwJKBMkEygTLBMwEzQTOBM8E0ATRBNIE0wTUBNUE1gTXBNgE2QTa
BNsE3ATdBN4E3wTgBOEE4gTjBOQE5QTmBOcE6ATpBOoE6wTsBO0E7gTvBPAE8QTygQEIgQEJgQEKgQEL
gQEMgQENgQEOgHSBAQ+BARCBARGBARKBAROBARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6B
AR+BASCBASGBASKBASOBASSBASWBASaBASeBASiBASmBASqBASuBASyBAS2BAS6BAS+BATCBATGBATKB
ATOBATSBATWBATaBATeBATgQMRAiEC0QEhArEC8QGBALEAcQORAlEBQQCBAoEBoQNRAQE//////////9
EDgQIRAOEAkQNhATEDoQMBAuECoQIBA3EBEQMhAFEA0QIxAbEB8QChAmECwQJxAeEDsQJBAz0gAOAD4A
RgUigEKg0gAOAD4DygUlgOCg0gAOAD4DygUogOCg0gA3ADgFKgUrogUrADteTlNJQk9iamVjdERhdGEA
CAAZACIAJwAxADoAPwBEAFIAVABmAuQC6gM1AzwDQwNRA2MDfwONA5kDpQOzA74DzAPoA/YECQQbBDUE
PwRMBE4EUQRTBFYEWQRbBF0EXwRiBGUEZwRqBGwEbgRwBHMEdQR4BIEEjQSPBJEEpgSvBLgEwwTIBNcE
4ATzBPwFBwUJBQoFEwUaBScFLQU2BTgFXwVhBWMFZQVnBWkFawVtBW8FcQVzBXUFdwV5BXsFfQV/BYEF
gwWUBaIFqwWzBbUFtwW5BbsGGgYsBk4GWAZuBnsGoAa0BskG1gbwBwwHMgc7B0cHUQdaB2YHhQeRB6AH
rAeuB7AHsge7B70HvwfBB8MHxAfGB88H1AfXB9kH2gfcB94H4AfiB+QH5gfvCAYIFAhBCEkIUwheCGgI
cgiACIIIhAiGCIgIigiNCI8IkQiTCJUIlwiiCL8IywjNCM8I0gjUCNYI2AjaCQcJCQkLCQ0JDwkRCRMJ
FQkXCRkJIwksCTUJSQlQCVwJdQl3CXkJewmECYYJiAnHCdMJ3AnvCfwKCAoWChgKGgocCh8KIQojCiUK
OAo6CjwKPgpACkIKRApbCmQKbQp7CoQKhgqPCpEKkwqVCpcKxArTCuAK7Qr1CwALDwsaCyULMgszCzUL
Nws5C0ILRAtGC08LWAtZC1sLZwuEC5ALmwulC7ILvgvDC8ULxwvJC8sLzQvZC+oL8Qv4DAEMAwwMDA4M
EQweDCcMLAwzDEAMTQxVDFcMYwxsDHEMeQyODJoMqAyqDKwMrgywDLIMuQzLDNgM2gzdDOYM8Q0FDRcN
JA0rDUwNWg1fDWENYw1lDWcNaQ1uDXANeg2PDZENkw2VDZcNsA29Db8Nyw3gDeIN5A3mDegN+w4EDg0O
Fg4bDikOVg5XDlkOWw5dDmYOaA5qDnMOdA52DnoOlw6ZDpsOnQ6fDqEOpQ7GDsgOyg7MDs4O0A7SDv8P
AA8CDwQPBg8PDxEPGg8jDyQPJg8uD0sPTQ9PD1EPUw9VD10Pcg90D3YPeA96D4YPkw+VD5gPuQ+7D70P
vw/BD8MPxQ/yD/MP9Q/3D/kQAhAEEAUQBxAPECwQLhAwEDIQNBA2ED4QXxBhEGMQZRBnEGkQaxB0EHsQ
ihCSEKcQqRCrEK0QrxDMENkQ3xDhEQQRGREbER0RHxEhESsROBE6ET8RSBFNEVwRdRF+EYURnBGrEbwR
vhHAEcIRxBHtEe8R8RHzEfUR9xH4EfoR/BH+Eg0SFhI3EjkSOxI9Ej8SQRJDEkUSWhKTEqkStxLMEtsS
7hMAExITIBMlEycTKRMrEy0TLxMxEzMTNRM3EzoTQxNEE1UTVxNgE2ITZRNyE4ETgxOFE4cTjxOTE5wT
oRO0E8ETwxPFE8cT0xPcE+UT8hP3FAgUChQMFA4UEBQ9FEgUVBRgFGoUfxSJFIsUjRSOFJAUkhSUFJYU
lxSZFJsUpBSmFMEUwxTFFMcUyRTLFM0UzxTRFNMU1RTXFNkU2xT3FQIVFxU4FVQVeBWWFagVxRXdFfcW
FBZBFkwWWRZkFmsWbRZvFnEWfhaGFogWjxaRFpMWlRacFp4WoBaiFr8W1xbvFvEW+hcBFxcXJBctFzIX
QRdKF1MXWxdgF3EXcxd1F3cXeReWF5gXmhecF54XoBeiF8cXyRfLF80XzxfRF9MX1RfXF+IX6xf0GAEY
GhgrGC0YLxgxGDMYOBhBGEgYYBhxGHMYdRh3GHkYohikGKYYqBiqGKwYrxiwGLIYtBi2GM0ZBhkIGQoZ
DBkOGRAZEhkUGRYZHxksGS4ZMBkyGUYZUxlVGVcZWRlyGYYZlxmZGZsZnRmfGbEZvRnGGcgZzRnPGdEZ
8hn0GfYZ+Bn6GfwZ/hoAGgkaCxoOGhAaGRobGiYaKBoqGiwaLhowGjkaOxo+GkAaWBphGmoadRqaGqMa
rBq2Grgauhq8Gr4awBrCGsQazRrkGvEa+hsFGxAbGhtDG0UbRxtJG0sbTRtPG1EbWhtyG3sbfRuAG4Ib
jRuWG58brBvFG90b7Bv9G/8cARwDHAUcDhwfHCEcIxwlHCccSBxKHEwcThxQHFEcUxxVHG0cuBzVHOcc
8h0EHRkdJx0uHTcdOB06HTwdPh1AHUIdRB1FHUYdSB1NHXodgh2WHaEdrx25HcYdzh3QHdId1B3ZHdsd
4B3iHeQd5h3oHfUeAR4DHgUeBx4OHhseHR4fHiEeMx5AHkIeRB5GHlkebR52Hnsehh6PHpEemB6aHpwe
nh7HHskeyx7NHs8e0R7THtUe1x7eHwcfCR8LHw0fDx8RHxMfFR8XHx4fJx8sHzUfQh9WH2Ufbh97H4kf
nR+uH7Afsh+0H7Yf3x/hH+Mf5R/nH+kf6h/sH+4f8CAGID8gQSBDIEUgRyBJIEsgTSBPIFwgXiBgIGIg
aSB2IHggeiB8IIsgkyCkIKYgqCCqIKwgtSC3IMIgxCDGIMggyiDMINcg3SDuIPAg8iD0IPYg/iEPIREh
EyEVIRchIiEzITUhNyE5ITshSSFaIWMhaiFsIW4hcCFyIYUhkyGcIaEhtSHGIcghyiHMIc4h6CH5Ifsh
/SH/IgEiKiI7Ij0iPyJBIkMiZSJuInAisSKzIrUityK5IrsivSK/IsEiwyLFIsciySLLIs0izyLRItMi
1SLXItki2yLdIt8i4SLjIuUi5yLpIusi7SLvIvgi+iL8IwojEyMYIyEjIyNkI2YjaCNqI2wjbiNwI3Ij
dCN2I3gjeiN8I34jgCOCI4QjhiOII4ojjCOOI5AjkiOUI5YjmCOaI5wjniOgI6IjqyOtI/Aj8iP0I/Yj
+CP6I/wj/iQAJAIkBCQGJAgkCiQMJA4kECQSJBQkFiQYJBokHCQeJCAkIiQkJCYkKCQqJCwkLiQwJDkk
OyR+JIAkgiSEJIYkiCSKJIwkjiSQJJIklCSWJJgkmiScJJ4koCSiJKQkpiSoJKokrCSuJLAksiS0JLYk
uSS8JL8kwiTLJOslACUUJSglPSVbJXQllCWhJbYlwiXWJewl+iYaJiwmRSZjJm8mkyaeJrQmyScFJx0n
OidGJ10ndieYJ6wntSe3J8InxCfGJ8gnyifMJ9Un1yfiJ+Qn5ifoJ+on7Cf1J/coXihgKGIoZChmKGgo
aihsKG4ocChyKHQodih4KHoofCh+KIAogiiEKIYoiCiKKIwojiiQKJIolCiWKJgomiicKJ4ooCiiKKQo
piioKKoorCiuKLAosii0KLYouCi6KLwovijAKMIoyyjNKTQpNyk6KT0pQClDKUYpSSlLKU4pUSlUKVcp
WildKWApYylmKWkpbClvKXIpdSl4KXspfimBKYQphymKKY0pkCmTKZYpmSmcKZ8poimlKagpqymuKbEp
tCm3KbopvSnAKcMpxinJKcspzSnPKdEp0ynVKdcp2SnbKd0p3ynhKeMp5SnnKekp6yn0KfYp+Cn6Kfwp
/ioAKgIqBCoGKggqCioMKg4qECoSKhQqFioYKhoqHCoeKiAqIiokKiYqKCoqKjMqNSo2Kj8qQSpCKksq
TSpOKlcqXAAAAAAAAAICAAAAAAAABSwAAAAAAAAAAAAAAAAAACprA</bytes>
		</object>
	</data>
</archive>
