<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="335686852">com.apple.InterfaceBuilderKit</string>
			<string id="1019325968">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="480156328">GBAboutBox</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="26912222">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 270}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle" id="96082262"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="92628625">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="583915885">
							<reference key="NSNextResponder" ref="92628625"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="1011459840">
									<reference key="NSNextResponder" ref="583915885"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="365205258">
											<reference key="NSNextResponder" ref="1011459840"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{238, 38}</string>
											<reference key="NSSuperview" ref="1011459840"/>
											<reference key="NSWindow"/>
											<object class="NSTextContainer" key="NSTextContainer" id="915475410">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="915475410"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="365205258"/>
												<double key="NSWidth">2.380000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11237</int>
												<object class="NSColor" key="NSBackgroundColor" id="354136185">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="NSInsertionColor" id="36092257">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string id="268306526">NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="383165836">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="227591776">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="383165836"/>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="36092257"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="268306526"/>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1" id="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{454, 1e+07}</string>
											<string key="NSMinize">{98, 38}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {238, 228}}</string>
									<reference key="NSSuperview" ref="583915885"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="365205258"/>
									<reference key="NSDocView" ref="365205258"/>
									<reference key="NSBGColor" ref="354136185"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="944673974">
									<reference key="NSNextResponder" ref="583915885"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {15, 228}}</string>
									<reference key="NSSuperview" ref="583915885"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="583915885"/>
									<string key="NSAction" id="379694782">_doScroller:</string>
									<double key="NSPercent">8.290909e-01</double>
								</object>
								<object class="NSScroller" id="29120441">
									<reference key="NSNextResponder" ref="583915885"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="583915885"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="583915885"/>
									<reference key="NSAction" ref="379694782"/>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{220, 20}, {240, 230}}</string>
							<reference key="NSSuperview" ref="92628625"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1011459840"/>
							<int key="NSsFlags">2</int>
							<reference key="NSVScroller" ref="944673974"/>
							<reference key="NSHScroller" ref="29120441"/>
							<reference key="NSContentView" ref="1011459840"/>
						</object>
						<object class="NSTextField" id="715553065">
							<reference key="NSNextResponder" ref="92628625"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 113}, {192, 29}}</string>
							<reference key="NSSuperview" ref="92628625"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="938264493">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">appName</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="294533776">LucidaGrande</string>
									<double key="NSSize">2.400000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="715553065"/>
								<object class="NSColor" key="NSBackgroundColor" id="759389159">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="383165836"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="227591776"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="608311279">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="383165836"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="36092257"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="271028140">
							<reference key="NSNextResponder" ref="92628625"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 95}, {198, 17}}</string>
							<reference key="NSSuperview" ref="92628625"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="713184071">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">versionNumber</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="294533776"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="271028140"/>
								<reference key="NSBackgroundColor" ref="759389159"/>
								<reference key="NSTextColor" ref="608311279"/>
							</object>
						</object>
						<object class="NSImageView" id="751470273">
							<reference key="NSNextResponder" ref="92628625"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{60, 147}, {100, 100}}</string>
							<reference key="NSSuperview" ref="92628625"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="68870771">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">2</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="962395098">
							<reference key="NSNextResponder" ref="92628625"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{33, 68}, {154, 19}}</string>
							<reference key="NSSuperview" ref="92628625"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="348661185">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Homepage</string>
								<object class="NSFont" key="NSSupport" id="880329097">
									<reference key="NSName" ref="294533776"/>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="962395098"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">36</int>
								<reference key="NSAlternateContents" ref="96082262"/>
								<reference key="NSKeyEquivalent" ref="96082262"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="261625282">
							<reference key="NSNextResponder" ref="92628625"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{33, 43}, {154, 19}}</string>
							<reference key="NSSuperview" ref="92628625"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="263429114">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Source Code</string>
								<reference key="NSSupport" ref="880329097"/>
								<reference key="NSControlView" ref="261625282"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">36</int>
								<reference key="NSAlternateContents" ref="96082262"/>
								<reference key="NSKeyEquivalent" ref="96082262"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="452954577">
							<reference key="NSNextResponder" ref="92628625"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{33, 18}, {154, 19}}</string>
							<reference key="NSSuperview" ref="92628625"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="90822359">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">License</string>
								<reference key="NSSupport" ref="880329097"/>
								<reference key="NSControlView" ref="452954577"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">36</int>
								<reference key="NSAlternateContents" ref="96082262"/>
								<reference key="NSKeyEquivalent" ref="96082262"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 270}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="26912222"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="283471991">openURL:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="962395098"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="283471991"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="261625282"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="283471991"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="452954577"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">licenseButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="452954577"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="261625282"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">websiteButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="962395098"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appNameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="715553065"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">versionField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="271028140"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="751470273"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="221514415">creditsField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="365205258"/>
					</object>
					<int key="connectionID">34</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="26912222"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="92628625"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="92628625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="583915885"/>
							<reference ref="715553065"/>
							<reference ref="271028140"/>
							<reference ref="751470273"/>
							<reference ref="962395098"/>
							<reference ref="261625282"/>
							<reference ref="452954577"/>
						</object>
						<reference key="parent" ref="26912222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="583915885"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="944673974"/>
							<reference ref="29120441"/>
							<reference ref="365205258"/>
						</object>
						<reference key="parent" ref="92628625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="944673974"/>
						<reference key="parent" ref="583915885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="29120441"/>
						<reference key="parent" ref="583915885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="365205258"/>
						<reference key="parent" ref="583915885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="715553065"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="938264493"/>
						</object>
						<reference key="parent" ref="92628625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="938264493"/>
						<reference key="parent" ref="715553065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="271028140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713184071"/>
						</object>
						<reference key="parent" ref="92628625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="713184071"/>
						<reference key="parent" ref="271028140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="751470273"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="68870771"/>
						</object>
						<reference key="parent" ref="92628625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="68870771"/>
						<reference key="parent" ref="751470273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="962395098"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="348661185"/>
						</object>
						<reference key="parent" ref="92628625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="348661185"/>
						<reference key="parent" ref="962395098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="261625282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="263429114"/>
						</object>
						<reference key="parent" ref="92628625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="263429114"/>
						<reference key="parent" ref="261625282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="452954577"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="90822359"/>
						</object>
						<reference key="parent" ref="92628625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="90822359"/>
						<reference key="parent" ref="452954577"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1019325968"/>
					<reference ref="335686852"/>
					<reference ref="335686852"/>
					<reference ref="1019325968"/>
					<string id="533085236">{{146, 197}, {480, 270}}</string>
					<reference ref="9"/>
					<reference ref="533085236"/>
					<reference ref="1019325968"/>
					<reference ref="1019325968"/>
					<reference ref="9"/>
					<reference ref="1019325968"/>
					<reference ref="9"/>
					<reference ref="1019325968"/>
					<reference ref="1019325968"/>
					<reference ref="1019325968"/>
					<reference ref="1019325968"/>
					<reference ref="1019325968"/>
					<reference ref="1019325968"/>
					<reference ref="1019325968"/>
					<reference ref="1019325968"/>
					<reference ref="1019325968"/>
					<reference ref="1019325968"/>
					<reference ref="1019325968"/>
					<reference ref="1019325968"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">34</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GBAboutBox</string>
					<string key="superclassName" id="903587666">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openURL:</string>
							<string>showPanel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="301070226">id</string>
							<reference ref="301070226"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appNameField</string>
							<reference ref="221514415"/>
							<string>imageView</string>
							<string>licenseButton</string>
							<string>sourceButton</string>
							<string>versionField</string>
							<string>websiteButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="897276179">NSTextField</string>
							<string>NSTextView</string>
							<string>NSImageView</string>
							<string id="1057300287">NSButton</string>
							<reference ref="1057300287"/>
							<reference ref="897276179"/>
							<reference ref="1057300287"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="712571940">IBProjectSource</string>
						<string key="minorKey">GBAboutBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="480156328"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="96082262"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="903587666"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="712571940"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../hdhomerunner.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDMAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZgBwAIEAhwCYAJwArwCwALoAwgDHAMoAzQDRANUA2QDbAN0A7QDyAPUA+ADhAPQB
AQEIAQkBCgENARIBEwEWAR4AtQEfASMBJgEnASgBLQEuATMBNAE2ATkBRQFGAUcBSwFWAVcBWAFbAWUB
ZgF1AXYBfgF/AYIBhwGIAY0BjgGSAZUBnQGeAaUBpgGrAbgBwQHCAcMBxAHFAcYBxwHLAcwB1gHZAdwB
5AHlAfcB+AH8Af8CAgIKAgsCEgITAhsCHAIjAiQACwIlAicCKAIrAjkCQQJCAkYCSwJMAk8CVAJVAloC
WwJgAmUCZgJrAmwCcQJ2AncCfAJ9AoICgwKZApwCnQKfArUCzALjAuQC5QLmAucC6ALpAuoC6wLsAu0C
7gLvAvAC8QLyAvMC9AL1AvYC9wL6Av0DHwNBA0IAUwNDA0QDRQNGA0cDSANJA0oDSwNMA00DTgNPA1AD
UQNSAX0DUwNUA1UDVgNXA1gDWQNaA1sDXANdA2ADYwNmVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAV
ABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9v
dFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9p
ZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlz
Wk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250
TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxp
dHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAy4CLgKeAyoB0gJCABYCmgKiAkYDIgACA
BoCPgMkQJICp0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1pHQkFib3V0Qm940gA3ADgAOQA6WCRjbGFz
c2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdv
cmvSAA4APgA/AEBaTlMub2JqZWN0c4BboQBBgAfaAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQ
AFEAUgBTAFQAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdz
XU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHls
ZU1hc2tbTlNWaWV3Q2xhc3OAC4BzgHKACRIkAAAAgAqACBACEAOAAF8QGHt7MTk2LCAyNDB9LCB7NDgw
LCAyNzB9fVBYTlNXaW5kb3fXAFoADgBbAFwAXQBYAF4AXwBgAGEAYgBjAF8AZV8QD05TTmV4dFJlc3Bv
bmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gAyAcYANEQEAgG+A
DIBw0gAOAD4AZwBogBunAGkAagBrAGwAbQBuAG+ADoBBgE6AU4BggGeAa9wAWgBxAA4AcgBzAFsAXABY
AF4AdAB1AHYATAB4AHkAegBTAHsAYgBfAEwAfgB/AH9bTlNIU2Nyb2xsZXJXTlNGcmFtZVhOU3NGbGFn
c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeAC4A9gECAP4APgAyAC4A5gBCA
ENIADgA+AGcAg4AbowB/AH4AeIAQgDmAPdwAWgAOAHIAiACJAFsAXACKAFgAiwBeAHUAaQCNAI4AjwCQ
AJEAkgCTAF8AlQBpAJNYTlNDdXJzb3JZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KADoA4gDSA
NRAEgBERCQCAEoAMgB+ADoAS0gAOAD4AZwCagBuhAJOAEtwAWgAOAJ0AngCfAFwAXQCgAFgAoQBeAKIA
fwCkAKUApgCnAKgAqQCqAF8ArAB/ACtfEA9OU1RleHRDb250YWluZXJZTlNUVkZsYWdzXE5TU2hhcmVk
RGF0YVlOU01heFNpemVYTlNNaW5pemVaTlNEZWxlZ2F0ZYAQgDOAFBAGgB4RCRKAE4AxgAyAMoAQgABZ
ezIzOCwgMzh91QCxAA4AsgCzALQAtQC2AJMAuAC5WU5TVENGbGFnc1pOU1RleHRWaWV3V05TV2lkdGhf
EA9OU0xheW91dE1hbmFnZXIQAYAdgBIjQG3AAAAAAACAFdUADgC7ALwAvQCiAL4AvwDAAKYAK18QEE5T
VGV4dENvbnRhaW5lcnNdTlNUZXh0U3RvcmFnZVlOU0xNRmxhZ3OAHIAagBaAANMADgDDAKIAxADFACtY
TlNTdHJpbmeAGYAXgADSAA4AyADJAFdZTlMuc3RyaW5ngBjSADcAOADLAMyjAMwAwwA7XxAPTlNNdXRh
YmxlU3RyaW5n0gA3ADgAzgC8pAC8AM8A0AA7XxAZTlNNdXRhYmxlQXR0cmlidXRlZFN0cmluZ18QEk5T
QXR0cmlidXRlZFN0cmluZ9IADgA+AGcA04AboQClgBTSADcAOADWANejANcA2AA7Xk5TTXV0YWJsZUFy
cmF5V05TQXJyYXnSADcAOADaALSiALQAO9IANwA4ANwAnaIAnQA72AAOAN4A3wDgAOEA4gDjAOQA5QDm
ACsA6ACVAOoAKwDsV05TRmxhZ3NfEBdOU0RlZmF1bHRQYXJhZ3JhcGhTdHlsZV8QEE5TSW5zZXJ0aW9u
Q29sb3JfEBFOU0JhY2tncm91bmRDb2xvcl8QFE5TU2VsZWN0ZWRBdHRyaWJ1dGVzXxASTlNNYXJrZWRB
dHRyaWJ1dGVzXxAQTlNMaW5rQXR0cmlidXRlc4AwESvlgACAIYAfgCKAAIAs0wAOAO4A7wDwAFQA8VxO
U0NvbG9yU3BhY2VXTlNXaGl0ZYAgQjEA0gA3ADgA8wD0ogD0ADtXTlNDb2xvctMADgDuAO8A8ABUAPeA
IEIwANMADgD5AD4A+gD7AP5XTlMua2V5c4ArogD8AP2AI4AkogD/AQCAJYAp1QAOAPQA7gECAQMA8AEF
AKYBBgEHW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAIIAogCeAJlZTeXN0ZW1fEBtzZWxlY3RlZFRl
eHRCYWNrZ3JvdW5kQ29sb3LTAA4A7gDvAPAAVAEMgCBLMC42NjY2NjY2OQDVAA4A9ADuAQIBAwDwAOgA
pgEQAQeAIIAhgCqAJl8QEXNlbGVjdGVkVGV4dENvbG9y0gA3ADgBFAEVogEVADtcTlNEaWN0aW9uYXJ5
0wAOAPkAPgD6ARgBG4ArogEZAP2ALYAkogEcAR2ALoAvW05TVW5kZXJsaW5l0wAOAO4BIADwALUBIlVO
U1JHQoAgRjAgMCAxANIANwA4ASQBJaIBJQA7XxAUTlNUZXh0Vmlld1NoYXJlZERhdGFcezQ1NCwgMWUr
MDd9WHs5OCwgMzh90gA3ADgBKQCypQCyASoBKwEsADtWTlNUZXh0Vk5TVmlld1tOU1Jlc3BvbmRlcl8Q
FHt7MSwgMX0sIHsyMzgsIDIyOH190wAOAS8BMAExATIAtVlOU0hvdFNwb3RcTlNDdXJzb3JUeXBlgDeA
Nld7NCwgLTV90gA3ADgBNQCIogCIADvSADcAOAE3ATikATgBKwEsADtaTlNDbGlwVmlld9kAWgE6AA4A
cgBcAFgBOwBeATwAaQBpAT8BQABiAF8BQgBpAURYTlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJjZW50gA6A
DoA8gDqADIA7gA4jP+qH6aAAAABfEBl7ey0xMDAsIC0xMDB9LCB7MTUsIDIyOH19XF9kb1Njcm9sbGVy
OtIANwA4AUgBSaUBSQFKASsBLAA7Wk5TU2Nyb2xsZXJZTlNDb250cm9s2wBaAToADgByAHMAXABYATsA
XgFMATwAaQBpAT8BUAC1AGIAXwFCAGkBVAFVWk5TQ3VyVmFsdWWADoAOgDyAPoAMgDuADiM/8AAAAAAA
ACM/7kLIYAAAAF8QGHt7LTEwMCwgLTEwMH0sIHs4NywgMTh9fV8QF3t7MjIwLCAyMH0sIHsyNDAsIDIz
MH190gA3ADgBWQFapAFaASsBLAA7XE5TU2Nyb2xsVmlld9gAWgAOAHIBXABcAV0AWABeAEwBXwFgAWEA
YgFiAF8ATFZOU0NlbGxZTlNFbmFibGVkgAuATYBCgEMJgAyAC18QFnt7MjAsIDExM30sIHsxOTIsIDI5
fX3YAWcADgDhAWgBaQFqAWsBbAFtAW4BbwFwAXEAagFzAXRbTlNDZWxsRmxhZ3NaTlNDb250ZW50c1lO
U1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBAH+AIBMgEiARIBF
gEESCEAAAIBKV2FwcE5hbWXUAA4BdwF4AXkBegF7AXwBfVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgEcj
QDgAAAAAAACARhAQXEx1Y2lkYUdyYW5kZdIANwA4AYABgaIBgQA7Vk5TRm9udNUADgD0AO4BAgEDAPAB
BQCmAYUBB4AggCiASYAmXGNvbnRyb2xDb2xvctUADgD0AO4BAgEDAPAA6ACmAYsBB4AggCGAS4AmXxAQ
Y29udHJvbFRleHRDb2xvctIANwA4AY8BkKQBkAGRAVwAO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlv
bkNlbGzSADcAOAGTAZSlAZQBSgErASwAO1tOU1RleHRGaWVsZNgAWgAOAHIBXABcAV0AWABeAEwBXwGY
AZkAYgFiAF8ATIALgE2AT4BQCYAMgAtfEBV7ezE3LCA5NX0sIHsxOTgsIDE3fX3YAWcADgDhAWgBaQFq
AWsBbAFtAW4BbwGhAaIAawFzAXSATIBIgFGAUoBOgEpddmVyc2lvbk51bWJlctQADgF3AXgBeQF6AagB
fAGqgEcjQCoAAAAAAACARhEEFNoAWgAOAHIBrAFcAa0AXAFdAFgAXgBMAa8BsAFiAbIBswG0AWIAXwBM
Wk5TRWRpdGFibGVbTlNEcmFnVHlwZXOAC4BfgFwJgF2AVBEBDAmADIAL0gAOAD4APwG6gFumAbsBvAG9
Ab4BvwHAgFWAVoBXgFiAWYBaXxAZQXBwbGUgUERGIHBhc3RlYm9hcmQgdHlwZV8QGUFwcGxlIFBORyBw
YXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGVfEDFOZVhUIEVuY2Fwc3VsYXRlZCBQ
b3N0U2NyaXB0IHYxLjIgcGFzdGVib2FyZCB0eXBlXxAeTmVYVCBUSUZGIHY0LjAgcGFzdGVib2FyZCB0
eXBlXxAaQXBwbGUgUElDVCBwYXN0ZWJvYXJkIHR5cGXSADcAOAHIAcmjAckBygA7XE5TTXV0YWJsZVNl
dFVOU1NldF8QF3t7NjAsIDE0N30sIHsxMDAsIDEwMH191wFnAA4BzQHOAc8BawHQAdEB0gBTAdMAUwHU
AdVXTlNTdHlsZVdOU0FsaWduV05TU2NhbGVaTlNBbmltYXRlcxIAAf4AgF4QABICAAAACNIANwA4AdcB
2KMB2AFcADtbTlNJbWFnZUNlbGzSADcAOAHaAdulAdsBSgErASwAO1tOU0ltYWdlVmlld9gAWgAOAHIB
XABcAV0AWABeAEwB3gHfAeABtAFiAF8ATIALgGaAYYBiCYAMgAtfEBV7ezMzLCA2OH0sIHsxNTQsIDE5
fX3cAWcADgHmAecB6AHpAWgBaQFqAeoBawHrAewB7QBPAe8ALwBPAfEB8gBtAfQB9QH2XxATTlNBbHRl
cm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1
aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzE/////+EAf4AgGWACRBLgAmAY4Bk
gGARAZASCAAAABP/////hoRA/1hIb21lcGFnZdQADgF3AXgBeQF6AfoBfAF9gEcjQCgAAAAAAACARtIA
NwA4Af0B/qQB/gGRAVwAO1xOU0J1dHRvbkNlbGzSADcAOAIAAgGlAgEBSgErASwAO1hOU0J1dHRvbtgA
WgAOAHIBXABcAV0AWABeAEwB3gIFAgYBtAFiAF8ATIALgGaAaIBpCYAMgAtfEBV7ezMzLCA0M30sIHsx
NTQsIDE5fX3cAWcADgHmAecB6AHpAWgBaQFqAeoBawHrAewB7QBPAe8ALwBPAg8B8gBuAfQB9QH2gGWA
CYAJgGqAZIBnW1NvdXJjZSBDb2Rl2ABaAA4AcgFcAFwBXQBYAF4ATAHeAhYCFwG0AWIAXwBMgAuAZoBs
gG0JgAyAC18QFXt7MzMsIDE4fSwgezE1NCwgMTl9fdwBZwAOAeYB5wHoAekBaAFpAWoB6gFrAesB7AHt
AE8B7wAvAE8CIAHyAG8B9AH1AfaAZYAJgAmAboBkgGtXTGljZW5zZVp7NDgwLCAyNzB90gA3ADgCJgEr
owErASwAO18QFXt7MCwgMH0sIHsxMjgwLCA3Nzh9fdIANwA4AikCKqICKgA7XxAQTlNXaW5kb3dUZW1w
bGF0ZdIADgA+AGcCLYAbqwIuAi8CMAIxAjICMwI0AjUCNgI3AjiAdYB4gHuAfYB/gICAgoCEgIWAh4CJ
1AAOAjoCOwI8Aj0AHwBuAkBdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgHeAAoBngHZYb3Bl
blVSTDrSADcAOAJDAkSjAkQCRQA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y
1AAOAjoCOwI8AkcAbQAfAkqAeoBggAKAeV13ZWJzaXRlQnV0dG9u0gA3ADgCTQJOowJOAkUAO18QFE5T
TmliT3V0bGV0Q29ubmVjdG9y1AAOAjoCOwI8AkcAawAfAlOAeoBOgAKAfFx2ZXJzaW9uRmllbGTUAA4C
OgI7AjwCRwAfAEECWYB6gAKAB4B+WGRlbGVnYXRl1AAOAjoCOwI8Aj0AHwBtAkCAd4ACgGCAdtQADgI6
AjsCPAJHAGoAHwJkgHqAQYACgIFcYXBwTmFtZUZpZWxk1AAOAjoCOwI8AkcAbAAfAmqAeoBTgAKAg1lp
bWFnZVZpZXfUAA4COgI7AjwCPQAfAG8CQIB3gAKAa4B21AAOAjoCOwI8AkcAbgAfAnWAeoBngAKAhlxz
b3VyY2VCdXR0b27UAA4COgI7AjwCRwBvAB8Ce4B6gGuAAoCIXWxpY2Vuc2VCdXR0b27UAA4COgI7AjwC
RwCTAB8CgYB6gBKAAoCKXGNyZWRpdHNGaWVsZNIADgA+AoQChYCOrxATAgYBYQCTAbICFwBBAEwAeAKO
AZkAbAHgAGsAfgBuAG8AaQBqAG2AaYBDgBKAXYBtgAeAC4A9gIyAUIBTgGKAToA5gGeAa4AOgEGAYNIA
DgAyADMCm4AEgI1dTlNBcHBsaWNhdGlvbtIANwA4Ap4A2KIA2AA70gAOAD4ChAKhgI6vEBMAbgBqAGkA
bABvAB8AQQBpAB8AawBMAG0ATABpAEwATABMAEwATIBngEGADoBTgGuAAoAHgA6AAoBOgAuAYIALgA6A
C4ALgAuAC4AL0gAOAD4ChAK3gI6vEBQCBgFhAhcBsgCTAEEATAKOAGwBmQAfAHgB4ABrAG4AbwB+AGkA
agBtgGmAQ4BtgF2AEoAHgAuAjIBTgFCAAoA9gGKAToBngGuAOYAOgEGAYNIADgA+AoQCzoCOrxAUAs8C
0ALRAtIC0wLUAtUC1gLXAtgC2QLaAtsC3ALdAt4C3wLgAuEC4oCSgJOAlICVgJaAl4CYgJmAmoCbgJyA
nYCegJ+AoIChgKKAo4CkgKVfEBlCdXR0b24gQ2VsbCAoU291cmNlIENvZGUpXxAZVGV4dCBGaWVsZCBD
ZWxsIChhcHBOYW1lKV8QFUJ1dHRvbiBDZWxsIChMaWNlbnNlKVpJbWFnZSBDZWxsWVRleHQgVmlld1ZX
aW5kb3dcQ29udGVudCBWaWV3W0FwcGxpY2F0aW9uWkltYWdlIFdlbGxfEB9UZXh0IEZpZWxkIENlbGwg
KHZlcnNpb25OdW1iZXIpXEZpbGUncyBPd25lcl8QE0hvcml6b250YWwgU2Nyb2xsZXJfEBZCdXR0b24g
Q2VsbCAoSG9tZXBhZ2UpXxAbU3RhdGljIFRleHQgKHZlcnNpb25OdW1iZXIpXxAfUm91bmQgUmVjdCBC
dXR0b24gKFNvdXJjZSBDb2RlKV8QG1JvdW5kIFJlY3QgQnV0dG9uIChMaWNlbnNlKV8QEVZlcnRpY2Fs
IFNjcm9sbGVyW1Njcm9sbCBWaWV3XxAVU3RhdGljIFRleHQgKGFwcE5hbWUpXxAcUm91bmQgUmVjdCBC
dXR0b24gKEhvbWVwYWdlKdIADgA+AoQC+YCOoNIADgA+AoQC/ICOoNIADgA+AoQC/4COrxAfAjIAkwBM
AZkCjgB4AGwAHwIuAjECLwBvAjMCNQI2AgYAbQFhAhcBsgBBAjcCMAHgAjQAawB+AG4AaQBqAjiAf4AS
gAuAUICMgD2AU4ACgHWAfYB4gGuAgICEgIWAaYBggEOAbYBdgAeAh4B7gGKAgoBOgDmAZ4AOgEGAidIA
DgA+AoQDIYCOrxAfAyIDIwMkAyUDJgMnAygDKQMqAysDLAMtAy4DLwMwAzEDMgMzAzQDNQEcAzcDOAM5
AzoDOwM8Az0DPgM/A0CAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9gC6AvoC/
gMCAwYDCgMOAxIDFgMaAxxAYEAoQDhP//////////RAJEA8QIxAZEBcQHRAVEB4QGhAcEBQQERAMEBYQ
GxAfEBIQIBANEAgQExAHEAsQItIADgA+AGcDX4AboNIADgA+AoQDYoCOoNIADgA+AoQDZYCOoNIANwA4
A2cDaKIDaAA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgIBAgcCUgJZAmACbgKA
ApwCqgK2AsIC0ALbAukDBQMTAyYDOANSA1wDaQNrA20DbwNxA3MDdQN3A3kDewN9A38DgQODA4UDhwOJ
A4sDjQOWA6IDpAOmA7EDugPDA84D0wPiA+sD/gQHBBIEFAQXBBkEQgRPBFwEagR0BIIEjwShBLUEwQTD
BMUExwTJBM4E0ATSBNQE1gTYBPME9AT9BRoFLAU3BUAFTAVYBVoFXAVeBWEFYwVlBWcFcAVyBYEFgwWF
BYcFiQWLBY0FjwXABcwF1AXdBekF9wYFBgcGCQYLBg0GDwYRBhMGFQYXBhkGIgYkBisGLQYvBjEGYgZr
BnUGfwaJBosGjQaPBpEGkwaVBpgGmgacBp4GoAaiBqsGrQawBrIG4wb1Bv8HDAcWBx8HKgcsBy4HMAcy
BzQHNwc5BzsHPQc/B0EHQwdNB2IHbAd3B38HkQeTB5UHlwegB6IHtwfKB9gH4gfkB+YH6AfqB/cIAAgC
CAQIBggPCBkIGwgkCCsIPQhGCE8IawiACIkIiwiOCJAImQigCK8ItwjACMUIzgjTCPQI/AkWCSkJPQlU
CWkJfAl+CYEJgwmFCYcJiQmLCY0JmgmnCa8JsQm0Cb0JwgnKCdcJ2QncCekJ8QnzCfgJ+gn8CgEKAwoF
ChoKJgo0CjYKOAo6CjwKQwphCm4KcAp8CpEKkwqVCpcKmQqtCrYKuwrICtUK1wrcCt4K4ArlCucK6Qr1
CwILCAsKCxELGgsfCzYLQwtMC1ULYAtnC24LeguRC54LqAu1C7cLuQvBC8oLzwvYC+EL7AwRDBoMIwwt
DC8MMQwzDDUMNww5DDsMRAxgDG0MdgyBDIwMlgzDDM4M0AzSDNQM1gzYDNoM3AzlDO4NCQ0jDSwNNQ1C
DWMNag10DXYNeA16DXwNfQ1/DYENmg27DccN0g3cDeoN9w4DDggOCg4MDg4OEA4SDhcOGQ4hDjIOOQ5A
DkkOSw5UDlYOWA5lDm4Ocw56Do8OkQ6TDpUOlw6kDrkOuw69Dr8OwQ7UDt0O5g74DwUPDg8ZDyUPRg9I
D0oPTA9OD08PUQ9TD2sPjA+OD5APkg+UD5YPmA+mD7cPuQ/CD8QPxw/wD/sQBxAJEAsQDRAOEBAQEhAV
EBYQGBAaECMQJRAyEDQQNhA4EDoQPBA+EFoQdhCOEMIQ4xEAEQkREBEdESMRPRFaEWIRahFyEX0RghGE
EYYRixGMEZURnBGoEbERvBHIEekR6xHtEe8R8RHyEfQR9hIOEj8SVRJqEnkSixKdEqsStBK2ErgSuhK8
Er4SwBLCEsUSyhLTEtwS7RLvEvgS+hMDEwwTGRMiEy0TNhNXE1kTWxNdE18TYBNiE2QTfBOtE68TsROz
E7UTtxO5E8UT5hPoE+oT7BPuE+8T8RPzFAsUPBQ+FEAUQhREFEYUSBRQFFsUZBRrFIMUjBSRFKQUrRSv
FMYUyBTKFMwUzhTQFNIU1BTWFNgU2hTcFO0U+xUEFQwVDhUQFRIVFBUdFSYVLRVFFVQVZRVnFWkVaxVt
FXsVhBWLFaIVsxW1FbcVuRW7FcgV2RXbFd0V3xXhFeoV+xX9Ff8WARYDFhQWFhYYFhoWHBYpFjoWPBY+
FkAWQhZMFl0WXxZhFmMWZRZ2FngWehZ8Fn4WixacFp4WoBaiFqQWshbDFsUWxxbJFssW2BbhFuMXDBcO
FxAXEhcUFxYXGBcaFxwXHhcgFyIXJBcmFygXKhcsFy4XMBcyFzsXPRc/F00XVhdbF2QXZhePF5EXkxeV
F5cXmRebF50XnxehF6MXpRenF6kXqxetF68XsRezF7UXvhfAF+sX7RfvF/EX8xf1F/cX+Rf7F/0X/xgB
GAMYBRgHGAkYCxgNGA8YERgTGBwYHhhJGEsYTRhPGFEYUxhVGFcYWRhbGF0YXxhhGGMYZRhnGGkYaxht
GG8YcRiNGKkYwRjMGNYY3RjqGPYZARkjGTAZRhlfGX0Znxm9GdEZ3Rn1GhQaHRofGiAaKRorGiwaNRo3
Gngaehp8Gn4agBqCGoQahhqIGooajBqOGpAakhqUGpYamBqaGpwanhqgGqIapBqmGqgaqhqsGq4asBqy
GrQathq/GsEbAhsEGwYbCBsKGwwbDhsQGxIbFBsWGxgbGhscGx4bIBsiGyQbJhsoGyobLBsuGzAbMhs0
GzYbOBs6GzwbPhtAG0IbRBtGG08bURtTG1UbVxtZG1sbXRtfG2EbYxtlG2cbaRtrG20bbxtxG3MbdRt3
G3kbext9G38biBuKG4sblBuWG5cboBuiG6MbrBuxAAAAAAAAAgIAAAAAAAADaQAAAAAAAAAAAAAAAAAA
G8A</bytes>
		</object>
	</data>
</archive>
