<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="25"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="578045502">com.apple.InterfaceBuilderKit</string>
			<string id="26045070">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GBPreferences</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {485, 300}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass" id="711563893">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{485, 300}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSCustomView" id="823638562">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{485, 300}</string>
				<string key="NSClassName" id="633128843">NSView</string>
			</object>
			<object class="NSCustomView" id="987881146">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="30626047">
						<reference key="NSNextResponder" ref="987881146"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{100, 82}, {225, 18}}</string>
						<reference key="NSSuperview" ref="987881146"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="62158405">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Automatically check for updates</string>
							<object class="NSFont" key="NSSupport" id="335798974">
								<string key="NSName" id="158687988">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="30626047"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="979563206">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="52047483">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents" id="21515435"/>
							<reference key="NSKeyEquivalent" ref="21515435"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="1028255212">
						<reference key="NSNextResponder" ref="987881146"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{100, 49}, {285, 18}}</string>
						<reference key="NSSuperview" ref="987881146"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1025086549">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Automatically check for firmware updates</string>
							<reference key="NSSupport" ref="335798974"/>
							<reference key="NSControlView" ref="1028255212"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="979563206"/>
							<reference key="NSAlternateImage" ref="52047483"/>
							<reference key="NSAlternateContents" ref="21515435"/>
							<reference key="NSKeyEquivalent" ref="21515435"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{485, 150}</string>
				<reference key="NSClassName" ref="633128843"/>
			</object>
			<object class="NSCustomView" id="204996173">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="1001245545">
						<reference key="NSNextResponder" ref="204996173"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 47}, {162, 19}}</string>
						<reference key="NSSuperview" ref="204996173"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="681647481">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Donate via Paypal</string>
							<object class="NSFont" key="NSSupport" id="738704168">
								<reference key="NSName" ref="158687988"/>
								<double key="NSSize">1.200000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="1001245545"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">36</int>
							<reference key="NSAlternateContents" ref="21515435"/>
							<reference key="NSKeyEquivalent" ref="21515435"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="218735132">
						<reference key="NSNextResponder" ref="204996173"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 104}, {451, 17}}</string>
						<reference key="NSSuperview" ref="204996173"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="428845709">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">If you enjoy using hdhomerunner please</string>
							<reference key="NSSupport" ref="335798974"/>
							<reference key="NSControlView" ref="218735132"/>
							<object class="NSColor" key="NSBackgroundColor" id="650584528">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="823922445">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="327075785">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="823922445"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="624468789">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="365346261">
						<reference key="NSNextResponder" ref="204996173"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 79}, {451, 17}}</string>
						<reference key="NSSuperview" ref="204996173"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1026182149">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">consider donating via Paypal.</string>
							<reference key="NSSupport" ref="335798974"/>
							<reference key="NSControlView" ref="365346261"/>
							<reference key="NSBackgroundColor" ref="650584528"/>
							<reference key="NSTextColor" ref="327075785"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{485, 200}</string>
				<reference key="NSClassName" ref="633128843"/>
			</object>
			<object class="NSUserDefaultsController" id="493550168">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="479331851">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="261272338">
						<reference key="NSNextResponder" ref="479331851"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 153}, {104, 17}}</string>
						<reference key="NSSuperview" ref="479331851"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="497069114">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Recording Path:</string>
							<reference key="NSSupport" ref="335798974"/>
							<reference key="NSControlView" ref="261272338"/>
							<reference key="NSBackgroundColor" ref="650584528"/>
							<reference key="NSTextColor" ref="327075785"/>
						</object>
					</object>
					<object class="NSTextField" id="60514418">
						<reference key="NSNextResponder" ref="479331851"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 123}, {414, 22}}</string>
						<reference key="NSSuperview" ref="479331851"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="78872880">
							<int key="NSCellFlags">-2072904127</int>
							<int key="NSCellFlags2">272630784</int>
							<reference key="NSContents" ref="21515435"/>
							<reference key="NSSupport" ref="335798974"/>
							<reference key="NSControlView" ref="60514418"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="823922445"/>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="823922445"/>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="624468789"/>
							</object>
						</object>
					</object>
					<object class="NSButton" id="388633972">
						<reference key="NSNextResponder" ref="479331851"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{442, 123}, {23, 23}}</string>
						<reference key="NSSuperview" ref="479331851"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="576266600">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<reference key="NSContents" ref="21515435"/>
							<reference key="NSSupport" ref="335798974"/>
							<reference key="NSControlView" ref="388633972"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">34</int>
							<reference key="NSAlternateContents" ref="21515435"/>
							<reference key="NSKeyEquivalent" ref="21515435"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="107731143">
						<reference key="NSNextResponder" ref="479331851"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{311, 18}, {154, 19}}</string>
						<reference key="NSSuperview" ref="479331851"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1048832025">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Reset to Defaults</string>
							<reference key="NSSupport" ref="738704168"/>
							<reference key="NSControlView" ref="107731143"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateContents" ref="21515435"/>
							<reference key="NSKeyEquivalent" ref="21515435"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{485, 190}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSClassName" ref="633128843"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="439834930">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="987881146"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="823638562"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">donateView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="204996173"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">donate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="681647481"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="787477676">value: values.SUCheckAtStartup</string>
						<reference key="source" ref="30626047"/>
						<reference key="destination" ref="493550168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="30626047"/>
							<reference key="NSDestination" ref="493550168"/>
							<reference key="NSLabel" ref="787477676"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SUCheckAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="318284527">recordView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="479331851"/>
					</object>
					<int key="connectionID">26</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="823638562"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">General View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="987881146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="30626047"/>
							<reference ref="1028255212"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Update View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="204996173"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001245545"/>
							<reference ref="218735132"/>
							<reference ref="365346261"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Donate View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="30626047"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62158405"/>
						</object>
						<reference key="parent" ref="987881146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="62158405"/>
						<reference key="parent" ref="30626047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1028255212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1025086549"/>
						</object>
						<reference key="parent" ref="987881146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1025086549"/>
						<reference key="parent" ref="1028255212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1001245545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="681647481"/>
						</object>
						<reference key="parent" ref="204996173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="681647481"/>
						<reference key="parent" ref="1001245545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="218735132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="428845709"/>
						</object>
						<reference key="parent" ref="204996173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="428845709"/>
						<reference key="parent" ref="218735132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="365346261"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1026182149"/>
						</object>
						<reference key="parent" ref="204996173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1026182149"/>
						<reference key="parent" ref="365346261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="493550168"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="479331851"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="261272338"/>
							<reference ref="60514418"/>
							<reference ref="388633972"/>
							<reference ref="107731143"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Record View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="261272338"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="497069114"/>
						</object>
						<reference key="parent" ref="479331851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="497069114"/>
						<reference key="parent" ref="261272338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="60514418"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="78872880"/>
						</object>
						<reference key="parent" ref="479331851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="78872880"/>
						<reference key="parent" ref="60514418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="388633972"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="576266600"/>
						</object>
						<reference key="parent" ref="479331851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="576266600"/>
						<reference key="parent" ref="388633972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="107731143"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1048832025"/>
						</object>
						<reference key="parent" ref="479331851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1048832025"/>
						<reference key="parent" ref="107731143"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>25.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>4.editorWindowContentRectSynchronizationRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>6.editorWindowContentRectSynchronizationRect</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="26045070"/>
					<reference ref="578045502"/>
					<reference ref="578045502"/>
					<reference ref="26045070"/>
					<string id="588435095">{{202, 356}, {647, 400}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<reference ref="588435095"/>
					<reference ref="26045070"/>
					<reference ref="26045070"/>
					<reference ref="26045070"/>
					<reference ref="26045070"/>
					<reference ref="26045070"/>
					<reference ref="26045070"/>
					<reference ref="26045070"/>
					<reference ref="26045070"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{120, 286}, {485, 190}}</string>
					<string id="1068539887">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="1068539887"/>
					<string id="453555014">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="453555014"/>
					<string id="1069524655">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="1069524655"/>
					<string id="100743846">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="100743846"/>
					<reference ref="26045070"/>
					<string>{{120, 176}, {485, 300}}</string>
					<reference ref="26045070"/>
					<string>{{93, 434}, {485, 150}}</string>
					<reference ref="26045070"/>
					<string>{{134, 217}, {485, 200}}</string>
					<reference ref="26045070"/>
					<reference ref="26045070"/>
					<reference ref="26045070"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GBPreferences</string>
					<string key="superclassName" id="578754519">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>donate:</string>
							<string>showPanel:</string>
							<string>switchView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="345133753">id</string>
							<reference ref="345133753"/>
							<reference ref="345133753"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>donateView</string>
							<string>generalView</string>
							<reference ref="318284527"/>
							<string>updateView</string>
							<reference ref="439834930"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="633128843"/>
							<reference ref="633128843"/>
							<reference ref="633128843"/>
							<reference ref="633128843"/>
							<reference ref="711563893"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="435425971">IBProjectSource</string>
						<string key="minorKey">GBPreferences.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="578754519"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="435425971"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../hdhomerunner.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDCAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAGEAYgBmAGcAagBuAHgAgACBAIUAigCiAKMAqwCsAK8AugC7AL8AwADDAMgACwDSANkA
4gDjAO4A7wD0AP4A/wEAAQUBBwEMAQ0BEAETARcBHwEgASoBLwEwATMBOAE5AUEBQgFLAU4BVgFXAV8B
YAFkAAsAZAFlAWgBaQFuAXQBegF7AYMBhAGMAY0BlAGVAZwBnQGeAZ8BpAGqAa8BtgG3AcYBxwHMAc0B
zgHRAc0B1QHYAd8B4AHpAeoB6wHsAfEAYQH2AfcCAQIFAgkCCgILAgwCDwIsAi8CMAIyAk8CbQKLAowC
jQKOAo8CkAKRApICkwKUApUClgKXApgCmQKaApsCnAKdAp4CnwKgAqECogKjAqQCpQKmAqkCrALRAFMC
9gL3AvgC+QL6Ab0C+wL8Av0AVAL+Av8DAAMBAwIA+wMDAwQBRQMFAwYDBwCaAwgDCQMKAwsDDAMNAKoD
DgMPAQMDEAMTAxYDGVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAf
ACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tl
eXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlv
bnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNW
YWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVX
aW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lk
XE5TT2lkc1ZhbHVlc4ACgMGAdoCZgMCAEYB7gAWAmICagHyAvoAAgAaAeoC/ECaAm9IADgAyADMANFtO
U0NsYXNzTmFtZYAEgANdR0JQcmVmZXJlbmNlc9IANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6
ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9i
amVjdHOAEKEAQYAH2gBDAA4ARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUACtcTlNXaW5k
b3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5T
V2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNz
gAuAD4AOgAkSYAAAAIAKgAgQAhAHgABfEBh7ezE5NiwgMjQwfSwgezQ4NSwgMzAwfX1WV2luZG93WE5T
V2luZG931ABaAA4AWwBcACsAXgBfAGBfEA9OU05leHRSZXNwb25kZXJYTlN2RmxhZ3NbTlNGcmFtZVNp
emWAAIANEQEAgAxaezQ4NSwgMzAwfdIANwA4AGMAZKMAZABlADtWTlNWaWV3W05TUmVzcG9uZGVyXxAV
e3swLCAwfSwgezEyODAsIDc3OH190gA3ADgAaABpogBpADtfEBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgA
awBsowBsAG0AO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBvAHCAQ6cAcQByAHMAdAB1AHYAd4ASgBWA
IIBJgFeAa4Bv1AAOAHkAegB7AHwAQQAfAH9dTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBSA
B4ACgBNWd2luZG930gA3ADgAggCDowCDAIQAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29u
bmVjdG9y1AAOAHkAegB7AIYAHwCIAImAH4ACgBaAHtwAiwAOAIwAjQCOAI8AkACRAJIAkwCUAJUAlgCX
AJgAmQCaAJgAnACdAJ4AnwCgAKFbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQ
ZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZ
TlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0
dG9uRmxhZ3MT/////4QB/gCAHYAcEEsQJIAcgBeAGIAbEQGQEggAAAAT/////4aEQP9fEBFEb25hdGUg
dmlhIFBheXBhbNQADgCkAKUApgCnAKgAqQCqVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAGiNAKAAAAAAA
AIAZEBBcTHVjaWRhR3JhbmRl0gA3ADgArQCuogCuADtWTlNGb2501wBaAA4AsACxAFsAsgCzALQAtQC2
AIgAXwC4ALRXTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkW05TU3VwZXJ2aWV3gEqAPoBMgBYJgEpQ0gA3
ADgAvAC9pAC9AL4AsQA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGxXZG9uYXRlOtIANwA4AMEAwqMA
wgCEADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4AeQB6AHsAfADFAB8Ax4AUgCGAAoBI2ABaAA4A
yQBbAFwAWAAyALMAygDLAMwAzQDOAMoA0ADRWk5TU3Vidmlld3OAIoBHgCMRARKARIAigEaARdIADgA+
AG8A1IBDpADVANYA1wDYgCSAM4A7gD/YAFoADgCwALEAWwCyAFgAswDFANsA3ADdAN4AuADKAMWAIYAy
gCWAJhEBDAmAIoAhXxAWe3sxNywgMTUzfSwgezEwNCwgMTd9fdgAiwAOAOQAkACRAJIAlADlAOYA5wDo
AOkA6gDVAOwA7V8QEU5TQmFja2dyb3VuZENvbG9yW05TVGV4dENvbG9yEgQB/kCAMYApgCeAKIAkEhBA
BACALl8QD1JlY29yZGluZyBQYXRoOtQADgCkAKUApgCnAPEAqQDzgBojQCoAAAAAAACAGREEFNUADgD1
APYA9wD4APkA+gD7APwA/VdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dO
YW1lgC2ALBAGgCuAKlZTeXN0ZW1cY29udHJvbENvbG9y0wAOAPYBAQD5AQMBBFdOU1doaXRlgC0QA0sw
LjY2NjY2NjY5ANIANwA4AQYA9aIA9QA71QAOAPUA9gD3APgA+QEJAPsBCgD9gC2AMIAvgCpfEBBjb250
cm9sVGV4dENvbG9y0wAOAPYBAQD5AQMBD4AtQjAA0gA3ADgBEQESpAESAL4AsQA7XxAPTlNUZXh0Rmll
bGRDZWxs0gA3ADgBFAEVpQEVARYAZABlADtbTlNUZXh0RmllbGRZTlNDb250cm9s2ABaAA4AsACxAFsA
sgBYALMAxQDbARoBGwDeALgAygDFgCGAMoA0gDUJgCKAIV8QFnt7MjAsIDEyM30sIHs0MTQsIDIyfX3Z
AIsADgDkAJAAkQCSAJQBIQDlASIA5wEkAJgA6gDWAOwAuAEpXxARTlNEcmF3c0JhY2tncm91bmQT////
/4Rx/kGAMYA2gByAKIAzCYA51QAOAPUA9gD3APgA+QEsAPsBLQD9gC2AOIA3gCpfEBN0ZXh0QmFja2dy
b3VuZENvbG9y0wAOAPYBAQD5AQMBMoAtQjEA1QAOAPUA9gD3APgA+QEJAPsBNgD9gC2AMIA6gCpZdGV4
dENvbG9y2ABaAA4AsACxAFsAsgBYALMAxQC1ATwBPQDeALgAygDFgCGAPoA8gD0JgCKAIV8QFnt7NDQy
LCAxMjN9LCB7MjMsIDIzfX3cAIsADgCMAI0AjgCPAJAAkQCSAJMAlACVAJYAlwCYAJkBRQCYAJgA6gDX
AJ8AoAFKgB2AHBAigByAHIAogDsT/////4bMQP/SADcAOAFMAU2lAU0BFgBkAGUAO1hOU0J1dHRvbtgA
WgAOALAAsQBbALIAWACzAMUAtQFRAVIA3gC4AMoAxYAhgD6AQIBBCYAigCFfEBZ7ezMxMSwgMTh9LCB7
MTU0LCAxOX193ACLAA4AjACNAI4AjwCQAJEAkgCTAJQAlQCWAJcAmACZAVoAmAFcAJ0A2ACfAKAAoYAd
gBwQpIAcgEKAGIA/XxARUmVzZXQgdG8gRGVmYXVsdHPSADcAOAFhAWKjAWIBYwA7Xk5TTXV0YWJsZUFy
cmF5V05TQXJyYXlaezQ4NSwgMTkwfdIANwA4AWYBZ6QBZwBkAGUAO1xOU0N1c3RvbVZpZXdacmVjb3Jk
Vmlld9QADgB5AHoAewB8ALQAHwFtgBSASoACgFbWAFoADgDJAFsAXAAyACsAywFxAM0BcgDQgACAR4BL
gFWARtIADgA+AG8BdoBDowCeAXgBeYAbgE2AUV8QFnt7MTYxLCA0N30sIHsxNjIsIDE5fX3XAFoADgCw
ALEAWwCyALMAtADbAX4BfwGAALgAtIBKgDKAToBPEQEKCYBKXxAWe3sxNywgMTA0fSwgezQ1MSwgMTd9
fdgAiwAOAOQAkACRAJIAlADlAOYA5wDoAYcA6gF4AYoA7YAxgCmAUIAogE0SCEAEAIAuXxAmSWYgeW91
IGVuam95IHVzaW5nIGhkaG9tZXJ1bm5lciBwbGVhc2XXAFoADgCwALEAWwCyALMAtADbAZABkQGAALgA
tIBKgDKAUoBTCYBKXxAVe3sxNywgNzl9LCB7NDUxLCAxN3192ACLAA4A5ACQAJEAkgCUAOUA5gDnAOgB
mADqAXkBigDtgDGAKYBUgCiAUYAuXxAdY29uc2lkZXIgZG9uYXRpbmcgdmlhIFBheXBhbC5aezQ4NSwg
MjAwfVpkb25hdGVWaWV31AAOAHkAegB7AHwBoQAfAaOAFIBYgAKAatYAWgAOAMkAWwBcADIAKwDLAacA
zQGoANCAAIBHgFmAaYBG0gAOAD4AbwGsgEOiAa0BroBagGXXAFoADgCwALEAWwCyALMBoQC1AbIBswDe
ALgBoYBYgD6AW4BcCYBYXxAWe3sxMDAsIDgyfSwgezIyNSwgMTh9fd4AiwAOAIwBuACNAI4BuQCPAJAA
kQCSAJMAlACVAJYAlwCYAbwBvQBTAb4AmAHAAOoBrQHDAcQBxV1OU05vcm1hbEltYWdlXxAQTlNBbHRl
cm5hdGVJbWFnZYAdgByAXhAZgGKAHIBdgCiAWhDIEAASSDxR/18QH0F1dG9tYXRpY2FsbHkgY2hlY2sg
Zm9yIHVwZGF0ZXPTAA4AMgHIAckBygHLXk5TUmVzb3VyY2VOYW1lgGGAX4BgV05TSW1hZ2VYTlNTd2l0
Y2jSADcAOAHPAdCiAdAAO18QEE5TQ3VzdG9tUmVzb3VyY2XSAA4B0gHTAdRbTlNJbWFnZU5hbWWAZIBj
0gA3ADgB1gHXogHXADtfEBNOU0J1dHRvbkltYWdlU291cmNl1wBaAA4AsACxAFsAsgCzAaEAtQHbAdwA
3gC4AaGAWIA+gGaAZwmAWF8QFnt7MTAwLCA0OX0sIHsyODUsIDE4fX3eAIsADgCMAbgAjQCOAbkAjwCQ
AJEAkgCTAJQAlQCWAJcAmAG8Ab0AUwG+AJgB5gDqAa4BwwHEAcWAHYAcgF6AYoAcgGiAKIBlXxAoQXV0
b21hdGljYWxseSBjaGVjayBmb3IgZmlybXdhcmUgdXBkYXRlc1p7NDg1LCAxNTB9WnVwZGF0ZVZpZXfU
AA4AeQB6AHsAfAHuAB8B8IAUgGyAAoBu1QBaAA4AWwBcADIAKwDLAM0B9ADQgACAR4BtgEZbZ2VuZXJh
bFZpZXfXAA4AeQH4AfkAegB7AfoB+wH8Af0B/gGtAgAAU1lOU0tleVBhdGhZTlNCaW5kaW5nXxAcTlNO
aWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboB1gHCAdIBzgFqActIADgICAgMAuF8QEE5TU2hhcmVkSW5z
dGFuY2WAcQnSADcAOAIGAgejAgcCCAA7XxAYTlNVc2VyRGVmYXVsdHNDb250cm9sbGVyXE5TQ29udHJv
bGxlcl8QHnZhbHVlOiB2YWx1ZXMuU1VDaGVja0F0U3RhcnR1cFV2YWx1ZV8QF3ZhbHVlcy5TVUNoZWNr
QXRTdGFydHVw0gA3ADgCDQIOowIOAIQAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctIADgA+AhACEYB5
rxAaAEwAQQF5AMUA1wH8Aa0CGQCeAdwB7gC0ANUAiAE9AbMBGwGuAVIBeADdANYBoQGRANgBf4ALgAeA
UYAhgDuAcIBagHeAG4BngGyASoAkgBaAPYBcgDWAZYBBgE2AJoAzgFiAU4A/gE/SAA4AMgAzAi6ABIB4
XU5TQXBwbGljYXRpb27SADcAOAIxAWOiAWMAO9IADgA+AhACNIB5rxAaAEEAHwC0AB8AxQAfAaEAHwC0
Aa4AHwAfAMUAngDXAa0A1gGhANgAtADVAMUAHwF5AMUBeIAHgAKASoACgCGAAoBYgAKASoBlgAKAAoAh
gBuAO4BagDOAWIA/gEqAJIAhgAKAUYAhgE3SAA4APgIQAlGAea8QGwBMAEEBeQDFAB8A1wH8Aa0CGQCe
AdwB7gC0ANUAiAE9AbMBGwGuAVIBeADdANYBoQGRANgBf4ALgAeAUYAhgAKAO4BwgFqAd4AbgGeAbIBK
gCSAFoA9gFyANYBlgEGATYAmgDOAWIBTgD+AT9IADgA+AhACb4B5rxAbAnACcQJyAnMCdAJ1AnYCdwJ4
AnkCegJ7AnwCfQJ+An8CgAKBAoICgwKEAoUChgKHAogCiQKKgH2AfoB/gICAgYCCgIOAhICFgIaAh4CI
gImAioCLgIyAjYCOgI+AkICRgJKAk4CUgJWAloCXXENvbnRlbnQgVmlld18QD1dpbmRvdyAoV2luZG93
KV8QK1N0YXRpYyBUZXh0IChjb25zaWRlciBkb25hdGluZyB2aWEgUGF5cGFsLilbUmVjb3JkIFZpZXdc
RmlsZSdzIE93bmVyVlNxdWFyZV8QH1NoYXJlZCBVc2VyIERlZmF1bHRzIENvbnRyb2xsZXJfECtDaGVj
ayBCb3ggKEF1dG9tYXRpY2FsbHkgY2hlY2sgZm9yIHVwZGF0ZXMpW0FwcGxpY2F0aW9uXxAlUm91bmQg
UmVjdCBCdXR0b24gKERvbmF0ZSB2aWEgUGF5cGFsKV8QNkJ1dHRvbiBDZWxsIChBdXRvbWF0aWNhbGx5
IGNoZWNrIGZvciBmaXJtd2FyZSB1cGRhdGVzKVxHZW5lcmFsIFZpZXdbRG9uYXRlIFZpZXdfEB1TdGF0
aWMgVGV4dCAoUmVjb3JkaW5nIFBhdGg6KV8QH0J1dHRvbiBDZWxsIChEb25hdGUgdmlhIFBheXBhbClb
QnV0dG9uIENlbGxfEC1CdXR0b24gQ2VsbCAoQXV0b21hdGljYWxseSBjaGVjayBmb3IgdXBkYXRlcylf
EA9UZXh0IEZpZWxkIENlbGxfEDRDaGVjayBCb3ggKEF1dG9tYXRpY2FsbHkgY2hlY2sgZm9yIGZpcm13
YXJlIHVwZGF0ZXMpXxAfQnV0dG9uIENlbGwgKFJlc2V0IHRvIERlZmF1bHRzKV8QNFN0YXRpYyBUZXh0
IChJZiB5b3UgZW5qb3kgdXNpbmcgaGRob21lcnVubmVyIHBsZWFzZSlfECFUZXh0IEZpZWxkIENlbGwg
KFJlY29yZGluZyBQYXRoOilaVGV4dCBGaWVsZFtVcGRhdGUgVmlld18QL1RleHQgRmllbGQgQ2VsbCAo
Y29uc2lkZXIgZG9uYXRpbmcgdmlhIFBheXBhbC4pXxAlUm91bmQgUmVjdCBCdXR0b24gKFJlc2V0IHRv
IERlZmF1bHRzKV8QOFRleHQgRmllbGQgQ2VsbCAoSWYgeW91IGVuam95IHVzaW5nIGhkaG9tZXJ1bm5l
ciBwbGVhc2Up0gAOAD4CEAKogHmg0gAOAD4CEAKrgHmg0gAOAD4CEAKugHmvECIATABzAHIAQQAfAXkA
xQDXAfwAdwGtAhkAngB2AdwB7gC0ANUAiAE9AbMBGwGuAVIBeADdAHUA1gGhAHQBkQDYAX8AcYALgCCA
FYAHgAKAUYAhgDuAcIBvgFqAd4AbgGuAZ4BsgEqAJIAWgD2AXIA1gGWAQYBNgCaAV4AzgFiASYBTgD+A
T4AS0gAOAD4CEALTgHmvECIC1ALVAtYC1wLYAtkC2gLbAtwC3QLeAt8C4ALhAuIC4wLkAuUC5gLnAugC
6QLqAusC7ALtAu4C7wLwAvEC8gLzAvQC9YCcgJ2AnoCfgKCAoYCigKOApIClgKaAp4CogKmAqoCrgKyA
rYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9EBoQFhABECUQDxAhEBcQGBP//////////RAL
EBQQChAEEB0QDBAIECAQCRANEB4QExAfEAUQFRAjEA7SAA4APgBvAxKAQ6DSAA4APgIQAxWAeaDSAA4A
PgIQAxiAeaDSADcAOAMaAxuiAxsAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYB
7QHzAj4CRQJMAloCbAKIApYCogKuArwCxwLVAvEC/wMSAyQDPgNIA1UDVwNZA1sDXQNfA2EDYwNlA2cD
aQNrA20DbwNxA3MDdQN3A3kDggOOA5ADkgOgA6kDsgO9A8ID0QPaA+0D9gQBBAMEBgQIBDEEPgRLBFkE
YwRxBH4EkASkBLAEsgS0BLYEuAS9BL8EwQTDBMUExwTiBOkE8gUDBRUFHgUqBSwFLgUxBTMFPgVHBU4F
VQVhBXkFggWHBZoFowWqBbcFvQXGBcgF1wXZBdsF3QXfBeEF4wXlBfYGBAYNBhUGFwYZBhsGHQYkBi0G
NAZLBloGawZtBm8GcQZzBqQGsAbGBtsG6gb8BwcHEQcfBzEHPgdMB1UHVwdZB1sHXQdfB2EHYwdlB2gH
bQd2B4oHmweiB6kHsge0B70HvwfBB84H1wfcB+MIAAgICA8IGQglCCcIKQgrCC0ILggwCDEIOghDCFAI
XQhlCG4IdQiNCJ4IoAiiCKQIpgjHCNII1AjWCNgI2wjdCN8I4QjjCOwI7gj3CPkI+wj9CP8JIAkiCSQJ
JgkoCSsJLAkuCTAJSQlqCX4JigmPCZEJkwmVCZcJmQmeCaAJsgnDCcUJzgnQCdMJ6AnwCf0KCQoXChkK
GwodCh8KIQooCjUKQgpKCkwKTgpaCmMKaAp9Cn8KgQqDCoUKmAqlCqcKqgqzCrwKzgrXCuIK7gr4CxkL
GwsdCx8LIQsiCyQLJgs/C2QLeAuBC4MLhQuHC4kLiwuMC44LowulC6cLqQurC8ELzgvQC9ML6AvqC+wL
7gvwC/oMGwwdDB8MIQwjDCQMJgwoDEEMcgx0DHYMeAx6DHwMfgyADIkMkgydDKYMxwzJDMsMzQzPDNAM
0gzUDO0NHg0gDSINJA0mDSgNKg0sDUANSQ1QDV8NZw1yDXsNhA2RDZwNrQ2vDbENsw21Dc4N0A3SDdQN
1g3YDeEN4w3qDewN7g3wDgkOJg4oDioOLA4uDjEOMg40Dk0Obg5wDnIOdA52DngOfQ5/DqgOxQ7HDskO
yw7NDs4O0A7oDwkPCw8NDw8PEQ8TDxUPNQ9AD0sPXA9eD2APYg9kD30Pfw+BD4MPhQ+HD5APkg+XD5kP
mw+4D7oPvA++D8APwQ/DD9wQFRAjEDYQOBA6EDwQPhBAEEIQRBBGEEgQShBMEFEQcxCAEI8QkRCTEJUQ
nRCmEK8QtBDHENAQ3BDeEOAQ6RDuEQQRIREjESURJxEpESoRLBFFEX4RgBGCEYQRhhGIEYoRjBGOEbkR
xBHPEeAR4hHkEeYR6BH9Ef8SARIDEgUSERIuEjgSQhJhEmMSZRJnEmkSaxJtEnYSiRKLEowSlRKcErcS
xBLlEusTBRMOExUTLRM2EzgTbxNxE3MTdRN3E3kTexN9E38TgRODE4UThxOJE4sTjROPE5ETkxOVE5cT
mRObE50TnxOhE6MTrBOuE7ATvhPHE8wT1RPXFA4UEBQSFBQUFhQYFBoUHBQeFCAUIhQkFCYUKBQqFCwU
LhQwFDIUNBQ2FDgUOhQ8FD4UQBRCFEsUTRSGFIgUihSMFI4UkBSSFJQUlhSYFJoUnBSeFKAUohSkFKYU
qBSqFKwUrhSwFLIUtBS2FLgUuhS8FMUUxxUAFQIVBBUGFQgVChUMFQ4VEBUSFRQVFhUYFRoVHBUeFSAV
IhUkFSYVKBUqFSwVLhUwFTIVNBU2FUMVVRWDFY8VnBWjFcUV8xX/FicWYBZtFnkWmRa7FscW9xcJF0AX
YheZF70XyBfUGAYYLhhpGHIYdBh1GH4YgBiBGIoYjBjTGNUY1xjZGNsY3RjfGOEY4xjlGOcY6RjrGO0Y
7xjxGPMY9Rj3GPkY+xj9GP8ZARkDGQUZBxkJGQsZDRkPGREZExkVGRcZIBkiGWkZaxltGW8ZcRlzGXUZ
dxl5GXsZfRl/GYEZgxmFGYcZiRmLGY0ZjxmRGZMZlRmXGZkZmxmdGZ8ZoRmjGaUZpxmpGasZrRmvGbEZ
sxm1GbcZuRm7Gb0ZxhnIGcoZzBnOGdAZ0hnUGdYZ2BnaGdwZ3hngGeIZ5BnmGegZ8RnzGfQZ/Rn/GgAa
CRoLGgwaFRoaAAAAAAAAAgIAAAAAAAADHAAAAAAAAAAAAAAAAAAAGik</bytes>
		</object>
	</data>
</archive>
