<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="35"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="578045502">com.apple.InterfaceBuilderKit</string>
			<string id="100743846">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GBPreferences</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {485, 300}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass" id="711563893">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{485, 300}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSCustomView" id="823638562">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{485, 300}</string>
				<string key="NSClassName" id="633128843">NSView</string>
			</object>
			<object class="NSCustomView" id="987881146">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="30626047">
						<reference key="NSNextResponder" ref="987881146"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{100, 82}, {225, 18}}</string>
						<reference key="NSSuperview" ref="987881146"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="62158405">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Automatically check for updates</string>
							<object class="NSFont" key="NSSupport" id="335798974">
								<string key="NSName" id="158687988">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="30626047"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="929663865">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="52047483">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents" id="21515435"/>
							<reference key="NSKeyEquivalent" ref="21515435"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="1028255212">
						<reference key="NSNextResponder" ref="987881146"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{100, 49}, {285, 18}}</string>
						<reference key="NSSuperview" ref="987881146"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1025086549">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Automatically check for firmware updates</string>
							<reference key="NSSupport" ref="335798974"/>
							<reference key="NSControlView" ref="1028255212"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="929663865"/>
							<reference key="NSAlternateImage" ref="52047483"/>
							<reference key="NSAlternateContents" ref="21515435"/>
							<reference key="NSKeyEquivalent" ref="21515435"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{485, 150}</string>
				<reference key="NSClassName" ref="633128843"/>
			</object>
			<object class="NSCustomView" id="204996173">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="1001245545">
						<reference key="NSNextResponder" ref="204996173"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 47}, {162, 19}}</string>
						<reference key="NSSuperview" ref="204996173"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="681647481">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Donate via Paypal</string>
							<object class="NSFont" key="NSSupport" id="738704168">
								<reference key="NSName" ref="158687988"/>
								<double key="NSSize">1.200000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="1001245545"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">36</int>
							<reference key="NSAlternateContents" ref="21515435"/>
							<reference key="NSKeyEquivalent" ref="21515435"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="218735132">
						<reference key="NSNextResponder" ref="204996173"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 104}, {451, 17}}</string>
						<reference key="NSSuperview" ref="204996173"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="428845709">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">If you enjoy using hdhomerunner please</string>
							<reference key="NSSupport" ref="335798974"/>
							<reference key="NSControlView" ref="218735132"/>
							<object class="NSColor" key="NSBackgroundColor" id="650584528">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="983231517">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="327075785">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="983231517"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="624468789">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="365346261">
						<reference key="NSNextResponder" ref="204996173"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 79}, {451, 17}}</string>
						<reference key="NSSuperview" ref="204996173"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1026182149">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">consider donating via Paypal.</string>
							<reference key="NSSupport" ref="335798974"/>
							<reference key="NSControlView" ref="365346261"/>
							<reference key="NSBackgroundColor" ref="650584528"/>
							<reference key="NSTextColor" ref="327075785"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{485, 200}</string>
				<reference key="NSClassName" ref="633128843"/>
			</object>
			<object class="NSUserDefaultsController" id="493550168">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="479331851">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="261272338">
						<reference key="NSNextResponder" ref="479331851"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 153}, {104, 17}}</string>
						<reference key="NSSuperview" ref="479331851"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="497069114">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Recording Path:</string>
							<reference key="NSSupport" ref="335798974"/>
							<reference key="NSControlView" ref="261272338"/>
							<reference key="NSBackgroundColor" ref="650584528"/>
							<reference key="NSTextColor" ref="327075785"/>
						</object>
					</object>
					<object class="NSTextField" id="60514418">
						<reference key="NSNextResponder" ref="479331851"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 123}, {414, 22}}</string>
						<reference key="NSSuperview" ref="479331851"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="78872880">
							<int key="NSCellFlags">-2072904127</int>
							<int key="NSCellFlags2">272630784</int>
							<reference key="NSContents" ref="21515435"/>
							<reference key="NSSupport" ref="335798974"/>
							<reference key="NSControlView" ref="60514418"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="983231517"/>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="983231517"/>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="624468789"/>
							</object>
						</object>
					</object>
					<object class="NSButton" id="388633972">
						<reference key="NSNextResponder" ref="479331851"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{442, 123}, {23, 23}}</string>
						<reference key="NSSuperview" ref="479331851"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="576266600">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<reference key="NSContents" ref="21515435"/>
							<reference key="NSSupport" ref="335798974"/>
							<reference key="NSControlView" ref="388633972"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">34</int>
							<reference key="NSAlternateContents" ref="21515435"/>
							<reference key="NSKeyEquivalent" ref="21515435"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="107731143">
						<reference key="NSNextResponder" ref="479331851"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{311, 18}, {154, 19}}</string>
						<reference key="NSSuperview" ref="479331851"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1048832025">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Reset to Defaults</string>
							<reference key="NSSupport" ref="738704168"/>
							<reference key="NSControlView" ref="107731143"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">36</int>
							<reference key="NSAlternateContents" ref="21515435"/>
							<reference key="NSKeyEquivalent" ref="21515435"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{485, 190}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSClassName" ref="633128843"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="439834930">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="987881146"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="823638562"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">donateView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="204996173"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">donate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="681647481"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="787477676">value: values.SUCheckAtStartup</string>
						<reference key="source" ref="30626047"/>
						<reference key="destination" ref="493550168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="30626047"/>
							<reference key="NSDestination" ref="493550168"/>
							<reference key="NSLabel" ref="787477676"/>
							<string key="NSBinding" id="866168008">value</string>
							<string key="NSKeyPath">values.SUCheckAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recordView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="479331851"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseRecordingPath:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="388633972"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="48983682">value: values.Recording Path</string>
						<reference key="source" ref="60514418"/>
						<reference key="destination" ref="493550168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="60514418"/>
							<reference key="NSDestination" ref="493550168"/>
							<reference key="NSLabel" ref="48983682"/>
							<reference key="NSBinding" ref="866168008"/>
							<string key="NSKeyPath">values.Recording Path</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="115199075">resetRecordingPreferences:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1048832025"/>
					</object>
					<int key="connectionID">41</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="823638562"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">General View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="987881146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="30626047"/>
							<reference ref="1028255212"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Update View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="204996173"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001245545"/>
							<reference ref="218735132"/>
							<reference ref="365346261"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Donate View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="30626047"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62158405"/>
						</object>
						<reference key="parent" ref="987881146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="62158405"/>
						<reference key="parent" ref="30626047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1028255212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1025086549"/>
						</object>
						<reference key="parent" ref="987881146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1025086549"/>
						<reference key="parent" ref="1028255212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1001245545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="681647481"/>
						</object>
						<reference key="parent" ref="204996173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="681647481"/>
						<reference key="parent" ref="1001245545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="218735132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="428845709"/>
						</object>
						<reference key="parent" ref="204996173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="428845709"/>
						<reference key="parent" ref="218735132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="365346261"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1026182149"/>
						</object>
						<reference key="parent" ref="204996173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1026182149"/>
						<reference key="parent" ref="365346261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="493550168"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="479331851"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="261272338"/>
							<reference ref="60514418"/>
							<reference ref="388633972"/>
							<reference ref="107731143"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Record View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="261272338"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="497069114"/>
						</object>
						<reference key="parent" ref="479331851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="497069114"/>
						<reference key="parent" ref="261272338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="60514418"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="78872880"/>
						</object>
						<reference key="parent" ref="479331851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="78872880"/>
						<reference key="parent" ref="60514418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="388633972"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="576266600"/>
						</object>
						<reference key="parent" ref="479331851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="576266600"/>
						<reference key="parent" ref="388633972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="107731143"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1048832025"/>
						</object>
						<reference key="parent" ref="479331851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1048832025"/>
						<reference key="parent" ref="107731143"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>25.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>4.editorWindowContentRectSynchronizationRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>6.editorWindowContentRectSynchronizationRect</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="100743846"/>
					<reference ref="578045502"/>
					<reference ref="578045502"/>
					<reference ref="100743846"/>
					<string id="588435095">{{202, 356}, {647, 400}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<reference ref="588435095"/>
					<reference ref="100743846"/>
					<reference ref="100743846"/>
					<reference ref="100743846"/>
					<reference ref="100743846"/>
					<reference ref="100743846"/>
					<reference ref="100743846"/>
					<reference ref="100743846"/>
					<reference ref="100743846"/>
					<reference ref="100743846"/>
					<string>{{148, 79}, {485, 190}}</string>
					<reference ref="100743846"/>
					<reference ref="100743846"/>
					<reference ref="100743846"/>
					<reference ref="100743846"/>
					<reference ref="100743846"/>
					<reference ref="100743846"/>
					<reference ref="100743846"/>
					<reference ref="100743846"/>
					<reference ref="100743846"/>
					<string>{{120, 176}, {485, 300}}</string>
					<reference ref="100743846"/>
					<string>{{93, 434}, {485, 150}}</string>
					<reference ref="100743846"/>
					<string>{{134, 217}, {485, 200}}</string>
					<reference ref="100743846"/>
					<reference ref="100743846"/>
					<reference ref="100743846"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">41</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GBPreferences</string>
					<string key="superclassName" id="578754519">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chooseRecordingPath:</string>
							<string>donate:</string>
							<reference ref="115199075"/>
							<string>showPanel:</string>
							<string>switchView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="760637680">id</string>
							<reference ref="760637680"/>
							<reference ref="760637680"/>
							<reference ref="760637680"/>
							<reference ref="760637680"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>donateView</string>
							<string>generalView</string>
							<string>recordView</string>
							<string>updateView</string>
							<reference ref="439834930"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="633128843"/>
							<reference ref="633128843"/>
							<reference ref="633128843"/>
							<reference ref="633128843"/>
							<reference ref="711563893"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="370211603">IBProjectSource</string>
						<string key="minorKey">GBPreferences.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="578754519"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="370211603"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../hdhomerunner.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDMAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAGEAYgBmAGcAagBuAHsAgwCEAIgAjQCVAJsApgCnAL8AwADIAMkAzADNANEA1QDdAN4A
6QDqAO8A+QD6APsBAAECAQcBCAELAQ4BEQEYARkBIAEhASUAZAEmASkBKgEvATgBQAALAUEBSgFLAU4B
UwBhAVgBWQFeAWUBbQFuAXYBdwF/AYABigGPAZABkwGYAZkBoQGiAakBqgALAasBrAGxAbIBtwG9AcIB
yQHKAdkB2gHfAeAB4QHkAeAB6AHrAfIB8wH8Af0B/gH/AgQCBQIPAhMCFwIYAhkCGgIdAiQCJQImAkMC
RgJHAkkCZgKEAqICowKkAqUCpgKnAqgCqQKqAqsCrAKtAq4CrwKwArECsgKzArQCtQK2ArcCuAK5AroC
uwK8Ar0CwALDAusAxwMTAxQDFQMWALcDFwD2AxgDGQMaAxsDHAMdAx4DHwMgAyEDIgFEAP4DIwMkAdAA
UwMlAyYDJwMoAykDKgBUAysDLAMtAy4DLwMwAzMDNgM5VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAV
ABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9v
dFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9p
ZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlz
Wk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250
TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxp
dHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAy4B9gKCAyoARgIKABYCfgKGAg4DIgACA
BoCBgMkQK4Ci0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA11HQlByZWZlcmVuY2Vz0gA3ADgAOQA6WCRj
bGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFt
ZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AQoQBBgAfaAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4A
TwBQAFEAUgBTAFQAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZs
YWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dT
dHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4APgA6ACRJgAAAAgAqACBACEAeAAF8QGHt7MTk2LCAyNDB9LCB7
NDg1LCAzMDB9fVZXaW5kb3dYTlNXaW5kb3fUAFoADgBbAFwAKwBeAF8AYF8QD05TTmV4dFJlc3BvbmRl
clhOU3ZGbGFnc1tOU0ZyYW1lU2l6ZYAAgA0RAQCADFp7NDg1LCAzMDB90gA3ADgAYwBkowBkAGUAO1ZO
U1ZpZXdbTlNSZXNwb25kZXJfEBV7ezAsIDB9LCB7MTI4MCwgNzc4fX3SADcAOABoAGmiAGkAO18QEE5T
V2luZG93VGVtcGxhdGXSADcAOABrAGyjAGwAbQA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AG8AcIA1
qgBxAHIAcwB0AHUAdgB3AHgAeQB6gBKAFYA6gEKARoBbgF2AcYBzgHrUAA4AfAB9AH4AfwBBAB8Agl1O
U0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAFIAHgAKAE1Z3aW5kb3fSADcAOACFAIajAIYAhwA7
XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AfAB9AH4AfwCKAB8AjIAUgBaA
AoA51gBaAA4AjgBbAFwAMgArAJAAkQCSAJMAlFpOU1N1YnZpZXdzgACAOIAXEQESgDaAN9IADgA+AG8A
l4A1owCYAJkAmoAYgCKAMdcAWgAOAJwAnQBbAJ4AnwCKAKEAogCjAF8ApACKV05TRnJhbWVWTlNDZWxs
WU5TRW5hYmxlZFtOU1N1cGVydmlld4AWgCGAGYAaCYAWXxAWe3sxNjEsIDQ3fSwgezE2MiwgMTl9fdwA
qAAOAKkAqgCrAKwArQCuAK8AsACxALIAswC0ALUAtgC3ALUAuQC6AJgAvAC9AL5bTlNDZWxsRmxhZ3Nf
EBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAP
TlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1Blcmlv
ZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MT/////4QB/gCAIIAfEEsQJIAfgBuAHIAY
EQGQEggAAAAT/////4aEQP9fEBFEb25hdGUgdmlhIFBheXBhbNQADgDBAMIAwwDEAMUAxgDHVk5TU2l6
ZVZOU05hbWVYTlNmRmxhZ3OAHiNAKAAAAAAAAIAdEBBcTHVjaWRhR3JhbmRl0gA3ADgAygDLogDLADtW
TlNGb250UNIANwA4AM4Az6QAzwDQAJ0AO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgA0gDT
pQDTANQAZABlADtYTlNCdXR0b25ZTlNDb250cm9s1wBaAA4AnACdAFsAngCfAIoA1wDYANkA2gCkAIqA
FoAwgCOAJBEBCgmAFl8QFnt7MTcsIDEwNH0sIHs0NTEsIDE3fX3YAKgADgDfAK0ArgCvALEA4ADhAOIA
4wDkAOUAmQDnAOhfEBFOU0JhY2tncm91bmRDb2xvcltOU1RleHRDb2xvchIEAf5AgC+AJ4AlgCaAIhII
QAQAgCxfECZJZiB5b3UgZW5qb3kgdXNpbmcgaGRob21lcnVubmVyIHBsZWFzZdQADgDBAMIAwwDEAOwA
xgDugB4jQCoAAAAAAACAHREEFNUADgDwAPEA8gDzAPQA9QD2APcA+FdOU0NvbG9yXE5TQ29sb3JTcGFj
ZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgCuAKhAGgCmAKFZTeXN0ZW1cY29udHJvbENvbG9y0wAO
APEA/AD0AP4A/1dOU1doaXRlgCsQA0swLjY2NjY2NjY5ANIANwA4AQEA8KIA8AA71QAOAPAA8QDyAPMA
9AEEAPYBBQD4gCuALoAtgChfEBBjb250cm9sVGV4dENvbG9y0wAOAPEA/AD0AP4BCoArQjAA0gA3ADgB
DAENpAENANAAnQA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgBDwEQpQEQANQAZABlADtbTlNUZXh0Rmll
bGTXAFoADgCcAJ0AWwCeAJ8AigDXARQBFQDaAKQAioAWgDCAMoAzCYAWXxAVe3sxNywgNzl9LCB7NDUx
LCAxN3192ACoAA4A3wCtAK4ArwCxAOAA4QDiAOMBHADlAJoA5wDogC+AJ4A0gCaAMYAsXxAdY29uc2lk
ZXIgZG9uYXRpbmcgdmlhIFBheXBhbC7SADcAOAEiASOjASMBJAA7Xk5TTXV0YWJsZUFycmF5V05TQXJy
YXlaezQ4NSwgMjAwfdIANwA4AScBKKQBKABkAGUAO1xOU0N1c3RvbVZpZXdaZG9uYXRlVmlld9QADgB8
AH0AfgErAB8BLQEugEGAAoA7gEDYAFoADgCcAJ0AWwCeAFgAnwEwAKEBMgEzATQApAE2ATCAPIAhgD2A
PxEBDAmAPoA82ABaAA4AjgBbAFwAWAAyAJ8BNgCQATsAkgE8ATYAlAE/gD6AOIBHgFiAPoA3gFlfEBZ7
ezQ0MiwgMTIzfSwgezIzLCAyM3193ACoAA4AqQCqAKsArACtAK4ArwCwALEAsgCzALQAtQC2AUQAtQC1
AOUBLQC8AL0BSYAggB8QIoAfgB+AJoA7E/////+GzED/XxAUY2hvb3NlUmVjb3JkaW5nUGF0aDrSADcA
OAFMAU2jAU0AhwA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAHwAfQB+AH8BUAAfAVKAFIBDgAKA
RdUAWgAOAFsAXAAyACsAkACSAVYAlIAAgDiARIA3W2dlbmVyYWxWaWV31AAOAHwAfQB+AH8BMAAfAV2A
FIA8gAKAWtIADgA+AG8BYIA1pAFhAWIBLQFkgEiATIA7gFTYAFoADgCcAJ0AWwCeAFgAnwEwANcBaAFp
ATQApAE2ATCAPIAwgEmASgmAPoA8XxAWe3sxNywgMTUzfSwgezEwNCwgMTd9fdgAqAAOAN8ArQCuAK8A
sQDgAOEA4gDjAXEA5QFhAXQA6IAvgCeAS4AmgEgSEEAEAIAsXxAPUmVjb3JkaW5nIFBhdGg62ABaAA4A
nACdAFsAngBYAJ8BMADXAXoBewE0AKQBNgEwgDyAMIBNgE4JgD6APF8QFnt7MjAsIDEyM30sIHs0MTQs
IDIyfX3ZAKgADgDfAK0ArgCvALEBgQDgAYIA4gGEALUA5QFiAXQApAGJXxARTlNEcmF3c0JhY2tncm91
bmQT/////4Rx/kGAL4BPgB+AJoBMCYBS1QAOAPAA8QDyAPMA9AGMAPYBjQD4gCuAUYBQgChfEBN0ZXh0
QmFja2dyb3VuZENvbG9y0wAOAPEA/AD0AP4BkoArQjEA1QAOAPAA8QDyAPMA9AEEAPYBlgD4gCuALoBT
gChZdGV4dENvbG9y2ABaAA4AnACdAFsAngBYAJ8BMAChAZwBnQE0AKQBNgEwgDyAIYBVgFYJgD6APF8Q
Fnt7MzExLCAxOH0sIHsxNTQsIDE5fX3cAKgADgCpAKoAqwCsAK0ArgCvALAAsQCyALMAtAC1ALYAtwC1
AaYAugFkALwAvQC+gCCAH4AfgFeAHIBUXxARUmVzZXQgdG8gRGVmYXVsdHNaezQ4NSwgMTkwfVpyZWNv
cmRWaWV31AAOAHwAfQB+ASsAHwCjAbCAQYACgBqAXFdkb25hdGU61AAOAHwAfQB+AH8BtAAfAbaAFIBe
gAKAcNYAWgAOAI4AWwBcADIAKwCQAboAkgG7AJSAAIA4gF+Ab4A30gAOAD4AbwG/gDWiAcABwYBggGvX
AFoADgCcAJ0AWwCeAJ8BtAChAcUBxgE0AKQBtIBegCGAYYBiCYBeXxAWe3sxMDAsIDgyfSwgezIyNSwg
MTh9fd4AqAAOAKkBywCqAKsBzACsAK0ArgCvALAAsQCyALMAtAC1Ac8B0ABTAdEAtQHTAOUBwAHWAdcB
2F1OU05vcm1hbEltYWdlXxAQTlNBbHRlcm5hdGVJbWFnZYAggB+AZBAZgGiAH4BjgCaAYBDIEAASSDxR
/18QH0F1dG9tYXRpY2FsbHkgY2hlY2sgZm9yIHVwZGF0ZXPTAA4AMgHbAdwB3QHeXk5TUmVzb3VyY2VO
YW1lgGeAZYBmV05TSW1hZ2VYTlNTd2l0Y2jSADcAOAHiAeOiAeMAO18QEE5TQ3VzdG9tUmVzb3VyY2XS
AA4B5QHmAedbTlNJbWFnZU5hbWWAaoBp0gA3ADgB6QHqogHqADtfEBNOU0J1dHRvbkltYWdlU291cmNl
1wBaAA4AnACdAFsAngCfAbQAoQHuAe8BNACkAbSAXoAhgGyAbQmAXl8QFnt7MTAwLCA0OX0sIHsyODUs
IDE4fX3eAKgADgCpAcsAqgCrAcwArACtAK4ArwCwALEAsgCzALQAtQHPAdAAUwHRALUB+QDlAcEB1gHX
AdiAIIAfgGSAaIAfgG6AJoBrXxAoQXV0b21hdGljYWxseSBjaGVjayBmb3IgZmlybXdhcmUgdXBkYXRl
c1p7NDg1LCAxNTB9WnVwZGF0ZVZpZXfUAA4AfAB9AH4BKwAfAZ0CA4BBgAKAVoByXxAacmVzZXRSZWNv
cmRpbmdQcmVmZXJlbmNlczrXAA4AfAIGAgcAfQB+AggCCQIKAgsCDAHAAg4AU1lOU0tleVBhdGhZTlNC
aW5kaW5nXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboB5gHSAeIB3gGCAdtIADgIQAhEApF8Q
EE5TU2hhcmVkSW5zdGFuY2WAdQnSADcAOAIUAhWjAhUCFgA7XxAYTlNVc2VyRGVmYXVsdHNDb250cm9s
bGVyXE5TQ29udHJvbGxlcl8QHnZhbHVlOiB2YWx1ZXMuU1VDaGVja0F0U3RhcnR1cFV2YWx1ZV8QF3Zh
bHVlcy5TVUNoZWNrQXRTdGFydHVw0gA3ADgCGwIcowIcAIcAO18QFU5TTmliQmluZGluZ0Nvbm5lY3Rv
ctcADgB8AgYCBwB9AH4CCAIJAgoCIAIMAWICIwBTgHmAdIB8gHeATIB7XxAcdmFsdWU6IHZhbHVlcy5S
ZWNvcmRpbmcgUGF0aF8QFXZhbHVlcy5SZWNvcmRpbmcgUGF0aNIADgA+AicCKICArxAaARUBUAFkAZ0B
wQCKAJgBewCjAbQB7wEzAWEBMABMAEEBLQDZAWIAmgHAAWkCPwIKAcYAmYAzgEOAVIBWgGuAFoAYgE6A
GoBegG2AP4BIgDyAC4AHgDuAJIBMgDGAYIBKgH6AdIBigCLSAA4AMgAzAkWABIB/XU5TQXBwbGljYXRp
b27SADcAOAJIASSiASQAO9IADgA+AicCS4CArxAaAJoAHwEwAWQBtAAfAIoBYgCYAB8BwQEtATAAHwBB
AB8BMACZATAAigG0AWEAHwAfAcAAioAxgAKAPIBUgF6AAoAWgEyAGIACgGuAO4A8gAKAB4ACgDyAIoA8
gBaAXoBIgAKAAoBggBbSAA4APgInAmiAgK8QGwEVAVABZAGdAcEAigCYAXsAowAfAe8BtAEzAWEBMABM
AEEBLQFiANkAmgHAAWkCPwIKAcYAmYAzgEOAVIBWgGuAFoAYgE6AGoACgG2AXoA/gEiAPIALgAeAO4BM
gCSAMYBggEqAfoB0gGKAItIADgA+AicChoCArxAbAocCiAKJAooCiwKMAo0CjgKPApACkQKSApMClAKV
ApYClwKYApkCmgKbApwCnQKeAp8CoAKhgISAhYCGgIeAiICJgIqAi4CMgI2AjoCPgJCAkYCSgJOAlICV
gJaAl4CYgJmAmoCbgJyAnYCeXxAvVGV4dCBGaWVsZCBDZWxsIChjb25zaWRlciBkb25hdGluZyB2aWEg
UGF5cGFsLilcR2VuZXJhbCBWaWV3XxAlUm91bmQgUmVjdCBCdXR0b24gKFJlc2V0IHRvIERlZmF1bHRz
KV8QH0J1dHRvbiBDZWxsIChSZXNldCB0byBEZWZhdWx0cylfEDRDaGVjayBCb3ggKEF1dG9tYXRpY2Fs
bHkgY2hlY2sgZm9yIGZpcm13YXJlIHVwZGF0ZXMpW0RvbmF0ZSBWaWV3XxAlUm91bmQgUmVjdCBCdXR0
b24gKERvbmF0ZSB2aWEgUGF5cGFsKV8QD1RleHQgRmllbGQgQ2VsbF8QH0J1dHRvbiBDZWxsIChEb25h
dGUgdmlhIFBheXBhbClcRmlsZSdzIE93bmVyXxA2QnV0dG9uIENlbGwgKEF1dG9tYXRpY2FsbHkgY2hl
Y2sgZm9yIGZpcm13YXJlIHVwZGF0ZXMpW1VwZGF0ZSBWaWV3W0J1dHRvbiBDZWxsXxAdU3RhdGljIFRl
eHQgKFJlY29yZGluZyBQYXRoOilbUmVjb3JkIFZpZXdcQ29udGVudCBWaWV3XxAPV2luZG93IChXaW5k
b3cpVlNxdWFyZVpUZXh0IEZpZWxkXxA4VGV4dCBGaWVsZCBDZWxsIChJZiB5b3UgZW5qb3kgdXNpbmcg
aGRob21lcnVubmVyIHBsZWFzZSlfECtTdGF0aWMgVGV4dCAoY29uc2lkZXIgZG9uYXRpbmcgdmlhIFBh
eXBhbC4pXxArQ2hlY2sgQm94IChBdXRvbWF0aWNhbGx5IGNoZWNrIGZvciB1cGRhdGVzKV8QIVRleHQg
RmllbGQgQ2VsbCAoUmVjb3JkaW5nIFBhdGg6KVtBcHBsaWNhdGlvbl8QH1NoYXJlZCBVc2VyIERlZmF1
bHRzIENvbnRyb2xsZXJfEC1CdXR0b24gQ2VsbCAoQXV0b21hdGljYWxseSBjaGVjayBmb3IgdXBkYXRl
cylfEDRTdGF0aWMgVGV4dCAoSWYgeW91IGVuam95IHVzaW5nIGhkaG9tZXJ1bm5lciBwbGVhc2Up0gAO
AD4CJwK/gICg0gAOAD4CJwLCgICg0gAOAD4CJwLFgICvECUBFQFQAWQAcgB2AZ0BwQCKAHUAeQBzAJgA
egF7AKMAeAG0Ae8AHwEzAHEAdwFhATAATABBAS0A2QFiAHQAmgHAAWkCPwIKAcYAmYAzgEOAVIAVgFuA
VoBrgBaARoBzgDqAGIB6gE6AGoBxgF6AbYACgD+AEoBdgEiAPIALgAeAO4AkgEyAQoAxgGCASoB+gHSA
YoAi0gAOAD4CJwLtgICvECUC7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC+gL7AvwC/QL+Av8DAAMBAwID
AwMEAwUDBgMHAwgDCQMKAwsDDAMNAw4DDwMQAxEDEoCjgKSApYCmgKeAqICpgKqAq4CsgK2AroCvgLCA
sYCygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AwIDBgMKAw4DEgMWAxoDHEAQQIxAVEBYQCRAaEBgQ
JRALECcQIBAMECkQBRAKECoQExAdEAEQIRAOEB8QFBAPEB4T//////////0QFxAIEA3SAA4APgBvAzKA
NaDSAA4APgInAzWAgKDSAA4APgInAziAgKDSADcAOAM6AzuiAzsAO15OU0lCT2JqZWN0RGF0YQAIABkA
IgAnADEAOgA/AEQAUgBUAGYCAQIHAlICWQJgAm4CgAKcAqoCtgLCAtAC2wLpAwUDEwMmAzgDUgNcA2kD
awNtA28DcQNzA3UDdwN5A3sDfQN/A4EDgwOFA4cDiQOLA40DlgOiA6QDpgO0A70DxgPRA9YD5QPuBAEE
CgQVBBcEGgQcBEUEUgRfBG0EdwSFBJIEpAS4BMQExgTIBMoEzATRBNME1QTXBNkE2wT2BP0FBgUXBSkF
MgU+BUAFQgVFBUcFUgVbBWIFaQV1BY0FlgWbBa4FtwW+BcsF0QXaBdwF8QXzBfUF9wX5BfsF/QX/BgEG
AwYFBhYGJAYtBjUGNwY5BjsGPQZEBk0GVAZrBnoGiwaNBo8GkQaTBqwGtwa5BrsGvQbABsIGxAbNBs8G
1gbYBtoG3Ab5BwEHCAcSBx4HIAciByQHJgcnBykHQgdzB38HlQeqB7kHywfWB+AH7ggACA0IGwgkCCYI
KAgqCCwILggwCDIINAg3CDwIRQhZCGoIcQh4CIEIgwiMCI4IkAidCKYIqwiyCLMIvAjFCNII3wjoCPMI
/AkGCSMJJQknCSkJKwkuCS8JMQlKCWsJfwmLCZAJkgmUCZYJmAmaCZ8JoQnKCdsJ3QnmCegJ6woACggK
FQohCi8KMQozCjUKNwo5CkAKTQpaCmIKZApmCnIKewqACpUKlwqZCpsKnQqwCr0KvwrCCssK1ArmCu8K
+gsGCyMLJQsnCykLKwssCy4LRgtnC2kLawttC28LcQtzC5MLnAujC7ILugvFC84L1wvkC+8MAAwCDAQM
BgwIDCkMKwwtDC8MMQw0DDUMNww5DFoMXAxeDGAMYgxkDGYMaAyBDLIMtAy2DLgMugy8DL4MwAzJDOAM
6QzwDQgNGQ0bDR0NHw0hDTYNOA06DTwNPg1KDVsNXQ1fDWENYw1sDW4Ndw15DXsNfQ1/DaANog2kDaYN
qA2pDasNrQ3GDecN6Q3rDe0N7w3xDfYN+A4KDisOLQ4vDjEOMw40DjYOOA5RDnYOig6TDpUOlw6ZDpsO
nQ6eDqAOtQ63DrkOuw69DtMO4A7iDuUO+g78Dv4PAA8CDwwPLQ8vDzEPMw81DzYPOA86D1MPhA+GD4gP
ig+MD44PkA+kD68Pug/LD80Pzw/RD9MP2w/sD+4P8A/yD/QQDRAPEBEQExAVEBcQIBAiECcQKRArEEgQ
ShBMEE4QUBBREFMQbBClELMQxhDIEMoQzBDOENAQ0hDUENYQ2BDaENwQ4REDERARHxEhESMRJREtETYR
PxFEEVcRYBFsEW4RcBF5EX4RlBGxEbMRtRG3EbkRuhG8EdUSDhIQEhISFBIWEhgSGhIcEh4SSRJUEl8S
cBJyEnQSdhJ4EpUSshK8EsYS5RLnEukS6xLtEu8S8RL6Ew0TDxMQExkTIBM7E0gTaRNvE4kTkhOZE7ET
zhPQE9IT1BPWE9gT2hP5FBEUGhQcFFMUVRRXFFkUWxRdFF8UYRRjFGUUZxRpFGsUbRRvFHEUcxR1FHcU
eRR7FH0UfxSBFIMUhRSHFJAUkhSUFKIUqxSwFLkUuxTyFPQU9hT4FPoU/BT+FQAVAhUEFQYVCBUKFQwV
DhUQFRIVFBUWFRgVGhUcFR4VIBUiFSQVJhUvFTEVahVsFW4VcBVyFXQVdhV4FXoVfBV+FYAVghWEFYYV
iBWKFYwVjhWQFZIVlBWWFZgVmhWcFZ4VoBWpFasV5BXmFegV6hXsFe4V8BXyFfQV9hX4FfoV/BX+FgAW
AhYEFgYWCBYKFgwWDhYQFhIWFBYWFhgWGhZMFlkWgRajFtoW5hcOFyAXQhdPF4gXlBegF8AXzBfZF+sX
8hf9GDgYZhiUGLgYxBjmGRYZTRlWGVgZWRliGWQZZRluGXAZvRm/GcEZwxnFGccZyRnLGc0ZzxnRGdMZ
1RnXGdkZ2xndGd8Z4RnjGeUZ5xnpGesZ7RnvGfEZ8xn1GfcZ+Rn7Gf0Z/xoBGgMaBRoHGhAaEhpfGmEa
YxplGmcaaRprGm0abxpxGnMadRp3Gnkaexp9Gn8agRqDGoUahxqJGosajRqPGpEakxqVGpcamRqbGp0a
nxqhGqMapRqnGqkaqxqtGq8asRqzGrUatxq5GrsavRq/GsEawxrFGscayRrLGs0azxrRGtMa1RrXGtka
2xrkGuYa6BrqGvMa9Rr2Gv8bARsCGwsbDRsOGxcbHAAAAAAAAAICAAAAAAAAAzwAAAAAAAAAAAAAAAAA
ABsrA</bytes>
		</object>
	</data>
</archive>
