<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="46"/>
			<integer value="1" id="9"/>
			<integer value="13"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="455913161">com.apple.InterfaceBuilderKit</string>
			<string id="686974893">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GBRecordingViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="645879561">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="19194827">
						<reference key="NSNextResponder" ref="645879561"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 14}, {48, 48}}</string>
						<reference key="NSSuperview" ref="645879561"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="881926276">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="548671382">
						<reference key="NSNextResponder" ref="645879561"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{67, 42}, {313, 17}}</string>
						<reference key="NSSuperview" ref="645879561"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="615846456">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents" id="555871063">Label</string>
							<object class="NSFont" key="NSSupport" id="43931034">
								<string key="NSName" id="66951073">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="548671382"/>
							<object class="NSColor" key="NSBackgroundColor" id="126084383">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="642966956">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="587909269">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="303702198">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="642966956"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="970818583">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="974180157">
						<reference key="NSNextResponder" ref="645879561"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{67, 20}, {139, 14}}</string>
						<reference key="NSSuperview" ref="645879561"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="992872842">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<reference key="NSContents" ref="555871063"/>
							<object class="NSFont" key="NSSupport" id="26">
								<reference key="NSName" ref="66951073"/>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="974180157"/>
							<reference key="NSBackgroundColor" ref="126084383"/>
							<reference key="NSTextColor" ref="303702198"/>
						</object>
					</object>
					<object class="NSTextField" id="578587550">
						<reference key="NSNextResponder" ref="645879561"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{208, 20}, {172, 14}}</string>
						<reference key="NSSuperview" ref="645879561"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="33422993">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<reference key="NSContents" ref="555871063"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="578587550"/>
							<reference key="NSBackgroundColor" ref="126084383"/>
							<reference key="NSTextColor" ref="303702198"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{397, 79}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="62546020">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="42898201">
				<int key="NSWindowStyleMask">23</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 166}, {276, 344}}</string>
				<int key="NSWTFlags">-469762048</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1002166731">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="632406564">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="59082734">
									<reference key="NSNextResponder" ref="632406564"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="857812948">
											<reference key="NSNextResponder" ref="59082734"/>
											<int key="NSvFlags">2322</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple HTML pasteboard type</string>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>Apple URL pasteboard type</string>
													<string>CorePasteboardFlavorType 0x6D6F6F76</string>
													<string>CorePasteboardFlavorType 0x75726C20</string>
													<string>NSColor pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSStringPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT RTFD pasteboard type</string>
													<string>NeXT Rich Text Format v1.0 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
													<string>NeXT font pasteboard type</string>
													<string>NeXT ruler pasteboard type</string>
													<string>WebURLsWithTitlesPboardType</string>
												</object>
											</object>
											<string key="NSFrameSize">{219, 124}</string>
											<reference key="NSSuperview" ref="59082734"/>
											<reference key="NSWindow"/>
											<object class="NSTextContainer" key="NSTextContainer" id="135057672">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="135057672"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="857812948"/>
												<double key="NSWidth">2.190000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11239</int>
												<object class="NSColor" key="NSBackgroundColor" id="806465675">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<reference key="NSInsertionColor" ref="970818583"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string id="180620350">NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="642966956"/>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="587909269"/>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="642966956"/>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="970818583"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="180620350"/>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<reference ref="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{454, 1e+07}</string>
											<string key="NSMinize">{204, 124}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {219, 77}}</string>
									<reference key="NSSuperview" ref="632406564"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="857812948"/>
									<reference key="NSDocView" ref="857812948"/>
									<reference key="NSBGColor" ref="806465675"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="970730253">
									<reference key="NSNextResponder" ref="632406564"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{220, 1}, {15, 77}}</string>
									<reference key="NSSuperview" ref="632406564"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="632406564"/>
									<string key="NSAction" id="663724389">_doScroller:</string>
									<double key="NSPercent">6.209677e-01</double>
								</object>
								<object class="NSScroller" id="644694729">
									<reference key="NSNextResponder" ref="632406564"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="632406564"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="632406564"/>
									<reference key="NSAction" ref="663724389"/>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 20}, {236, 79}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="59082734"/>
							<int key="NSsFlags">722</int>
							<reference key="NSVScroller" ref="970730253"/>
							<reference key="NSHScroller" ref="644694729"/>
							<reference key="NSContentView" ref="59082734"/>
						</object>
						<object class="NSForm" id="1023909258">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 182}, {205, 142}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">5</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSFormCell" id="113364010">
									<int key="NSCellFlags">343014977</int>
									<int key="NSCellFlags2">205652992</int>
									<string key="NSContents" id="845604034"/>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="1023909258"/>
									<double key="NSTitleWidth">6.024609e+01</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Name:</string>
										<reference key="NSSupport" ref="26"/>
									</object>
								</object>
								<object class="NSFormCell" id="900710149">
									<int key="NSCellFlags">-1804468671</int>
									<int key="NSCellFlags2">205652992</int>
									<reference key="NSContents" ref="845604034"/>
									<reference key="NSSupport" ref="26"/>
									<int key="NSTag">1</int>
									<reference key="NSControlView" ref="1023909258"/>
									<double key="NSTitleWidth">6.024609e+01</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Channel:</string>
										<reference key="NSSupport" ref="26"/>
									</object>
								</object>
								<object class="NSFormCell" id="653528871">
									<int key="NSCellFlags">343014976</int>
									<int key="NSCellFlags2">205652992</int>
									<reference key="NSContents" ref="845604034"/>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="1023909258"/>
									<double key="NSTitleWidth">6.024609e+01</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Program:</string>
										<reference key="NSSupport" ref="26"/>
									</object>
								</object>
								<object class="NSFormCell" id="701272279">
									<int key="NSCellFlags">343014976</int>
									<int key="NSCellFlags2">-1941830656</int>
									<reference key="NSContents" ref="845604034"/>
									<reference key="NSSupport" ref="26"/>
									<object class="NSDateFormatter" key="NSFormatter" id="7586677">
										<object class="NSMutableDictionary" key="NS.attributes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>dateFormat_10_0</string>
												<string>dateStyle</string>
												<string>formatterBehavior</string>
												<string>timeStyle</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>%m/%d/%y</string>
												<integer value="3" id="11"/>
												<integer value="1040"/>
												<reference ref="9"/>
											</object>
										</object>
										<string key="NS.format">MMMM d, yyyy h:mm a</string>
										<bool key="NS.natural">NO</bool>
									</object>
									<reference key="NSControlView" ref="1023909258"/>
									<double key="NSTitleWidth">6.024609e+01</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Start Date:</string>
										<reference key="NSSupport" ref="26"/>
									</object>
								</object>
								<object class="NSFormCell" id="458698009">
									<int key="NSCellFlags">-1804468672</int>
									<int key="NSCellFlags2">-1941830656</int>
									<reference key="NSContents" ref="845604034"/>
									<reference key="NSSupport" ref="26"/>
									<object class="NSDateFormatter" key="NSFormatter" id="386250723">
										<object class="NSMutableDictionary" key="NS.attributes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>dateFormat_10_0</string>
												<string>dateStyle</string>
												<string>formatterBehavior</string>
												<string>timeStyle</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>%m/%d/%y</string>
												<reference ref="11"/>
												<integer value="1040"/>
												<reference ref="9"/>
											</object>
										</object>
										<string key="NS.format">MMMM d, yyyy h:mm a</string>
										<bool key="NS.natural">NO</bool>
									</object>
									<reference key="NSControlView" ref="1023909258"/>
									<double key="NSTitleWidth">6.024609e+01</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">End Date:</string>
										<reference key="NSSupport" ref="26"/>
									</object>
								</object>
							</object>
							<string key="NSCellSize">{205, 22}</string>
							<string key="NSIntercellSpacing">{1, 8}</string>
							<int key="NSMatrixFlags">67633152</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSFormCell" key="NSProtoCell" id="756452113">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">205652992</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="26"/>
								<double key="NSTitleWidth">6.024609e+01</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Field:</string>
									<reference key="NSSupport" ref="26"/>
								</object>
							</object>
							<int key="NSSelectedRow">4</int>
							<reference key="NSSelectedCell" ref="458698009"/>
							<reference key="NSBackgroundColor" ref="126084383"/>
							<reference key="NSCellBackgroundColor" ref="806465675"/>
							<reference key="NSFont" ref="43931034"/>
						</object>
						<object class="NSButton" id="456399851">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{83, 158}, {175, 18}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="291254844">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Enabled</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="456399851"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="899144651">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="845604034"/>
								<reference key="NSKeyEquivalent" ref="845604034"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="723245701">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{233, 181}, {23, 23}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="978315930">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="43931034"/>
								<reference key="NSControlView" ref="723245701"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSCustomResource" key="NSNormalImage" id="1070570471">
									<reference key="NSClassName" ref="899144651"/>
									<string key="NSResourceName">NSActionTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="845604034"/>
								<reference key="NSKeyEquivalent" ref="845604034"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="690722592">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{233, 212}, {23, 23}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1030944452">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="43931034"/>
								<reference key="NSControlView" ref="690722592"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSNormalImage" ref="1070570471"/>
								<reference key="NSAlternateContents" ref="845604034"/>
								<reference key="NSKeyEquivalent" ref="845604034"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="307491129">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{233, 241}, {23, 23}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="241420279">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="43931034"/>
								<reference key="NSControlView" ref="307491129"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSNormalImage" ref="1070570471"/>
								<reference key="NSAlternateContents" ref="845604034"/>
								<reference key="NSKeyEquivalent" ref="845604034"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="101794476">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{233, 271}, {23, 23}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="750176141">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="845604034"/>
								<reference key="NSSupport" ref="43931034"/>
								<reference key="NSControlView" ref="101794476"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSNormalImage" ref="1070570471"/>
								<reference key="NSAlternateContents" ref="845604034"/>
								<reference key="NSKeyEquivalent" ref="845604034"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="229419573">
							<reference key="NSNextResponder" ref="1002166731"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 107}, {81, 14}}</string>
							<reference key="NSSuperview" ref="1002166731"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="415898638">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Description:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="229419573"/>
								<reference key="NSBackgroundColor" ref="126084383"/>
								<reference key="NSTextColor" ref="303702198"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{276, 344}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSCustomView" id="872385529">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSDatePicker" id="457621974">
						<reference key="NSNextResponder" ref="872385529"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 90}, {278, 148}}</string>
						<reference key="NSSuperview" ref="872385529"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSDatePickerCell" key="NSCell" id="285350314">
							<int key="NSCellFlags">71433728</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSDate" key="NSContents">
								<double key="NS.time">2.218464e+08</double>
							</object>
							<reference key="NSSupport" ref="43931034"/>
							<reference key="NSControlView" ref="457621974"/>
							<double key="NSTimeInterval">0.000000e+00</double>
							<int key="NSDatePickerElements">236</int>
							<int key="NSDatePickerType">1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="642966956"/>
								<string key="NSColorName">controlBackgroundColor</string>
								<reference key="NSColor" ref="587909269"/>
							</object>
							<reference key="NSTextColor" ref="303702198"/>
						</object>
					</object>
					<object class="NSTextField" id="49884430">
						<reference key="NSNextResponder" ref="872385529"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 60}, {277, 22}}</string>
						<reference key="NSSuperview" ref="872385529"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="132834167">
							<int key="NSCellFlags">-2077098431</int>
							<int key="NSCellFlags2">-2009070592</int>
							<reference key="NSContents" ref="845604034"/>
							<reference key="NSSupport" ref="43931034"/>
							<object class="NSDateFormatter" key="NSFormatter" id="65400517">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>dateFormat_10_0</string>
										<string>dateStyle</string>
										<string>formatterBehavior</string>
										<string>timeStyle</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>%m/%d/%y</string>
										<reference ref="11"/>
										<integer value="1040"/>
										<reference ref="9"/>
									</object>
								</object>
								<string key="NS.format">MMMM d, yyyy h:mm a</string>
								<bool key="NS.natural">NO</bool>
							</object>
							<reference key="NSControlView" ref="49884430"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="642966956"/>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="806465675"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="642966956"/>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="970818583"/>
							</object>
						</object>
					</object>
					<object class="NSButton" id="484235460">
						<reference key="NSNextResponder" ref="872385529"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{247, 12}, {96, 32}}</string>
						<reference key="NSSuperview" ref="872385529"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="110751142">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">OK</string>
							<reference key="NSSupport" ref="43931034"/>
							<reference key="NSControlView" ref="484235460"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateContents" ref="845604034"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="697372376">
						<reference key="NSNextResponder" ref="872385529"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{151, 12}, {96, 32}}</string>
						<reference key="NSSuperview" ref="872385529"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="823555760">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="43931034"/>
							<reference key="NSControlView" ref="697372376"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateContents" ref="845604034"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{357, 258}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSClassName" ref="62546020"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeObjectValueFrom:</string>
						<reference key="source" ref="49884430"/>
						<reference key="destination" ref="457621974"/>
					</object>
					<int key="connectionID">52</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="645879561"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="19194827"/>
							<reference ref="548671382"/>
							<reference ref="974180157"/>
							<reference ref="578587550"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="19194827"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="881926276"/>
						</object>
						<reference key="parent" ref="645879561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="881926276"/>
						<reference key="parent" ref="19194827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="548671382"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615846456"/>
						</object>
						<reference key="parent" ref="645879561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="615846456"/>
						<reference key="parent" ref="548671382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="974180157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992872842"/>
						</object>
						<reference key="parent" ref="645879561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="992872842"/>
						<reference key="parent" ref="974180157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="578587550"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="33422993"/>
						</object>
						<reference key="parent" ref="645879561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="33422993"/>
						<reference key="parent" ref="578587550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="42898201"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002166731"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1002166731"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="632406564"/>
							<reference ref="1023909258"/>
							<reference ref="456399851"/>
							<reference ref="723245701"/>
							<reference ref="690722592"/>
							<reference ref="307491129"/>
							<reference ref="101794476"/>
							<reference ref="229419573"/>
						</object>
						<reference key="parent" ref="42898201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="632406564"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="970730253"/>
							<reference ref="644694729"/>
							<reference ref="857812948"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="970730253"/>
						<reference key="parent" ref="632406564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="644694729"/>
						<reference key="parent" ref="632406564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="857812948"/>
						<reference key="parent" ref="632406564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1023909258"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="756452113"/>
							<reference ref="113364010"/>
							<reference ref="900710149"/>
							<reference ref="653528871"/>
							<reference ref="701272279"/>
							<reference ref="458698009"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="756452113"/>
						<reference key="parent" ref="1023909258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="113364010"/>
						<reference key="parent" ref="1023909258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="900710149"/>
						<reference key="parent" ref="1023909258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="653528871"/>
						<reference key="parent" ref="1023909258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="701272279"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="7586677"/>
						</object>
						<reference key="parent" ref="1023909258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="458698009"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="386250723"/>
						</object>
						<reference key="parent" ref="1023909258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="7586677"/>
						<reference key="parent" ref="701272279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="456399851"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291254844"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="291254844"/>
						<reference key="parent" ref="456399851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="723245701"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="978315930"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="978315930"/>
						<reference key="parent" ref="723245701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="690722592"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1030944452"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1030944452"/>
						<reference key="parent" ref="690722592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="307491129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="241420279"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="241420279"/>
						<reference key="parent" ref="307491129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="101794476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="750176141"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="750176141"/>
						<reference key="parent" ref="101794476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="229419573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="415898638"/>
						</object>
						<reference key="parent" ref="1002166731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="415898638"/>
						<reference key="parent" ref="229419573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="386250723"/>
						<reference key="parent" ref="458698009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="872385529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="457621974"/>
							<reference ref="49884430"/>
							<reference ref="484235460"/>
							<reference ref="697372376"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Date View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="457621974"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="285350314"/>
						</object>
						<reference key="parent" ref="872385529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="285350314"/>
						<reference key="parent" ref="457621974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="49884430"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="132834167"/>
						</object>
						<reference key="parent" ref="872385529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="132834167"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="65400517"/>
						</object>
						<reference key="parent" ref="49884430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="65400517"/>
						<reference key="parent" ref="132834167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="484235460"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110751142"/>
						</object>
						<reference key="parent" ref="872385529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="110751142"/>
						<reference key="parent" ref="484235460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="697372376"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="823555760"/>
						</object>
						<reference key="parent" ref="872385529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="823555760"/>
						<reference key="parent" ref="697372376"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBWindowTemplateEditedContentRect</string>
					<string>12.NSWindowTemplate.visibleAtLaunch</string>
					<string>12.editorWindowContentRectSynchronizationRect</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBAttributePlaceholdersKey</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBAttributePlaceholdersKey</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBAttributePlaceholdersKey</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBAttributePlaceholdersKey</string>
					<string>23.IBAttributePlaceholdersKey</string>
					<string>24.IBAttributePlaceholdersKey</string>
					<string>25.IBPluginDependency</string>
					<string>27.IBAttributePlaceholdersKey</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>46.editorWindowContentRectSynchronizationRect</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>48.datePicker.hasMinDate</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="686974893"/>
					<reference ref="455913161"/>
					<reference ref="455913161"/>
					<reference ref="686974893"/>
					<string>{{155, 343}, {397, 79}}</string>
					<reference ref="686974893"/>
					<reference ref="686974893"/>
					<string id="62227165">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{142, 249}, {276, 344}}</string>
					<integer value="1"/>
					<string>{{142, 249}, {276, 344}}</string>
					<reference ref="62227165"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="418239273">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="418239273"/>
							<reference key="object" ref="632406564"/>
							<string key="toolTip">Optional description of the recording</string>
						</object>
					</object>
					<string id="925349236">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="925349236"/>
					<reference ref="925349236"/>
					<reference ref="925349236"/>
					<string id="291645738">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="291645738"/>
					<reference ref="686974893"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="418239273"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="418239273"/>
							<reference key="object" ref="113364010"/>
							<string key="toolTip">Name to save the recording as</string>
						</object>
					</object>
					<reference ref="291645738"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="418239273"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="418239273"/>
							<reference key="object" ref="900710149"/>
							<string key="toolTip">Channel to record</string>
						</object>
					</object>
					<reference ref="291645738"/>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="418239273"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="418239273"/>
							<reference key="object" ref="653528871"/>
							<string key="toolTip">Program to record</string>
						</object>
					</object>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="418239273"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="418239273"/>
							<reference key="object" ref="701272279"/>
							<string key="toolTip">Date and time to start recording</string>
						</object>
					</object>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="418239273"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="418239273"/>
							<reference key="object" ref="458698009"/>
							<string key="toolTip">Date and time to finish recording</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<reference key="NS.key.0" ref="418239273"/>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="418239273"/>
							<reference key="object" ref="456399851"/>
							<string key="toolTip">Enable for recording.</string>
						</object>
					</object>
					<string id="319990184">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="319990184"/>
					<string id="908282593">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="686974893"/>
					<reference ref="908282593"/>
					<string id="90287445">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="90287445"/>
					<string id="777609160">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="777609160"/>
					<string id="958166023">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="958166023"/>
					<string id="574521905">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="686974893"/>
					<reference ref="574521905"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{119, 239}, {357, 258}}</string>
					<string id="401237713">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="401237713"/>
					<integer value="0"/>
					<string id="936472361">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="686974893"/>
					<reference ref="936472361"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string id="617419106">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="617419106"/>
					<string id="83948001">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="83948001"/>
					<reference ref="686974893"/>
					<reference ref="686974893"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">56</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GBViewController</string>
					<string key="superclassName" id="180593047">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_view</string>
						<reference key="NS.object.0" ref="62546020"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1049835372">IBProjectSource</string>
						<string key="minorKey">GBViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="180593047"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1049835372"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GBRecordingViewController</string>
					<string key="superclassName">GBViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1049835372"/>
						<string key="minorKey">GBRecordingViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../hdhomerunner.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBgQALAAwAMQA1ADYAPAA9
AEIAVgBXAFgAWQALAGcAcgCEAIoAmwCfALQAyADJAMoAywDMAM0AzgDPANAA0QDSANMA1ADVANYA1wDY
ANkA3QDeAOgA8AD1APkA/AEAAQQBCAEKAQwBHAEiASUBKAEQASQBMQE4ATkBOgE9AUIBQwFGAU4A4wFP
AVMBVgFXAVgBXQFeAWMBZAFmAWkBdwF4AXkBfQGJAYoBiwGOAa0BrgG2APgBxgHOAc8B0QHXAdgB2wHf
AecB6wHsAfMB9wH4AgECCQIVAhYCFwIYAhkCGgEgAhsCHgIfAiICJgInAi8CNAIVAhYCFwIYAhkCGgIe
AkACRAJFAkYB3gJHAkwCUAJRAlYCVwJcAmACaAJpAn4CfwKEAoUChgKJAoUCjQKQApMClgKeAp8CrQKx
ArICugK7AsMCywLMAtQC3ALdAuUC7QLuAvgC+QL+Av8DAgMFAAsDBgMIAwkDDAMXAx8DJwMvAAsDMAM+
A0IDRQNKA0sDTgNRA1kDWgNkA2kCFQIWAhcCGAIZAhoCHgN1A3oDewOAA4EDggOGA40DjgOPA5IDlwOY
A50DngOjA6QDqQOqA68DsAO1A7YD6APwA/ED+gALBAMECgQVANAA0QDTANQAywDWBB4EHwQoBCsELgQv
BDcEOAQ/BEcESARPAAsBWwRQBFMEWwRcBGQEZQRsBG0EdQR2BH0EfgR/AAsEgASDBIQEhgS4BOsFHgUf
BSAFIQUiBSMFJAUlBSYFJwUoBSkFKgUrBSwFLQUuBS8FMAUxBTIFMwU0BTUFNgU3BTgFOQU6BTsFPAU9
BT4FPwVABUEFQgVDBUQFRQVGBUcFSAVJBUoFSwVMBU0FTgVRBVQFjwXKAnUFywBTBcwFzQKlBc4FzwXQ
BdEF0gXTBdQF1QXWBdcF2AXZAJMAVAXaAZ8F2wXcBd0F3gXfBeAF4QXiBeMF5AXlBeYF5wXoBekF6gXr
BewF7QXuBe8F8AXxBfIF8wX0BfUF9gX3AKoF+AX5BfwF/wYCVSRudWxs3xASAA0ADgAPABAAEQASABMA
FAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5T
Um9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0
eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNL
ZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNG
b250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2li
aWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAYCA4oEBRIEBf4CzgQERgAWBAUOB
AUWBARKBAX2AAIAGgQEQgQF+EEGBAUbSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAZR0JSZWNvcmRp
bmdWaWV3Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21P
YmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAJaEAQYAH
2gBDAA4ARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUACtcTlNXaW5kb3dWaWV3XE5TU2Ny
ZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8Q
D05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuAsoCxgAkT////
/+QAAACACoAIEAIQF4AAXxAYe3sxOTYsIDE2Nn0sIHsyNzYsIDM0NH19VldpbmRvd1dOU1BhbmVs1wBa
AA4AWwBcAF0AXgBfAGAAYQBiAGMAZABgAGZfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZG
bGFnc1tOU0ZyYW1lU2l6ZVhOU1dpbmRvd1tOU1N1cGVydmlld4AMgLCADREBAICugAyAr9IADgA+AGgA
aYAuqABqAGsAbABtAG4AbwBwAHGADoBUgIuAmICdgKCAo4Cm3ABaAHMADgB0AHUAWwBcAF4AXwB2AHcA
eABMAHoAewB8AH0AfgBjAGAATACBAIIAgltOU0hTY3JvbGxlcldOU0ZyYW1lWE5Tc0ZsYWdzW05TVlNj
cm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4ALgFCAU4BSEQLSgA+ADIALgEyAEIAQ0gAO
AD4AaACGgC6jAIIAgQB6gBCATIBQ3ABaAA4AdACLAIwAWwBcAI0AXgCOAF8AdwBqAJAAkQCSAJMAlACV
AJYAYACYAGoAllhOU0N1cnNvcllOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoAOgEuAR4BIEASA
EREJAIASgAyAMoAOgBLSAA4APgBoAJ2ALqEAloAS3QBaAA4AoAChAKIAowBcAF0ApABeAKUAXwCmAIIA
qACpAKoAqwCsAK0ArgCvAGAAsQCCACtfEA9OU1RleHRDb250YWluZXJZTlNUVkZsYWdzXE5TU2hhcmVk
RGF0YVtOU0RyYWdUeXBlc1lOU01heFNpemVYTlNNaW5pemVaTlNEZWxlZ2F0ZYAQgEaAJxAGgDGAExEJ
EoAmgESADIBFgBCAANIADgA+AD8AtoAlrxARALcAuAC5ALoAuwC8AL0AvgC/AMAAwQDCAMMAxADFAMYA
x4AUgBWAFoAXgBiAGYAagBuAHIAdgB6AH4AggCGAIoAjgCRfEBlOZVhUIFJURkQgcGFzdGVib2FyZCB0
eXBlXxASTlNTdHJpbmdQYm9hcmRUeXBlXxAaTmVYVCBydWxlciBwYXN0ZWJvYXJkIHR5cGVfEB5OZVhU
IFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBVUkwgcGFzdGVib2FyZCB0eXBlXxAjQ29y
ZVBhc3RlYm9hcmRGbGF2b3JUeXBlIDB4NkQ2RjZGNzZfEBtXZWJVUkxzV2l0aFRpdGxlc1Bib2FyZFR5
cGVfECNDb3JlUGFzdGVib2FyZEZsYXZvclR5cGUgMHg3NTcyNkMyMF8QGUFwcGxlIFBERiBwYXN0ZWJv
YXJkIHR5cGVfEBlBcHBsZSBQTkcgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgSFRNTCBwYXN0ZWJvYXJk
IHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGVfEDFOZVhUIEVuY2Fwc3VsYXRlZCBQb3N0U2NyaXB0
IHYxLjIgcGFzdGVib2FyZCB0eXBlXxAXTlNDb2xvciBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNU
IHBhc3RlYm9hcmQgdHlwZV8QGU5lWFQgZm9udCBwYXN0ZWJvYXJkIHR5cGVfECpOZVhUIFJpY2ggVGV4
dCBGb3JtYXQgdjEuMCBwYXN0ZWJvYXJkIHR5cGXSADcAOADaANujANsA3AA7XE5TTXV0YWJsZVNldFVO
U1NldFp7MjE5LCAxMjR91QDfAA4A4ADhAOIA4wDkAJYA5gDnWU5TVENGbGFnc1pOU1RleHRWaWV3V05T
V2lkdGhfEA9OU0xheW91dE1hbmFnZXIQAYAwgBIjQGtgAAAAAACAKNUADgDpAOoA6wCmAOwA7QDuAKoA
K18QEE5TVGV4dENvbnRhaW5lcnNdTlNUZXh0U3RvcmFnZVlOU0xNRmxhZ3OAL4AtgCmAANMADgDxAKYA
8gDzACtYTlNTdHJpbmeALIAqgADSAA4A9gD3APhZTlMuc3RyaW5ngCtQ0gA3ADgA+gD7owD7APEAO18Q
D05TTXV0YWJsZVN0cmluZ9IANwA4AP0A6qQA6gD+AP8AO18QGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJp
bmdfEBJOU0F0dHJpYnV0ZWRTdHJpbmfSAA4APgBoAQKALqEAqYAn0gA3ADgBBQEGowEGAQcAO15OU011
dGFibGVBcnJheVdOU0FycmF50gA3ADgBCQDiogDiADvSADcAOAELAKCiAKAAO9gADgENAQ4BDwEQAREB
EgETARQBFQArARcAmAEZACsBG1dOU0ZsYWdzXxAXTlNEZWZhdWx0UGFyYWdyYXBoU3R5bGVfEBBOU0lu
c2VydGlvbkNvbG9yXxARTlNCYWNrZ3JvdW5kQ29sb3JfEBROU1NlbGVjdGVkQXR0cmlidXRlc18QEk5T
TWFya2VkQXR0cmlidXRlc18QEE5TTGlua0F0dHJpYnV0ZXOAQxEr54AAgDSAMoA1gACAP9MADgEdAR4B
HwEgASFcTlNDb2xvclNwYWNlV05TV2hpdGWAMxADQjEA0gA3ADgBIwEkogEkADtXTlNDb2xvctMADgEd
AR4BHwEgASeAM0IwANMADgEpAD4BKgErAS5XTlMua2V5c4A+ogEsAS2ANoA3ogEvATCAOIA81QAOASQB
HQEyATMBHwE1AKoBNgE3W05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAM4A7gDqAOVZTeXN0ZW1fEBtz
ZWxlY3RlZFRleHRCYWNrZ3JvdW5kQ29sb3LTAA4BHQEeAR8BIAE8gDNLMC42NjY2NjY2OQDVAA4BJAEd
ATIBMwEfARcAqgFAATeAM4A0gD2AOV8QEXNlbGVjdGVkVGV4dENvbG9y0gA3ADgBRAFFogFFADtcTlNE
aWN0aW9uYXJ50wAOASkAPgEqAUgBS4A+ogFJAS2AQIA3ogFMAU2AQYBCW05TVW5kZXJsaW5l0wAOAR0B
UAEfAOMBUlVOU1JHQoAzRjAgMCAxANIANwA4AVQBVaIBVQA7XxAUTlNUZXh0Vmlld1NoYXJlZERhdGFc
ezQ1NCwgMWUrMDd9WnsyMDQsIDEyNH3SADcAOAFZAOClAOABWgFbAVwAO1ZOU1RleHRWTlNWaWV3W05T
UmVzcG9uZGVyXxATe3sxLCAxfSwgezIxOSwgNzd9fdMADgFfAWABYQFiAONZTlNIb3RTcG90XE5TQ3Vy
c29yVHlwZYBKgElXezQsIC01fdIANwA4AWUAi6IAiwA70gA3ADgBZwFopAFoAVsBXAA7Wk5TQ2xpcFZp
ZXfaAFoBagAOAHQAXAFrAF4BbABfAW0AagBqAXABcQBjAXIAYAF0AGoBdlhOU1RhcmdldFlOU0VuYWJs
ZWRYTlNBY3Rpb25ZTlNQZXJjZW50gA6ADoBPgE0JgAyAToAOIz/j3vfAAAAAXxAUe3syMjAsIDF9LCB7
MTUsIDc3fX1cX2RvU2Nyb2xsZXI60gA3ADgBegF7pQF7AXwBWwFcADtaTlNTY3JvbGxlcllOU0NvbnRy
b2zcAFoBagAOAHQAdQBcAWsAXgFsAF8BfgFtAGoAagFwAYIA4wBjAXIAYAF0AGoBhwGIWk5TQ3VyVmFs
dWWADoAOgE+AUQmADIBOgA4jP/AAAAAAAAAjP+5CyGAAAABfEBh7ey0xMDAsIC0xMDB9LCB7ODcsIDE4
fX1fEBV7ezIwLCAyMH0sIHsyMzYsIDc5fX3SADcAOAGMAY2kAY0BWwFcADtcTlNTY3JvbGxWaWV33xAU
AFoADgB0AY8BkAGRAZIBEAGTAZQBlQGWAFwBawBeAZcAXwGYAZkBmgBMAZwBnQGeAJMBnwGgAaEBogCY
AaQBpQGmAXIAYADjAEwBqgGrAaxbTlNQcm90b0NlbGxdTlNTZWxlY3RlZFJvd1lOU051bVJvd3NeTlNT
ZWxlY3RlZENlbGxbTlNDZWxsQ2xhc3NfEBVOU0NlbGxCYWNrZ3JvdW5kQ29sb3JWTlNGb250Wk5TQ2Vs
bFNpemVZTlNOdW1Db2xzXxASTlNJbnRlcmNlbGxTcGFjaW5nXU5TTWF0cml4RmxhZ3NXTlNDZWxsc4AL
gIqAVYCEEAWAdYCHgIOAMoCJgIERAQwJgAyAC4CCEgQIAACAVl8QF3t7MjAsIDE4Mn0sIHsyMDUsIDE0
Mn190gAOAD4AaAGwgC6lAbEBsgGzAbQBoIBXgGCAY4BmgHXYAbcADgG4AbkBugG7AbwBvQG+Ab8BwAHB
AcIAawHEAcVbTlNDZWxsRmxhZ3NbTlNUaXRsZUNlbGxaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250
cm9sVmlld1xOU0NlbGxGbGFnczJcTlNUaXRsZVdpZHRoEhRx/kGAX4BcgFiAWYBUEgxCBAAjQE4fgAAA
AADUAA4BxwHIAckBygHLAcwBzVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgFsjQCYAAAAAAACAWhEMHFxM
dWNpZGFHcmFuZGXSADcAOAHQAZWiAZUAO9UBtwAOAbkBugG8AdIB0wHUAcIB1hIEAf4AgF6AXYBZEgQA
AABVTmFtZTrSADcAOAHZAdqiAdoAO1ZOU0NlbGzSADcAOAHcAd2kAd0B3gHaADtaTlNGb3JtQ2VsbFxO
U0FjdGlvbkNlbGzZAbcADgG4AbkBugG7AbwBvQHgAeEBvwHjAcEBwgBrAcQBxQDjVU5TVGFnE/////+U
cf5BgF+AYYBYgFmAVNUBtwAOAbkBugG8AdIB0wHpAcIB1oBegGKAWVhDaGFubmVsOtgBtwAOAbgBuQG6
AbsBvAG9Ae0BvwHvAcEBwgBrAcQBxRIUcf5AgF+AZIBYgFmAVNUBtwAOAbkBugG8AdIB0wH1AcIB1oBe
gGWAWVhQcm9ncmFtOtkBtwAOAbgBuQG6AbsB+QG8Ab0B7QG/AfsBwQHCAGsB/wIAAcVbTlNGb3JtYXR0
ZXKAX4BzgFiAWYBUgGcT/////4xCBADUAgIADgIDAgQCBQIGAgcCCFlOUy5mb3JtYXRdTlMuYXR0cmli
dXRlc1pOUy5uYXR1cmFsgHGAcoBoCNMADgEpAD4CCgILAhCAcKQCDAINAg4CD4BpgGqAa4BspAIRAhIB
TAIUgG2AboBBgG9fEBFmb3JtYXR0ZXJCZWhhdmlvcl8QD2RhdGVGb3JtYXRfMTBfMFl0aW1lU3R5bGVZ
ZGF0ZVN0eWxlEQQQWCVtLyVkLyV50gA3ADgCHAIdowIdAUUAO18QE05TTXV0YWJsZURpY3Rpb25hcnlf
EBNNTU1NIGQsIHl5eXkgaDptbSBh0gA3ADgCIAIhowIhAfkAO18QD05TRGF0ZUZvcm1hdHRlctUBtwAO
AbkBugG8AdIB0wIkAcIB1oBegHSAWVtTdGFydCBEYXRlOtkBtwAOAbgBuQG6AbsB+QG8Ab0CKAG/AioB
wQHCAGsCLgIAAcUT/////5Rx/kCAX4B/gFiAWYBUgHbUAgIADgIDAgQCMAIGAjICCIB+gHKAdwjTAA4B
KQA+AgoCNgI7gHCkAjcCOAI5AjqAeIB5gHqAe6QCPAI9AUwCFIB8gH2AQYBv1QG3AA4BuQG6AbwB0gHT
AkIBwgHWgF6AgIBZWUVuZCBEYXRlOll7MjA1LCAyMn1WezEsIDh91wG3AA4BuAG5AboBvAG9Ae0BvwJJ
AcEBwgHEAcWAX4CFgFiAWdUBtwAOAbkBugG8AdIB0wJOAcIB1oBegIaAWVZGaWVsZDrVAA4BJAEdATIB
MwEfATUAqgJUATeAM4A7gIiAOVxjb250cm9sQ29sb3LUAA4BxwHIAckBygJZAcwCW4BbI0AqAAAAAAAA
gFoRBBTSADcAOAJdAl6mAl4CXwF8AVsBXAA7Vk5TRm9ybVhOU01hdHJpeNgAWgAOAHQB2gBcAWsAXgBf
AEwCYgJjAmQBpgFyAGAATIALgJeAjICNCYAMgAtfEBZ7ezgzLCAxNTh9LCB7MTc1LCAxOH193gG3AA4C
agJrAmwCbQJuAm8BuQG6AbsCcAG8AnEB0gJyAcECdAJ1AFMCdgHBAngBwgBsAnsCfAJ9XxATTlNBbHRl
cm5hdGVDb250ZW50c11OU05vcm1hbEltYWdlXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxh
Z3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1O
U0J1dHRvbkZsYWdzgJaAWICPEBmAk4BYgI6AWYCLEMgSAAIAABJIPFH/V0VuYWJsZWTTAA4AMgKAAoEC
ggKDXk5TUmVzb3VyY2VOYW1lgJKAkICRV05TSW1hZ2VYTlNTd2l0Y2jSADcAOAKHAoiiAogAO18QEE5T
Q3VzdG9tUmVzb3VyY2XSAA4CigKLAoxbTlNJbWFnZU5hbWWAlYCU0gA3ADgCjgKPogKPADtfEBNOU0J1
dHRvbkltYWdlU291cmNl0gA3ADgCkQKSpAKSAd4B2gA7XE5TQnV0dG9uQ2VsbNIANwA4ApQClaUClQF8
AVsBXAA7WE5TQnV0dG9u2ABaAA4AdAHaAFwBawBeAF8ATAJiApkCmgGmAXIAYABMgAuAl4CZgJoJgAyA
C18QFnt7MjMzLCAxODF9LCB7MjMsIDIzfX3dAbcADgJqAmsCbAJtAm8BuQG6AbsCcAG8AnECoAJyAcEC
owKkAqUBwQHBAaQAbQKqAqsCrBP/////hAH+AICWgFiAmxBLECKAWIBYgImAmBEBkBIIAAAAE/////+G
zED/0wAOADICgAKBAoICsICSgJCAnF8QEE5TQWN0aW9uVGVtcGxhdGXYAFoADgB0AdoAXAFrAF4AXwBM
AmICtQK2AaYBcgBgAEyAC4CXgJ6AnwmADIALXxAWe3syMzMsIDIxMn0sIHsyMywgMjN9fd0BtwAOAmoC
awJsAm0CbwG5AboBuwJwAbwCcQKgAnIBwQKjAqQCpQHBAcEBpABuAqoCqwKsgJaAWICbgFiAWICJgJ3Y
AFoADgB0AdoAXAFrAF4AXwBMAmICxgLHAaYBcgBgAEyAC4CXgKGAogmADIALXxAWe3syMzMsIDI0MX0s
IHsyMywgMjN9fd0BtwAOAmoCawJsAm0CbwG5AboBuwJwAbwCcQKgAnIBwQKjAqQCpQHBAcEBpABvAqoC
qwKsgJaAWICbgFiAWICJgKDYAFoADgB0AdoAXAFrAF4AXwBMAmIC1wLYAaYBcgBgAEyAC4CXgKSApQmA
DIALXxAWe3syMzMsIDI3MX0sIHsyMywgMjN9fd0BtwAOAmoCawJsAm0CbwG5AboBuwJwAbwCcQKgAnIB
wQKjAqQCpQHBAcEBpABwAqoCqwKsgJaAWICbgFiAWICJgKPYAFoADgB0AdoAXAFrAF4AXwBMAucC6ALp
AaYBcgBgAEyAC4CtgKeAqAmADIALXxAVe3sxNywgMTA3fSwgezgxLCAxNH192AG3AA4BEAG5AboBuwG8
Au8C8ALxAaEC8wHCAHEC9gL3W05TVGV4dENvbG9yEgQB/kCArICHgKmAWYCmEhBCBACAqlxEZXNjcmlw
dGlvbjrVAA4BJAEdATIBMwEfARcAqgL8ATeAM4A0gKuAOV8QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAMA
AwGkAwEB3gHaADtfEA9OU1RleHRGaWVsZENlbGzSADcAOAMDAwSlAwQBfAFbAVwAO1tOU1RleHRGaWVs
ZFp7Mjc2LCAzNDR90gA3ADgDBwFbowFbAVwAO18QFXt7MCwgMH0sIHsxMjgwLCA3Nzh9fdIANwA4AwoD
C6IDCwA7XxAQTlNXaW5kb3dUZW1wbGF0ZdIADgA+AGgDDoAuqAMPAxADEQMSAxMDFAMVAxaAtIDSgNaA
2IDagNyA3oDg1AAOAxgDGQMaAxsDHAMdAx5dTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgNGA
wIC1gNDYAFoADgB0AdoAXAFrAF4AXwMgAyEDIgMjAaYBcgMlAyCAtoC/gLeAuQmAuIC22ABaAA4AWwBc
AF0AXgAyAF8DJQMpAyoBpgMrAyUDLQMugLiA/4EBBIEBC4C4gP6BAQxfEBZ7ezIwLCA5MH0sIHsyNzgs
IDE0OH192wG3AA4BEAG5AboBuwMxAbwDMgMzAu8DNAM1AzYDNwGkAx0A4wM6AzsDPAL3XxAQTlNEYXRl
UGlja2VyVHlwZV5OU1RpbWVJbnRlcnZhbF8QFE5TRGF0ZVBpY2tlckVsZW1lbnRzEgRB/gCAvoC8gLqA
iYC1EAAjAAAAAAAAAAAQ7ICq0gAOAz8DQANBV05TLnRpbWWAuyNBqnI3AAAAANIANwA4A0MDRKIDRAA7
Vk5TRGF0ZdUADgEkAR0BMgEzAR8BNQCqA0gBN4AzgDuAvYA5XxAWY29udHJvbEJhY2tncm91bmRDb2xv
ctIANwA4A0wDTaQDTQHeAdoAO18QEE5TRGF0ZVBpY2tlckNlbGzSADcAOANPA1ClA1ABfAFbAVwAO1xO
U0RhdGVQaWNrZXLYAFoADgB0AdoAXAFrAF4AXwMgAucDVANVAaYBcgMlAyCAtoCtgMGAwgmAuIC2XxAV
e3syMCwgNjB9LCB7Mjc3LCAyMn192QG3AA4BEAG5AboBuwH5AbwC7wNbAvEDXQHBAaQDHANhA2IDYxP/
////hDH+QYCsgMyAWICJgMCAwxP/////iEAEAIDO1AICAA4CAwIEA2UCBgNnAgiAy4BygMQI0wAOASkA
PgIKA2sDcIBwpANsA20DbgNvgMWAxoDHgMikA3EDcgFMAhSAyYDKgEGAb9UADgEkAR0BMgEzAR8AmACq
A3gBN4AzgDKAzYA5XxATdGV4dEJhY2tncm91bmRDb2xvctUADgEkAR0BMgEzAR8BFwCqA34BN4AzgDSA
z4A5WXRleHRDb2xvcl8QFHRha2VPYmplY3RWYWx1ZUZyb2060gA3ADgDgwOEowOEA4UAO18QFU5TTmli
Q29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgMYA4cDiAOJAGoDiwOMWE5TTWFya2VyVk5T
RmlsZYDVgA6A1IDTXxAQTlNUb29sVGlwSGVscEtleV8QJU9wdGlvbmFsIGRlc2NyaXB0aW9uIG9mIHRo
ZSByZWNvcmRpbmfSADcAOAOQA5GiA5EAO18QEU5TSUJIZWxwQ29ubmVjdG9y1AAOAxgDhwOIA4kBsQOV
A4yA1YBXgNeA018QHU5hbWUgdG8gc2F2ZSB0aGUgcmVjb3JkaW5nIGFz1AAOAxgDhwOIA4kBsgObA4yA
1YBggNmA018QEUNoYW5uZWwgdG8gcmVjb3Jk1AAOAxgDhwOIA4kBswOhA4yA1YBjgNuA018QEVByb2dy
YW0gdG8gcmVjb3Jk1AAOAxgDhwOIA4kBtAOnA4yA1YBmgN2A018QIERhdGUgYW5kIHRpbWUgdG8gc3Rh
cnQgcmVjb3JkaW5n1AAOAxgDhwOIA4kBoAOtA4yA1YB1gN+A018QIURhdGUgYW5kIHRpbWUgdG8gZmlu
aXNoIHJlY29yZGluZ9QADgMYA4cDiAOJAGwDswOMgNWAi4DhgNNfEBVFbmFibGUgZm9yIHJlY29yZGlu
Zy7SAA4APgO3A7iBAQ+vEC8BtAIuA7sAgQO9Af8AbQPAAukDIwB6AtgDxQBqAscAbgMdAmQAcQMcAbID
YQMgAGsDVQPSAEwAbwGeAGwAcAPYApoAlgPbA9wBoAK2A98D4APhAbMD4wPkA+UAQQGxgGaAdoDjgEyA
5oBngJiA6YCogLmAUIClgQEAgA6AooCdgLWAjYCmgMCAYIDDgLaAVIDCgQECgAuAoICEgIuAo4D4gJqA
EoEBDYD5gHWAn4EBBoEBCID7gGOA5YDygPaAB4BX2AG3AA4BEAG5AboBuwG8Au8C8ALxAaED6wGkA+MD
7gL3gKyAh4DkgImA5RIQQAQAgKpVTGFiZWzYAFoADgB0AdoAXAFrAF4AXwO9AucD9AO7A/YBcgP4A72A
5oCtgPWA4xEBCgmA54Dm2ABaAA4AWwBcAF0AXgAyAF8D+AMpA/0D/gP/A/gDLQQCgOeA/4DoEQESgPyA
54D+gP3SAA4APgBoBAWALqQDwAPjA+UD3IDpgOWA9oD52gBaAA4AdAQLAdoAowBcAWsAXgBfA70EDQQO
AXID5AQRAaYBcgP4A71aTlNFZGl0YWJsZYDmgPSA8QmA8oDqCYDngObSAA4APgA/BBeAJaYEGAQZBBoE
GwQcBB2A64DsgO2A7oDvgPBfEBR7ezE3LCAxNH0sIHs0OCwgNDh9fdcBtwAOBCAEIQQiAbwEIwQkBCUA
UwM6AzoEJgIIV05TU3R5bGVXTlNBbGlnbldOU1NjYWxlWk5TQW5pbWF0ZXMSAAH+AIDzEgIAAAAI0gA3
ADgEKQQqowQqAdoAO1tOU0ltYWdlQ2VsbNIANwA4BCwELaUELQF8AVsBXAA7W05TSW1hZ2VWaWV3XxAV
e3s2NywgNDJ9LCB7MzEzLCAxN3192ABaAA4AdAHaAFwBawBeAF8DvQLnBDID2AP2AXID+AO9gOaArYD3
gPgJgOeA5l8QFXt7NjcsIDIwfSwgezEzOSwgMTR9fdgBtwAOARABuQG6AbsBvALvAvAC8QGhA+sBwgPl
AvYC94CsgIeA5IBZgPaAqtgAWgAOAHQB2gBcAWsAXgBfA70C5wRCA+ED9gFyA/gDvYDmgK2A+oD7CYDn
gOZfEBZ7ezIwOCwgMjB9LCB7MTcyLCAxNH192AG3AA4BEAG5AboBuwG8Au8C8ALxAaED6wHCA9wC9gL3
gKyAh4DkgFmA+YCqWXszOTcsIDc5fdIANwA4BFEEUqQEUgFbAVwAO1xOU0N1c3RvbVZpZXfcAbcADgJq
AmwCbQJvAbkBugG7AnABvAJxAdICcgHBAnUA4wRWBFcBpAPSAnsCqwRagJaAWIEBA4EBAYCJgQECE///
//+GgkD/Uk9L2ABaAA4AdAHaAFwBawBeAF8DIAJiBF8DxQGmAXIDJQMggLaAl4EBBYEBAAmAuIC2UQ3S
AA4APgBoBGeALqQDHQMcA9ID34C1gMCBAQKBAQZfEBV7ezI0NywgMTJ9LCB7OTYsIDMyfX3YAFoADgB0
AdoAXAFrAF4AXwMgAmIEcAPgAaYBcgMlAyCAtoCXgQEHgQEICYC4gLZfEBV7ezE1MSwgMTJ9LCB7OTYs
IDMyfX3cAbcADgJqAmwCbQJvAbkBugG7AnABvAJxAdICcgHBAnUA4wR5BHoBpAPfAnsCqwRagJaAWIEB
CoEBCYCJgQEGVkNhbmNlbFEbWnszNTcsIDI1OH3SAA4AMgAzBIKABIEBDl1OU0FwcGxpY2F0aW9u0gA3
ADgEhQEHogEHADvSAA4APgO3BIiBAQ+vEC8AawGgA+MAagAfAbQATAO9AHEDHQBqAHAD0gBMAG8ATAMg
AGwATAMgAGsDVQAfAEwDHAMgAEEATABrAEwATAPlAG0AagAfA70AawBuAyAD3wPcAGsDvQPAA70AHwBr
gFSAdYDlgA6AAoBmgAuA5oCmgLWADoCjgQECgAuAoIALgLaAi4ALgLaAVIDCgAKAC4DAgLaAB4ALgFSA
C4ALgPaAmIAOgAKA5oBUgJ2AtoEBBoD5gFSA5oDpgOaAAoBU0gAOAD4DtwS6gQEPrxAwAbQDIwO7AIED
vQBtAf8DwALpAi4AegLYA8UAagMdAxwAbgBxAscCZAGyA2EDIABrA1UD0gBMAG8BngBsAHAAHwPYApoA
lgPbA9wCtgGgA98D4APhAbMD4wPlAEED5AGxgGaAuYDjgEyA5oCYgGeA6YCogHaAUIClgQEAgA6AtYDA
gJ2ApoCigI2AYIDDgLaAVIDCgQECgAuAoICEgIuAo4ACgPiAmoASgQENgPmAn4B1gQEGgQEIgPuAY4Dl
gPaAB4DygFfSAA4APgO3BO2BAQ+vEDAE7gTvBPAE8QTyBPME9AT1BPYE9wT4BPkE+gT7BPwE/QT+BP8F
AAUBBQIFAwUEBQUFBgUHBQgFCQUKBQsFDAUNBQ4FDwUQBREFEgUTBRQFFQUWBRcFGAUZBRoFGwUcBR2B
AROBARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+BASCBASGBASKBASOBASSBASWBASaB
ASeBASiBASmBASqBASuBASyBAS2BAS6BAS+BATCBATGBATKBATOBATSBATWBATaBATeBATiBATmBATqB
ATuBATyBAT2BAT6BAT+BAUCBAUGBAUJfEBdGb3JtIENlbGwgKFN0YXJ0IERhdGU6KV8QPERhdGUgUGlj
a2VyIENlbGwgKFNhdHVyZGF5LCBKYW51YXJ5IDEyLCAyMDA4IDExOjAwOjAwIEFNIEVUKV8QGVRleHQg
RmllbGQgQ2VsbCAoTGFiZWwpLTFfEBFWZXJ0aWNhbCBTY3JvbGxlclRWaWV3XxAZU3F1YXJlIChOU0Fj
dGlvblRlbXBsYXRlKV8QEERhdGUgRm9ybWF0dGVyLTFaSW1hZ2UgV2VsbF8QHlRleHQgRmllbGQgQ2Vs
bCAoRGVzY3JpcHRpb246KV8QEERhdGUgRm9ybWF0dGVyLTJfEBNIb3Jpem9udGFsIFNjcm9sbGVyXxAg
QnV0dG9uIENlbGwgKE5TQWN0aW9uVGVtcGxhdGUpLTNfEBBCdXR0b24gQ2VsbCAoT0spW1Njcm9sbCBW
aWV3XxBGQ2FsZW5kYXIgQ2xvY2sgRGF0ZSBQaWNrZXIgKFNhdHVyZGF5LCBKYW51YXJ5IDEyLCAyMDA4
IDExOjAwOjAwIEFNIEVUKVtTdGF0aWMgVGV4dF8QG1NxdWFyZSAoTlNBY3Rpb25UZW1wbGF0ZSktMV8Q
GlN0YXRpYyBUZXh0IChEZXNjcmlwdGlvbjopXxAgQnV0dG9uIENlbGwgKE5TQWN0aW9uVGVtcGxhdGUp
LTJfEBVCdXR0b24gQ2VsbCAoRW5hYmxlZClfEBRGb3JtIENlbGwgKENoYW5uZWw6KV5EYXRlIEZvcm1h
dHRlcllEYXRlIFZpZXdURm9ybV8QD1RleHQgRmllbGQgQ2VsbF8QEFB1c2ggQnV0dG9uIChPSylcQ29u
dGVudCBWaWV3XxAbU3F1YXJlIChOU0FjdGlvblRlbXBsYXRlKS0yXxAmUHJvdG90eXBlIFByb3RvdHlw
ZSBGb3JtIENlbGwgKEZpZWxkOilfEBNDaGVjayBCb3ggKEVuYWJsZWQpXxAbU3F1YXJlIChOU0FjdGlv
blRlbXBsYXRlKS0zXEZpbGUncyBPd25lcl8QGVRleHQgRmllbGQgQ2VsbCAoTGFiZWwpLTJfEB5CdXR0
b24gQ2VsbCAoTlNBY3Rpb25UZW1wbGF0ZSlZVGV4dCBWaWV3W0FwcGxpY2F0aW9uXxATU3RhdGljIFRl
eHQgKExhYmVsKV8QIEJ1dHRvbiBDZWxsIChOU0FjdGlvblRlbXBsYXRlKS0xXxAVRm9ybSBDZWxsIChF
bmQgRGF0ZTopXxAUUHVzaCBCdXR0b24gKENhbmNlbClfEBRCdXR0b24gQ2VsbCAoQ2FuY2VsKV8QF1Rl
eHQgRmllbGQgQ2VsbCAoTGFiZWwpXxAURm9ybSBDZWxsIChQcm9ncmFtOilfEBVTdGF0aWMgVGV4dCAo
TGFiZWwpLTFfEBVTdGF0aWMgVGV4dCAoTGFiZWwpLTJeUGFuZWwgKFdpbmRvdylaSW1hZ2UgQ2VsbF8Q
EUZvcm0gQ2VsbCAoTmFtZTop0gAOAD4DtwVQgQEPoNIADgA+A7cFU4EBD6DSAA4APgO3BVaBAQ+vEDgC
LgH/AG0DwAPFAxECxwBuAx0AcQGyAG8D2wPcAaADFgPfA+AD4QPjAbQDIwO7AIEDvQMTAxAC6QMVAHoC
2ABqAxwCZAMUA2EDIABrA1UD0gMSAEwBngBsAHAAHwPYApoAlgMPArYBswPkAEED5QGxgHaAZ4CYgOmB
AQCA1oCigJ2AtYCmgGCAoIEBDYD5gHWA4IEBBoEBCID7gOWAZoC5gOOATIDmgNqA0oCogN6AUIClgA6A
wICNgNyAw4C2gFSAwoEBAoDYgAuAhICLgKOAAoD4gJqAEoC0gJ+AY4DygAeA9oBX0gAOAD4DtwWRgQEP
rxA4BZIFkwWUBZUFlgWXBZgFmQWaBZsFnAWdBZ4FnwWgBaEFogWjBaQFpQWmBacFqAWpAUwFqwWsBa0F
rgWvBbAFsQWyBbMFtAW1BbYFtwW4BbkFugW7BbwFvQW+Bb8FwAXBBcIFwwXEBcUCFAXHBcgFyYEBR4EB
SIEBSYEBSoEBS4EBTIEBTYEBToEBT4EBUIEBUYEBUoEBU4EBVIEBVYEBVoEBV4EBWIEBWYEBWoEBW4EB
XIEBXYEBXoBBgQFfgQFggQFhgQFigQFjgQFkgQFlgQFmgQFngQFogQFpgQFqgQFrgQFsgQFtgQFugQFv
gQFwgQFxgQFygQFzgQF0gQF1gQF2gQF3gQF4gQF5gG+BAXqBAXuBAXwQKxAdEDYQOxAfEC8QJxAVECET
//////////0QChAYEEAQNxA4EAsQMBAPED0QOhAoED8QEBAkEA4QMRAcED4QMxAuEBIQMhA1EDwQDRAT
EBsQIxA5EAcQHhAREDQQIBAWEAwQFNIADgA+AGgF+4AuoNIADgA+A7cF/oEBD6DSAA4APgO3BgGBAQ+g
0gA3ADgGAwYEogYEADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmA2wDcgO9A8QD
ywPZA+sEBwQVBCEELQQ7BEYEVARwBH4EkQSjBL0ExwTUBNYE2QTbBN4E4QTjBOYE6ATrBO4E8QT0BPYE
+AT7BP4FAAUDBQwFGAUaBRwFOAVBBUoFVQVaBWkFcgWFBY4FmQWbBZ4FoAXJBdYF4wXxBfsGCQYWBigG
PAZIBkoGTAZOBlAGWQZbBl0GXwZhBmMGfgaFBo0Gqga8BscG0AbcBuUG8QbzBvUG9wb6BvwG/gcABwkH
CwccBx4HIAciByQHJgcoByoHLAddB2kHcQd6B4YHlAeiB6QHpgeoB6oHrQevB7EHswe1B7cHuQfCB8QH
ywfNB88H0QgCCAsIFQgfCCkIKwgtCC8IMQgzCDUIOAg6CDwIPghACEIISwhNCFAIUgiHCJkIowiwCLwI
xgjPCNoI3AjeCOAI4gjkCOYI6QjrCO0I7wjxCPMI9Qj+CQAJJQknCSkJKwktCS8JMQkzCTUJNwk5CTsJ
PQk/CUEJQwlFCUcJYwl4CZUJtgnSCfgKFgo8ClgKdAqRCqkK3Qr3CxQLMAtdC2YLbQt6C4ALiwugC6oL
tQu9C88L0QvTC9UL3gvgC/UMCAwWDCAMIgwkDCYMKAw1DD4MQAxCDEQMTQxXDFkMWgxjDGoMfAyFDI4M
qgy/DMgMygzNDM8M2AzfDO4M9gz/DQQNDQ0SDTMNOw1VDWgNfA2TDagNuw29DcANwg3EDcYNyA3KDcwN
2Q3mDe4N8A3yDfUN/g4DDgsOGA4aDh0OKg4yDjQOOQ47Dj0OQg5EDkYOWw5nDnUOdw55DnsOfQ6EDqIO
rw6xDr0O0g7UDtYO2A7aDu4O9w78DwkPFg8YDx0PHw8hDyYPKA8qDzYPQw9JD0sPUg9bD2APdw+ED48P
mA+jD6oPsQ+9D9MP4A/qD/cP+Q/7EAMQDBAREBoQIxAuEFcQYBBqEHMQfRB/EIEQgxCFEIYQiBCKEIwQ
lRCsELkQwhDNENgQ4hETER4RIBEiESQRJhEnESkRKxEtETYRPxFaEXIRexGEEZER5BHwEf4SCBIXEiMS
OxJCEk0SVxJsEnoSghKEEoYSiBKKEowSjhKQEpISlBKWEpgSmxKcEp4SoBKiEqcSqRLDEswSzhLZEtsS
3RLfEuES4xMEExATHBMnEzETPxNME1kTXhNgE2ITZBNmE2gTbRN2E4cTjhOVE54ToBOpE6sTrhO7E8QT
yRPeE+MT5RPnE+kT7hP0E/0UAhQJFBIUGxQmFDMUWBReFGcUaRRrFG0UbxRxFIYUiBSKFIwUlRS2FLsU
vRS/FMEUwxTFFNoU3BTeFOAU6RUOFRoVHBUeFSAVIhUkFSYVLxVAFUoVWBVjFWUVZxVpFWoVdxV5FYIV
hBWGFYgVihWTFZUVlxWZFZsVrxXBFcsV1RXYFeEV6hXxFgcWHRYmFi0WPxZUFlYWWBZaFmYWixaUFpYW
mBaaFpwWnhagFrEWsxa1FrcWuBbFFscW0BbSFtQW1hbYFuEW4xblFucW6Rb+FwAXAhcEFw4XGBcfFzwX
PhdAF0IXRBdZF1sXXRdfF2YXexd9F38XgReDF5AXoRejF6wXrhexF7oXxxfOF9cX+Bf6F/wX/hgAGAEY
AxgFGB4YVxhtGHsYkBifGLIYxBjWGOQY5hjoGOoY7BjuGPAY8hj0GPYY+Bj9GQIZChkXGSYZKBkqGSwZ
NBk9GUYZSxleGWcZcxl1GXcZgBmFGZsZpBmtGboZwxnOGdcZ+Bn6GfwZ/hoAGgEaAxoFGh4aUxpcGl4a
YBpiGmQaZhpoGmoabBpuGnEadhp/GowajhqQGpIapRrGGsgayhrMGs4azxrRGtMa7BshGyMbJRsnGykb
KxstGy8bUBtSG1QbVhtYG1kbWxtdG3YbqxutG68bsRuzG7Ubtxu5G9ob3BveG+Ab4hvjG+Ub5xwAHDUc
Nxw5HDscPRw/HEEcQxxkHGYcaBxqHGwcbRxvHHEciRyqHLYcuxy9HL8cwRzDHMUcyhzMHNkc7hzwHPIc
9Bz2HQkdEh0bHS0dNh1BHU0dWB1hHWgdgB2JHY4doR2qHawdvR2/HcEdwx3FHccdyR3LHc0d3h3sHfUd
/R3/HgEeAx4FHiYeKB4qHiweLh4vHjEeMx5UHlYeWB5bHl4eYB5iHmUefh6rHr4ezR7kHuke6x7tHu8e
8R7zHvUe/h8AHwIfCx8THxUfHh8nHywfMx9IH0ofTB9OH1AfaR9yH3sfjh+XH6Ifrx/QH9If1B/WH9gf
2R/bH90f9SAaICMgJSAnICkgKyAtIC8gOCA6IEsgTSBPIFEgUiBfIGEgaiBsIG4gcCByIHsgfSB/IIEg
gyCYIJognCCeIKAgtiDLIM0gzyDRINMg3SD0IP0hBCEcISshPCFFIUwhTiFQIVIhVCFnIY8hmCGdIbEh
wiHEIcYhyCHKIeoh+yH9If8iASIDIhciKCIqIiwiLiIwIkQiVSJXIlkiWyJdIoAikSKTIpUilyKZIr0i
ziLQItIi1CLWIu4i9yL6I1sjXSNfI2EjYyNlI2cjaSNrI20jbyNxI3MjdiN4I3ojfCN+I4AjgiOEI4Yj
iCOKI4wjjiORI5MjlSOXI5kjmyOdI58joSOkI6YjqCOqI60jsCOyI7QjtiO4I7ojvCO+I98j4SPjI+Uj
5yPpI+4j8CP2JBckGSQbJB0kHyQiJCMkJSQnJEgkSiRMJE4kUSRTJFUkVyRZJGIkZCRtJG8kcSRzJHUk
niSpJKskrSSvJLAksiS0JLUktyS5JMIkxCTRJNMk1STXJNkk2yTdJPQlESUZJSElKSU0JTklOyVAJUEl
SiVRJV0lZiVxJX0llSW2JbgluiW8Jb4lvyXBJcMl2yX8Jf4mACYCJgQmBiYIJikmKyYtJi8mMSYyJjQm
NiZPJnAmciZ0JnYmeCZ6JnwmhiaPJpgmpSbWJtgm2ibdJuAm4iblJu4m8ScSJxQnFicZJxwnHScfJyEn
IycsJy4nNyc5JzsnPidBJ1kneid8J34ngSeEJ4UnhyeJJ6En0ifUJ9Yn2SfcJ94n4SfoJ+on9Sf+KAAo
AygRKBooHygoKCsojCiOKJAokiiUKJYomCiaKJwoniigKKIopCinKKkoqyitKK8osSizKLUotyi5KLso
vSi/KMEowyjFKMcoySjLKM0ozyjRKNMo1SjXKNko2yjeKOAo4ijkKOYo6CjqKOwo9Sj4KVspXSlfKWEp
YyllKWcpaSlrKW0pbylxKXMpdil4KXopfCl+KYApgimEKYYpiCmKKYwpjimRKZMplSmXKZkpmymdKZ8p
oSmjKaYpqCmqKawprymyKbQptim4KbopvCm+KcApySnMKi8qMio1KjgqOyo+KkEqRCpHKkoqTSpQKlMq
VipZKlwqXypiKmUqaCprKm4qcSp0Kncqeip9KoAqgyqGKokqjCqPKpIqlSqYKpsqniqhKqQqpyqqKq0q
sCqzKrYquSq8Kr8q2SsYKzQrSCtNK2krfCuHK6gruyvRK/QsBywTLFwsaCyGLKMsxizeLPUtBC0OLRMt
JS04LUUtYy2MLaItwC3NLekuCi4ULiAuNi5ZLnEuiC6fLrku0C7oLwAvDy8aLy4vNy86LzsvRC9HL0gv
US9UL8cvyS/LL80vzy/SL9Qv1i/YL9ov3C/eL+Av4y/lL+cv6S/sL+8v8S/zL/Uv9y/5L/sv/S//MAEw
AzAFMAcwCTALMA0wDzARMBMwFTAXMBkwHDAeMCAwIjAkMCYwKDAqMCwwLjAwMDIwNDA2MDgwOjA8MEUw
SDC7ML4wwTDEMMcwyjDNMNAw0zDWMNkw3DDfMOIw5TDoMOsw7jDxMPQw9zD6MP0xADEDMQUxCDELMQ4x
ETEUMRcxGjEdMSAxIzEmMSkxLDEvMTIxNTE4MTsxPjFBMUQxRzFKMU0xUDFTMVYxWDFbMV4xYTFjMWUx
ZzFpMWsxbTFvMXExczF8MX4xgDGCMYQxhjGIMYoxjDGOMZAxkjGUMZYxmDGaMZwxnjGgMaIxpDGmMagx
qjGsMa4xsDGyMbQxtjG4MboxvDG+McAxwjHEMcYxzzHRMdIx2zHeMd8x6DHrMewx9TH6AAAAAAAAAgIA
AAAAAAAGBQAAAAAAAAAAAAAAAAAAMgk</bytes>
		</object>
	</data>
</archive>
