<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="10"/>
			<integer value="14"/>
			<integer value="6"/>
			<integer value="1"/>
			<integer value="58"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="607674178">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GBTunerViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="360430609">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrameSize">{48, 48}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<string key="NSClassName" id="380340958">NSView</string>
					</object>
					<object class="NSCustomView" id="420814945">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{49, 24}, {201, 24}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSClassName" ref="380340958"/>
					</object>
					<object class="NSCustomView" id="385946873">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{49, 0}, {201, 24}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSClassName" ref="380340958"/>
					</object>
				</object>
				<string key="NSFrameSize">{250, 48}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSClassName" ref="380340958"/>
			</object>
			<object class="NSCustomView" id="645963963">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="1067418001">
						<reference key="NSNextResponder" ref="645963963"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{7, 0}, {177, 17}}</string>
						<reference key="NSSuperview" ref="645963963"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="740768569">
							<int key="NSCellFlags">337772096</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents" id="397942419">Label</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName" id="571902640">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="1067418001"/>
							<object class="NSColor" key="NSBackgroundColor" id="425124086">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="200125943">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="200125943"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{201, 24}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSClassName" ref="380340958"/>
			</object>
			<object class="NSCustomView" id="334809281">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="944090901">
						<reference key="NSNextResponder" ref="334809281"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{7, 3}, {177, 14}}</string>
						<reference key="NSSuperview" ref="334809281"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="801965005">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<reference key="NSContents" ref="397942419"/>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="571902640"/>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="944090901"/>
							<reference key="NSBackgroundColor" ref="425124086"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC41MDE5NjA4MSAwLjUwMTk2MDgxIDAuNTAxOTYwODEAA</bytes>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{201, 24}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSClassName" ref="380340958"/>
			</object>
			<object class="NSCustomView" id="681053008">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="422411951">
						<reference key="NSNextResponder" ref="681053008"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{10, 8}, {48, 48}}</string>
						<reference key="NSSuperview" ref="681053008"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="859534707">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{97, 65}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSClassName" ref="380340958"/>
			</object>
			<object class="NSMenu" id="255945733">
				<string key="NSTitle" id="819281953"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="281865898">
						<reference key="NSMenu" ref="255945733"/>
						<string key="NSTitle" id="394515038">Play Channel</string>
						<reference key="NSKeyEquiv" ref="819281953"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="591471143">
							<string key="NSClassName" id="916666778">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="1049431902">
							<reference key="NSClassName" ref="916666778"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="54936607">
							<reference key="NSTitle" ref="394515038"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="821491707">
						<reference key="NSMenu" ref="255945733"/>
						<string key="NSTitle" id="1031210951">Scan</string>
						<reference key="NSKeyEquiv" ref="819281953"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="591471143"/>
						<reference key="NSMixedImage" ref="1049431902"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1066131529">
							<reference key="NSTitle" ref="1031210951"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="314272838">
									<reference key="NSMenu" ref="1066131529"/>
									<string key="NSTitle">Item</string>
									<reference key="NSKeyEquiv" ref="819281953"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="591471143"/>
									<reference key="NSMixedImage" ref="1049431902"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="426633299">
						<reference key="NSMenu" ref="255945733"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<reference key="NSTitle" ref="819281953"/>
						<reference key="NSKeyEquiv" ref="819281953"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="591471143"/>
						<reference key="NSMixedImage" ref="1049431902"/>
					</object>
					<object class="NSMenuItem" id="1001888307">
						<reference key="NSMenu" ref="255945733"/>
						<string key="NSTitle">Large Type</string>
						<reference key="NSKeyEquiv" ref="819281953"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="591471143"/>
						<reference key="NSMixedImage" ref="1049431902"/>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_caption</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="944090901"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_icon</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="422411951"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_title</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1067418001"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">captionPlaceholder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="385946873"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titlePlaceholder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="420814945"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">iconPlaceholder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="360430609"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1067418001"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="575047133">menu</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="255945733"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="575047133"/>
						<reference key="source" ref="944090901"/>
						<reference key="destination" ref="255945733"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="575047133"/>
						<reference key="source" ref="422411951"/>
						<reference key="destination" ref="255945733"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_play_menu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="281865898"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">largeType:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1001888307"/>
					</object>
					<int key="connectionID">76</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="360430609"/>
							<reference ref="420814945"/>
							<reference ref="385946873"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="360430609"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="420814945"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="385946873"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="645963963"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1067418001"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Title View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1067418001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740768569"/>
						</object>
						<reference key="parent" ref="645963963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="740768569"/>
						<reference key="parent" ref="1067418001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="334809281"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="944090901"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Caption View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="944090901"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="801965005"/>
						</object>
						<reference key="parent" ref="334809281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="801965005"/>
						<reference key="parent" ref="944090901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="681053008"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="422411951"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="422411951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="859534707"/>
						</object>
						<reference key="parent" ref="681053008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="859534707"/>
						<reference key="parent" ref="422411951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="255945733"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001888307"/>
							<reference ref="281865898"/>
							<reference ref="821491707"/>
							<reference ref="426633299"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1001888307"/>
						<reference key="parent" ref="255945733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="281865898"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="54936607"/>
						</object>
						<reference key="parent" ref="255945733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="54936607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="281865898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="821491707"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1066131529"/>
						</object>
						<reference key="parent" ref="255945733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1066131529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314272838"/>
						</object>
						<reference key="parent" ref="821491707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="314272838"/>
						<reference key="parent" ref="1066131529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="426633299"/>
						<reference key="parent" ref="255945733"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>10.editorWindowContentRectSynchronizationRect</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>14.editorWindowContentRectSynchronizationRect</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>58.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>6.editorWindowContentRectSynchronizationRect</string>
					<string>60.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>67.editorWindowContentRectSynchronizationRect</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>70.editorWindowContentRectSynchronizationRect</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="607674178"/>
					<reference ref="607674178"/>
					<reference ref="607674178"/>
					<reference ref="607674178"/>
					<string>{628, 654}</string>
					<string>{{278, 708}, {250, 48}}</string>
					<reference ref="607674178"/>
					<string>{{282, 617}, {201, 24}}</string>
					<reference ref="607674178"/>
					<reference ref="607674178"/>
					<reference ref="607674178"/>
					<string>{{42, 634}, {97, 65}}</string>
					<reference ref="607674178"/>
					<reference ref="607674178"/>
					<reference ref="607674178"/>
					<reference ref="607674178"/>
					<reference ref="607674178"/>
					<reference ref="607674178"/>
					<string>{{356, 496}, {156, 73}}</string>
					<reference ref="607674178"/>
					<string>{{58, 529}, {201, 24}}</string>
					<reference ref="607674178"/>
					<reference ref="607674178"/>
					<reference ref="607674178"/>
					<string>{{512, 563}, {64, 6}}</string>
					<reference ref="607674178"/>
					<reference ref="607674178"/>
					<reference ref="607674178"/>
					<string>{{512, 526}, {100, 23}}</string>
					<reference ref="607674178"/>
					<reference ref="607674178"/>
					<reference ref="607674178"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">80</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GBTunerViewController</string>
					<string key="superclassName">GBViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">largeType:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_caption</string>
							<string>_icon</string>
							<string>_play_menu</string>
							<string>_title</string>
							<string>captionPlaceholder</string>
							<string>iconPlaceholder</string>
							<string>titlePlaceholder</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="481245192">NSTextField</string>
							<string>NSImageView</string>
							<string>NSMenuItem</string>
							<reference ref="481245192"/>
							<reference ref="380340958"/>
							<reference ref="380340958"/>
							<reference ref="380340958"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="827828698">IBProjectSource</string>
						<string key="minorKey">GBTunerViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GBViewController</string>
					<string key="superclassName" id="125627575">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_view</string>
						<reference key="NS.object.0" ref="380340958"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="827828698"/>
						<string key="minorKey">GBViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="125627575"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="827828698"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../hdhomerunner.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDGAAsADAAxADUANgA8AD0A
QQBFAFUAXQBxAHYAdwB4AH0AfgB/AIIAhgCHAIgAjACPAJMAlQCYAJkAnQCiAAsAsQC3AL4AvwDAAMQA
zADNANQA1QALANYA1wDcAOYA7gALAO8A/wEAAQgBCQEMARYBFwEYAR0BHwEkASgBLAEzATwAhwE9AUEB
RQFMAU0BWAFfAWABYQFmAWsBcwF7AAsBfAGFAYoBjwGQAZMBlAGZAZoBnwGgAaMBqAGpAa4BrwG0AcEB
yQHSAdMB1AHVAdYB1wHYAAsB2QHkAecB6gHrAfAB8QH2AfsB/AIVAhkACwIaAh4ACwIfAiICIwIZAAsC
JwIpAkICXAJ2AncCeAJ5AnoCewJ8An0CfgJ/AoACgQKCAoMChAKFAoYChwKIAokCigKLAowCjQKQApMC
ugLhARsC4gLjARMC5ALlAuYC5wLoAukC6gLrAeEC7ALtAu4C7wLwAvEC8gLzAvQC9QL2AvcC+AL5AvoC
+wL8ASIC/QL+Av8DAAMBAwQDBwMKVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAb
ABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNP
YmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlND
b25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNd
TlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5T
VmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lO
U05leHRPaWRcTlNPaWRzVmFsdWVzgAKAxYBzgJuAxIAIgIGABYCagJyAgoDCgACABoCAgMMQUoCd0gAO
ADIAMwA0W05TQ2xhc3NOYW1lgASAA18QFUdCVHVuZXJWaWV3Q29udHJvbGxlctIANwA4ADkAOlgkY2xh
c3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3
b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1Nl
dNIADgA+AEYAR4AXrQBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUgAmAHIArgEmASoBVgFeAWoBcgF6A
boBwgHHUAA4AVgBXAFgAWQBaAB8AXF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAG4AKgAKA
GtoADgBeAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbABtAG4AbwBwWU5TU3VibWVudVdOU1RpdGxl
XxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01p
eGVkSW1hZ2VWTlNNZW51WE5TQWN0aW9ugBmAFYAMEgAQAACADRJ/////gA6AEoALgBTTAA4AXwByAHMA
awB1W05TTWVudUl0ZW1zgBiADYA9XFBsYXkgQ2hhbm5lbFDTAA4AMgB5AHoAewB8Xk5TUmVzb3VyY2VO
YW1lgBGAD4AQV05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOACAAIGiAIEAO18QEE5TQ3VzdG9t
UmVzb3VyY2XTAA4AMgB5AHoAewCFgBGAD4ATXxAQTlNNZW51TWl4ZWRTdGF0ZV5zdWJtZW51QWN0aW9u
OtMADgBfAHIAcwBpAIuAGIAMgBbSAA4APgBGAI6AF6DSADcAOACQAJGjAJEAkgA7Xk5TTXV0YWJsZUFy
cmF5V05TQXJyYXnSADcAOACUAGWiAGUAO9IANwA4AJYAl6IAlwA7Wk5TTWVudUl0ZW1aX3BsYXlfbWVu
ddIANwA4AJoAm6MAmwCcADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBW
AFcAWABZAJ8AHwChgBuAHYACgCrYAKMADgCkAKUApgCnADIAqACpAKoAqwCsAK0AqQCvALBfEA9OU05l
eHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVhOU1dpbmRvd1tOU1N1cGVy
dmlld4AegCOAHxEBDIAogB6AIoAp0gAOAD4ARgCzgBejALQAtQC2gCCAJIAm1wCjAA4ApQCmAKcAMgCo
AJ8AqgCsALoAqQCvAJ+AHYAjgCGAHoAigB1YezQ4LCA0OH1WTlNWaWV30gA3ADgAwQDCpADCAL8AwwA7
XE5TQ3VzdG9tVmlld1tOU1Jlc3BvbmRlctcAowAOAMUApQCnADIAqACfAKoAyACsAKkArwCfV05TRnJh
bWWAHYAjgCWAHoAigB1fEBV7ezQ5LCAyNH0sIHsyMDEsIDI0fX3XAKMADgDFAKUApwAyAKgAnwCqANAA
rACpAK8An4AdgCOAJ4AegCKAHV8QFHt7NDksIDB9LCB7MjAxLCAyNH19WXsyNTAsIDQ4fVVfdmlld9QA
DgBWAFcAWABZAG8A2gDbgBuAC4AsgEjYAKMADgDFAN0ApQDeAKcAqADfAOAA4QDiAKwA4wDkAN9WTlND
ZWxsWU5TRW5hYmxlZIAtgDyALoAwCYAvgC3YAKMADgCkAKUApgCnADIAqADkAKoA6QCsAOoA5ACvAO2A
L4AjgHyAfYAvgCKAfl8QE3t7NywgM30sIHsxNzcsIDE0fX3YAPAADgDxAPIA8wD0APUA9gD3APgA+QD6
APsA2gD9AP5bTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9y
dF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEAf5AgDuANYAxgDKALBIQQgQA
gDpVTGFiZWzUAA4BAQECAQMBBAEFAQYBB1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgDQjQCYAAAAAAACA
MxEMHFxMdWNpZGFHcmFuZGXSADcAOAEKAQuiAQsAO1ZOU0ZvbnTVAA4BDQEOAQ8BEAERARIBEwEUARVX
TlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYA5gDgQBoA3gDZWU3lz
dGVtXGNvbnRyb2xDb2xvctMADgEOARkBEQEbARxXTlNXaGl0ZYA5EANLMC42NjY2NjY2OQDSADcAOAEe
AQ2iAQ0AO9MADgEOASABEQEiASNVTlNSR0KAORABTxAhMC41MDE5NjA4MSAwLjUwMTk2MDgxIDAuNTAx
OTYwODEA0gA3ADgBJQEmpAEmAScA3QA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4
ASkBKqUBKgErAL8AwwA7W05TVGV4dEZpZWxkWU5TQ29udHJvbNIADgA+AEYBLoAXpABaATABMQEygAqA
PoBFgEbaAA4AXgBfAGAAYQBiAGMAZABlAGYAZwE1ATYAagBrAGwAbQBuAG8BO4AZgEGAP4ANgA6AEoAL
gEBUU2NhbtMADgBfAHIAcwE2AUCAGIA/gELSAA4APgBGAUOAF6EBRIBD2AAOAF8AYABhAGIAYwBkAGUA
ZwFHAGoAawBsAG0AbgE1gBmARIANgA6AEoBBVEl0ZW3aAA4AXwBgAU4AYQFPAGIAYwBkAGUAZwBrAGoA
4wBrAOMAbABtAG4Ab11OU0lzU2VwYXJhdG9yXE5TSXNEaXNhYmxlZIAZgA0JgA0JgA6AEoAL2AAOAF8A
YABhAGIAYwBkAGUAZwFaAGoAawBsAG0AbgBvgBmAR4ANgA6AEoALWkxhcmdlIFR5cGVUbWVuddQADgBW
AFcAWABZAG8AnwDbgBuAC4AdgEjUAA4AVgBXAFgAWQFoAB8BaoAbgEuAAoBU2ACjAA4AxQDdAKUA3gCn
AKgBbADgAW4BbwCsAOMBcQFsgEyAPIBNgE8JgE6ATNgAowAOAKQApQCmAKcAMgCoAXEAqgF2AKwBdwFx
AK8BeoBOgCOAdIB1gE6AIoB2XxATe3s3LCAwfSwgezE3NywgMTd9fdgA8AAOAPEA8gDzAPQA9QD2AX0A
+AD5APoBgQFoAYMBhBIUIf5AgDuANYAxgFCASxIQQAQAgFHUAA4BAQECAQMBBAGHAQYBiYA0I0AqAAAA
AAAAgDMRBBTVAA4BDQEOAQ8BEAERAYwBEwGNARWAOYBTgFKANl8QEGNvbnRyb2xUZXh0Q29sb3LTAA4B
DgEZAREBGwGSgDlCMABWX3RpdGxl1AAOAFYAVwBYAFkA2gAfAZiAG4AsgAKAVlhfY2FwdGlvbtQADgBW
AFcAWAGbAB8BMgGegFmAAoBGgFhabGFyZ2VUeXBlOtIANwA4AaEBoqMBogCcADtfEBVOU05pYkNvbnRy
b2xDb25uZWN0b3LUAA4AVgBXAFgAWQC0AB8Bp4AbgCCAAoBbXxAPaWNvblBsYWNlaG9sZGVy1AAOAFYA
VwBYAFkAtgAfAa2AG4AmgAKAXV8QEmNhcHRpb25QbGFjZWhvbGRlctQADgBWAFcAWABZAbEAHwGzgBuA
X4ACgG3aAKMADgDFAbUA3QG2AKUA3gCnAKgBtwG4AbkA4wG7AbwBvQDjAb8Bt1pOU0VkaXRhYmxlW05T
RHJhZ1R5cGVzgGCAbIBoCYBqgGERARIJgGmAYNgAowAOAKQApQCmAKcAMgCoAb8AqgHEAb0BxQG/AK8B
yIBpgCOAd4B4gGmAIoB50gAOAD4APwHLgAemAcwBzQHOAc8B0AHRgGKAY4BkgGWAZoBnXxAZQXBwbGUg
UERGIHBhc3RlYm9hcmQgdHlwZV8QGUFwcGxlIFBORyBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1l
c1Bib2FyZFR5cGVfEDFOZVhUIEVuY2Fwc3VsYXRlZCBQb3N0U2NyaXB0IHYxLjIgcGFzdGVib2FyZCB0
eXBlXxAeTmVYVCBUSUZGIHY0LjAgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgUElDVCBwYXN0ZWJvYXJk
IHR5cGVfEBN7ezEwLCA4fSwgezQ4LCA0OH191wDwAA4B2gHbAdwA9QHdAd4B3wHgAeAB4QHiAeNXTlNT
dHlsZVdOU0FsaWduV05TU2NhbGVaTlNBbmltYXRlcxIAAf4AgGsQABACEgIAAAAI0gA3ADgB5QHmowHm
AN0AO1tOU0ltYWdlQ2VsbNIANwA4AegB6aUB6QErAL8AwwA7W05TSW1hZ2VWaWV3VV9pY29u1AAOAFYA
VwBYAFkAtQAfAe+AG4AkgAKAb18QEHRpdGxlUGxhY2Vob2xkZXLUAA4AVgBXAFgAWQBvAbEA24AbgAuA
X4BI1AAOAFYAVwBYAFkAHwFoAfqAG4ACgEuAclhkZWxlZ2F0ZdIADgA+Af0B/oB/rxAWAG8AWgC0AbEB
MAFsAbcBRAExAggBMgBoAOIA3wC2ATUAnwFoAW8A2gC1AbuAC4AKgCCAX4A+gEyAYIBDgEWAeoBGgBWA
MIAtgCaAQYAdgEuAT4AsgCSAatIADgA+AEYCF4AXoQFogEtZezIwMSwgMjR90gAOAD4ARgIcgBehAbGA
X1h7OTcsIDY1fdIADgAyADMCIYAEgHtdTlNBcHBsaWNhdGlvbtIADgA+AEYCJYAXoQDagCzSADcAOAIo
AJKiAJIAO9IADgA+Af0CK4B/rxAWAB8AbwCfAbcAbwAfAB8BNQBvAB8AbwBaANoAHwCfATAAHwFsAWgA
3wCfAbGAAoALgB2AYIALgAKAAoBBgAuAAoALgAqALIACgB2APoACgEyAS4AtgB2AX9IADgA+Af0CRIB/
rxAXAFoBMAC0AbEBMQG3AWwBuwFEAggBMgBoAB8A4gDfALYBNQCfAWgA2gFvALUAb4AKgD6AIIBfgEWA
YIBMgGqAQ4B6gEaAFYACgDCALYAmgEGAHYBLgCyAT4AkgAvSAA4APgH9Al6Af68QFwJfAmACYQJiAmMC
ZAJlAmYCZwJoAmkCagJrAmwCbQJuAm8CcAJxAnICcwJ0AnWAg4CEgIWAhoCHgIiAiYCKgIuAjICNgI6A
j4CQgJGAkoCTgJSAlYCWgJeAmICZXxAYTWVudSBJdGVtIChQbGF5IENoYW5uZWwpXxAQTWVudSBJdGVt
IChTY2FuKVtDdXN0b20gVmlld1xJbWFnZSBWaWV3LTFZU2VwYXJhdG9yWkltYWdlIFZpZXdaVGl0bGUg
Vmlld1pJbWFnZSBDZWxsXxAQTWVudSBJdGVtIChJdGVtKVtBcHBsaWNhdGlvbl8QFk1lbnUgSXRlbSAo
TGFyZ2UgVHlwZSlfEBNNZW51IChQbGF5IENoYW5uZWwpXEZpbGUncyBPd25lcl8QGVRleHQgRmllbGQg
Q2VsbCAoTGFiZWwpLTFcQ2FwdGlvbiBWaWV3XUN1c3RvbSBWaWV3LTFbTWVudSAoU2NhbilUVmlld18Q
E1N0YXRpYyBUZXh0IChMYWJlbClfEBVTdGF0aWMgVGV4dCAoTGFiZWwpLTFfEBdUZXh0IEZpZWxkIENl
bGwgKExhYmVsKV1DdXN0b20gVmlldy0yVE1lbnXSAA4APgH9Ao+Af6DSAA4APgH9ApKAf6DSAA4APgH9
ApWAf68QJAEwALQATwBUAWwAUAIIAGgAUgAfAN8AtgE1AEkASAFvANoAbwFEATEBuwBRAbEATQG3AEwB
MgBOAOIASgBTAJ8BaABLAFoAtYA+gCCAWoBxgEyAXIB6gBWAboACgC2AJoBBgByACYBPgCyAC4BDgEWA
aoBegF+AVYBggEqARoBXgDCAK4BwgB2AS4BJgAqAJNIADgA+Af0CvIB/rxAkAr0CvgK/AsACwQLCAsMC
xALFAsYCxwLIAskCygLLAswCzQLOAs8C0ALRAtIC0wLUAtUC1gLXAtgC2QLaAtsC3ALdAt4C3wLggJ6A
n4CggKGAooCjgKSApYCmgKeAqICpgKqAq4CsgK2AroCvgLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLyA
vYC+gL+AwIDBEEUQJxAoECUT//////////0QQxAmEFEQChAFEEYQSxAIEAsQOhBHEEgQEBAfEA8QHhAO
ECEQPBBMEAwQQBBBEAcQPhBCEATSAA4APgBGAwOAF6DSAA4APgH9AwaAf6DSAA4APgH9AwmAf6DSADcA
OAMLAwyiAwwAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYB9QH7AkYCTQJUAmIC
dAKQAp4CqgK2AsQCzwLdAvkDBwMaAywDRgNQA10DXwNhA2MDZQNnA2kDawNtA28DcQNzA3UDdwN5A3sD
fQN/A4EDigOWA5gDmgOyA7sDxAPPA9QD4wPsA/8ECAQTBBUEFgQfBCYEMwQ5BEIERARfBGEEYwRlBGcE
aQRrBG0EbwRxBHMEdQR3BHkEigSYBKEEqQSrBK0ErwSxBNoE5ATsBQAFCwUZBSMFMAU3BUAFQgVEBUYF
SwVNBVIFVAVWBVgFWgVnBXMFdQV3BXkFhgWHBZQFowWlBacFqQWxBcMFzAXRBeQF8QXzBfUF9wYKBhkG
JgYoBioGLAY1BjcGOAZBBkgGVwZfBmgGbQZ2BnsGhgaRBpoGoQa4BscG2AbaBtwG3gbgBwEHEwceBycH
Mwc8B0gHSgdMB04HUQdTB1UHVwdZB2IHZAdrB20HbwdxB44HkAeSB5QHlgeYB5oHoweqB7MHvAfJB9UH
8gf6B/wH/ggACAIIBAgGCB4IOwg9CD8IQQhDCEUIRwheCGgIbgh/CIEIgwiFCIcIqAivCLkIuwi9CL8I
wQjCCMQIxgjnCOkI6wjtCO8I8QjzCPUJCwksCTgJTAlXCWEJbwl8CYgJjQmPCZEJkwmVCZcJnAmeCaQJ
tQm8CcMJzAnOCdcJ2QncCekJ8gn3Cf4KEwobCigKNApCCkQKRgpICkoKTApTCmAKbQp1CncKeQqFCo4K
kwqgCqYKqAqqCs4K1wrgCvIK/wsICxMLHwspCzILNAs9Cz8LQQtDC0ULbgtwC3ILdAt2C3gLegt8C34L
gwuQC5ILlAuWC58LoQukC6YLxwvJC8sLzQvPC9EL0wvYDAEMDwwcDB4MIAwhDCMMJAwmDCgMKgxLDE0M
TwxRDFMMVQxXDGIMZwx4DHoMfAx+DIAMkQyTDJUMlwyZDLoMvAy+DMAMwgzDDMUMxwzoDOoM7AzuDPAM
8gz0DPYNDA0tDTINNA02DTgNOg08DUENQw1UDVYNXw1hDWQNeQ17DX0Nfw2BDZQNoQ2jDaYNrQ2+DcAN
wg3EDcYNzw3gDeIN5A3mDegN8w38DgMOGw4sDi4OMA4yDjQORg5XDlkOWw5dDl8OdA6FDocOiQ6LDo0O
tg7BDs0Ozw7RDtMO1A7WDtgO2w7cDt4O4A8BDwMPBQ8HDwkPCw8NDw8PGA8aDycPKQ8rDy0PLw8xDzMP
Tw9rD4MPtw/YD/UQCxAoEDAQOBBAEEsQUBBSEFQQVhBbEFwQZRBsEHgQgRCMEJgQnhCvELEQsxC1ELcQ
yhDbEN0Q3xDhEOMQ9BD2EPgQ+hD8EQURDhEQET8RQRFDEUURRxFJEUsRTRFPEVERUxFVEVcRWRFbEV0R
XxFhEWMRZRFnEWkRaxF0EXYReRF7EYURjhGQEZMRlRGeEacRqRGrEbkRwhHEEccRyRHSEdcR4BHiEhES
ExIVEhcSGRIbEh0SHxIhEiMSJRInEikSKxItEi8SMRIzEjUSNxI5EjsSPRJGEkgSeRJ7En0SfxKBEoMS
hRKHEokSixKNEo8SkRKTEpUSlxKZEpsSnRKfEqESoxKlEqcSsBKyEuMS5RLnEukS6xLtEu8S8RLzEvUS
9xL5EvsS/RL/EwETAxMFEwcTCRMLEw0TDxMREywTPxNLE1gTYhNtE3gTgxOWE6ITuxPRE94T+hQHFBUU
IRQmFDwUVBRuFHwUgRSKFIwUjRSWFJgUmRSiFKQU7xTxFPMU9RT3FPkU+xT9FP8VARUDFQUVBxUJFQsV
DRUPFREVExUVFRcVGRUbFR0VHxUhFSMVJRUnFSkVKxUtFS8VMRUzFTUVNxVAFUIVjRWPFZEVkxWVFZcV
mRWbFZ0VnxWhFaMVpRWnFakVqxWtFa8VsRWzFbUVtxW5FbsVvRW/FcEVwxXFFccVyRXLFc0VzxXRFdMV
1RXXFdkV2xXdFeYV6BXqFewV7hXwFfIV9BX2FfgV+hX8Ff4WABYCFgQWBhYIFgoWDBYOFhAWEhYUFhYW
GBYaFhwWJRYnFigWMRYzFjQWPRY/FkAWSRZOAAAAAAAAAgIAAAAAAAADDQAAAAAAAAAAAAAAAAAAFl0</bytes>
		</object>
	</data>
</archive>
