<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>HDHR</string>
	<key>Classes</key>
	<dict>
		<key>GBChannel</key>
		<dict>
			<key>AppleEventCode</key>
			<string>chan</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>GBTuner</key>
		<dict>
			<key>AppleEventCode</key>
			<string>tune</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>nextchannel</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>HDHR</string>
			<key>AppleEventCode</key>
			<string>tune</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>tune</string>
			<key>Type</key>
			<string>GBTuner</string>
		</dict>
		<key>previouschannel</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>HDHR</string>
			<key>AppleEventCode</key>
			<string>tune</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>tune</string>
			<key>Type</key>
			<string>GBTuner</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>hdhomerunner</string>
</dict>
</plist>
