<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="156"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="107370246">com.apple.WebKitIBPlugin</string>
			<string id="323623518">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GBChannelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="223767677">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="94669240">
						<reference key="NSNextResponder" ref="223767677"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSSplitView" id="528647470">
								<reference key="NSNextResponder" ref="94669240"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCustomView" id="387461529">
										<reference key="NSNextResponder" ref="528647470"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="WebView" id="807663158">
												<reference key="NSNextResponder" ref="387461529"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple HTML pasteboard type</string>
														<string id="49809582">Apple PICT pasteboard type</string>
														<string>Apple URL pasteboard type</string>
														<string>Apple Web Archive pasteboard type</string>
														<string>NSColor pasteboard type</string>
														<string id="88147311">NSFilenamesPboardType</string>
														<string>NSStringPboardType</string>
														<string>NeXT RTFD pasteboard type</string>
														<string>NeXT Rich Text Format v1.0 pasteboard type</string>
														<string id="377504101">NeXT TIFF v4.0 pasteboard type</string>
														<string>WebURLsWithTitlesPboardType</string>
														<string>public.url</string>
														<string>public.url-name</string>
													</object>
												</object>
												<string key="NSFrameSize">{461, 350}</string>
												<reference key="NSSuperview" ref="387461529"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="FrameName" id="622412087"/>
												<reference key="GroupName" ref="622412087"/>
												<object class="WebPreferences" key="Preferences">
													<reference key="Identifier" ref="622412087"/>
													<object class="NSMutableDictionary" key="Values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>WebKitDefaultFixedFontSize</string>
															<string>WebKitDefaultFontSize</string>
															<string>WebKitMinimumFontSize</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="12" id="1004146530"/>
															<reference ref="1004146530"/>
															<integer value="1"/>
														</object>
													</object>
												</object>
												<bool key="UseBackForwardList">YES</bool>
												<bool key="AllowsUndo">YES</bool>
											</object>
										</object>
										<string key="NSFrameSize">{461, 350}</string>
										<reference key="NSSuperview" ref="528647470"/>
										<reference key="NSWindow"/>
										<string key="NSClassName" id="814773570">NSView</string>
									</object>
									<object class="NSCustomView" id="185118634">
										<reference key="NSNextResponder" ref="528647470"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="431561523">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{83, 66}, {60, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="488614254">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Channel:</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName" id="89038833">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="431561523"/>
													<object class="NSColor" key="NSBackgroundColor" id="37661841">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName" id="40046915">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="1052195948">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="40046915"/>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="701640878">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{83, 84}, {60, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="797307033">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Name:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="701640878"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSImageView" id="12745377">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple PDF pasteboard type</string>
														<reference ref="49809582"/>
														<string>Apple PNG pasteboard type</string>
														<reference ref="88147311"/>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<reference ref="377504101"/>
													</object>
												</object>
												<string key="NSFrame">{{17, 34}, {64, 64}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="1028285974">
													<int key="NSCellFlags">270663168</int>
													<int key="NSCellFlags2">0</int>
													<int key="NSAlign">0</int>
													<int key="NSScale">2</int>
													<int key="NSStyle">2</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSTextField" id="919142805">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{145, 66}, {254, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="946403467">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">4326400</int>
													<reference key="NSContents" ref="622412087"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="919142805"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSTextField" id="584007546">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{145, 32}, {254, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="499639504">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">-2143157248</int>
													<reference key="NSContents" ref="622412087"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="584007546"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSTextField" id="51970253">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{83, 49}, {60, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="851737225">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Program:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="51970253"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSTextField" id="804293673">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{145, 49}, {254, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="186081825">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">-2143157248</int>
													<reference key="NSContents" ref="622412087"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="804293673"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSTextField" id="477215706">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{83, 32}, {60, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="741994725">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">URL:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="477215706"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSTextField" id="507401304">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{145, 84}, {254, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="581787704">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">4326400</int>
													<reference key="NSContents" ref="622412087"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="507401304"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSButton" id="210009113">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{390, 19}, {51, 25}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="335409400">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Edit</string>
													<object class="NSFont" key="NSSupport">
														<reference key="NSName" ref="89038833"/>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="210009113"/>
													<int key="NSButtonFlags">-2038152961</int>
													<int key="NSButtonFlags2">35</int>
													<reference key="NSAlternateContents" ref="622412087"/>
													<reference key="NSKeyEquivalent" ref="622412087"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{0, 359}, {461, 118}}</string>
										<reference key="NSSuperview" ref="528647470"/>
										<reference key="NSWindow"/>
										<reference key="NSClassName" ref="814773570"/>
									</object>
								</object>
								<string key="NSFrameSize">{461, 477}</string>
								<reference key="NSSuperview" ref="94669240"/>
								<reference key="NSWindow"/>
							</object>
						</object>
						<string key="NSFrameSize">{461, 477}</string>
						<reference key="NSSuperview" ref="223767677"/>
						<reference key="NSWindow"/>
						<reference key="NSClassName" ref="814773570"/>
					</object>
				</object>
				<string key="NSFrameSize">{461, 477}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bottomSubview</string>
						<reference key="source" ref="528647470"/>
						<reference key="destination" ref="185118634"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="223767677"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_web</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="807663158"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_title</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="507401304"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_icon</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="12745377"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_program</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="804293673"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_url</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="584007546"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="197975837">_channel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="919142805"/>
					</object>
					<int key="connectionID">221</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="223767677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="94669240"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="94669240"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="528647470"/>
						</object>
						<reference key="parent" ref="223767677"/>
						<string key="objectName" id="288817814">Channel View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="528647470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="185118634"/>
							<reference ref="387461529"/>
						</object>
						<reference key="parent" ref="94669240"/>
						<reference key="objectName" ref="288817814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="185118634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="507401304"/>
							<reference ref="477215706"/>
							<reference ref="804293673"/>
							<reference ref="51970253"/>
							<reference ref="584007546"/>
							<reference ref="919142805"/>
							<reference ref="12745377"/>
							<reference ref="701640878"/>
							<reference ref="431561523"/>
							<reference ref="210009113"/>
						</object>
						<reference key="parent" ref="528647470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="387461529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807663158"/>
						</object>
						<reference key="parent" ref="528647470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="807663158"/>
						<reference key="parent" ref="387461529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="507401304"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="581787704"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="477215706"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="741994725"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="804293673"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="186081825"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="51970253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="851737225"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="584007546"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="499639504"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="919142805"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="946403467"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="12745377"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1028285974"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="701640878"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="797307033"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="431561523"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488614254"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="488614254"/>
						<reference key="parent" ref="431561523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="797307033"/>
						<reference key="parent" ref="701640878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="1028285974"/>
						<reference key="parent" ref="12745377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="946403467"/>
						<reference key="parent" ref="919142805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="499639504"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="584007546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="851737225"/>
						<reference key="parent" ref="51970253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="186081825"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="804293673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="741994725"/>
						<reference key="parent" ref="477215706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="581787704"/>
						<reference key="parent" ref="507401304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="210009113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335409400"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="335409400"/>
						<reference key="parent" ref="210009113"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>153.editorWindowContentRectSynchronizationRect</string>
					<string>154.IBPluginDependency</string>
					<string>154.editorWindowContentRectSynchronizationRect</string>
					<string>155.CustomClassName</string>
					<string>155.IBPluginDependency</string>
					<string>155.editorWindowContentRectSynchronizationRect</string>
					<string>156.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>179.IBPluginDependency</string>
					<string>181.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>222.IBPluginDependency</string>
					<string>223.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<string>{{185, 279}, {461, 477}}</string>
					<reference ref="323623518"/>
					<string>{{27, 160}, {461, 477}}</string>
					<string id="478230204">DBListSplitView</string>
					<reference ref="323623518"/>
					<string>{{26, 134}, {461, 477}}</string>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="107370246"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<string id="721307475">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="721307475"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">223</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="10959537">KFSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="894944141">IBUserSource</string>
						<reference key="minorKey" ref="622412087"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KFSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">kfDelegate</string>
						<string key="NS.object.0" id="1046499464">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="625489698">IBProjectSource</string>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GBController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="625489698"/>
						<string key="minorKey">GBController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="213455857">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="625489698"/>
						<string key="minorKey">DSClickableURLTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="213455857"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="625489698"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GBChannelController</string>
					<string key="superclassName">GBController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="197975837"/>
							<string>_icon</string>
							<string>_program</string>
							<string>_title</string>
							<string>_url</string>
							<string>_view</string>
							<string>_web</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="840789536">NSTextField</string>
							<string>NSImageView</string>
							<reference ref="840789536"/>
							<reference ref="840789536"/>
							<reference ref="840789536"/>
							<reference ref="814773570"/>
							<string>WebView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="625489698"/>
						<string key="minorKey">GBChannelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBListSplitView</string>
					<string key="superclassName">KFSplitView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">bottomSubview</string>
						<reference key="NS.object.0" ref="1046499464"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="625489698"/>
						<string key="minorKey">DBListSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="478230204"/>
					<reference key="superclassName" ref="10959537"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="894944141"/>
						<reference key="minorKey" ref="622412087"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../hdhomerunner.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDWAAsADAAxADUANgA8AD0A
QQBFAFAAWABpAGoAawBzAHgAgACEAJgAqACpAKoAqwCsAK0ArgCvALAAsQCyALMAtAC1AAsACwC2ALcA
vQDIAMkAygDLAMwAzQDRANQA2QC1ANcA3QDgAOkA9gEBAQIBEgETARsBHAEfASkBKgErATABMgE3ATgB
OwE/AUMBSwFMAVMBVAFfAWgBaQFqAWsBbAF2AXkBfAGEAYUBjQGVAZYBngGmAacBrgGvAbcBuAG/AccB
yAHPAdAB2AHZAeAB6AHpAfwB/QICAgUCCAIJAgoCDQIOAhICFwIYAh0CHgIjAiQCKQIwAjQCCQIJAAsC
OAI6AjsCQAJBAkYCRwJMAk0CawJuAm8CcQKPAq4CzQLOAs8C0ALRAtIC0wLUAtUC1gLXAtgC2QLaAtsC
3ALdAt4C3wLgAuEC4gLjAuQC5QLmAucC6ALpAu0C8QMYAz8DQANBA0IDQwNEA0UDRgNHA0gDSQNKA0sD
TANNA04DTwNQA1EDUgNTA1QDVQNWA1cDWANZA1oDWwNcA10DXgNfA2ADYQNiA2MDZgNpA2xVJG51bGzf
EBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAAp
ACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVz
XxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJh
bWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmls
aXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1Zh
bHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoDVgIeA
q4DUgAiAjIAFgKqArICNgNKAAIAGgIuA0xDhgK3SAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxATR0JD
aGFubmVsQ29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21P
YmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcA
OABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4AuqABIAEkASgBLAEwATQBOAE+A
CYBygHSAdoB4gIGAg4CF1AAOAFEAUgBTAFQAVQBWAFddTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xh
YmVsgHGAMoAKgHDZAFkADgBaAFsAXABdAF4AMgBfAGAAYQBiAGMAZABlAGYAZwBgXxAPTlNOZXh0UmVz
cG9uZGVyXxATTlNPcmlnaW5hbENsYXNzTmFtZVpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXpl
WE5TV2luZG93W05TU3VwZXJ2aWV3gA2Ab4AMgA4RARKAboAhgAuADV8QD0RCTGlzdFNwbGl0Vmlld1tO
U1NwbGl0Vmlld9gAWQAOAFsAXABdAF4AMgBfAGwAbQBuAGQAbwBmAHEAbIB5gDGAe4B8gCGAMIB50gAO
AD4ARgB1gC6iAHYAVYAPgDLYAFkADgBbAFwAXQBeADIAXwBWAG0AewBkAHwAZgBxAFaACoAxgBCAL4Ah
gDCACtIADgA+AEYAgoAuoQCDgBHdAFkADgCFAIYAhwBcAF0AiACJAF4AigBfAIsAdgCNAI4AjwCQAGQA
kQCSAI4AZgCSAHYAl1pBbGxvd3NVbmRvW1ByZWZlcmVuY2VzW05TRHJhZ1R5cGVzWUdyb3VwTmFtZV8Q
ElVzZUJhY2tGb3J3YXJkTGlzdFlGcmFtZU5hbWVdTlNOZXh0S2V5Vmlld4APgC0JgCSAEoAggCMJgCGA
I4APgCLSAA4APgA/AJqAB60AmwCcAJ0AngCfAKAAoQCiAKMApAClAKYAp4ATgBSAFYAWgBeAGIAZgBqA
G4AcgB2AHoAfXxAZTmVYVCBSVEZEIHBhc3RlYm9hcmQgdHlwZVpwdWJsaWMudXJsXxASTlNTdHJpbmdQ
Ym9hcmRUeXBlXxAeTmVYVCBUSUZGIHY0LjAgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgVVJMIHBhc3Rl
Ym9hcmQgdHlwZV8QIUFwcGxlIFdlYiBBcmNoaXZlIHBhc3RlYm9hcmQgdHlwZV8QG1dlYlVSTHNXaXRo
VGl0bGVzUGJvYXJkVHlwZV8QD3B1YmxpYy51cmwtbmFtZV8QGkFwcGxlIEhUTUwgcGFzdGVib2FyZCB0
eXBlXxAVTlNGaWxlbmFtZXNQYm9hcmRUeXBlXxAXTlNDb2xvciBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBs
ZSBQSUNUIHBhc3RlYm9hcmQgdHlwZV8QKk5lWFQgUmljaCBUZXh0IEZvcm1hdCB2MS4wIHBhc3RlYm9h
cmQgdHlwZVp7NDYxLCAzNTB9UNMADgC4ALkAugCSALxaSWRlbnRpZmllclZWYWx1ZXOALIAjgCXTAA4A
vgA+AL8AwADEV05TLmtleXOAK6MAwQDCAMOAJoAngCijAMUAxgDFgCmAKoApXxAaV2ViS2l0RGVmYXVs
dEZpeGVkRm9udFNpemVfEBVXZWJLaXRNaW5pbXVtRm9udFNpemVfEBVXZWJLaXREZWZhdWx0Rm9udFNp
emUQDBAB0gA3ADgAzgDPowDPANAAO18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ50gA3
ADgA0gDTogDTADteV2ViUHJlZmVyZW5jZXPSADcAOADVANakANYA1wDYADtXV2ViVmlld1ZOU1ZpZXdb
TlNSZXNwb25kZXLSADcAOADaANujANsA3AA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADcAOADeAN+k
AN8A1wDYADtcTlNDdXN0b21WaWV32ABZAA4A4QBbAFwAXgAyAF8AVgBtAOQA5QBkAGYAcQBWV05TRnJh
bWWACoAxgG2AM4AhgDCACtIADgA+AEYA64AuqgDsAO0A7gDvAPAA8QDyAPMA9AD1gDSARYBJgFKAVYBY
gFyAX4BjgGbYAFkADgDhAPcAXAD4AF4AXwBVAPoA+wD8AP0AjgBmAFVWTlNDZWxsWU5TRW5hYmxlZIAy
gESANYA2EQEMCYAhgDJfEBR7ezgzLCA2Nn0sIHs2MCwgMTR9fdgBAwAOAQQBBQEGAQcBCAEJAQoBCwEM
AQ0BDgDsARABEVtOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBw
b3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgQB/kCAQ4A7gDeAOIA0EgRC
BACAQFhDaGFubmVsOtQADgEUARUBFgEXARgBGQEaVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAOiNAJgAA
AAAAAIA5EQwcXEx1Y2lkYUdyYW5kZdIANwA4AR0BHqIBHgA7Vk5TRm9udNUADgEgASEBIgEjASQBJQEm
AScBKFdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgD+APhAGgD2A
PFZTeXN0ZW1cY29udHJvbENvbG9y0wAOASEBLAEkAS4BL1dOU1doaXRlgD8QA0swLjY2NjY2NjY5ANIA
NwA4ATEBIKIBIAA71QAOASABIQEiASMBJAE0ASYBNQEogD+AQoBBgDxfEBBjb250cm9sVGV4dENvbG9y
0wAOASEBLAEkAS4BOoA/QjAA0gA3ADgBPAE9pAE9AT4A9wA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0
aW9uQ2VsbNIANwA4AUABQaUBQQFCANcA2AA7W05TVGV4dEZpZWxkWU5TQ29udHJvbNgAWQAOAOEA9wBc
APgAXgBfAFUA+gFGAUcA/QCOAGYAVYAygESARoBHCYAhgDJfEBR7ezgzLCA4NH0sIHs2MCwgMTR9fdgB
AwAOAQQBBQEGAQcBCAEJAQoBCwEMAU8BDgDtARABEYBDgDuASIA4gEWAQFVOYW1lOtoAWQAOAOEBVQD3
AIcAXAD4AF4AXwBVAVcBWACOAVoBWwD9AI4AZgBVWk5TRWRpdGFibGWAMoBRgE4JgE+ASgmAIYAy0gAO
AD4APwFhgAemAWIBYwCkAWUAngCmgEuATIAcgE2AFoAeXxAZQXBwbGUgUERGIHBhc3RlYm9hcmQgdHlw
ZV8QGUFwcGxlIFBORyBwYXN0ZWJvYXJkIHR5cGVfEDFOZVhUIEVuY2Fwc3VsYXRlZCBQb3N0U2NyaXB0
IHYxLjIgcGFzdGVib2FyZCB0eXBlXxAUe3sxNywgMzR9LCB7NjQsIDY0fX3XAQMADgFtAW4BbwEIAXAB
cQFyAXMBdAFzAXQBdVdOU1N0eWxlV05TQWxpZ25XTlNTY2FsZVpOU0FuaW1hdGVzEhAh/gCAUBACEAAI
0gA3ADgBdwF4owF4APcAO1tOU0ltYWdlQ2VsbNIANwA4AXoBe6UBewFCANcA2AA7W05TSW1hZ2VWaWV3
2ABZAA4A4QD3AFwA+ABeAF8AVQD6AX8BgAD9AI4AZgBVgDKARIBTgFQJgCGAMl8QFnt7MTQ1LCA2Nn0s
IHsyNTQsIDE0fX3YAQMADgEEAQUBBgEHAQgBCQEKAQsBDACSAQ4A7wGLARGAQ4A7gCOAOIBSEgBCBACA
QNgAWQAOAOEA9wBcAPgAXgBfAFUA+gGQAZEA/QCOAGYAVYAygESAVoBXCYAhgDJfEBZ7ezE0NSwgMzJ9
LCB7MjU0LCAxNH192AEDAA4BBAEFAQYBBwEIAQkBCgELAQwAkgEOAPABnAERgEOAO4AjgDiAVRP/////
gEIEAIBA2ABZAA4A4QD3AFwA+ABeAF8AVQD6AaEBogD9AI4AZgBVgDKARIBZgFoJgCGAMl8QFHt7ODMs
IDQ5fSwgezYwLCAxNH192AEDAA4BBAEFAQYBBwEIAQkBCgELAQwBqgEOAPEBEAERgEOAO4BbgDiAWIBA
WFByb2dyYW062ABZAA4A4QD3AFwA+ABeAF8AVQD6AbIBswD9AI4AZgBVgDKARIBdgF4JgCGAMl8QFnt7
MTQ1LCA0OX0sIHsyNTQsIDE0fX3YAQMADgEEAQUBBgEHAQgBCQEKAQsBDACSAQ4A8gGcARGAQ4A7gCOA
OIBcgEDYAFkADgDhAPcAXAD4AF4AXwBVAPoBwgHDAP0AjgBmAFWAMoBEgGCAYQmAIYAyXxAUe3s4Mywg
MzJ9LCB7NjAsIDE0fX3YAQMADgEEAQUBBgEHAQgBCQEKAQsBDAHLAQ4A8wEQARGAQ4A7gGKAOIBfgEBU
VVJMOtgAWQAOAOEA9wBcAPgAXgBfAFUA+gHTAdQA/QCOAGYAVYAygESAZIBlCYAhgDJfEBZ7ezE0NSwg
ODR9LCB7MjU0LCAxNH192AEDAA4BBAEFAQYBBwEIAQkBCgELAQwAkgEOAPQBiwERgEOAO4AjgDiAY4BA
2ABZAA4A4QD3AFwA+ABeAF8AVQHiAeMB5AD9AI4AZgBVgDKAbIBngGgJgCGAMl8QFXt7MzkwLCAxOX0s
IHs1MSwgMjV9fdwBAwAOAeoB6wHsAe0BBQEGAQcB7gEIAe8B8AHxAJIB8wH0AJIB9gH3APUB+QH6Aftf
EBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAP
TlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3MT/////4QB/gCAa4Aj
EEsQI4AjgGmAaoBmEQGQEggAAAAT/////4aEQP9URWRpdNQADgEUARUBFgEXAf8BGQIBgDojQCoAAAAA
AACAOREEFNIANwA4AgMCBKQCBAE+APcAO1xOU0J1dHRvbkNlbGzSADcAOAIGAgelAgcBQgDXANgAO1hO
U0J1dHRvbl8QFnt7MCwgMzU5fSwgezQ2MSwgMTE4fX1aezQ2MSwgNDc3fdIANwA4AgsCDKICDAA7Xk5T
Q2xhc3NTd2FwcGVyXWJvdHRvbVN1YnZpZXfSADcAOAIPAhCjAhACEQA7XxAUTlNOaWJPdXRsZXRDb25u
ZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AUQBSAFMAVACDAB8CFoBxgBGAAoBzVF93ZWLUAA4AUQBSAFMA
VADvAB8CHIBxgFKAAoB1WF9jaGFubmVs1AAOAFEAUgBTAFQA9AAfAiKAcYBjgAKAd1ZfdGl0bGXUAA4A
UQBSAFMAVABsAB8CKIBxgHmAAoCA1wBZAA4AWwBcAF0AXgBfAGYCKwIsAGQCLQBmAi+AIYB/gHqAfYAh
gH7SAA4APgBGAjKALqEAYIAN0gAOAD4ARgI2gC6hAFaACtIANwA4AjkA16MA1wDYADtVX3ZpZXfUAA4A
UQBSAFMAVADyAB8CP4BxgFyAAoCCWF9wcm9ncmFt1AAOAFEAUgBTAFQA7gAfAkWAcYBJgAKAhFVfaWNv
btQADgBRAFIAUwBUAPAAHwJLgHGAVYACgIZUX3VybNIADgA+Ak4CT4CKrxAbAO8AbAHUAcMA7gD8AZEB
swBWAPQBogDwAVoAYAGAAIMA7AD1AO0A8wFHAeQA8QJnAPIAVQB2gFKAeYBlgGGASYA2gFeAXoAKgGOA
WoBVgE+ADYBUgBGANIBmgEWAX4BHgGiAWICIgFyAMoAP0gAOADIAMwJtgASAiV1OU0FwcGxpY2F0aW9u
0gA3ADgCcADcogDcADvSAA4APgJOAnOAiq8QGwBVAB8A9ADzAFUA7ADwAPIAYABVAPEAVQDuAGwA7wB2
AFUAVQBVAFUA7QD1AFUAHwBVAFYAVoAygAKAY4BfgDKANIBVgFyADYAygFiAMoBJgHmAUoAPgDKAMoAy
gDKARYBmgDKAAoAygAqACtIADgA+Ak4CkYCKrxAcAO8AbAHUAO4A/AHDAZEBswBWAPQA8AFaAaIBgABg
AIMA7AD1AO0A8wHkAUcA8QJnAB8A8gBVAHaAUoB5gGWASYA2gGGAV4BegAqAY4BVgE+AWoBUgA2AEYA0
gGaARYBfgGiAR4BYgIiAAoBcgDKAD9IADgA+Ak4CsICKrxAcArECsgKzArQCtQK2ArcCuAK5AroCuwK8
Ar0CvgK/AsACwQLCAsMCxALFAsYCxwLIAskCygLLAsyAjoCPgJCAkYCSgJOAlICVgJaAl4CYgJmAmoCb
gJyAnYCegJ+AoIChgKKAo4CkgKWApoCngKiAqVtTdGF0aWMgVGV4dFRWaWV3XxARVGV4dCBGaWVsZCBD
ZWxsLTFaSW1hZ2UgV2VsbF8QGlRleHQgRmllbGQgQ2VsbCAoQ2hhbm5lbDopXxAWVGV4dCBGaWVsZCBD
ZWxsIChVUkw6KV8QEVRleHQgRmllbGQgQ2VsbC0yXxARVGV4dCBGaWVsZCBDZWxsLTNeQ2hhbm5lbCBW
aWV3LTFdU3RhdGljIFRleHQtMV1TdGF0aWMgVGV4dC0yWkltYWdlIENlbGxfEBpUZXh0IEZpZWxkIENl
bGwgKFByb2dyYW06KV8QD1RleHQgRmllbGQgQ2VsbFxDaGFubmVsIFZpZXdYV2ViIFZpZXdfEBZTdGF0
aWMgVGV4dCAoQ2hhbm5lbDopXxAcUm91bmQgVGV4dHVyZWQgQnV0dG9uIChFZGl0KV8QE1N0YXRpYyBU
ZXh0IChOYW1lOilfEBJTdGF0aWMgVGV4dCAoVVJMOilfEBJCdXR0b24gQ2VsbCAoRWRpdClfEBdUZXh0
IEZpZWxkIENlbGwgKE5hbWU6KV8QFlN0YXRpYyBUZXh0IChQcm9ncmFtOilbQXBwbGljYXRpb25cRmls
ZSdzIE93bmVyXVN0YXRpYyBUZXh0LTNbQ3VzdG9tIFZpZXddQ3VzdG9tIFZpZXctMdIADgA+Ak4C64CK
oQBWgArSAA4APgJOAu+AiqEAZ4AL0gAOAD4CTgLzgIqvECQA7wBsAdQBwwDuAPwATQGRAbMAVgD0AaIA
8AFaAEgASQBgAYAAgwDsAPUA7QBPAPMBRwHkAEoATABOAPECZwAfAPIASwBVAHaAUoB5gGWAYYBJgDaA
gYBXgF6ACoBjgFqAVYBPgAmAcoANgFSAEYA0gGaARYCFgF+AR4BogHSAeICDgFiAiIACgFyAdoAygA/S
AA4APgJOAxqAiq8QJAMbAxwDHQMeAx8DIAMhAyIDIwMkAyUDJgMnAygDKQMqAysDLAMtAy4DLwMwAzED
MgMzAzQDNQM2AzcDOAM5AzoDOwM8Az0DPoCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6A
v4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPgNCA0RCmEJkQtxC1EKcQqhDbELAQsxCbEJ8Q
shCkEKwQuBDYEJoQrRCeEKkQ3hCoENwQoRCrEN8Q3RDXENoQoxP//////////RDgEKIQ2RCcEJ3SAA4A
PgBGA2WALqDSAA4APgJOA2iAiqDSAA4APgJOA2uAiqDSADcAOANtA26iA24AO15OU0lCT2JqZWN0RGF0
YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCFQIbAmYCbQJ0AoIClAKwAr4CygLWAuQC7wL9AxkDJwM6A0wD
ZgNwA30DfwOBA4MDhQOHA4kDiwONA48DkQOTA5UDlwOZA5sDnQOfA6EDqgO2A7gDugPQA9kD4gPtA/IE
AQQKBB0EJgQxBDMENAQ9BEQEUQRXBGAEYgRzBHUEdwR5BHsEfQR/BIEEgwSUBKIEqwSzBLUEtwS5BLsE
4ATyBQgFEwUcBSgFMQU9BT8FQQVDBUUFSAVKBUwFTgVQBWIFbgWPBZEFkwWVBZcFmQWbBZ0FpgWoBa0F
rwWxBdIF1AXWBdgF2gXcBd4F4AXpBesF7gXwBiUGMAY8BkgGUgZnBnEGfwaBBoMGhAaGBogGigaMBo0G
jwaRBpMGlQaeBqAGuwa9Br8GwQbDBsUGxwbJBssGzQbPBtEG0wbVBvEG/AcRBzIHTgdyB5AHoge/B9cH
8QgOCDsIRghHCFQIXwhmCGgIaghsCHkIgQiDCIoIjAiOCJAIlwiZCJsInQi6CNII6gjsCO4I9wj+CRQJ
IQkqCS8JPglHCVAJWAlfCWsJdAl7CYoJkgmbCaQJsQnSCdoJ3AneCeAJ4gnkCeYJ6AnxCfMKCAoKCgwK
DgoQChIKFAoWChgKGgocCj0KRApOClAKUgpUClYKWQpaClwKXgp1CpYKogq2CsEKywrZCuYK8gr3CvkK
+wr9Cv8LAQsGCwgLEQsiCykLMAs5CzsLRAtGC0kLVgtfC2QLawuAC4gLlQuhC68LsQuzC7ULtwu5C8AL
zQvaC+IL5AvmC/IL+wwADBUMFwwZDBsMHQwwDD0MPwxCDEsMVAxmDHMMfAyHDJMMnQy+DMAMwgzEDMYM
xwzJDMsM4g0DDQUNBw0JDQsNDQ0PDRUNPg1JDUsNTQ1PDVANUg1UDVUNVw1ZDWINZA1xDXMNdQ13DXkN
ew19DZkNtQ3pDgAOHQ4lDi0ONQ5ADkUORw5JDksOTA5VDlwOaA5xDnwOiA6pDqsOrQ6vDrEOsg60DrYO
zw7wDvIO9A72DvgO+g7/DwEPIg8kDyYPKA8qDysPLQ8vD0gPaQ9rD20Pbw9xD3MPfA9+D58PoQ+jD6UP
pw+oD6oPrA/DD+QP5g/oD+oP7A/uD/AP+RAaEBwQHhAgECIQIxAlECcQQBBhEGMQZRBnEGkQaxBtEI4Q
kBCSEJQQlhCXEJkQmxCyENMQ1RDXENkQ2xDdEN8Q5BEFEQcRCRELEQ0RDhEQERIRKxFMEU4RUBFSEVQR
VhFYEXkRexF9EX8RgRGCEYQRhhGeEc8R5RH6EgkSGxItEjsSRBJGEkgSShJMEk4SUBJSElQSVxJcEmUS
ahJ7En0ShhKIEosSlBKdEqoSsxK+EscS4BLrEvQS+RMIExYTHxMmEz0TTBNdE18TYRNjE2UTahN7E30T
fxOBE4MTjBOdE58ToROjE6UTrBO9E78TwRPDE8UT4hPkE+YT6BPqE+wT7hP3E/kT/BP+FAcUCRQMFA4U
FxQeFCQUNRQ3FDkUOxQ9FEYUVxRZFFsUXRRfFGUUdhR4FHoUfBR+FIMUjBSOFMcUyRTLFM0UzxTRFNMU
1RTXFNkU2xTdFN8U4RTjFOUU5xTpFOsU7RTvFPEU8xT1FPcU+RT7FP0VBhUIFQoVGBUhFSYVLxUxFWoV
bBVuFXAVchV0FXYVeBV6FXwVfhWAFYIVhBWGFYgVihWMFY4VkBWSFZQVlhWYFZoVnBWeFaAVqRWrFeYV
6BXqFewV7hXwFfIV9BX2FfgV+hX8Ff4WABYCFgQWBhYIFgoWDBYOFhAWEhYUFhYWGBYaFhwWHhYnFikW
ZBZmFmgWahZsFm4WcBZyFnQWdhZ4FnoWfBZ+FoAWghaEFoYWiBaKFowWjhaQFpIWlBaWFpgWmhacFqgW
rRbBFswW6RcCFxYXKhc5F0cXVRdgF30XjxecF6UXvhfdF/MYCBgdGDcYUBhcGGkYdxiDGJEYmhicGJ8Y
oRiqGKwYrxixGLoYvBkHGQkZCxkNGQ8ZERkTGRUZFxkZGRsZHRkfGSEZIxklGScZKRkrGS0ZLxkxGTMZ
NRk3GTkZOxk9GT8ZQRlDGUUZRxlJGUsZTRlPGVgZWhmlGacZqRmrGa0ZrxmxGbMZtRm3GbkZuxm9Gb8Z
wRnDGcUZxxnJGcsZzRnPGdEZ0xnVGdcZ2RnbGd0Z3xnhGeMZ5RnnGekZ6xntGe8Z8RnzGfUZ9xn5GfsZ
/Rn/GgEaAxoFGgcaCRoLGg0aDxoRGhMaFRoXGhkaGxodGh8aIRojGiUaJxopGjIaNBo2GjgaOho8GkUa
RxpIGlEaUxpUGl0aXxpgGmkabgAAAAAAAAICAAAAAAAAA28AAAAAAAAAAAAAAAAAABp9A</bytes>
		</object>
	</data>
</archive>
