<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="158"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="107370246">com.apple.WebKitIBPlugin</string>
			<string id="323623518">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GBChannelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="223767677">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="94669240">
						<reference key="NSNextResponder" ref="223767677"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSSplitView" id="528647470">
								<reference key="NSNextResponder" ref="94669240"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCustomView" id="387461529">
										<reference key="NSNextResponder" ref="528647470"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="WebView" id="807663158">
												<reference key="NSNextResponder" ref="387461529"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple HTML pasteboard type</string>
														<string id="49809582">Apple PICT pasteboard type</string>
														<string>Apple URL pasteboard type</string>
														<string>Apple Web Archive pasteboard type</string>
														<string>NSColor pasteboard type</string>
														<string id="88147311">NSFilenamesPboardType</string>
														<string>NSStringPboardType</string>
														<string>NeXT RTFD pasteboard type</string>
														<string>NeXT Rich Text Format v1.0 pasteboard type</string>
														<string id="377504101">NeXT TIFF v4.0 pasteboard type</string>
														<string>WebURLsWithTitlesPboardType</string>
														<string>public.url</string>
														<string>public.url-name</string>
													</object>
												</object>
												<string key="NSFrameSize">{461, 350}</string>
												<reference key="NSSuperview" ref="387461529"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="FrameName" id="622412087"/>
												<reference key="GroupName" ref="622412087"/>
												<object class="WebPreferences" key="Preferences">
													<reference key="Identifier" ref="622412087"/>
													<object class="NSMutableDictionary" key="Values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>WebKitDefaultFixedFontSize</string>
															<string>WebKitDefaultFontSize</string>
															<string>WebKitMinimumFontSize</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="12" id="1004146530"/>
															<reference ref="1004146530"/>
															<integer value="1"/>
														</object>
													</object>
												</object>
												<bool key="UseBackForwardList">YES</bool>
												<bool key="AllowsUndo">YES</bool>
											</object>
										</object>
										<string key="NSFrameSize">{461, 350}</string>
										<reference key="NSSuperview" ref="528647470"/>
										<reference key="NSWindow"/>
										<string key="NSClassName" id="814773570">NSView</string>
									</object>
									<object class="NSCustomView" id="185118634">
										<reference key="NSNextResponder" ref="528647470"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="431561523">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{83, 66}, {60, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="488614254">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Channel:</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="431561523"/>
													<object class="NSColor" key="NSBackgroundColor" id="37661841">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName" id="1005666520">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="1052195948">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="1005666520"/>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="701640878">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{83, 84}, {60, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="797307033">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Name:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="701640878"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSImageView" id="12745377">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple PDF pasteboard type</string>
														<reference ref="49809582"/>
														<string>Apple PNG pasteboard type</string>
														<reference ref="88147311"/>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<reference ref="377504101"/>
													</object>
												</object>
												<string key="NSFrame">{{17, 34}, {64, 64}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="1028285974">
													<int key="NSCellFlags">270663168</int>
													<int key="NSCellFlags2">0</int>
													<int key="NSAlign">0</int>
													<int key="NSScale">2</int>
													<int key="NSStyle">2</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSTextField" id="919142805">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{145, 66}, {254, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="946403467">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">4326400</int>
													<reference key="NSContents" ref="622412087"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="919142805"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSTextField" id="584007546">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{145, 32}, {254, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="499639504">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">-2143157248</int>
													<reference key="NSContents" ref="622412087"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="584007546"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSTextField" id="51970253">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{83, 49}, {60, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="851737225">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Program:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="51970253"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSTextField" id="804293673">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{145, 49}, {254, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="186081825">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">-2143157248</int>
													<reference key="NSContents" ref="622412087"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="804293673"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSTextField" id="477215706">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{83, 32}, {60, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="741994725">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">URL:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="477215706"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSTextField" id="507401304">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{145, 84}, {254, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="581787704">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">4326400</int>
													<reference key="NSContents" ref="622412087"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="507401304"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{0, 359}, {461, 118}}</string>
										<reference key="NSSuperview" ref="528647470"/>
										<reference key="NSWindow"/>
										<reference key="NSClassName" ref="814773570"/>
									</object>
								</object>
								<string key="NSFrameSize">{461, 477}</string>
								<reference key="NSSuperview" ref="94669240"/>
								<reference key="NSWindow"/>
							</object>
						</object>
						<string key="NSFrameSize">{461, 477}</string>
						<reference key="NSSuperview" ref="223767677"/>
						<reference key="NSWindow"/>
						<reference key="NSClassName" ref="814773570"/>
					</object>
				</object>
				<string key="NSFrameSize">{461, 477}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
			</object>
			<object class="NSObjectController" id="1060784725">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>children</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSArrayController" id="317402614">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>properties.channel</string>
					<string>properties.program</string>
					<string>properties.url</string>
					<string>properties.icon</string>
					<string>properties.title</string>
					<string>properties.description</string>
					<string>url</string>
				</object>
				<string key="NSObjectClassName">GBChannel</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bottomSubview</string>
						<reference key="source" ref="528647470"/>
						<reference key="destination" ref="185118634"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="223767677"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="1060784725"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="346097833">contentArray: selection.children</string>
						<reference key="source" ref="317402614"/>
						<reference key="destination" ref="1060784725"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="317402614"/>
							<reference key="NSDestination" ref="1060784725"/>
							<reference key="NSLabel" ref="346097833"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.children</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="789328441">value: selection.properties.channel</string>
						<reference key="source" ref="919142805"/>
						<reference key="destination" ref="317402614"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="919142805"/>
							<reference key="NSDestination" ref="317402614"/>
							<reference key="NSLabel" ref="789328441"/>
							<string key="NSBinding" id="661328210">value</string>
							<string key="NSKeyPath">selection.properties.channel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="6464608">value: selection.properties.program</string>
						<reference key="source" ref="804293673"/>
						<reference key="destination" ref="317402614"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="804293673"/>
							<reference key="NSDestination" ref="317402614"/>
							<reference key="NSLabel" ref="6464608"/>
							<reference key="NSBinding" ref="661328210"/>
							<string key="NSKeyPath">selection.properties.program</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="309431062">value: selection.properties.description</string>
						<reference key="source" ref="507401304"/>
						<reference key="destination" ref="317402614"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="507401304"/>
							<reference key="NSDestination" ref="317402614"/>
							<reference key="NSLabel" ref="309431062"/>
							<reference key="NSBinding" ref="661328210"/>
							<string key="NSKeyPath">selection.properties.description</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="640775413">value: selection.url</string>
						<reference key="source" ref="584007546"/>
						<reference key="destination" ref="317402614"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="584007546"/>
							<reference key="NSDestination" ref="317402614"/>
							<reference key="NSLabel" ref="640775413"/>
							<reference key="NSBinding" ref="661328210"/>
							<string key="NSKeyPath">selection.url</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">213</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="223767677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="94669240"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="94669240"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="528647470"/>
						</object>
						<reference key="parent" ref="223767677"/>
						<string key="objectName" id="288817814">Channel View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="528647470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="185118634"/>
							<reference ref="387461529"/>
						</object>
						<reference key="parent" ref="94669240"/>
						<reference key="objectName" ref="288817814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="185118634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="507401304"/>
							<reference ref="477215706"/>
							<reference ref="804293673"/>
							<reference ref="51970253"/>
							<reference ref="584007546"/>
							<reference ref="919142805"/>
							<reference ref="12745377"/>
							<reference ref="701640878"/>
							<reference ref="431561523"/>
						</object>
						<reference key="parent" ref="528647470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="387461529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807663158"/>
						</object>
						<reference key="parent" ref="528647470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="807663158"/>
						<reference key="parent" ref="387461529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="507401304"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="581787704"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="477215706"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="741994725"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="804293673"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="186081825"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="51970253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="851737225"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="584007546"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="499639504"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="919142805"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="946403467"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="12745377"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1028285974"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="701640878"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="797307033"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="431561523"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488614254"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="488614254"/>
						<reference key="parent" ref="431561523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="797307033"/>
						<reference key="parent" ref="701640878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="1028285974"/>
						<reference key="parent" ref="12745377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="946403467"/>
						<reference key="parent" ref="919142805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="499639504"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="584007546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="851737225"/>
						<reference key="parent" ref="51970253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="186081825"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="804293673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="741994725"/>
						<reference key="parent" ref="477215706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="581787704"/>
						<reference key="parent" ref="507401304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="1060784725"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File Owner Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="317402614"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Children Array Controller</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>153.editorWindowContentRectSynchronizationRect</string>
					<string>154.IBPluginDependency</string>
					<string>154.editorWindowContentRectSynchronizationRect</string>
					<string>155.CustomClassName</string>
					<string>155.IBPluginDependency</string>
					<string>155.editorWindowContentRectSynchronizationRect</string>
					<string>156.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>179.IBPluginDependency</string>
					<string>181.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>200.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<string>{{144, 192}, {461, 477}}</string>
					<reference ref="323623518"/>
					<string>{{27, 160}, {461, 477}}</string>
					<string id="413944657">DBListSplitView</string>
					<reference ref="323623518"/>
					<string>{{26, 134}, {461, 477}}</string>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="107370246"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
					<reference ref="323623518"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">214</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GBChannelController</string>
					<string key="superclassName">GBController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>iconView</string>
							<string>mainView</string>
							<string>titleField</string>
							<string>webView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSImageView</string>
							<reference ref="814773570"/>
							<string>NSTextField</string>
							<string>WebView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="353521256">IBProjectSource</string>
						<string key="minorKey">GBChannelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="353521256"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GBController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="353521256"/>
						<string key="minorKey">GBController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KFSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">kfDelegate</string>
						<string key="NS.object.0" id="19001569">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="353521256"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="348376574">KFSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="894944141">IBUserSource</string>
						<reference key="minorKey" ref="622412087"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="413944657"/>
					<reference key="superclassName" ref="348376574"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="894944141"/>
						<reference key="minorKey" ref="622412087"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBListSplitView</string>
					<string key="superclassName">KFSplitView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">bottomSubview</string>
						<reference key="NS.object.0" ref="19001569"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="353521256"/>
						<string key="minorKey">DBListSplitView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../hdhomerunner.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDpAAsADAAxADUANgA8AD0A
QQBFAFAAWABgAGQAZQBpAGsAbQBxAHIAdgB7AAsAiQCNAJUAmQCjAKQApQCqALIAtgDKANoA2wDcAN0A
3gDfAOAA4QDiAOMA5ADlAOYA5wALAOgA6QDvAPoA+wD8AP0A/gD/AQMBBgDnAQkBCwEOARcBIwEuAS8B
PwFAAUgBSQFMAVYBVwFYAV0BXwFkAWUBaAFsAXABeAF5AYABgQGLAZQBlQGWAZcBmAGiAaUBqAGwAbEB
uQHBAcIBywHTAdQB2wHcAeQB5QHsAfQB9QH8Af0CBQIGAg0CDgIPAg4CDgALAhICFAIVAhoCGwIlAjYC
QAJBAkICQwJEAkUCRgJHAkgCSgJNAk4CTwJQAlMCWgJbAlwCXQJkAmUCZgJtAm4CbwJ2AncCeAKWApkC
mgKcAroC2QL4AvkC+gL7AvwC/QL+Av8DAAMBAwIDAwMEAwUDBgMHAwgDCQMKAwsDDAMNAw4DDwMQAxED
EgMTAxQDGAMcA0MDagNrA2wDbQNuA28DcANxA3IDcwN0A3UDdgN3A3gDeQN6A3sDfAN9A34DfwOAA4ED
ggODA4QDhQOGA4cDiAOJA4oDiwOMA40DjgORA5QDl1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAW
ABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RW
JGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRz
VmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pO
U09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1h
bmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5
T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgOiAmoC+gOeACICfgAWAvYC/gKCA5YAAgAaA
noDmENiAwNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBNHQkNoYW5uZWxDb250cm9sbGVy0gA3ADgA
OQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29j
b2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxl
U2V0VU5TU2V00gAOAD4ARgBHgA2oAEgASQBKAEsATABNAE4AT4AJgBOAeoB8gI2AkYCUgJfUAA4AUQBS
AFMAVAAfAFYAV11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAEoACgAqAEdQADgBZAFoAWwBc
AF0AXgBfXxAPX05TTWFuYWdlZFByb3h5Wk5TRWRpdGFibGVeTlNEZWNsYXJlZEtleXOAEIAOCYAL0gAO
AD4ARgBigA2hAGOADFhjaGlsZHJlbtIANwA4AGYAZ6MAZwBoADteTlNNdXRhYmxlQXJyYXlXTlNBcnJh
edEADgBqgA/SADcAOABsAFmiAFkAO9IANwA4AG4Ab6MAbwBwADtfEBJOU09iamVjdENvbnRyb2xsZXJc
TlNDb250cm9sbGVyV2NvbnRlbnTSADcAOABzAHSjAHQAdQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3Je
TlNOaWJDb25uZWN0b3LUAA4AUQBSAFMAVAB4AB8AeoASgBSAAoB51wB8AA4AfQB+AH8AgACBAIIAgwCE
AIUAhgCCAIhfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVhO
U1dpbmRvd1tOU1N1cGVydmlld4AVgHiAFhEBEoB2gBWAd9IADgA+AEYAi4ANoQCMgBfYAHwADgB9AH4A
fwCAADIAgQB4AI8AkACFAJEAggCTAHiAFIA9gBiAdYAVgDyAFNIADgA+AEYAl4ANoQCYgBnZAHwADgCa
AH0AfgB/AIAAMgCBAIwAnACdAJ4AhQCfAIIAoQCMXxATTlNPcmlnaW5hbENsYXNzTmFtZYAXgHSAG4Ac
gHOAFYAagBdfEA9EQkxpc3RTcGxpdFZpZXdbTlNTcGxpdFZpZXfSAA4APgBGAKeADaIAqACpgB2APtgA
fAAOAH0AfgB/AIAAMgCBAJgAjwCtAIUArgCCAJMAmIAZgD2AHoA7gBWAPIAZ0gAOAD4ARgC0gA2hALWA
H90AfAAOALcAuAC5AH4AfwC6ALsAgAC8AIEAvQCoAL8AXgDBAMIAhQDDAMQAXgCCAMQAqADJWkFsbG93
c1VuZG9bUHJlZmVyZW5jZXNbTlNEcmFnVHlwZXNZR3JvdXBOYW1lXxASVXNlQmFja0ZvcndhcmRMaXN0
WUZyYW1lTmFtZV1OU05leHRLZXlWaWV3gB2AOgmAMYAggC6AMAmAFYAwgB2AL9IADgA+AD8AzIAHrQDN
AM4AzwDQANEA0gDTANQA1QDWANcA2ADZgCGAIoAjgCSAJYAmgCeAKIApgCqAK4AsgC1fEBlOZVhUIFJU
RkQgcGFzdGVib2FyZCB0eXBlWnB1YmxpYy51cmxfEBJOU1N0cmluZ1Bib2FyZFR5cGVfEB5OZVhUIFRJ
RkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBVUkwgcGFzdGVib2FyZCB0eXBlXxAhQXBwbGUg
V2ViIEFyY2hpdmUgcGFzdGVib2FyZCB0eXBlXxAbV2ViVVJMc1dpdGhUaXRsZXNQYm9hcmRUeXBlXxAP
cHVibGljLnVybC1uYW1lXxAaQXBwbGUgSFRNTCBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bi
b2FyZFR5cGVfEBdOU0NvbG9yIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxlIFBJQ1QgcGFzdGVib2FyZCB0
eXBlXxAqTmVYVCBSaWNoIFRleHQgRm9ybWF0IHYxLjAgcGFzdGVib2FyZCB0eXBlWns0NjEsIDM1MH1Q
0wAOAOoA6wDsAMQA7lpJZGVudGlmaWVyVlZhbHVlc4A5gDCAMtMADgDwAD4A8QDyAPZXTlMua2V5c4A4
owDzAPQA9YAzgDSANaMA9wD4APeANoA3gDZfEBpXZWJLaXREZWZhdWx0Rml4ZWRGb250U2l6ZV8QFVdl
YktpdE1pbmltdW1Gb250U2l6ZV8QFVdlYktpdERlZmF1bHRGb250U2l6ZRAMEAHSADcAOAEAAQGjAQEB
AgA7XxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnnSADcAOAEEAQWiAQUAO15XZWJQcmVm
ZXJlbmNlc9IANwA4AQcBCKQBCAEJAQoAO1dXZWJWaWV3Vk5TVmlld1tOU1Jlc3BvbmRlctIANwA4AQwB
DaQBDQEJAQoAO1xOU0N1c3RvbVZpZXfYAHwADgEPAH0AfgCAADIAgQCYAI8BEgETAIUAggCTAJhXTlNG
cmFtZYAZgD2AcoA/gBWAPIAZ0gAOAD4ARgEZgA2pARoBGwEcAR0BHgEfASABIQEigECAUYBVgF6AYYBk
gGiAa4Bv2AB8AA4BDwEkAH4BJQCAAIEAqQEnASgBKQEqAF4AggCpVk5TQ2VsbFlOU0VuYWJsZWSAPoBQ
gEGAQhEBDAmAFYA+XxAUe3s4MywgNjZ9LCB7NjAsIDE0fX3YATAADgExATIBMwE0ATUBNgE3ATgBOQE6
ATsBGgE9AT5bTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9y
dF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEAf5AgE+AR4BDgESAQBIEQgQA
gExYQ2hhbm5lbDrUAA4BQQFCAUMBRAFFAUYBR1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgEYjQCYAAAAA
AACARREMHFxMdWNpZGFHcmFuZGXSADcAOAFKAUuiAUsAO1ZOU0ZvbnTVAA4BTQFOAU8BUAFRAVIBUwFU
AVVXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYBLgEoQBoBJgEhW
U3lzdGVtXGNvbnRyb2xDb2xvctMADgFOAVkBUQFbAVxXTlNXaGl0ZYBLEANLMC42NjY2NjY2OQDSADcA
OAFeAU2iAU0AO9UADgFNAU4BTwFQAVEBYQFTAWIBVYBLgE6ATYBIXxAQY29udHJvbFRleHRDb2xvctMA
DgFOAVkBUQFbAWeAS0IwANIANwA4AWkBaqQBagFrASQAO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlv
bkNlbGzSADcAOAFtAW6lAW4BbwEJAQoAO1tOU1RleHRGaWVsZFlOU0NvbnRyb2zYAHwADgEPASQAfgEl
AIAAgQCpAScBcwF0ASoAXgCCAKmAPoBQgFKAUwmAFYA+XxAUe3s4MywgODR9LCB7NjAsIDE0fX3YATAA
DgExATIBMwE0ATUBNgE3ATgBOQF8ATsBGwE9AT6AT4BHgFSARIBRgExVTmFtZTraAHwADgEPAFoBJAC5
AH4BJQCAAIEAqQGDAYQAXgGGAYcBKgBeAIIAqYA+gF2AWgmAW4BWCYAVgD7SAA4APgA/AY2AB6YBjgGP
ANYBkQDQANiAV4BYgCqAWYAkgCxfEBlBcHBsZSBQREYgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgUE5H
IHBhc3RlYm9hcmQgdHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBwYXN0ZWJv
YXJkIHR5cGVfEBR7ezE3LCAzNH0sIHs2NCwgNjR9fdcBMAAOAZkBmgGbATUBnAGdAZ4BnwGgAZ8BoAGh
V05TU3R5bGVXTlNBbGlnbldOU1NjYWxlWk5TQW5pbWF0ZXMSECH+AIBcEAIQAAjSADcAOAGjAaSjAaQB
JAA7W05TSW1hZ2VDZWxs0gA3ADgBpgGnpQGnAW8BCQEKADtbTlNJbWFnZVZpZXfYAHwADgEPASQAfgEl
AIAAgQCpAScBqwGsASoAXgCCAKmAPoBQgF+AYAmAFYA+XxAWe3sxNDUsIDY2fSwgezI1NCwgMTR9fdgB
MAAOATEBMgEzATQBNQE2ATcBOAE5AMQBOwEdAbcBPoBPgEeAMIBEgF4SAEIEAIBM2AB8AA4BDwEkAH4B
JQCAAIEAqQEnAbwBvQEqAF4AggCpgD6AUIBigGMJgBWAPl8QFnt7MTQ1LCAzMn0sIHsyNTQsIDE0fX3Y
ATAADgExATIBMwE0ATUBNgHDATgBOQDEATsBHgHJAT4SFCH+QIBPgEeAMIBEgGET/////4BCBACATNgA
fAAOAQ8BJAB+ASUAgACBAKkBJwHOAc8BKgBeAIIAqYA+gFCAZYBmCYAVgD5fEBR7ezgzLCA0OX0sIHs2
MCwgMTR9fdgBMAAOATEBMgEzATQBNQE2ATcBOAE5AdcBOwEfAT0BPoBPgEeAZ4BEgGSATFhQcm9ncmFt
OtgAfAAOAQ8BJAB+ASUAgACBAKkBJwHfAeABKgBeAIIAqYA+gFCAaYBqCYAVgD5fEBZ7ezE0NSwgNDl9
LCB7MjU0LCAxNH192AEwAA4BMQEyATMBNAE1ATYBNwE4ATkAxAE7ASAByQE+gE+AR4AwgESAaIBM2AB8
AA4BDwEkAH4BJQCAAIEAqQEnAe8B8AEqAF4AggCpgD6AUIBsgG0JgBWAPl8QFHt7ODMsIDMyfSwgezYw
LCAxNH192AEwAA4BMQEyATMBNAE1ATYBNwE4ATkB+AE7ASEBPQE+gE+AR4BugESAa4BMVFVSTDrYAHwA
DgEPASQAfgElAIAAgQCpAScCAAIBASoAXgCCAKmAPoBQgHCAcQmAFYA+XxAWe3sxNDUsIDg0fSwgezI1
NCwgMTR9fdgBMAAOATEBMgEzATQBNQE2AcMBOAE5AMQBOwEiAbcBPoBPgEeAMIBEgG+ATF8QFnt7MCwg
MzU5fSwgezQ2MSwgMTE4fX1aezQ2MSwgNDc3fdIANwA4AhACEaICEQA7Xk5TQ2xhc3NTd2FwcGVy0gA3
ADgCEwEJowEJAQoAO1htYWluVmlld9QADgBRAFIAUwBUAKkAmAIZgBKAPoAZgHtdYm90dG9tU3Vidmll
d9cADgBRAhwCHQBSAFMCHgIfAFYCIQIiAiMCJAGfWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJp
bmRpbmdDb25uZWN0b3JWZXJzaW9ugIyACoCLgIqAfYCJ2gImAA4CJwBZAFoCKABbAikCKgIrAF4CLQBe
Ai8AXgIxAjIAXgBeAF5fEBpOU0ZpbHRlclJlc3RyaWN0c0luc2VydGlvbl8QFE5TUHJlc2VydmVzU2Vs
ZWN0aW9uXxARTlNPYmplY3RDbGFzc05hbWVfECJOU0NsZWFyc0ZpbHRlclByZWRpY2F0ZU9uSW5zZXJ0
aW9uXxAYTlNTZWxlY3RzSW5zZXJ0ZWRPYmplY3RzXxAWTlNBdm9pZHNFbXB0eVNlbGVjdGlvbgmAiAmA
hwmAhoB+CQkJ0gAOAD4ARgI4gA2nAjkCOgI7AjwCPQI+Aj+Af4CAgIGAgoCDgISAhV8QEnByb3BlcnRp
ZXMuY2hhbm5lbF8QEnByb3BlcnRpZXMucHJvZ3JhbV5wcm9wZXJ0aWVzLnVybF8QD3Byb3BlcnRpZXMu
aWNvbl8QEHByb3BlcnRpZXMudGl0bGVfEBZwcm9wZXJ0aWVzLmRlc2NyaXB0aW9uU3VybFlHQkNoYW5u
ZWzRAA4AaoAP0gA3ADgCSwJMpAJMAG8AcAA7XxARTlNBcnJheUNvbnRyb2xsZXJfECBjb250ZW50QXJy
YXk6IHNlbGVjdGlvbi5jaGlsZHJlblxjb250ZW50QXJyYXlfEBJzZWxlY3Rpb24uY2hpbGRyZW7SADcA
OAJRAlKjAlIAdQA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y1wAOAFECHAIdAFIAUwIeAh8CIwJWAlcB
IgJZAZ+AjIB9gJCAj4BvgI5fECd2YWx1ZTogc2VsZWN0aW9uLnByb3BlcnRpZXMuZGVzY3JpcHRpb25V
dmFsdWVfECBzZWxlY3Rpb24ucHJvcGVydGllcy5kZXNjcmlwdGlvbtcADgBRAhwCHQBSAFMCHgIfAiMC
YAJXASACYwGfgIyAfYCTgI+AaICSXxAjdmFsdWU6IHNlbGVjdGlvbi5wcm9wZXJ0aWVzLnByb2dyYW1f
EBxzZWxlY3Rpb24ucHJvcGVydGllcy5wcm9ncmFt1wAOAFECHAIdAFIAUwIeAh8CIwJpAlcBHgJsAZ+A
jIB9gJaAj4BhgJVfEBR2YWx1ZTogc2VsZWN0aW9uLnVybF1zZWxlY3Rpb24udXJs1wAOAFECHAIdAFIA
UwIeAh8CIwJyAlcBHQJ1AZ+AjIB9gJmAj4BegJhfECN2YWx1ZTogc2VsZWN0aW9uLnByb3BlcnRpZXMu
Y2hhbm5lbF8QHHNlbGVjdGlvbi5wcm9wZXJ0aWVzLmNoYW5uZWzSAA4APgJ5AnqAna8QGwEfAeAAqABW
AawCIwEcAc8AqQEhAgEAjAB4Ab0BhgEgAosBHgCYAXQAtQEpARsBGgEiAfABHYBkgGqAHYAKgGCAfYBV
gGaAPoBrgHGAF4AUgGOAW4BogJuAYYAZgFOAH4BCgFGAQIBvgG2AXtIADgAyADMCmIAEgJxdTlNBcHBs
aWNhdGlvbtIANwA4ApsAaKIAaAA70gAOAD4CeQKegJ2vEBsAqQEgAJgAHwEdAB8AqQEfAJgAqQEiAHgA
HwEeARwAqQAfAKkAjAEbAKgBGgCpAKkAqQEhAKmAPoBogBmAAoBegAKAPoBkgBmAPoBvgBSAAoBhgFWA
PoACgD6AF4BRgB2AQIA+gD6APoBrgD7SAA4APgJ5AryAna8QHAEfAKgAVgHgAawCIwEcAc8AqQEhAgEA
jAB4Ab0BhgEgAosAtQCYAR4BdAAfASkBGwEaASIB8AEdgGSAHYAKgGqAYIB9gFWAZoA+gGuAcYAXgBSA
Y4BbgGiAm4AfgBmAYYBTgAKAQoBRgECAb4BtgF7SAA4APgJ5AtuAna8QHALcAt0C3gLfAuAC4QLiAuMC
5ALlAuYC5wLoAukC6gLrAuwC7QLuAu8C8ALxAvIC8wL0AvUC9gL3gKGAooCjgKSApYCmgKeAqICpgKqA
q4CsgK2AroCvgLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLxfEBZTdGF0aWMgVGV4dCAoUHJvZ3JhbTop
W0N1c3RvbSBWaWV3XxAVRmlsZSBPd25lciBDb250cm9sbGVyXxAPVGV4dCBGaWVsZCBDZWxsXxARVGV4
dCBGaWVsZCBDZWxsLTNfEBlDaGlsZHJlbiBBcnJheSBDb250cm9sbGVyWkltYWdlIFdlbGxfEBpUZXh0
IEZpZWxkIENlbGwgKFByb2dyYW06KV1DdXN0b20gVmlldy0xXxASU3RhdGljIFRleHQgKFVSTDopXxAR
VGV4dCBGaWVsZCBDZWxsLTJcQ2hhbm5lbCBWaWV3VFZpZXdfEBFUZXh0IEZpZWxkIENlbGwtMVpJbWFn
ZSBDZWxsW1N0YXRpYyBUZXh0W0FwcGxpY2F0aW9uWFdlYiBWaWV3XkNoYW5uZWwgVmlldy0xXVN0YXRp
YyBUZXh0LTFfEBdUZXh0IEZpZWxkIENlbGwgKE5hbWU6KVxGaWxlJ3MgT3duZXJfEBpUZXh0IEZpZWxk
IENlbGwgKENoYW5uZWw6KV8QE1N0YXRpYyBUZXh0IChOYW1lOilfEBZTdGF0aWMgVGV4dCAoQ2hhbm5l
bDopXVN0YXRpYyBUZXh0LTJfEBZUZXh0IEZpZWxkIENlbGwgKFVSTDopXVN0YXRpYyBUZXh0LTPSAA4A
PgJ5AxaAnaEAmIAZ0gAOAD4CeQMagJ2hAKGAGtIADgA+AnkDHoCdrxAkAR8B4ACoAFYASQGsAiMASAEc
Ac8AqQEhAE0CAQBKAIwAeAG9AE4BhgEgAosBHgCYAXQAtQBPAEwAHwEpARsASwEaASIB8AEdgGSAaoAd
gAqAE4BggH2ACYBVgGaAPoBrgJGAcYB6gBeAFIBjgJSAW4BogJuAYYAZgFOAH4CXgI2AAoBCgFGAfIBA
gG+AbYBe0gAOAD4CeQNFgJ2vECQDRgNHA0gDSQNKA0sDTANNA04DTwNQA1EDUgNTA1QDVQNWA1cDWANZ
A1oDWwNcA10DXgNfA2ADYQNiA2MDZANlA2YDZwNoA2mAwYDCgMOAxIDFgMaAx4DIgMmAyoDLgMyAzYDO
gM+A0IDRgNKA04DUgNWA1oDXgNiA2YDagNuA3IDdgN6A34DggOGA4oDjgOQQoxCzEJ0QxhC7EK0QyBDH
EKcQshCcEKEQ0hC3ELgQmhCZELAQ1RCsEKIT//////////0QpBCbEKsQnhDQENQQ1xCqEKgQyhCpEJ8Q
tRCm0gAOAD4ARgOQgA2g0gAOAD4CeQOTgJ2g0gAOAD4CeQOWgJ2g0gA3ADgDmAOZogOZADteTlNJQk9i
amVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAjsCQQKMApMCmgKoAroC1gLkAvAC/AMKAxUDIwM/
A00DYANyA4wDlgOjA6UDpwOpA6sDrQOvA7EDswO1A7cDuQO7A70DvwPBA8MDxQPHA9AD3APeA+AD9gP/
BAgEEwQYBCcEMARDBEwEVwRZBFoEYwRqBHcEfQSGBIgEmQSbBJ0EnwShBKMEpQSnBKkEugTIBNEE2QTb
BN0E3wThBPIFBAUPBR4FIAUiBSMFJQUuBTAFMwU1BT4FRwVOBV0FZQVqBWwFdQV6BYMFigWfBawFtAW9
BcQF2wXqBfsF/QX/BgEGAwYgBjIGPQZGBlIGWwZnBmkGawZtBnAGcgZ0BnYGfwaBBoQGhganBqkGqwat
Bq8GsQazBrUGvgbABsMGxQbqBwAHAgcEBwYHCAcKBwwHDgcQByIHLgc3BzkHPgdAB0IHYwdlB2cHaQdr
B20HbwdxB3oHfAd/B4EHtgfBB80H2QfjB/gIAggQCBIIFAgVCBcIGQgbCB0IHgggCCIIJAgmCC8IMQhM
CE4IUAhSCFQIVghYCFoIXAheCGAIYghkCGYIggiNCKIIwwjfCQMJIQkzCVAJaAmCCZ8JzAnXCdgJ5Qnw
CfcJ+Qn7Cf0KCgoSChQKGwodCh8KIQooCioKLAouCksKYwp7Cn0KfwqICo8KpQqyCrsKwArPCtgK4Qrp
CvAK/AsFCw4LGws8C0QLRgtIC0oLTAtOC1ALUgtbC10LcAtyC3QLdgt4C3oLfAt+C4ALggujC6oLtAu2
C7gLugu8C78LwAvCC8QL2wv8DAgMHAwnDDEMPwxMDFgMXQxfDGEMYwxlDGcMbAxuDHcMiAyPDJYMnwyh
DKoMrAyvDLwMxQzKDNEM5gzuDPsNBw0VDRcNGQ0bDR0NHw0mDTMNQA1IDUoNTA1YDWENZg17DX0Nfw2B
DYMNlg2jDaUNqA2xDboNzA3ZDeIN7Q35DgMOJA4mDigOKg4sDi0OLw4xDkgOaQ5rDm0Obw5xDnMOdQ57
DqQOpg6oDqoOqw6tDq8OsA6yDrQOvQ6/DswOzg7QDtIO1A7WDtgO9A8QD0QPWw94D4APiA+QD5sPoA+i
D6QPpg+nD7APtw/DD8wP1w/jEAQQBhAIEAoQDBANEA8QERAqEEsQTRBPEFEQUxBVEFoQXBB9EH8QgRCD
EIUQhhCIEIoQoxDEEMkQyxDNEM8Q0RDTENwQ3hD/EQERAxEFEQcRCBEKEQwRIxFEEUYRSBFKEUwRThFQ
EVkRehF8EX4RgBGCEYMRhRGHEaARwRHDEcURxxHJEcsRzRHuEfAR8hH0EfYR9xH5EfsSEhIzEjUSNxI5
EjsSPRI/EkQSZRJnEmkSaxJtEm4ScBJyEosSrBKuErASshK0ErYSuBLREtwS5RLqEvkTAhMJExITIxMl
EycTKRMrEzkTVhNgE2oTiROLE40TjxORE5MTlRO+E9sT8hQGFCsURhRfFGAUYhRjFGUUZhRoFGoUaxRs
FG0UdhR4FIcUiRSLFI0UjxSRFJMUlRSqFL8UzhTgFPMVDBUQFRoVHxUhFSoVMxVHFWoVdxWMFZUVnBW0
FdEV0xXVFdcV2RXbFd0WBxYNFjAWTRZPFlEWUxZVFlcWWRZ/Fp4Wuxa9Fr8WwRbDFsUWxxbeFuwXCRcL
Fw0XDxcRFxMXFRc7F1oXYxdlF54XoBeiF6QXpheoF6oXrBeuF7AXshe0F7YXuBe6F7wXvhfAF8IXxBfG
F8gXyhfMF84X0BfSF9QX3RffF+EX7xf4F/0YBhgIGEEYQxhFGEcYSRhLGE0YTxhRGFMYVRhXGFkYWxhd
GF8YYRhjGGUYZxhpGGsYbRhvGHEYcxh1GHcYgBiCGL0YvxjBGMMYxRjHGMkYyxjNGM8Y0RjTGNUY1xjZ
GNsY3RjfGOEY4xjlGOcY6RjrGO0Y7xjxGPMY9Rj+GQAZOxk9GT8ZQRlDGUUZRxlJGUsZTRlPGVEZUxlV
GVcZWRlbGV0ZXxlhGWMZZRlnGWkZaxltGW8ZcRlzGYwZmBmwGcIZ1hnyGf0aGhooGj0aURpeGmMadxqC
Go4amhqjGrIawBraGucbBBsaGzMbQRtaG2gbcRtzG3YbeBuBG4MbhhuIG5EbkxveG+Ab4hvkG+Yb6Bvq
G+wb7hvwG/Ib9Bv2G/gb+hv8G/4cABwCHAQcBhwIHAocDBwOHBAcEhwUHBYcGBwaHBwcHhwgHCIcJBwm
HC8cMRx8HH4cgByCHIQchhyIHIocjByOHJAckhyUHJYcmByaHJwcnhygHKIcpBymHKgcqhysHK4csByy
HLQcthy4HLocvBy+HMAcwhzEHMYcyBzKHMwczhzQHNIc1BzWHNgc2hzcHN4c4BziHOQc5hzoHOoc7Bzu
HPcc+Rz7HP0c/x0BHQMdBR0HHQkdCx0NHQ8dER0THRwdHh0fHSgdKh0rHTQdNh03HUAdRQAAAAAAAAIC
AAAAAAAAA5oAAAAAAAAAAAAAAAAAAB1UA</bytes>
		</object>
	</data>
</archive>
