<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="156"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="107370246">com.apple.WebKitIBPlugin</string>
			<string id="248714610">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GBChannelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="223767677">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="94669240">
						<reference key="NSNextResponder" ref="223767677"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSSplitView" id="528647470">
								<reference key="NSNextResponder" ref="94669240"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCustomView" id="387461529">
										<reference key="NSNextResponder" ref="528647470"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="WebView" id="807663158">
												<reference key="NSNextResponder" ref="387461529"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple HTML pasteboard type</string>
														<string id="49809582">Apple PICT pasteboard type</string>
														<string>Apple URL pasteboard type</string>
														<string>Apple Web Archive pasteboard type</string>
														<string>NSColor pasteboard type</string>
														<string id="88147311">NSFilenamesPboardType</string>
														<string>NSStringPboardType</string>
														<string>NeXT RTFD pasteboard type</string>
														<string>NeXT Rich Text Format v1.0 pasteboard type</string>
														<string id="377504101">NeXT TIFF v4.0 pasteboard type</string>
														<string>WebURLsWithTitlesPboardType</string>
														<string>public.url</string>
														<string>public.url-name</string>
													</object>
												</object>
												<string key="NSFrameSize">{513, 350}</string>
												<reference key="NSSuperview" ref="387461529"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="FrameName" id="622412087"/>
												<reference key="GroupName" ref="622412087"/>
												<object class="WebPreferences" key="Preferences">
													<reference key="Identifier" ref="622412087"/>
													<object class="NSMutableDictionary" key="Values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>WebKitDefaultFixedFontSize</string>
															<string>WebKitDefaultFontSize</string>
															<string>WebKitMinimumFontSize</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="12" id="1004146530"/>
															<reference ref="1004146530"/>
															<integer value="1"/>
														</object>
													</object>
												</object>
												<bool key="UseBackForwardList">YES</bool>
												<bool key="AllowsUndo">YES</bool>
											</object>
										</object>
										<string key="NSFrameSize">{513, 350}</string>
										<reference key="NSSuperview" ref="528647470"/>
										<reference key="NSWindow"/>
										<string key="NSClassName" id="814773570">NSView</string>
									</object>
									<object class="NSCustomView" id="185118634">
										<reference key="NSNextResponder" ref="528647470"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="431561523">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{83, 66}, {60, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="488614254">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Channel:</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName" id="137081263">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="431561523"/>
													<object class="NSColor" key="NSBackgroundColor" id="37661841">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName" id="972198029">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="1052195948">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="972198029"/>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="701640878">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{83, 84}, {60, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="797307033">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Name:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="701640878"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSImageView" id="12745377">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple PDF pasteboard type</string>
														<reference ref="49809582"/>
														<string>Apple PNG pasteboard type</string>
														<reference ref="88147311"/>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<reference ref="377504101"/>
													</object>
												</object>
												<string key="NSFrame">{{17, 34}, {64, 64}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="1028285974">
													<int key="NSCellFlags">270663168</int>
													<int key="NSCellFlags2">0</int>
													<int key="NSAlign">0</int>
													<int key="NSScale">2</int>
													<int key="NSStyle">2</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSTextField" id="919142805">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">264</int>
												<string key="NSFrame">{{145, 66}, {254, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="946403467">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">4326400</int>
													<reference key="NSContents" ref="622412087"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="919142805"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSTextField" id="584007546">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">264</int>
												<string key="NSFrame">{{145, 27}, {254, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="499639504">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">-2143157248</int>
													<reference key="NSContents" ref="622412087"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="584007546"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSTextField" id="51970253">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{83, 49}, {60, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="851737225">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Program:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="51970253"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSTextField" id="804293673">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">264</int>
												<string key="NSFrame">{{145, 49}, {254, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="186081825">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">-2143157248</int>
													<reference key="NSContents" ref="622412087"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="804293673"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSTextField" id="477215706">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{83, 27}, {60, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="741994725">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">URL:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="477215706"/>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSTextField" id="507401304">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">264</int>
												<string key="NSFrame">{{145, 84}, {254, 14}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="581787704">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">4326400</int>
													<reference key="NSContents" ref="622412087"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="507401304"/>
													<bool key="NSDrawsBackground">YES</bool>
													<int key="NSTextBezelStyle">1</int>
													<reference key="NSBackgroundColor" ref="37661841"/>
													<reference key="NSTextColor" ref="1052195948"/>
												</object>
											</object>
											<object class="NSButton" id="210009113">
												<reference key="NSNextResponder" ref="185118634"/>
												<int key="NSvFlags">257</int>
												<string key="NSFrame">{{442, 19}, {51, 25}}</string>
												<reference key="NSSuperview" ref="185118634"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="335409400">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Edit</string>
													<object class="NSFont" key="NSSupport">
														<reference key="NSName" ref="137081263"/>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="210009113"/>
													<int key="NSButtonFlags">-1232846593</int>
													<int key="NSButtonFlags2">35</int>
													<reference key="NSAlternateContents" ref="622412087"/>
													<reference key="NSKeyEquivalent" ref="622412087"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{0, 359}, {513, 118}}</string>
										<reference key="NSSuperview" ref="528647470"/>
										<reference key="NSWindow"/>
										<reference key="NSClassName" ref="814773570"/>
									</object>
								</object>
								<string key="NSFrameSize">{513, 477}</string>
								<reference key="NSSuperview" ref="94669240"/>
								<reference key="NSWindow"/>
							</object>
						</object>
						<string key="NSFrameSize">{513, 477}</string>
						<reference key="NSSuperview" ref="223767677"/>
						<reference key="NSWindow"/>
						<reference key="NSClassName" ref="814773570"/>
					</object>
				</object>
				<string key="NSFrameSize">{513, 477}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bottomSubview</string>
						<reference key="source" ref="528647470"/>
						<reference key="destination" ref="185118634"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_web</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="807663158"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_title</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="507401304"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_icon</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="12745377"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_program</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="804293673"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_url</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="584007546"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_channel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="919142805"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="223767677"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editChannel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="210009113"/>
					</object>
					<int key="connectionID">228</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="223767677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="94669240"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="94669240"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="528647470"/>
						</object>
						<reference key="parent" ref="223767677"/>
						<string key="objectName" id="288817814">Channel View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="528647470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="185118634"/>
							<reference ref="387461529"/>
						</object>
						<reference key="parent" ref="94669240"/>
						<reference key="objectName" ref="288817814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="185118634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="507401304"/>
							<reference ref="477215706"/>
							<reference ref="804293673"/>
							<reference ref="51970253"/>
							<reference ref="584007546"/>
							<reference ref="919142805"/>
							<reference ref="12745377"/>
							<reference ref="701640878"/>
							<reference ref="431561523"/>
							<reference ref="210009113"/>
						</object>
						<reference key="parent" ref="528647470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="387461529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807663158"/>
						</object>
						<reference key="parent" ref="528647470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="807663158"/>
						<reference key="parent" ref="387461529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="507401304"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="581787704"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="477215706"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="741994725"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="804293673"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="186081825"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="51970253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="851737225"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="584007546"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="499639504"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="919142805"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="946403467"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="12745377"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1028285974"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="701640878"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="797307033"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="431561523"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488614254"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="488614254"/>
						<reference key="parent" ref="431561523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="797307033"/>
						<reference key="parent" ref="701640878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="1028285974"/>
						<reference key="parent" ref="12745377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="946403467"/>
						<reference key="parent" ref="919142805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="499639504"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="584007546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="851737225"/>
						<reference key="parent" ref="51970253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="186081825"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="804293673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="741994725"/>
						<reference key="parent" ref="477215706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="581787704"/>
						<reference key="parent" ref="507401304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="210009113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335409400"/>
						</object>
						<reference key="parent" ref="185118634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="335409400"/>
						<reference key="parent" ref="210009113"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>153.editorWindowContentRectSynchronizationRect</string>
					<string>154.IBPluginDependency</string>
					<string>154.editorWindowContentRectSynchronizationRect</string>
					<string>155.CustomClassName</string>
					<string>155.IBPluginDependency</string>
					<string>155.editorWindowContentRectSynchronizationRect</string>
					<string>156.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>179.IBPluginDependency</string>
					<string>181.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>222.IBPluginDependency</string>
					<string>223.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<string>{{71, 147}, {513, 477}}</string>
					<reference ref="248714610"/>
					<string>{{27, 160}, {461, 477}}</string>
					<string id="831124579">DBListSplitView</string>
					<reference ref="248714610"/>
					<string>{{26, 134}, {461, 477}}</string>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="107370246"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
					<reference ref="248714610"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">229</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="831124579"/>
					<string key="superclassName" id="821485506">KFSplitView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="894944141">IBUserSource</string>
						<reference key="minorKey" ref="622412087"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBListSplitView</string>
					<string key="superclassName">KFSplitView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">bottomSubview</string>
						<string key="NS.object.0" id="804723775">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="983088641">IBProjectSource</string>
						<string key="minorKey">DBListSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GBController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="983088641"/>
						<string key="minorKey">GBController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="821485506"/>
					<string key="superclassName">NSSplitView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="894944141"/>
						<reference key="minorKey" ref="622412087"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KFSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">kfDelegate</string>
						<reference key="NS.object.0" ref="804723775"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="983088641"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="983088641"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GBChannelController</string>
					<string key="superclassName">GBController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">editChannel:</string>
						<reference key="NS.object.0" ref="804723775"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_channel</string>
							<string>_icon</string>
							<string>_program</string>
							<string>_title</string>
							<string>_url</string>
							<string>_view</string>
							<string>_web</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="840789536">NSTextField</string>
							<string>NSImageView</string>
							<reference ref="840789536"/>
							<reference ref="840789536"/>
							<reference ref="840789536"/>
							<reference ref="814773570"/>
							<string>WebView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="983088641"/>
						<string key="minorKey">GBChannelController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../hdhomerunner.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDaAAsADAAxADUANgA8AD0A
QQBFAFEAWQALAGcAawBzAHcAgQCCAIMAiACQAJQAqAC4ALkAugC7ALwAvQC+AL8AwADBAMIAwwDEAMUA
CwDGAMcAzQDYANkA2gDbANwA3QDhAOQA6QDFAOcA7QDwAPkBBgERARIBIgEjASsBLAEvATkBOgE7AUAB
QgFHAUgBSwFPAVMBWwFcAWMBZAFvAXgBeQF6AXsBfAGGAYkBjAGVAZYBngGmAacBrwG3AbgBvwHAAcgB
yQHQAdgB2QHgAeEB6QHqAfQB/QH+AhECEgIXAhoCHQIeAh8CHgIeAAsCIgIkAiUCKQIuAi8CNAI1AjoC
OwJAAkECRAJJAkoCTwJQAlUCVgJbAlwCegJ9An4CgAKeAr0C3ALdAt4C3wLgAuEC4gLjAuQC5QLmAucC
6ALpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvwDAAMoA1ADUQNSA1MDVANVA1YDVwNYA1kD
WgNbA1wDXQNeA18DYANhA2IDYwNkA2UDZgNnA2gDaQNqA2sDbANtA24DbwNwA3EDcgNzA3QDdQN4A3sD
flUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAl
ACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNz
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tl
eXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0Fj
Y2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNP
YmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVl
c4ACgNmAioCugNiACICPgAWArYCvgJCA1oAAgAaAjoDXEOeAsNIADgAyADMANFtOU0NsYXNzTmFtZYAE
gANfEBNHQkNoYW5uZWxDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15O
U0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0
c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgDGpAEgASQBKAEsA
TABNAE4ATwBQgAmAeYB7gH2Af4CCgISAhoCI1AAOAFIAUwBUAFUAVgAfAFhdTlNEZXN0aW5hdGlvblhO
U1NvdXJjZVdOU0xhYmVsgHiACoACgHfXAFoADgBbAFwAXQBeAF8AYABhAGIAYwBkAGAAZl8QD05TTmV4
dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2
aWV3gAuAdoAMEQESgHSAC4B10gAOAD4ARgBpgDGhAGqADdgAWgAOAFsAXABdAF4AMgBfAFYAbQBuAGMA
bwBgAHEAVoAKgDSADoBzgAuAM4AK0gAOAD4ARgB1gDGhAHaAD9kAWgAOAHgAWwBcAF0AXgAyAF8AagB6
AHsAfABjAH0AYAB/AGpfEBNOU09yaWdpbmFsQ2xhc3NOYW1lgA2AcoARgBKAcYALgBCADV8QD0RCTGlz
dFNwbGl0Vmlld1tOU1NwbGl0Vmlld9IADgA+AEYAhYAxogCGAIeAE4A12ABaAA4AWwBcAF0AXgAyAF8A
dgBtAIsAYwCMAGAAcQB2gA+ANIAUgDKAC4AzgA/SAA4APgBGAJKAMaEAk4AV3QBaAA4AlQCWAJcAXABd
AJgAmQBeAJoAXwCbAIYAnQCeAJ8AoABjAKEAogCeAGAAogCGAKdaQWxsb3dzVW5kb1tQcmVmZXJlbmNl
c1tOU0RyYWdUeXBlc1lHcm91cE5hbWVfEBJVc2VCYWNrRm9yd2FyZExpc3RZRnJhbWVOYW1lXU5TTmV4
dEtleVZpZXeAE4AwCYAngBaAJIAmCYALgCaAE4Al0gAOAD4APwCqgAetAKsArACtAK4ArwCwALEAsgCz
ALQAtQC2ALeAF4AYgBmAGoAbgByAHYAegB+AIIAhgCKAI18QGU5lWFQgUlRGRCBwYXN0ZWJvYXJkIHR5
cGVacHVibGljLnVybF8QEk5TU3RyaW5nUGJvYXJkVHlwZV8QHk5lWFQgVElGRiB2NC4wIHBhc3RlYm9h
cmQgdHlwZV8QGUFwcGxlIFVSTCBwYXN0ZWJvYXJkIHR5cGVfECFBcHBsZSBXZWIgQXJjaGl2ZSBwYXN0
ZWJvYXJkIHR5cGVfEBtXZWJVUkxzV2l0aFRpdGxlc1Bib2FyZFR5cGVfEA9wdWJsaWMudXJsLW5hbWVf
EBpBcHBsZSBIVE1MIHBhc3RlYm9hcmQgdHlwZV8QFU5TRmlsZW5hbWVzUGJvYXJkVHlwZV8QF05TQ29s
b3IgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgUElDVCBwYXN0ZWJvYXJkIHR5cGVfECpOZVhUIFJpY2gg
VGV4dCBGb3JtYXQgdjEuMCBwYXN0ZWJvYXJkIHR5cGVaezUxMywgMzUwfVDTAA4AyADJAMoAogDMWklk
ZW50aWZpZXJWVmFsdWVzgC+AJoAo0wAOAM4APgDPANAA1FdOUy5rZXlzgC6jANEA0gDTgCmAKoArowDV
ANYA1YAsgC2ALF8QGldlYktpdERlZmF1bHRGaXhlZEZvbnRTaXplXxAVV2ViS2l0TWluaW11bUZvbnRT
aXplXxAVV2ViS2l0RGVmYXVsdEZvbnRTaXplEAwQAdIANwA4AN4A36MA3wDgADtfEBNOU011dGFibGVE
aWN0aW9uYXJ5XE5TRGljdGlvbmFyedIANwA4AOIA46IA4wA7XldlYlByZWZlcmVuY2Vz0gA3ADgA5QDm
pADmAOcA6AA7V1dlYlZpZXdWTlNWaWV3W05TUmVzcG9uZGVy0gA3ADgA6gDrowDrAOwAO15OU011dGFi
bGVBcnJheVdOU0FycmF50gA3ADgA7gDvpADvAOcA6AA7XE5TQ3VzdG9tVmlld9gAWgAOAPEAWwBcAF4A
MgBfAHYAbQD0APUAYwBgAHEAdldOU0ZyYW1lgA+ANIBwgDaAC4AzgA/SAA4APgBGAPuAMaoA/AD9AP4A
/wEAAQEBAgEDAQQBBYA3gEiATIBVgFiAW4BfgGKAZoBp2ABaAA4A8QEHAFwBCABeAF8AhwEKAQsBDAEN
AJ4AYACHVk5TQ2VsbFlOU0VuYWJsZWSANYBHgDiAOREBDAmAC4A1XxAUe3s4MywgNjZ9LCB7NjAsIDE0
fX3YARMADgEUARUBFgEXARgBGQEaARsBHAEdAR4A/AEgASFbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91
bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1Rl
eHRDb2xvchIEAf5AgEaAPoA6gDuANxIEQgQAgENYQ2hhbm5lbDrUAA4BJAElASYBJwEoASkBKlZOU1Np
emVWTlNOYW1lWE5TZkZsYWdzgD0jQCYAAAAAAACAPBEMHFxMdWNpZGFHcmFuZGXSADcAOAEtAS6iAS4A
O1ZOU0ZvbnTVAA4BMAExATIBMwE0ATUBNgE3AThXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5h
bWVdTlNDYXRhbG9nTmFtZYBCgEEQBoBAgD9WU3lzdGVtXGNvbnRyb2xDb2xvctMADgExATwBNAE+AT9X
TlNXaGl0ZYBCEANLMC42NjY2NjY2OQDSADcAOAFBATCiATAAO9UADgEwATEBMgEzATQBRAE2AUUBOIBC
gEWARIA/XxAQY29udHJvbFRleHRDb2xvctMADgExATwBNAE+AUqAQkIwANIANwA4AUwBTaQBTQFOAQcA
O18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAFQAVGlAVEBUgDnAOgAO1tOU1RleHRG
aWVsZFlOU0NvbnRyb2zYAFoADgDxAQcAXAEIAF4AXwCHAQoBVgFXAQ0AngBgAIeANYBHgEmASgmAC4A1
XxAUe3s4MywgODR9LCB7NjAsIDE0fX3YARMADgEUARUBFgEXARgBGQEaARsBHAFfAR4A/QEgASGARoA+
gEuAO4BIgENVTmFtZTraAFoADgDxAWUBBwCXAFwBCABeAF8AhwFnAWgAngFqAWsBDQCeAGAAh1pOU0Vk
aXRhYmxlgDWAVIBRCYBSgE0JgAuANdIADgA+AD8BcYAHpgFyAXMAtAF1AK4AtoBOgE+AIIBQgBqAIl8Q
GUFwcGxlIFBERiBwYXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBQTkcgcGFzdGVib2FyZCB0eXBlXxAxTmVY
VCBFbmNhcHN1bGF0ZWQgUG9zdFNjcmlwdCB2MS4yIHBhc3RlYm9hcmQgdHlwZV8QFHt7MTcsIDM0fSwg
ezY0LCA2NH191wETAA4BfQF+AX8BGAGAAYEBggGDAYQBgwGEAYVXTlNTdHlsZVdOU0FsaWduV05TU2Nh
bGVaTlNBbmltYXRlcxIQIf4AgFMQAhAACNIANwA4AYcBiKMBiAEHADtbTlNJbWFnZUNlbGzSADcAOAGK
AYulAYsBUgDnAOgAO1tOU0ltYWdlVmlld9gAWgAOAPEBBwBcAQgAXgBfAIcBCgGPAZABkQCeAGAAh4A1
gEeAVoBXEQEICYALgDVfEBZ7ezE0NSwgNjZ9LCB7MjU0LCAxNH192AETAA4BFAEVARYBFwEYARkBGgEb
ARwAogEeAP8BnAEhgEaAPoAmgDuAVRIAQgQAgEPYAFoADgDxAQcAXAEIAF4AXwCHAQoBoQGiAZEAngBg
AIeANYBHgFmAWgmAC4A1XxAWe3sxNDUsIDI3fSwgezI1NCwgMTR9fdgBEwAOARQBFQEWARcBGAEZARoB
GwEcAKIBHgEAAa0BIYBGgD6AJoA7gFgT/////4BCBACAQ9gAWgAOAPEBBwBcAQgAXgBfAIcBCgGyAbMB
DQCeAGAAh4A1gEeAXIBdCYALgDVfEBR7ezgzLCA0OX0sIHs2MCwgMTR9fdgBEwAOARQBFQEWARcBGAEZ
ARoBGwEcAbsBHgEBASABIYBGgD6AXoA7gFuAQ1hQcm9ncmFtOtgAWgAOAPEBBwBcAQgAXgBfAIcBCgHD
AcQBkQCeAGAAh4A1gEeAYIBhCYALgDVfEBZ7ezE0NSwgNDl9LCB7MjU0LCAxNH192AETAA4BFAEVARYB
FwEYARkBGgEbARwAogEeAQIBrQEhgEaAPoAmgDuAX4BD2ABaAA4A8QEHAFwBCABeAF8AhwEKAdMB1AEN
AJ4AYACHgDWAR4BjgGQJgAuANV8QFHt7ODMsIDI3fSwgezYwLCAxNH192AETAA4BFAEVARYBFwEYARkB
GgEbARwB3AEeAQMBIAEhgEaAPoBlgDuAYoBDVFVSTDrYAFoADgDxAQcAXAEIAF4AXwCHAQoB5AHlAZEA
ngBgAIeANYBHgGeAaAmAC4A1XxAWe3sxNDUsIDg0fSwgezI1NCwgMTR9fdoBEwAOARQBFQEWARcBGAHr
AewBGQEaARsBHACiAR4BBAGcANwAngEhXxAQTlNUZXh0QmV6ZWxTdHlsZV8QEU5TRHJhd3NCYWNrZ3Jv
dW5kgEaAPoAmgDuAZgmAQ9gAWgAOAPEBBwBcAQgAXgBfAIcB9gH3AfgB+QCeAGAAh4A1gG+AaoBrEQEB
CYALgDVfEBV7ezQ0MiwgMTl9LCB7NTEsIDI1fX3cARMADgH/AgACAQICARUBFgEXAgMBGAIEAgUCBgCi
AggCCQCiAgsCDAEFAg4CDwIQXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZh
bF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRv
bkZsYWdzEgQB/gCAboAmEEsQI4AmgGyAbYBpEQGQEggAAAAT/////7aEQP9URWRpdNQADgEkASUBJgEn
AhQBKQIWgD0jQCoAAAAAAACAPBEEFNIANwA4AhgCGaQCGQFOAQcAO1xOU0J1dHRvbkNlbGzSADcAOAIb
AhylAhwBUgDnAOgAO1hOU0J1dHRvbl8QFnt7MCwgMzU5fSwgezUxMywgMTE4fX1aezUxMywgNDc3fdIA
NwA4AiACIaICIQA7Xk5TQ2xhc3NTd2FwcGVy0gA3ADgCIwDnowDnAOgAO1Vfdmlld9IANwA4AiYCJ6MC
JwIoADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBSAFMAVABVAJMAHwIt
gHiAFYACgHpUX3dlYtQADgBSAFMAVABVAQIAHwIzgHiAX4ACgHxYX3Byb2dyYW3UAA4AUgBTAFQAVQCH
AHYCOYB4gDWAD4B+XWJvdHRvbVN1YnZpZXfUAA4AUgBTAFQCPAAfAQUCP4CBgAKAaYCAXGVkaXRDaGFu
bmVsOtIANwA4AkICQ6MCQwIoADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4AUgBTAFQAVQD/AB8C
SIB4gFWAAoCDWF9jaGFubmVs1AAOAFIAUwBUAFUBBAAfAk6AeIBmgAKAhVZfdGl0bGXUAA4AUgBTAFQA
VQD+AB8CVIB4gEyAAoCHVV9pY29u1AAOAFIAUwBUAFUBAAAfAlqAeIBYgAKAiVRfdXJs0gAOAD4CXQJe
gI2vEBsAhgB2AWoAhwGiAGoA/gEEAP0B1AH4AZAB5QEMAQUCbgCTAQMBswEAAPwBVwD/AQEAVgHEAQKA
E4APgFKANYBagA2ATIBmgEiAZIBrgFeAaIA5gGmAi4AVgGKAXYBYgDeASoBVgFuACoBhgF/SAA4AMgAz
AnyABICMXU5TQXBwbGljYXRpb27SADcAOAJ/AOyiAOwAO9IADgA+Al0CgoCNrxAbAHYAagD+AHYBAABW
AIcAhwCHAQMBBQD/AQQA/ACHAB8AhgCHAQEAhwCHAP0AhwCHAB8BAgCHgA+ADYBMgA+AWIAKgDWANYA1
gGKAaYBVgGaAN4A1gAKAE4A1gFuANYA1gEiANYA1gAKAX4A10gAOAD4CXQKggI2vEBwAhgB2AWoAhwGi
AGoA/gEEAP0B1AH4AZABBQHlAQwCbgCTAQMA/AEAAbMBVwD/AB8BAQBWAcQBAoATgA+AUoA1gFqADYBM
gGaASIBkgGuAV4BpgGiAOYCLgBWAYoA3gFiAXYBKgFWAAoBbgAqAYYBf0gAOAD4CXQK/gI2vEBwCwALB
AsICwwLEAsUCxgLHAsgCyQLKAssCzALNAs4CzwLQAtEC0gLTAtQC1QLWAtcC2ALZAtoC24CRgJKAk4CU
gJWAloCXgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKSApYCmgKeAqICpgKqAq4CsW0N1c3RvbSBWaWV3
XkNoYW5uZWwgVmlldy0xWkltYWdlIENlbGxdQ3VzdG9tIFZpZXctMV8QEVRleHQgRmllbGQgQ2VsbC0x
XENoYW5uZWwgVmlld1pJbWFnZSBXZWxsXxASUm91bmRlZCBUZXh0IEZpZWxkXxATU3RhdGljIFRleHQg
KE5hbWU6KV8QFlRleHQgRmllbGQgQ2VsbCAoVVJMOilfEBJCdXR0b24gQ2VsbCAoRWRpdClfEBFUZXh0
IEZpZWxkIENlbGwtMl8QHFJvdW5kIFRleHR1cmVkIEJ1dHRvbiAoRWRpdClfEA9UZXh0IEZpZWxkIENl
bGxfEBpUZXh0IEZpZWxkIENlbGwgKENoYW5uZWw6KVtBcHBsaWNhdGlvblhXZWIgVmlld18QElN0YXRp
YyBUZXh0IChVUkw6KV8QFlN0YXRpYyBUZXh0IChDaGFubmVsOilbU3RhdGljIFRleHRfEBpUZXh0IEZp
ZWxkIENlbGwgKFByb2dyYW06KV8QF1RleHQgRmllbGQgQ2VsbCAoTmFtZTopXVN0YXRpYyBUZXh0LTFc
RmlsZSdzIE93bmVyXxAWU3RhdGljIFRleHQgKFByb2dyYW06KVRWaWV3XxARVGV4dCBGaWVsZCBDZWxs
LTNdU3RhdGljIFRleHQtMtIADgA+Al0C+oCNoQB2gA/SAA4APgJdAv6AjaEAf4AQ0gAOAD4CXQMCgI2v
ECUATwCGAHYATQFqAIcBogBqAP4BBAD9AdQB+AGQAEwATgHlAQwBBQJuAJMASQEDAbMBAAD8AEgAUABK
AVcA/wAfAQEASwBWAcQBAoCGgBOAD4CCgFKANYBagA2ATIBmgEiAZIBrgFeAf4CEgGiAOYBpgIuAFYB5
gGKAXYBYgDeACYCIgHuASoBVgAKAW4B9gAqAYYBf0gAOAD4CXQMqgI2vECUDKwMsAy0DLgMvAzADMQMy
AzMDNAM1AzYDNwM4AzkDOgM7AzwDPQM+Az8DQANBA0IDQwNEA0UDRgNHA0gDSQNKA0sDTANNA04DT4Cx
gLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDP
gNCA0YDSgNOA1IDVENoQnRCbEN0QrBCcELAQmhCnEJ8QqBC1EN8QrRDkENkQtxCqEN4T//////////0Q
nhDYEKEQshCkEKkQ4BDcENsQqxCmEOYQoxC4EJkQsxCi0gAOAD4ARgN3gDGg0gAOAD4CXQN6gI2g0gAO
AD4CXQN9gI2g0gA3ADgDfwOAogOAADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABm
Ah0CIwJuAnUCfAKKApwCuALGAtIC3gLsAvcDBQMhAy8DQgNUA24DeAOFA4cDiQOLA40DjwORA5MDlQOX
A5kDmwOdA58DoQOjA6UDpwOpA7IDvgPAA8ID2APhA+oD9QP6BAkEEgQlBC4EOQQ7BDwERQRMBFkEXwRo
BGoEfQR/BIEEgwSFBIcEiQSLBI0EjwSgBK4EtwS/BMEEwwTFBMcE5AT2BQEFCgUWBR8FKwUtBS8FMQU0
BTYFOAU6BUMFRQVIBUoFawVtBW8FcQVzBXUFdwV5BYIFhAWHBYkFrgXEBcYFyAXKBcwFzgXQBdIF1AXm
BfIF+wX9BgIGBAYGBicGKQYrBi0GLwYxBjMGNQY+BkAGQwZFBnoGhQaRBp0Gpwa8BsYG1AbWBtgG2Qbb
Bt0G3wbhBuIG5AbmBugG6gbzBvUHEAcSBxQHFgcYBxoHHAceByAHIgckByYHKAcqB0YHUQdmB4cHowfH
B+UH9wgUCCwIRghjCJAImwicCKkItAi7CL0IvwjBCM4I1gjYCN8I4QjjCOUI7AjuCPAI8gkPCScJPwlB
CUMJTAlTCWkJdgl/CYQJkwmcCaUJrQm0CcAJyQnQCd8J5wnwCfkKBgonCi8KMQozCjUKNwo5CjsKPQpG
CkgKXQpfCmEKYwplCmcKaQprCm0KbwpxCpIKmQqjCqUKpwqpCqsKrgqvCrEKswrKCusK9wsLCxYLIAsu
CzsLRwtMC04LUAtSC1QLVgtbC10LZgt3C34LhQuOC5ALmQubC54Lqwu0C7kLwAvVC90L6gv2DAQMBgwI
DAoMDAwODBUMIgwvDDcMOQw7DEcMUAxVDGoMbAxuDHAMcgyFDJIMlAyXDKAMqQy7DMgM0QzcDOgM8g0T
DRUNFw0ZDRsNHA0eDSANNw1YDVoNXA1eDWANYg1kDWoNkw2eDaANog2kDaUNpw2pDaoNrA2uDbcNuQ3G
DcgNyg3MDc4N0A3SDe4OCg4+DlUOcg56DoIOig6VDpoOnA6eDqAOoQ6qDrEOvQ7GDtEO3Q7+DwAPAg8E
DwYPCQ8KDwwPDg8nD0gPSg9MD04PUA9SD1cPWQ96D3wPfg+AD4IPgw+FD4cPoA/BD8MPxQ/HD8kPyw/U
D9YP9w/5D/sP/Q//EAAQAhAEEBsQPBA+EEAQQhBEEEYQSBBREHIQdBB2EHgQehB7EH0QfxCYELkQuxC9
EL8QwRDDEMUQ5hDoEOoQ7BDuEO8Q8RDzEQoRKxEtES8RMREzETURNxE8EV0RXxFhEWMRZRFmEWgRahGD
EawRvxHTEdUR1xHZEdsR3RHeEeASARIDEgUSBxIJEgwSDRIPEhESKRJaEnAShRKUEqYSuBLGEssSzRLP
EtES0xLVEtcS2RLbEt4S4xLsEvETAhMEEw0TDxMSExsTJBMxEzoTRRNOE2cTchN7E4ATjxOYE58TpROu
E7UTzBPbE+wT7hPwE/IT9BP5FAoUDBQOFBAUEhQbFCwULhQwFDIUNBRCFFMUVRRXFFkUWxRoFHEUeBSQ
FKEUoxSlFKcUqRSyFMMUxRTHFMkUyxTSFOMU5RTnFOkU6xTxFQIVBBUGFQgVChUPFRgVGhVTFVUVVxVZ
FVsVXRVfFWEVYxVlFWcVaRVrFW0VbxVxFXMVdRV3FXkVexV9FX8VgRWDFYUVhxWJFZIVlBWWFaQVrRWy
FbsVvRX2FfgV+hX8Ff4WABYCFgQWBhYIFgoWDBYOFhAWEhYUFhYWGBYaFhwWHhYgFiIWJBYmFigWKhYs
FjUWNxZyFnQWdhZ4FnoWfBZ+FoAWghaEFoYWiBaKFowWjhaQFpIWlBaWFpgWmhacFp4WoBaiFqQWphao
FqoWsxa1FvAW8hb0FvYW+Bb6FvwW/hcAFwIXBBcGFwgXChcMFw4XEBcSFxQXFhcYFxoXHBceFyAXIhck
FyYXKBc0F0MXThdcF3AXfReIF50XsxfMF+EX9RgUGCYYQxhPGFgYbRiGGJIYrxjJGNcY5Bj9GQIZFhkk
GS0ZLxkyGTQZPRk/GUIZRBlNGU8ZnBmeGaAZohmkGaYZqBmqGawZrhmwGbIZtBm2GbgZuhm8Gb4ZwBnC
GcQZxhnIGcoZzBnOGdAZ0hnUGdYZ2BnaGdwZ3hngGeIZ5BnmGe8Z8Ro+GkAaQhpEGkYaSBpKGkwaThpQ
GlIaVBpWGlgaWhpcGl4aYBpiGmQaZhpoGmoabBpuGnAachp0GnYaeBp6GnwafhqAGoIahBqGGogaihqM
Go4akBqSGpQalhqYGpoanBqeGqAaohqkGqYaqBqqGqwarhq3Grkauxq9Gr8awRrDGsUaxxrJGssazRrP
GtEa0xrVGtca2RriGuQa5RruGvAa8Rr6Gvwa/RsGGwsAAAAAAAACAgAAAAAAAAOBAAAAAAAAAAAAAAAA
AAAbGg</bytes>
		</object>
	</data>
</archive>
