<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>GBApplication</key>
		<dict>
			<key>Description</key>
			<string>hdhomerunner's principle class</string>
			<key>Name</key>
			<string>hdhomerunner</string>
			<key>PluralName</key>
			<string>hdhomerunners</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>nextchannel</key>
		<dict>
			<key>Description</key>
			<string>Change the channel to the next channel.</string>
			<key>Name</key>
			<string>next channel</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>Applescript Suite for hdhomerunner</string>
	<key>Name</key>
	<string>hdhomerunner Applescript Suite</string>
</dict>
</plist>
