<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>HDHR</string>
	<key>Classes</key>
	<dict>
		<key>GBApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>gapp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>nextchannel</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>HDHR</string>
			<key>AppleEventCode</key>
			<string>next</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>hdhomerunner</string>
</dict>
</plist>
