<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSLevelIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GBArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GBTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>discover</key>
				<string>id</string>
				<key>doneConfiguring</key>
				<string>id</string>
				<key>exportChannels</key>
				<string>id</string>
				<key>importChannels</key>
				<string>id</string>
				<key>playChannel</key>
				<string>id</string>
				<key>scanChannels</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GBController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_autoscanSheet</key>
				<string>NSWindow</string>
				<key>_autoscancontroller</key>
				<string>NSArrayController</string>
				<key>_autoscanview</key>
				<string>NSTableView</string>
				<key>_channelcontroller</key>
				<string>NSArrayController</string>
				<key>_channelview</key>
				<string>NSTableView</string>
				<key>_mainWindow</key>
				<string>NSWindow</string>
				<key>_tunercontroller</key>
				<string>NSArrayController</string>
				<key>_tunerview</key>
				<string>NSTableView</string>
				<key>_upgradeWindow</key>
				<string>NSWindow</string>
				<key>autoscan_total_level</key>
				<string>NSProgressIndicator</string>
				<key>exporthdhrcontrol</key>
				<string>NSMenuItem</string>
				<key>exportxml</key>
				<string>NSMenuItem</string>
				<key>importhdhrcontrol</key>
				<string>NSMenuItem</string>
				<key>importxml</key>
				<string>NSMenuItem</string>
				<key>progress_indicator</key>
				<string>NSProgressIndicator</string>
				<key>upgrade_progress_indicator</key>
				<string>NSProgressIndicator</string>
				<key>upgrade_status_field</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GBApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>goTo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GBPreferenceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_donatelink</key>
				<string>NSButton</string>
				<key>_donateview</key>
				<string>NSView</string>
				<key>_generalview</key>
				<string>NSView</string>
				<key>_updateview</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>HUDWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
