// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B0A94B4B0D4195C90098614D /* hdhomerunner */;
		activeTarget = 8D1107260486CEB800E47090 /* hdhomerunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* hdhomerunner */,
		);
		breakpoints = (
			B08A045B0D4BF8250057E1C8 /* GBController.m:1 */,
		);
		codeSenseManager = B0A94B500D4195E70098614D /* Code sense */;
		executables = (
			B0A94B4B0D4195C90098614D /* hdhomerunner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					178.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					288,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					248,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223707629;
			PBXWorkspaceStateSaveDate = 223707629;
		};
		sourceControlManager = B0A94B4F0D4195E70098614D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* hdhomerunner */ = {
		activeExec = 0;
		executables = (
			B0A94B4B0D4195C90098614D /* hdhomerunner */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	B03491CF0D48479600D4A7BF /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 445}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 0}, {711, 445}}";
		};
	};
	B054924E0D41AF9500A294BA /* GBTunerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1134}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	B054924F0D41AF9500A294BA /* GBTunerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5082}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	B054926F0D41B91400A294BA /* GBTunerSubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 854}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	B05492700D41B91400A294BA /* GBTunerSubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2296}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	B05492790D41BEA800A294BA /* SubviewTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{57, 728}";
		};
	};
	B054927A0D41BEA800A294BA /* SubviewTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 658}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	B054927E0D41BED800A294BA /* GBOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 882}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	B054927F0D41BED800A294BA /* GBOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 5026}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	B05492860D41C14700A294BA /* GBTuner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1960}}";
			sepNavSelRange = "{3155, 0}";
			sepNavVisRange = "{2945, 888}";
		};
	};
	B05492870D41C14700A294BA /* GBTuner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 18648}}";
			sepNavSelRange = "{29170, 0}";
			sepNavVisRange = "{28643, 799}";
		};
	};
	B054929A0D41C1D300A294BA /* hdhomerun_config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5586}}";
			sepNavSelRange = "{8997, 0}";
			sepNavVisRange = "{8508, 617}";
		};
	};
	B054929B0D41C1D300A294BA /* hdhomerun_control.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 5026}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1108, 695}";
		};
	};
	B054929D0D41C1D300A294BA /* hdhomerun_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4116}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	B05492A00D41C1D300A294BA /* hdhomerun_device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4653, 1900}";
		};
	};
	B05492A50D41C1D300A294BA /* hdhomerun_os.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	B05492A60D41C1D300A294BA /* hdhomerun_pkt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	B05492A80D41C1D300A294BA /* hdhomerun_video.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	B05492CB0D41C29D00A294BA /* GBChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 5124}}";
			sepNavSelRange = "{4127, 0}";
			sepNavVisRange = "{3636, 818}";
		};
	};
	B05492CD0D41C2A400A294BA /* GBChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 924}}";
			sepNavSelRange = "{1226, 11}";
			sepNavVisRange = "{1289, 708}";
		};
	};
	B063E79E0D483117000C2DED /* GBAboutBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 784}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	B063E79F0D483117000C2DED /* GBAboutBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2996}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	B074DC8A0D42B2FE002A3529 /* GBChannelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 770}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	B074DC8B0D42B2FE002A3529 /* GBChannelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4032}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{3729, 859}";
		};
	};
	B08A045B0D4BF8250057E1C8 /* GBController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0A94B590D4197770098614D /* GBController.m */;
		functionName = "-selectedTuner";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = hdhomerunner;
		modificationTime = 223449154.56371;
		state = 2;
	};
	B0A94B4B0D4195C90098614D /* hdhomerunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hdhomerunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	B0A94B4F0D4195E70098614D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B0A94B500D4195E70098614D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0A94B580D4197770098614D /* GBController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2772}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	B0A94B590D4197770098614D /* GBController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 20650}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	B0A94B670D41AE330098614D /* GBViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 644}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	B0A94B680D41AE330098614D /* GBViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1134}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	B0BFDE400D426C0A00A891D4 /* SourceListTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	B0BFDE410D426C0A00A891D4 /* SourceListTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{228, 939}";
		};
	};
	B0BFDE4A0D426C0A00A891D4 /* DBSourceSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	B0BFDE4B0D426C0A00A891D4 /* DBSourceSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1934, 1246}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
}
