// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B0DE6D5A0D55833200CF88A5 /* hdhomerunner */;
		activeTarget = 8D1107260486CEB800E47090 /* hdhomerunner */;
		addToTargets = (
			8D1107260486CEB800E47090 /* hdhomerunner */,
		);
		breakpoints = (
		);
		codeSenseManager = B0DE6D6C0D55833600CF88A5 /* Code sense */;
		executables = (
			B0DE6D5A0D55833200CF88A5 /* hdhomerunner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226045871;
			PBXWorkspaceStateSaveDate = 226045871;
		};
		sourceControlManager = B0DE6D6B0D55833600CF88A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* hdhomerunner */ = {
		activeExec = 0;
		executables = (
			B0DE6D5A0D55833200CF88A5 /* hdhomerunner */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 434}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	B03491CF0D48479600D4A7BF /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 445}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRect = "{{0, 0}, {711, 445}}";
		};
	};
	B054924E0D41AF9500A294BA /* GBTunerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1288}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{929, 822}";
		};
	};
	B054924F0D41AF9500A294BA /* GBTunerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6524}}";
			sepNavSelRange = "{10539, 0}";
			sepNavVisRange = "{2793, 459}";
		};
	};
	B054926F0D41B91400A294BA /* GBTunerSubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1092}}";
			sepNavSelRange = "{2274, 10}";
			sepNavVisRange = "{1507, 975}";
		};
	};
	B05492700D41B91400A294BA /* GBTunerSubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2338}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{1210, 850}";
		};
	};
	B05492790D41BEA800A294BA /* SubviewTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{57, 728}";
		};
	};
	B054927A0D41BEA800A294BA /* SubviewTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 658}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{355, 432}";
		};
	};
	B054927E0D41BED800A294BA /* GBOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 966}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{2001, 548}";
		};
	};
	B054927F0D41BED800A294BA /* GBOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4774}}";
			sepNavSelRange = "{5402, 0}";
			sepNavVisRange = "{4700, 1125}";
		};
	};
	B05492860D41C14700A294BA /* GBTuner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2002}}";
			sepNavSelRange = "{1957, 15}";
			sepNavVisRange = "{1646, 761}";
		};
	};
	B05492870D41C14700A294BA /* GBTuner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 18550}}";
			sepNavSelRange = "{32306, 4}";
			sepNavVisRange = "{32436, 1167}";
		};
	};
	B05492CB0D41C29D00A294BA /* GBChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 5012}}";
			sepNavSelRange = "{3963, 22}";
			sepNavVisRange = "{4013, 768}";
		};
	};
	B05492CD0D41C2A400A294BA /* GBChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 910}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{1212, 710}";
		};
	};
	B063E79E0D483117000C2DED /* GBAboutBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 868}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{1279, 669}";
		};
	};
	B063E79F0D483117000C2DED /* GBAboutBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 2898}}";
			sepNavSelRange = "{3130, 1557}";
			sepNavVisRange = "{3130, 1237}";
		};
	};
	B074DC8B0D42B2FE002A3529 /* GBChannelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4130}}";
			sepNavSelRange = "{5629, 0}";
			sepNavVisRange = "{5387, 618}";
		};
	};
	B08A6DBE0D5DFF8000468901 /* RoundedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 938}}";
			sepNavSelRange = "{318, 82}";
			sepNavVisRange = "{229, 321}";
		};
	};
	B08A6DBF0D5DFF8000468901 /* RoundedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	B08A6DC20D5E001C00468901 /* TransparentWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1302}}";
			sepNavSelRange = "{2568, 0}";
			sepNavVisRange = "{1768, 825}";
		};
	};
	B0A94B580D4197770098614D /* GBController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3178}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{1645, 1003}";
		};
	};
	B0A94B590D4197770098614D /* GBController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 22764}}";
			sepNavSelRange = "{38766, 0}";
			sepNavVisRange = "{39778, 800}";
		};
	};
	B0A94B670D41AE330098614D /* GBViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{717, 577}";
		};
	};
	B0A94B680D41AE330098614D /* GBViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{763, 524}";
		};
	};
	B0DE6D5A0D55833200CF88A5 /* hdhomerunner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hdhomerunner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B0DE6D6B0D55833600CF88A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B0DE6D6C0D55833600CF88A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0EB5ED80D76572600592896 /* GBPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 742}}";
			sepNavSelRange = "{1759, 30}";
			sepNavVisRange = "{1136, 659}";
		};
	};
	B0EB5ED90D76572600592896 /* GBPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 3234}}";
			sepNavSelRange = "{6632, 20}";
			sepNavVisRange = "{5847, 1088}";
		};
	};
}
